\begin{thebibliography}{1}

\bibitem{DMSgluingoftrees}
{\sc B.~Duplantier, J.~Miller, and S.~Sheffield}, {\em Liouville quantum
  gravity as a mating of trees},
  \href{https://arxiv.org/abs/1409.7055}{\nolinkurl{arXiv:1409.7055}}.

\bibitem{GuiHDR}
{\sc E.~Guitter}, {\em Physique statistique de modeles contraints sur reseaux
  reguliers et aleatoires : des pliages aux meandres},
  \href{https://tel.archives-ouvertes.fr/tel-00006781}{\nolinkurl{archive-ouvertes.fr/00006781}}.

\bibitem{LeGallICM}
{\sc J.-F. Le~Gall}, {\em Random geometry on the sphere}, Proceedings of the
  ICM 2014.

\bibitem{LG07}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em The topological
  structure of scaling limits of large planar maps}, Invent. Math., 169 (2007),
  pp.~621--670.

\bibitem{MM06}
{\sc J.-F. Marckert and A.~Mokkadem}, {\em Limit of normalized
  quadrangulations: the {B}rownian map}, Ann. Probab., 34 (2006),
  pp.~2144--2202.

\bibitem{SheHC}
{\sc S.~Sheffield}, {\em Quantum gravity and inventory accumulation},
  \href{https://arxiv.org/abs/1108.2241}{\nolinkurl{arXiv:1108.2241}}.

\bibitem{tut84}
{\sc W.~Tutte}, {\em Graph theory}, vol.~21 of Encyclopedia of Mathematics and
  its Applications, Addison-Wesley, London, 1984.

\end{thebibliography}
