% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{singleton1964maximum}
R.~Singleton, ``{Maximum Distance $q$-nary Codes},'' \emph{IEEE Trans.\ Inf.\
  Theory}, vol.~10, no.~2, pp. 116--118, 1964.

\bibitem{reed1960polynomial}
I.~S. Reed and G.~Solomon, ``{Polynomial Codes over Certain Finite Fields},''
  \emph{SIAM}, vol.~8, no.~2, pp. 300--304, 1960.

\bibitem{macwilliams1977theory}
F.~J. MacWilliams and N.~J.~A. Sloane, \emph{{The Theory of Error Correcting
  Codes}}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1977.

\bibitem{roth_construction_1989}
R.~M. Roth and A.~Lempel, ``A construction of non-{Reed}-{Solomon} type {MDS}
  codes,'' \emph{IEEE Trans.\ Inf.\ Theory}, vol.~35, no.~3, pp. 655--657, May
  1989.

\bibitem{roth1985generator}
R.~M. Roth and G.~Seroussi, ``{On Generator Matrices of MDS Codes
  (Corresp.)},'' \emph{IEEE Trans.\ Inf.\ Theory}, vol.~31, no.~6, pp.
  826--830, 1985.

\bibitem{sheekey_new_2015}
J.~Sheekey, ``{A New Family of Linear Maximum Rank Distance Codes},''
  \emph{Advances in Mathematics of Communications}, vol.~10, pp. 475--488,
  2016.

\bibitem{roth2006introduction}
R.~Roth, \emph{{Introduction to Coding Theory}}.\hskip 1em plus 0.5em minus
  0.4em\relax CUP, 2006.

\bibitem{roth1989mds}
R.~M. Roth and A.~Lempel, ``{On MDS Codes via Cauchy Matrices},'' \emph{IEEE
  Trans.\ Inf.\ Theory}, vol.~35, no.~6, pp. 1314--1319, 1989.

\bibitem{roth_t-sum_1992}
------, ``t-sum generators of finite {Abelian} groups,'' \emph{Discrete
  Mathematics}, vol. 103, no.~3, pp. 279--292, May 1992.

\bibitem{stein_sagemath_????}
W.~A. Stein \emph{et~al.}, ``{SageMath} {Software},'' http://www.sagemath.org.

\bibitem{glynn1986non}
D.~G. Glynn, ``{The non-classical 10-arc of PG (4, 9)},'' \emph{Discrete
  mathematics}, vol.~59, no.~1, pp. 43--51, 1986.

\bibitem{justesen_complexity_1976}
J.~Justesen, ``On the complexity of decoding {Reed}-{Solomon} codes
  ({Corresp}.),'' \emph{IEEE Transactions on Information Theory}, vol.~22,
  no.~2, pp. 237--238, Mar. 1976.

\end{thebibliography}
