% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MaGongAubertTurkerKaoDoerschukWiesnerNature2018}
\BIBentryALTinterwordspacing
K.~Ma, Y.~Gong, T.~Aubert, M.~Turker, T.~Kao, P.~C. Doerschuk, and U.~Wiesner,
  ``Surfactant micelle self-assembly directed highly symmetric ultrasmall
  inorganic cages,'' \emph{Nature}, vol. 558, pp. 577--580, 28 June 2018.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-018-0221-0}
\BIBentrySTDinterwordspacing

\bibitem{JensenMethodsEnzymologyABC2010}
G.~J. Jensen, Ed., \emph{Cryo-EM, Parts A--C}, ser. Methods in
  Enzymology.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier Inc., 2010, vol.
  481--483.

\bibitem{SubramaniamKuhlbrandtHendersonRecentAdvancesInCryoEMIUCrJ2016}
\BIBentryALTinterwordspacing
S.~Subramaniam, W.~K{\"{u}}hlbrandt, and R.~Henderson, ``{CryoEM at {\bf
  IUCrJ}: a new era},'' \emph{IUCrJ}, vol.~3, no.~1, pp. 3--7, Jan 2016.
  [Online]. Available: \url{https://doi.org/10.1107/S2052252515023738}
\BIBentrySTDinterwordspacing

\bibitem{nobelprizechemistry2017}
{URL},
  {\url{https://www.nobelprize.org/nobel_prizes/chemistry/laureates/2017/advanced-chemistryprize2017.pdf}}.

\bibitem{SlavovSemrauAiroldiBudnikVanOudenaardenRibosomeHeterogeneityCellReports2015}
N.~Slavov, S.~Semrau, E.~Airoldi, B.~Budnik, and A.~van Oudenaarden,
  ``Differential stoichiometry among core ribosomal proteins,'' \emph{Cell
  Reports}, vol.~13, pp. 865--873, 3 Nov 2015.

\bibitem{DubochetAdrianChangHomoLepaultMcDowallSchultzEarlyCryoEMQuarterlyRevBiophys1988}
J.~Dubochet, M.~Adrian, J.-J. Chang, J.-C. Homo, J.~Lepault, A.~W. McDowall,
  and P.~Schultz, ``Cryo-electron microscopy of vitrified specimens,''
  \emph{Quarterly Reviews of Biophysics}, vol.~21, pp. 129--228, May 1988,
  {\url{http://dx.doi.org/10.1017/S0033583500004297}}.

\bibitem{TangPengBaldwinMannJiangReesLudtkeJSB2007EMAN2}
G.~Tang, L.~Peng, P.~R. Baldwin, M.~D. S., W.~Jiang, I.~Rees, and S.~J. Ludtke,
  ``{EMAN2}: {A}n extensible image processing suite for electron microscopy,''
  \emph{J. Struct. Biol.}, vol. 157, no.~1, pp. 38--46, 2007.

\bibitem{ScheresRELIONimplementationJMB2012}
S.~H.~W. Scheres, ``{RELION}: {I}mplementation of a {B}ayesian approach to
  cryo-{EM} structure determination,'' \emph{J. Struct. Biol.}, vol. 180,
  no.~3, pp. 519--530, 2012.

\bibitem{Shaikh...Frank.spider.NatureProtocols2008}
T.~R. Shaikh, H.~Gao, W.~T. Baxter, F.~J. Asturias, N.~Boisset, A.~Leith, and
  J.~Frank, ``Spider image processing for single-particle reconstruction of
  biological macromolecules from electron micrographs,'' \emph{Nature
  Protocols}, vol.~3, no.~12, pp. 1941--1974, 2008.

\bibitem{TaylorGlaeserJSB2008}
K.~A. Taylor and R.~M. Glaeser, ``Retrospective on the early development of
  cryoelectron microscopy of macromolecules and a prospective on opportunities
  for the future,'' \emph{J. Struct. Biol.}, vol. 163, pp. 214--223, 2008.

\bibitem{BaiMcMullanScheres2015}
X.-c. Bai, G.~McMullan, and S.~H.~W. Scheres, ``How cryo-{EM} is
  revolutionizing structural biology,'' \emph{Trends in Biochemical Sciences},
  vol.~40, no.~1, pp. 49--57, Jan. 2015.

\bibitem{Ludtke.MethodsEnzymology.2016}
S.~J. Ludtke, ``Single-particle refinement and variability analysis in
  {EMAN}2.1,'' \emph{Methods in Enzymology}, vol. 579, pp. 159--189, 2016,
  {\url{http://dx.doi.org/10.1016/bs.mie.2016.05.001}}.

\bibitem{Scheres.MethodsEnzymology.2016}
S.~H.~W. Scheres, ``Processing of structurally heterogeneous cryo-{EM} data in
  {RELION},'' \emph{Methods in Enzymology}, vol. 579, pp. 125--157, 2016,
  {\url{http://dx.doi.org/10.1016/bs.mie.2016.04.012}}.

\bibitem{PenczekKimmelSpahn2011}
P.~A. Penczek, M.~Kimmel, and C.~M.~T. Spahn, ``Identifying conformational
  states of macromolecules by eigen-analysis of resampled cryo-{EM} images,''
  \emph{Structure}, vol.~19, pp. 1582--1590, 9 November 2011.

\bibitem{SpahnPenczek2009}
C.~M.~T. Spahn and P.~A. Penczek, ``Exploring conformational modes of
  macromolecular assemblies by multiparticle cryo-{EM},'' \emph{Current Opinion
  in Structural Biology}, vol.~19, pp. 623--631, 2009.

\bibitem{ZhangKimmelSpahnPenczek2008}
W.~Zhang, M.~Kimmel, C.~M.~T. Spahn, and P.~A. Penczek, ``Heterogenneity of
  large macromolecular complexes revealed by 3{D} cryo-{EM} variance
  analysis,'' \emph{Structure}, vol.~16, pp. 1770--1776, 2008.

\bibitem{PenczekYangFrankSpahnBootstrapMethodJSB2006}
P.~A. Penczek, C.~Yang, J.~Frank, and C.~M.~T. Spahn, ``Estimation of variance
  in single-particle reconstruction using the bootstrap technique,'' \emph{J.
  Struct. Biol.}, vol. 154, no.~2, pp. 168--183, 2006.

\bibitem{SimonettiMarziMyasnikovFabbrettiYusupovGualerziKlaholzNature2008}
\BIBentryALTinterwordspacing
A.~Simonetti, S.~Marzi, A.~G. Myasnikov, A.~Fabbretti, M.~Yusupov, C.~O.
  Gualerzi, and B.~P. Klaholz, ``Structure of the 30{S} translation initiation
  complex,'' \emph{Nature}, vol. 455, no. 7211, pp. 416--420, 18 Sep. 2008.
  [Online]. Available: \url{http://dx.doi.org/10.1038/nature07192}
\BIBentrySTDinterwordspacing

\bibitem{LiaoHashemFrankCovarianceCryoEMStructure2015}
H.~Y. Liao, Y.~Hashem, and J.~Frank, ``Efficient estimation of
  three-dimensional covariance and its application in the analysis of
  heterogeneous samples in cryo-electron microscopy,'' \emph{Structure},
  vol.~23, no.~6, pp. 1129--1137, 2 June 2015.

\bibitem{LiaoFrankIEEEISBI2010}
H.~Y. Liao and J.~Frank, ``Classification by bootstrapping in single particle
  methods,'' in \emph{Proceedings of the 2010 IEEE International Symposium on
  Biomedical Imaging}, 14 Apr. 2010, pp. 169--172.

\bibitem{KatsevichKatsevichSingerCovarianceCryoEMSIAMImagingSciences2015}
E.~Katsevich, A.~Katsevich, and A.~Singer, ``Covariance matrix estimation for
  the cryo-{EM} heterogeneity problem,'' \emph{SIAM Imaging Science}, vol.~8,
  no.~1, pp. 126--185, 2015.

\bibitem{AndenKatsevichSingerISBI2015}
J.~And{\'{e}}n, E.~Katsevich, and A.~Singer, ``Covariance estimation using
  conjugate gradient for 3d classification in cryo-{EM},'' in \emph{Proceedings
  of the 2015 IEEE International Symposium on Biomedical Imaging}, 2015, pp.
  200--204.

\bibitem{YunyeGongVeeslerDoerschukJohnsonJSB2016}
Y.~Gong, D.~Veesler, P.~C. Doerschuk, and J.~E. Johnson, ``Effect of the viral
  protease on the dynamics of bacteriophage {HK97} maturation intermediates
  characterized by variance analysis of cryo {EM} particle ensembles,''
  \emph{Journal of Structural Biology}, vol. 193, no.~3, pp. 188--195, Mar.
  2016.

\bibitem{YiliZhengQiuWangDoerschukJOSA2012}
Y.~Zheng, Q.~Wang, and P.~C. Doerschuk, ``3-{D} reconstruction of the
  statistics of heterogeneous objects from a collection of one projection image
  of each object,'' \emph{Journal of the Optical Society of America A},
  vol.~29, no.~6, pp. 959--970, Jun. 2012.

\bibitem{QiuWangMatsuiDomitrovicYiliZhengDoerschukJohnsonJSB2012}
Q.~Wang, T.~Matsui, T.~Domitrovic, Y.~Zheng, P.~C. Doerschuk, and J.~E.
  Johnson, ``Dynamics in cryo {EM} reconstructions visualized with
  maximum-likelihood derived variance maps,'' \emph{Journal of Structural
  Biology}, vol. 181, no.~3, pp. 195--206, Mar. 2013.

\bibitem{TangKearneyQiuWangDoerschukBakerJohnsonJMolRecog2014}
J.~Tang, B.~M. Kearney, Q.~Wang, P.~C. Doerschuk, T.~S. Baker, and J.~E.
  Johnson, ``Dynamic and geometric analyses of {{\em Nudaurelia capensis}}
  $\omega$ virus maturation reveal the energy landscape of particle
  transitions,'' \emph{Journal of Molecular Recognition}, vol.~27, no.~4, pp.
  230--237, 10 February 2014.

\bibitem{DomitrovicMovahedBothnerMatsuiQiuWangDoerschukJohnsonJMB2013}
T.~Domitrovic, N.~Movahed, B.~Bothner, T.~Matsui, Q.~Wang, P.~C. Doerschuk, and
  J.~E. Johnson, ``Virus assembly and maturation: Auto-regulation through
  allosteric molecular switches,'' \emph{Journal of Molecular Biology}, vol.
  425, no.~9, pp. 1488--1496, 13 May 2013.

\bibitem{DoerschukGongXuDomitrovicJohnsonCurOpinVirology2016}
\BIBentryALTinterwordspacing
P.~C. Doerschuk, Y.~Gong, N.~Xu, T.~Domitrovic, and J.~E. Johnson, ``Virus
  particle dynamics derived from cryo{EM} studies,'' \emph{Current Opinion in
  Virology}, vol.~18, pp. 57--63, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.coviro.2016.02.011}
\BIBentrySTDinterwordspacing

\bibitem{XuVeeslerDoerschukJohnsonHK97JSB2017}
\BIBentryALTinterwordspacing
N.~Xu, D.~Veesler, P.~C. Doerschuk, and J.~E. Johnson, ``Allosteric effects in
  bacteriophage {HK97} procapsids revealed directly from covariance analysis of
  cryo {EM} data,'' \emph{J. Struct. Biol.}, vol. 202, no.~2, pp. 129--141, May
  2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1047847717302368}
\BIBentrySTDinterwordspacing

\bibitem{proteindatabank}
{URL}, {\url{https://www.rcsb.org/pdb/home/home.do}}.

\bibitem{CasanasQuerolAudiGuerraPousTanakaTsukiharaVerdaguerFitaVaultParticleC39ActaCrystD2013}
\BIBentryALTinterwordspacing
A.~Casa{\~{n}}as, J.~Querol-Aud{\'\i}, P.~Guerra, J.~Pous, H.~Tanaka,
  T.~Tsukihara, N.~Verdaguer, and I.~Fita, ``{New features of vault
  architecture and dynamics revealed by novel refinement using the deformable
  elastic network approach},'' \emph{Acta Crystallographica Section D},
  vol.~69, no.~6, pp. 1054--1061, Jun 2013. [Online]. Available:
  \url{https://doi.org/10.1107/S0907444913004472}
\BIBentrySTDinterwordspacing

\bibitem{TanakaKatoYamashitaSumizawaZhouYaoIwasakiYoshimuraTsukiharaVaultParticleC39Science2009}
\BIBentryALTinterwordspacing
H.~Tanaka, K.~Kato, E.~Yamashita, T.~Sumizawa, Y.~Zhou, M.~Yao, K.~Iwasaki,
  M.~Yoshimura, and T.~Tsukihara, ``The structure of rat liver vault at 3.5
  {A}ngstrom resolution,'' \emph{Science}, vol. 323, no. 5912, pp. 384--388,
  2009. [Online]. Available:
  \url{http://science.sciencemag.org/content/323/5912/384}
\BIBentrySTDinterwordspacing

\bibitem{AndersonKickhoeferSieversRomeEisenbergVaultShell9AngstromD48PLoSBiol2007}
\BIBentryALTinterwordspacing
D.~H. Anderson, V.~A. Kickhoefer, S.~A. Sievers, L.~H. Rome, and D.~Eisenberg,
  ``Draft crystal structure of the vault shell at 9-{{\AA}} resolution,''
  \emph{PLOS Biology}, vol.~5, no.~11, pp. 1--10, Nov. 2007. [Online].
  Available: \url{https://doi.org/10.1371/journal.pbio.0050318}
\BIBentrySTDinterwordspacing

\bibitem{RossmannJohnsonIcosahedralVirusAnnualReviewBiochem1989}
M.~G. Rossmann and J.~E. Johnson, ``Icosahedral {RNA} virus structure,''
  \emph{Annual Review of Biochemistry}, vol.~58, no.~1, pp. 533--569, 1989.

\bibitem{FisherJohnson.FHV.crystalstructure.Nature.1993}
A.~J. Fisher and J.~E. Johnson, ``Ordered duplex {RNA} controls capsid
  architecture in an icosahedral animal virus,'' \emph{Nature}, vol. 361, pp.
  176--179, 14 Jan. 1993.

\bibitem{Cheng...BakerJohnson.FHV.crystallographyandcryoEM.Structure.1994}
R.~H. Cheng, V.~S. Reddy, N.~H. Olson, A.~J. Fisher, T.~S. Baker, and J.~E.
  Johnson, ``Functional implications of quasi-equivalence in a {$T=3$}
  icosahedral animal virus established by cryo-electron microscopy and {X}-ray
  crystallography,'' \emph{Structure}, vol.~2, no.~4, pp. 271--282, 15 Apr.
  1994.

\bibitem{Odegard...Johnson.FHV.gamma.CurrentTopicsMicrobiolImmun.2010}
A.~Odegard, M.~Banerjee, and J.~E. Johnson, ``Flock {H}ouse {V}irus: a model
  system for understanding non-enveloped virus entry and membrane
  penetration,'' \emph{Curr. Top. Microbiol Immunol.}, vol. 343, pp. 1--22,
  2010, doi: {\url{10.1007/82_2010_35}}; PubMed PMID: 20407886.

\bibitem{Walukiewicz...Johnson.FHV.gamma.JVirology.2008}
H.~E. Walukiewicz, M.~Banerjee, A.~Schneemann, and J.~E. Johnson, ``Rescue of
  maturation-defective {F}lock {H}ouse {V}irus infectivity with noninfectious,
  mature, viruslike particles,'' \emph{J. Virol.}, vol.~82, no.~4, pp.
  2025--2027, Feb. 2008, pubMed PMID: 18077727; PubMed Central PMCID:
  PMC2258709.

\bibitem{Erickson1973}
H.~P. Erickson, ``The {F}ourier transform of an electron micrograph---{F}irst
  order and second order theory of image formation,'' in \emph{Advances in
  Optical and Electron Microscopy (Volume 5)}, R.~Barer and V.~E. Cosslett,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax London and New York: Academic
  Press, 1973, pp. 163--199.

\bibitem{LepaultPitt1984}
J.~Lepault and T.~Pitt, ``Projected structure of unstained, frozen-hydrated
  {T}-layer of {\em {b}acillus brevis},'' \emph{EMBO J.}, vol.~3, no.~1, pp.
  101--105, 1984.

\bibitem{ToyoshimaUnwin1988}
C.~Toyoshima and N.~Unwin, ``Contrast transfer for frozen-hydrated specimens:
  {D}etermination from pairs of defocused images,'' \emph{Ultramicroscopy},
  vol.~25, no.~4, pp. 279--291, 1988.

\bibitem{Scherzer1949}
O.~Scherzer, ``The theoretical resolution limit of the electron microscope,''
  \emph{J. Appl. Phys.}, vol.~20, pp. 20--29, Jan. 1949.

\bibitem{Oksendal2003}
B.~{\O}ksendal, \emph{Stochastic Differential Equations}, 6th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag, 2003.

\bibitem{OlverLozierBoisvertClark2010}
\BIBentryALTinterwordspacing
F.~W.~J. Olver, D.~W. Lozier, R.~F. Boisvert, and C.~W. Clark, Eds., \emph{NIST
  Handbook of Mathematical Functions}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, UK: Cambridge University Press, 2010. [Online]. Available:
  \url{http://dlmf.nist.gov}
\BIBentrySTDinterwordspacing

\bibitem{DoerschukJohnsonIT2000}
P.~C. Doerschuk and J.~E. Johnson, ``{\em Ab initio} reconstruction and
  experimental design for cryo electron microscopy,'' \emph{IEEE Transactions
  on Information Theory}, vol.~46, no.~5, pp. 1714--1729, Aug. 2000.

\bibitem{XuDoerschukBasisFunctions2017}
N.~Xu and P.~C. Doerschuk, ``Computation of real basis functions for the 3-{D}
  rotational polyhedral groups {$T$}, {$O$}, and {$I$},'' \emph{In review},
  2017, {\url{arXiv:1701.01348}}.

\bibitem{Miller1972}
W.~{Miller, Jr.}, \emph{Symmetry Groups and Their Applications}.\hskip 1em plus
  0.5em minus 0.4em\relax San Diego: Academic Press, 1972.

\bibitem{Cornwell1984}
J.~F. Cornwell, \emph{Group Theory in Physics}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Academic Press, 1984, vol.~1.

\bibitem{PettersenHuangCouchGreenblattMengFerrin2004}
E.~F. Pettersen, T.~D. Goddard, C.~C. Huang, G.~S. Couch, D.~M. Greenblatt,
  E.~C. Meng, and T.~E. Ferrin, ``{UCSF} {C}himera---{A} visualization system
  for exploratory research and analysis,'' \emph{J. Comput. Chem.}, vol.~25,
  no.~13, pp. 1605--1612, 2004.

\bibitem{XuDoerschukEMBC2016}
\BIBentryALTinterwordspacing
N.~Xu and P.~C. Doerschuk, ``Statistical characterization of ensembles of
  symmetric virus particles: 3-{D} stochastic signal reconstruction from
  electron microscope images,'' in \emph{Proceedings of the 38th Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society (EMBC'16)}.\hskip 1em plus 0.5em minus 0.4em\relax Orlando, FL: IEEE,
  17--20 August 2016, pp. 3977--3980. [Online]. Available:
  \url{http://dx.doi.org/10.1109/EMBC.2016.7591598}
\BIBentrySTDinterwordspacing

\bibitem{WainwrightTibshiraniHastieStatisticalLearningWithSparsity2015}
M.~Wainwright, R.~Tibshirani, and T.~Hastie, \emph{Statistical Learning with
  Sparsity}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2015.

\bibitem{CasellaBerger2002}
G.~Casella and R.~L. Berger, \emph{Statistical Inference}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Pacific Grove, CA: Duxbury, Wadsworth Group,
  2002.

\bibitem{vanHeelUltramicroscopy1987}
M.~van Heel, ``Similarity measures between images,'' \emph{Ultramicroscopy},
  vol.~21, pp. 95--100, 1987.

\bibitem{HarauzvanHeelOptik1986}
G.~Harauz and M.~van Heel, ``Exact filters for general geometry three
  dimensional reconstruction,'' \emph{Optik}, vol.~73, no.~4, pp. 146--156,
  1986.

\bibitem{BakerOlsonFullerMicrobiolMolBiolRev1999}
T.~S. Baker, N.~H. Olson, and S.~D. Fuller, ``Adding the third dimension to
  virus life cycles: Three-dimensional reconstruction of icosahedral viruses
  from cryo-electron micrographs,'' \emph{Microbiology and Molecular Biology
  Reviews}, vol.~63, no.~4, pp. 862--922, Dec. 1999.

\bibitem{YinZhengDoerschukNatarajanJohnsonJSB2003}
Z.~Yin, Y.~Zheng, P.~C. Doerschuk, P.~Natarajan, and J.~E. Johnson, ``A
  statistical approach to computer processing of cryo electron microscope
  images: {V}irion classification and 3-{D} reconstruction,'' \emph{Journal of
  Structural Biology}, vol. 144, no. 1/2, pp. 24--50, 2003.

\bibitem{HendrixJohnson.HK97assemblymaturation.ExpMedBio.2012}
R.~W. Hendrix and J.~E. Johnson, ``Bacteriophage {HK}97 capsid assembly and
  maturation,'' \emph{Exp. Med. Biol.}, vol. 726, pp. 351--363, 2012,
  {\url{doi: 10.1007/978-1-4614-0980-9_15}}.

\bibitem{VeeslerKhayatKrishnamurthySnijderHuangHeckAnandJohnsonHK97Structure2014}
\BIBentryALTinterwordspacing
D.~Veesler, R.~Khayat, S.~Krishnamurthy, J.~Snijder, R.~K. Huang, A.~J.~R.
  Heck, G.~S. Anand, and J.~E. Johnson, ``Architecture of a {dsDNA} viral
  capsid in complex with its maturation protease,'' \emph{Structure}, vol.~22,
  pp. 230--237, 2 February 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.str.2013.11.007}
\BIBentrySTDinterwordspacing

\end{thebibliography}
