\begin{thebibliography}{10}

\bibitem{outlierbook}
C.~Aggarwal.
\newblock Outlier analysis.
\newblock {\em Springer}, 2013.

\bibitem{hd}
C.~C. Aggarwal and P.~S. Yu.
\newblock Outlier detection for high dimensional data.
\newblock In {\em SIGMOD Conference}, pages 37--46, 2001.

\bibitem{Bertsekas1999}
D.~P. Bertsekas.
\newblock {\em Nonlinear Programming}.
\newblock Athena Scientific, Belmont, MA, 1999.

\bibitem{Blasiak13}
S.~J. Blasiak, H.~Rangwala, and S.~Sudarsan.
\newblock Joint segmentation and clustering in text corpuses.
\newblock In {\em SIAM Data Mining(SDM)}, pages 485--493, 2013.

\bibitem{lof}
M.~M. Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander.
\newblock Lof: Identifying density-based local outliers.
\newblock In {\em SIGMOD Conference}, pages 93--104, 2000.

\bibitem{Candes2011}
E.~J. Cand{\`e}s, X.~Li, Y.~Ma, and J.~Wright.
\newblock Robust principal component analysis.
\newblock {\em Journal of the ACM (JACM)}, 58(3):11, 2011.

\bibitem{chandola}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Comput. Surv.}, 41(3), 2009.

\bibitem{chandola2}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly detection for discrete sequences: A survey.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  24(5):823--839, 2012.

\bibitem{Cichocki2009}
A.~Cichocki and A.-H. Phan.
\newblock Fast local algorithms for large scale nonnegative matrix and tensor
  factorizations.
\newblock {\em IEICE Transactions on Fundamentals of Electronics,
  Communications and Computer Sciences}, E92-A:708--721, 2009.

\bibitem{Cichocki2007}
A.~Cichocki, R.~Zdunek, and S.~Amari.
\newblock Hierarchical als algorithms for nonnegative matrix and 3d tensor
  factorization.
\newblock {\em LNCS}, 4666:169--176, 2007.

\bibitem{Ding2006}
C.~Ding, T.~Li, and W.~Peng.
\newblock Nmf and plsi: equivalence and a hybrid algorithm.
\newblock In {\em Proceedings of the 29th annual international ACM SIGIR
  conference on Research and development in information retrieval}, SIGIR '06,
  pages 641--642, 2006.

\bibitem{ding06}
C.~Ding, D.~Zhou, X.~He, and H.~Zha.
\newblock $r_1$-pca: Rotational invariant $l_1$-norm principal component
  analysis for robust subspace factorization.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning(ICML)}, pages 281--288, 2006.

\bibitem{esser2010}
E.~Esser, X.~Zhang, and T.~Chan.
\newblock A general framework for a class of first-order primal-dual algorithm
  for convex optimization in imaging science.
\newblock {\em SIAM J. Imag. Sci.}, 3(4):1015--1046, 2010.

\bibitem{Gaussier2005}
E.~Gaussier and C.~Goutte.
\newblock Relation between plsa and nmf and implications.
\newblock In {\em Proceedings of the 28th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  601--602, 2005.

\bibitem{Grippo2000}
L.~Grippo and M.~Sciandrone.
\newblock On the convergence of the block nonlinear gauss-seidel method under
  convex constraints.
\newblock {\em Oper. Res. Lett.}, 26(3):127--136, 2000.

\bibitem{hawkins}
D.~M. Hawkins.
\newblock {\em Identification of outliers}, volume~11.
\newblock Chapman and Hall London, 1980.

\bibitem{Ho2008}
N.-D. Ho, P.~V. Dooren, and V.~D. Blondel.
\newblock Descent methods for nonnegative matrix factorization.
\newblock {\em CoRR}, abs/0801.3199, 2008.

\bibitem{keller}
F.~Keller, E.~Muller, and K.~Bohm.
\newblock Hics: high contrast subspaces for density-based outlier ranking.
\newblock In {\em 2012 IEEE 28th International Conference on Data
  Engineering(ICDE)}, pages 1037--1048, 2012.

\bibitem{Kim2008}
H.~Kim and H.~Park.
\newblock Nonnegative matrix factorization based on alternating nonnegativity
  constrained least squares and active set method.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  30(2):713--730, 2008.

\bibitem{Kim2011}
J.~Kim and H.~Park.
\newblock Fast nonnegative matrix factorization: An active-set-like method and
  comparisons.
\newblock {\em SIAM Journal on Scientific Computing}, 33(6):3261--3281, 2011.

\bibitem{knorr}
E.~M. Knorr and R.~T. Ng.
\newblock Algorithms for mining distance-based outliers in large datasets.
\newblock In {\em Proceedings of the International Conference on Very Large
  Data Bases}, pages 392--403, 1998.

\bibitem{Kong2011}
D.~Kong, C.~Ding, and H.~Huang.
\newblock Robust nonnegative matrix factorization using l21-norm.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management(CIKM)}, pages 673--682, 2011.

\bibitem{zimek}
H.-P. Kriegel, P.~Kroger, E.~Schubert, and A.~Zimek.
\newblock Outlier detection in arbitrarily oriented subspaces.
\newblock In {\em 2012 IEEE 12th International Conference on Data
  Mining(ICDM)}, pages 379--388, 2012.

\bibitem{laz}
A.~Lazarevic and V.~Kumar.
\newblock Feature bagging for outlier detection.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining(KDD)}, pages 157--166, 2005.

\bibitem{Lee1999}
D.~D. Lee and H.~S. Seung.
\newblock {Learning the parts of objects by non-negative matrix factorization.}
\newblock {\em Nature}, 401(6755):788--791, 1999.

\bibitem{Lin2007}
C.~J. Lin.
\newblock {Projected Gradient Methods for Nonnegative Matrix Factorization}.
\newblock {\em Neural Comput.}, 19(10):2756--2779, 2007.

\bibitem{Liu2009}
J.~Liu, S.~Ji, and J.~Ye.
\newblock Multi-task feature learning via efficient l$_{\mbox{2, 1}}$-norm
  minimization.
\newblock In {\em UAI}, pages 339--348, 2009.

\bibitem{muller}
E.~Muller, I.~Assent, P.~Iglesias, Y.~Mulle, and K.~Bohm.
\newblock Outlier ranking via subspace analysis in multiple views of the data.
\newblock In {\em 2012 IEEE 12th International Conference on Data
  Mining(ICDM)}, pages 529--538, 2012.

\bibitem{rama}
S.~Ramaswamy, R.~Rastogi, and K.~Shim.
\newblock Efficient algorithms for mining outliers from large data sets.
\newblock In {\em SIGMOD Conference}, pages 427--438, 2000.

\bibitem{Singh2008}
A.~P. Singh and G.~J. Gordon.
\newblock A unified view of matrix factorization models.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 358--373, 2008.

\bibitem{tong}
H.~Tong and C.-Y. Lin.
\newblock Non-negative residual matrix factorization with application to graph
  anomaly detection.
\newblock In {\em SIAM Data Mining(SDM)}, pages 143--153, 2011.

\bibitem{wang2008}
Y.~Wang, J.~Yang, W.~Yin, and Y.~Zhang.
\newblock A new alternating minimization algorithm for total variation image
  reconstruction.
\newblock {\em SIAM J. Imag. Sci.}, 1(3):248--272, 2008.

\bibitem{xu12}
H.~Xu, C.~Caramanis, and S.~Sanghavi.
\newblock Robust pca via outlier pursuit.
\newblock {\em IEEE Trans. on Information Theory}, 58(5):3047--3064, 2012.

\bibitem{Xu2003}
W.~Xu, X.~Liu, and Y.~Gong.
\newblock Document clustering based on non-negative matrix factorization.
\newblock In {\em Proceedings of the 26th annual international ACM SIGIR
  conference on Research and development in informaion retrieval}, pages
  267--273, 2003.

\bibitem{Yang2011}
Y.~Yang, H.~T. Shen, Z.~Ma, Z.~Huang, and X.~Zhou.
\newblock l$_{\mbox{2, 1}}$-norm regularized discriminative feature selection
  for unsupervised learning.
\newblock In {\em IJCAI Proceedings-International Joint Conference on
  Artificial Intelligence}, pages 1589--1594, 2011.

\end{thebibliography}
