\begin{thebibliography}{10}

\bibitem{59LL}
Landau LD, Lifshitz EM (1959) {\em Course of Theoretical Physics Vol 7: Theory
  of Elasticity}.
\newblock (Pergamon Press).

\bibitem{04VBB}
Varnik F, Bocquet L, Barrat JL (2004) A study of the static yield stress in a
  binary lennard-jones glass.
\newblock {\em The Journal of chemical physics} 120(6):2788--2801.

\bibitem{04ML}
Maloney C, Lema\^{i}tre A (2004) Subextensive scaling in the athermal,
  quasistatic limit of amorphous matter in plastic shear flow.
\newblock {\em Phys. Rev. Lett.} 93(1):016001.

\bibitem{05DA}
Demkowicz MJ, Argon AS (2005) Liquidlike atomic environments act as plasticity
  carriers in amorphous silicon.
\newblock {\em Physical Review B} 72(24):245205.

\bibitem{06TLB}
Tanguy A, Leonforte F, Barrat JL (2006) Plastic response of a 2d lennard-jones
  amorphous solid: Detailed analysis of the local rearrangements at very slow
  strain rate.
\newblock {\em The European Physical Journal E} 20(3):355--364.

\bibitem{06LM}
Lema{\^\i}tre A, Maloney C (2006) Sum rules for the quasi-static and
  visco-elastic response of disordered solids at zero temperature.
\newblock {\em Journal of statistical physics} 123(2):415--453.

\bibitem{09LP}
Lerner E, Procaccia I (2009) Locality and nonlocality in elastoplastic
  responses of amorphous solids.
\newblock {\em Phys. Rev. E} 79(6):066109.

\bibitem{11RTV}
Rodney D, Tanguy A, Vandembroucq D (2011) Modeling the mechanics of amorphous
  solids at different length scale and time scale.
\newblock {\em Modelling and Simulation in Materials Science and Engineering}
  19(8):083001.

\bibitem{06SLG}
Subhash G, Liu Q, Gao XL (2006) Quasistatic and high strain rate uniaxial
  compressive response of polymeric structural foams.
\newblock {\em International Journal of Impact Engineering} 32(7):1113--1126.

\bibitem{13KTG}
Kara A, Tasdemirci A, Guden M (2013) Modeling quasi-static and high strain rate
  deformation and failure behavior of a ($\pm$45) symmetric e-glass/polyester
  composite under compressive loading.
\newblock {\em Materials \& Design} 49:566--574.

\bibitem{13NSSMM}
Noradila A, Sajuri Z, Syarif J, Miyashita Y, Mutoh Y (2013) Effect of strain
  rates on tensile and work hardening properties for al-zn magnesium alloys in
  {\em IOP Conference Series: Materials Science and Engineering}.
\newblock (IOP Publishing), Vol.{}~46, p. 012031.

\bibitem{11BB}
Berthier L, Biroli G (2011) Theoretical perspective on the glass transition and
  amorphous materials.
\newblock {\em Rev. Mod. Phys.} 83(2):587--645.

\bibitem{12DHP}
Dasgupta R, Hentschel HGE, Procaccia I (2012) Microscopic mechanism of shear
  bands in amorphous solids.
\newblock {\em Phys. Rev. Lett.} 109(25):255502.

\bibitem{06AG}
Ashby M, Greer A (2006) Metallic glasses as structural materials.
\newblock {\em Scripta Materialia} 54(3):321--326.

\bibitem{13DHP}
Dasgupta R, Hentschel HGE, Procaccia I (2013) Yield strain in shear banding
  amorphous solids.
\newblock {\em Phys. Rev. E} 87(2):022810.

\bibitem{13DGMPS}
Dasgupta R, Gendelman O, Mishra P, Procaccia I, Shor CABZ (2013) Shear
  localization in three-dimensional amorphous solids.
\newblock {\em Phys. Rev. E} 88(3):032401.

\bibitem{16JPRS}
Jaiswal PK, Procaccia I, Rainone C, Singh M (2016) Mechanical yield in
  amorphous solids: A first-order phase transition.
\newblock {\em Phys. Rev. Lett.} 116(8):085501.

\bibitem{16RU}
Rainone C, Urbani P (2016) Following the evolution of glassy states under
  external perturbations: the full replica symmetry breaking solution.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}
  2016(5):053302.

\bibitem{16UZ}
{Urbani} P, {Zamponi} F (2016) {Shear yielding and shear jamming of dense hard
  sphere glasses}.
\newblock {\em ArXiv e-prints}.

\bibitem{16NBT}
Nandi SK, Biroli G, Tarjus G (2016) Spinodals with disorder: From avalanches in
  random magnets to glassy dynamics.
\newblock {\em Phys. Rev. Lett.} 116(14):145701.

\bibitem{16SCH}
Shrivastav GP, Chaudhuri P, Horbach J (2016) Heterogeneous dynamics during
  yielding of glasses: Effect of aging.
\newblock {\em Journal of Rheology (1978-present)} 60(5):835--847.

\bibitem{17RL}
Regev I, Lookman T (2017) The irreversibility transition in amorphous solids
  under periodic shear in {\em Avalanches in Functional Materials and
  Geophysics}.
\newblock (Springer), pp. 227--259.

\bibitem{LAS16}
{Leishangthem} P, {Parmar} ADS, {Sastry} S (2016) {The yielding transition in
  amorphous solids under oscillatory shear deformation}.
\newblock {\em ArXiv e-prints}.

\bibitem{02Z-J}
Zinn-Justin J (2002) {\em Quantum field theory and critical phenomena}.
\newblock (Oxford University Press, Oxford).

\bibitem{98DKT}
De~Dominicis C, Kondor I, Temesv{\'a}ri T (1998) Beyond the
  sherrington-kirkpatrick model in {\em Spin glasses and random fields}.
\newblock (World Scientific, Singapore), pp. 119--160.

\bibitem{15RUYZ}
Rainone C, Urbani P, Yoshino H, Zamponi F (2015) Following the evolution of
  hard sphere glasses in infinite dimensions under external perturbations:
  Compression and shear strain.
\newblock {\em Phys. Rev. Lett.} 114(1):015701.

\bibitem{14CKPUZ}
Charbonneau P, Kurchan J, Parisi G, Urbani P, Zamponi F (2014) Fractal free
  energy landscapes in structural glasses.
\newblock {\em Nat. Comm.} 5:3725.

\bibitem{14BB1}
Baity-Jesi M, et~al. (2014) The three-dimensional ising spin glass in an
  external magnetic field: the role of the silent majority.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}
  2014(5):P05014.

\bibitem{14BB2}
Baity-Jesi M, et~al. (2014) Dynamical transition in the $d=3$ edwards-anderson
  spin glass in an external magnetic field.
\newblock {\em Phys. Rev. E} 89(3):032140.

\bibitem{16BCJPSZ}
Berthier L, et~al. (2016) Growing timescales and lengthscales characterizing
  vibrations of amorphous solids.
\newblock {\em Proceedings of the National Academy of Sciences}
  113(30):8397--8401.

\bibitem{10KLP}
Karmakar S, Lerner E, Procaccia I (2010) Athermal nonlinear elastic constants
  of amorphous solids.
\newblock {\em Physical Review E} 82(2):026105.

\bibitem{15HJPS}
Gendelman O, Jaiswal PK, Procaccia I, Gupta BS, Zylberg J (2015) Shear
  transformation zones: State determined or protocol dependent?
\newblock {\em EPL (Europhysics Letters)} 109(1):16002.

\end{thebibliography}
