%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alcantara, Sharf, Abbasinejad, Sengupta,
  Mitzenmacher, Owens, and Amenta}{Alcantara et~al\mbox{.}}{2009}]%
        {Alcantara:2009:RPH:nourl}
\bibfield{author}{\bibinfo{person}{Dan~A. Alcantara}, \bibinfo{person}{Andrei
  Sharf}, \bibinfo{person}{Fatemeh Abbasinejad}, \bibinfo{person}{Shubhabrata
  Sengupta}, \bibinfo{person}{Michael Mitzenmacher}, \bibinfo{person}{John~D.
  Owens}, {and} \bibinfo{person}{Nina Amenta}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Real-Time Parallel Hashing on the {GPU}}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Graphics\/}}
  \bibinfo{volume}{28}, \bibinfo{number}{5} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2009}), \bibinfo{pages}{154:1--154:9}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1661412.1618500}}


\bibitem[\protect\citeauthoryear{Ashari, Sedaghati, Eisenlohr, Parthasarathy,
  and Sadayappan}{Ashari et~al\mbox{.}}{2014}]%
        {Ashari:2014:FSM}
\bibfield{author}{\bibinfo{person}{Arash Ashari}, \bibinfo{person}{Naser
  Sedaghati}, \bibinfo{person}{John Eisenlohr}, \bibinfo{person}{Srinivasan
  Parthasarathy}, {and} \bibinfo{person}{P. Sadayappan}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Fast Sparse Matrix-vector Multiplication on {GPU}s
  for Graph Applications}. In \bibinfo{booktitle}{{\em Proceedings of the
  International Conference for High Performance Computing, Networking, Storage
  and Analysis}} {\em (\bibinfo{series}{SC '14})}. \bibinfo{pages}{781--792}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/SC.2014.69}}


\bibitem[\protect\citeauthoryear{Ashkiani, Davidson, Meyer, and Owens}{Ashkiani
  et~al\mbox{.}}{2016}]%
        {Ashkiani:2016:GM}
\bibfield{author}{\bibinfo{person}{Saman Ashkiani}, \bibinfo{person}{Andrew~A.
  Davidson}, \bibinfo{person}{Ulrich Meyer}, {and} \bibinfo{person}{John~D.
  Owens}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{GPU} Multisplit}. In \bibinfo{booktitle}{{\em
  Proceedings of the 21st ACM SIGPLAN Symposium on Principles and Practice of
  Parallel Programming}} {\em (\bibinfo{series}{PPoPP 2016})}.
  \bibinfo{pages}{12:1--12:13}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2851141.2851169}}


\bibitem[\protect\citeauthoryear{Bang-Jensen and Gutin}{Bang-Jensen and
  Gutin}{2009}]%
        {Bang-Jensen:2009:DTA}
\bibfield{author}{\bibinfo{person}{J\o{}rgen Bang-Jensen} {and}
  \bibinfo{person}{Gregory~Z. Gutin}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Digraphs: Theory, Algorithms and
  Applications}}.
\newblock \bibinfo{publisher}{Springer-Verlag London}, Chapter 3.3.4: The
  Bellman-Ford-Moore Algorithm, \bibinfo{pages}{97--99}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-1-84800-998-1}}


\bibitem[\protect\citeauthoryear{Bell and Hoberock}{Bell and Hoberock}{2011}]%
        {Bell:2011:TAP}
\bibfield{author}{\bibinfo{person}{Nathan Bell} {and} \bibinfo{person}{Jared
  Hoberock}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Thrust: A Productivity-Oriented Library for
  {CUDA}}.
\newblock In \bibinfo{booktitle}{{\em GPU Computing Gems}},
  \bibfield{editor}{\bibinfo{person}{Wen{-mei}~W. Hwu}} (Ed.).
  Vol.~\bibinfo{volume}{2}. \bibinfo{publisher}{Morgan Kaufmann}, Chapter~26,
  \bibinfo{pages}{359--371}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1016/B978-0-12-385963-1.00026-5}}


\bibitem[\protect\citeauthoryear{Brown and Snoeyink}{Brown and
  Snoeyink}{2012}]%
        {Brown:2012:MFH}
\bibfield{author}{\bibinfo{person}{Shawn Brown} {and} \bibinfo{person}{Jack
  Snoeyink}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Modestly Faster Histogram Computations on {GPU}s}.
  In \bibinfo{booktitle}{{\em Proceedings of Innovative Parallel Computing}}
  {\em (\bibinfo{series}{InPar '12})}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/InPar.2012.6339589}}


\bibitem[\protect\citeauthoryear{Chakrabarti, Zhan, and Faloutsos}{Chakrabarti
  et~al\mbox{.}}{2004}]%
        {Chakrabarti:2004:RAR}
\bibfield{author}{\bibinfo{person}{Deepayan Chakrabarti},
  \bibinfo{person}{Yiping Zhan}, {and} \bibinfo{person}{Christos Faloutsos}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{R-MAT}: A Recursive Model for Graph Mining.}. In
  \bibinfo{booktitle}{{\em Proceedings of the 2004 SIAM International
  Conference on Data Mining}}. \bibinfo{pages}{442--446}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1137/1.9781611972740.43}}


\bibitem[\protect\citeauthoryear{Davidson, Baxter, Garland, and Owens}{Davidson
  et~al\mbox{.}}{2014}]%
        {Davidson:2014:WPG:nourl}
\bibfield{author}{\bibinfo{person}{Andrew Davidson}, \bibinfo{person}{Sean
  Baxter}, \bibinfo{person}{Michael Garland}, {and} \bibinfo{person}{John~D.
  Owens}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Work-Efficient Parallel {GPU} Methods for Single
  Source Shortest Paths}. In \bibinfo{booktitle}{{\em Proceedings of the 28th
  IEEE International Parallel and Distributed Processing Symposium}} {\em
  (\bibinfo{series}{IPDPS 2014})}. \bibinfo{pages}{349--359}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/IPDPS.2014.45}}


\bibitem[\protect\citeauthoryear{Davis and Hu}{Davis and Hu}{2011}]%
        {Davis:2011:UOF}
\bibfield{author}{\bibinfo{person}{Timothy~A. Davis} {and}
  \bibinfo{person}{Yifan Hu}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The {U}niversity of {F}lorida Sparse Matrix
  Collection}.
\newblock \bibinfo{journal}{{\it ACM Trans. Math. Software}}
  \bibinfo{volume}{38}, \bibinfo{number}{1}, Article \bibinfo{articleno}{1}
  (\bibinfo{date}{Dec.} \bibinfo{year}{2011}), \bibinfo{numpages}{25}~pages.
\newblock
\showISSN{0098-3500}
\showDOI{%
\url{http://dx.doi.org/10.1145/2049662.2049663}}


\bibitem[\protect\citeauthoryear{Deo and Keely}{Deo and Keely}{2013}]%
        {Deo:2013:PSA}
\bibfield{author}{\bibinfo{person}{Mrinal Deo} {and} \bibinfo{person}{Sean
  Keely}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Parallel Suffix Array and Least Common Prefix for
  the {GPU}}. In \bibinfo{booktitle}{{\em Proceedings of the 18th ACM SIGPLAN
  Symposium on Principles and Practice of Parallel Programming}} {\em
  (\bibinfo{series}{PPoPP '13})}. \bibinfo{pages}{197--206}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2442516.2442536}}


\bibitem[\protect\citeauthoryear{Deshpande and Narayanan}{Deshpande and
  Narayanan}{2013}]%
        {Deshpande:2013:CGS}
\bibfield{author}{\bibinfo{person}{Aditya Deshpande} {and} \bibinfo{person}{P~J
  Narayanan}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Can {GPU}s Sort Strings Efficiently?}. In
  \bibinfo{booktitle}{{\em 20th International Conference on High Performance
  Computing}} {\em (\bibinfo{series}{HiPC 2013})}. \bibinfo{pages}{305--313}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/HiPC.2013.6799129}}


\bibitem[\protect\citeauthoryear{Diamos, Wu, Lele, Wang, and
  Yalamanchili}{Diamos et~al\mbox{.}}{2012}]%
        {Diamos:2012:ERA}
\bibfield{author}{\bibinfo{person}{Gregory~Frederick Diamos},
  \bibinfo{person}{Haicheng Wu}, \bibinfo{person}{Ashwin Lele},
  \bibinfo{person}{Jin Wang}, {and} \bibinfo{person}{Sudhakar Yalamanchili}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Efficient Relational Algebra Algorithms and
  Data Structures for {GPU}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} GIT-CERCS-12-01.
  \bibinfo{institution}{Georgia Institute of Technology Center for Experimental
  Research in Computer Systems}.
\newblock
\showURL{%
\url{http://www.cercs.gatech.edu/tech-reports/tr2012/git-cercs-12-01.pdf}}


\bibitem[\protect\citeauthoryear{Dijkstra}{Dijkstra}{1959}]%
        {Dijkstra:1959:ANO}
\bibfield{author}{\bibinfo{person}{E.~W. Dijkstra}.}
  \bibinfo{year}{1959}\natexlab{}.
\newblock \showarticletitle{A note on two problems in connexion with graphs}.
\newblock \bibinfo{journal}{{\it Numer. Math.}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{year}{1959}), \bibinfo{pages}{269--271}.
\newblock
\showISSN{0029-599X}
\showDOI{%
\url{http://dx.doi.org/10.1007/BF01386390}}


\bibitem[\protect\citeauthoryear{Gupta, Stuart, and Owens}{Gupta
  et~al\mbox{.}}{2012}]%
        {Gupta:2012:ASO}
\bibfield{author}{\bibinfo{person}{Kshitij Gupta}, \bibinfo{person}{Jeff
  Stuart}, {and} \bibinfo{person}{John~D. Owens}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A Study of Persistent Threads Style {GPU}
  Programming for {GPGPU} Workloads}. In \bibinfo{booktitle}{{\em Proceedings
  of Innovative Parallel Computing}} {\em (\bibinfo{series}{InPar '12})}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/InPar.2012.6339596}}


\bibitem[\protect\citeauthoryear{Hall, Jaffe, and Trajtenberg}{Hall
  et~al\mbox{.}}{2001}]%
        {Hall:2001:NPC}
\bibfield{author}{\bibinfo{person}{Bronwyn~H. Hall}, \bibinfo{person}{Adam~B.
  Jaffe}, {and} \bibinfo{person}{Manuel Trajtenberg}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The NBER patent citation data file: Lessons,
  insights and methodological tools}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{National
  Bureau of Economic Research}.
\newblock


\bibitem[\protect\citeauthoryear{Harris, Sengupta, and Owens}{Harris
  et~al\mbox{.}}{2007}]%
        {Harris:2007:PPS:nourl}
\bibfield{author}{\bibinfo{person}{Mark Harris}, \bibinfo{person}{Shubhabrata
  Sengupta}, {and} \bibinfo{person}{John~D. Owens}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Parallel Prefix Sum (Scan) with {CUDA}}.
\newblock In \bibinfo{booktitle}{{\em GPU Gems \textln{3}}},
  \bibfield{editor}{\bibinfo{person}{Herbert Nguyen}} (Ed.).
  \bibinfo{publisher}{Addison Wesley}, Chapter~39, \bibinfo{pages}{851--876}.
\newblock


\bibitem[\protect\citeauthoryear{He, Yang, Fang, Lu, Govindaraju, Luo, and
  Sander}{He et~al\mbox{.}}{2008}]%
        {He:2008:RJG}
\bibfield{author}{\bibinfo{person}{Bingsheng He}, \bibinfo{person}{Ke Yang},
  \bibinfo{person}{Rui Fang}, \bibinfo{person}{Mian Lu}, \bibinfo{person}{Naga
  Govindaraju}, \bibinfo{person}{Qiong Luo}, {and} \bibinfo{person}{Pedro
  Sander}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Relational Joins on Graphics Processors}. In
  \bibinfo{booktitle}{{\em Proceedings of the 2008 ACM SIGMOD International
  Conference on Management of Data}}. \bibinfo{pages}{511--524}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1376616.1376670}}


\bibitem[\protect\citeauthoryear{Hou, Sun, Zhou, Lauterbach, and Manocha}{Hou
  et~al\mbox{.}}{2011}]%
        {Hou:2011:MGS}
\bibfield{author}{\bibinfo{person}{Qiming Hou}, \bibinfo{person}{Xin Sun},
  \bibinfo{person}{Kun Zhou}, \bibinfo{person}{Christian Lauterbach}, {and}
  \bibinfo{person}{Dinesh Manocha}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Memory-Scalable {GPU} Spatial Hierarchy
  Construction}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Visualization and
  Computer Graphics\/}} \bibinfo{volume}{17}, \bibinfo{number}{4}
  (\bibinfo{date}{April} \bibinfo{year}{2011}), \bibinfo{pages}{466--474}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2010.88}}


\bibitem[\protect\citeauthoryear{Kobitzsh}{Kobitzsh}{2010}]%
        {Kobitzsh:2010:DIMACS}
\bibfield{author}{\bibinfo{person}{Moritz Kobitzsh}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{10th DIMACS Implementation Challenge}.
  (\bibinfo{year}{2010}).
\newblock
\showURL{%
\url{http://www.cc.gatech.edu/dimacs10/index.shtml}}


\bibitem[\protect\citeauthoryear{Lindholm, Nickolls, Oberman, and
  Montrym}{Lindholm et~al\mbox{.}}{2008}]%
        {Lindholm:2008:NTA}
\bibfield{author}{\bibinfo{person}{Erik Lindholm}, \bibinfo{person}{John
  Nickolls}, \bibinfo{person}{Stuart Oberman}, {and} \bibinfo{person}{John
  Montrym}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{NVIDIA} {T}esla: A Unified Graphics and Computing
  Architecture}.
\newblock \bibinfo{journal}{{\em IEEE Micro\/}} \bibinfo{volume}{28},
  \bibinfo{number}{2} (\bibinfo{date}{March\slash April} \bibinfo{year}{2008}),
  \bibinfo{pages}{39--55}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/MM.2008.31}}


\bibitem[\protect\citeauthoryear{Merrill}{Merrill}{2015}]%
        {Merrill:2015:CUB}
\bibfield{author}{\bibinfo{person}{Duane Merrill}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{{CUDA} {U}n{B}ound ({CUB}) Library}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\newblock
\shownote{\url{https://nvlabs.github.io/cub/}.}


\bibitem[\protect\citeauthoryear{Merrill and Grimshaw}{Merrill and
  Grimshaw}{2010}]%
        {Merrill:2010:RSF}
\bibfield{author}{\bibinfo{person}{Duane Merrill} {and} \bibinfo{person}{Andrew
  Grimshaw}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Revisiting Sorting for {GPGPU} Stream
  Architectures}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} CS2010-03.
  \bibinfo{institution}{Department of Computer Science, University of
  Virginia}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1854273.1854344}}


\bibitem[\protect\citeauthoryear{Meyer and Sanders}{Meyer and Sanders}{2003}]%
        {Meyer:2003:DAP}
\bibfield{author}{\bibinfo{person}{U. Meyer} {and} \bibinfo{person}{P.
  Sanders}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{{$\Delta$}-stepping: a parallelizable shortest path
  algorithm}.
\newblock \bibinfo{journal}{{\em Journal of Algorithms\/}}
  \bibinfo{volume}{49}, \bibinfo{number}{1} (\bibinfo{date}{Oct.}
  \bibinfo{year}{2003}), \bibinfo{pages}{114--152}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1016/S0196-6774(03)00076-2}}
\newblock
\shownote{1998 European Symposium on Algorithms.}


\bibitem[\protect\citeauthoryear{Monroe, Wendelberger, and Michalak}{Monroe
  et~al\mbox{.}}{2011}]%
        {Monroe:2011:RSO}
\bibfield{author}{\bibinfo{person}{Laura Monroe}, \bibinfo{person}{Joanne
  Wendelberger}, {and} \bibinfo{person}{Sarah Michalak}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Randomized Selection on the {GPU}}. In
  \bibinfo{booktitle}{{\em Proceedings of the ACM SIGGRAPH Symposium on High
  Performance Graphics}} {\em (\bibinfo{series}{HPG '11})}.
  \bibinfo{pages}{89--98}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2018323.2018338}}


\bibitem[\protect\citeauthoryear{Nickolls, Buck, Garland, and Skadron}{Nickolls
  et~al\mbox{.}}{2008}]%
        {Nickolls:2008:SPP}
\bibfield{author}{\bibinfo{person}{John Nickolls}, \bibinfo{person}{Ian Buck},
  \bibinfo{person}{Michael Garland}, {and} \bibinfo{person}{Kevin Skadron}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Scalable Parallel Programming with {CUDA}}.
\newblock \bibinfo{journal}{{\em ACM Queue\/}} \bibinfo{volume}{6},
  \bibinfo{number}{2} (\bibinfo{date}{March\slash April} \bibinfo{year}{2008}),
  \bibinfo{pages}{40--53}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/1365490.1365500}}


\bibitem[\protect\citeauthoryear{Nugteren, van~den Braak, Corporaal, and
  Mesman}{Nugteren et~al\mbox{.}}{2011}]%
        {Nugteren:2011:HPP}
\bibfield{author}{\bibinfo{person}{Cedric Nugteren}, \bibinfo{person}{Gert-Jan
  van~den Braak}, \bibinfo{person}{Henk Corporaal}, {and} \bibinfo{person}{Bart
  Mesman}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{High Performance Predictable Histogramming on
  {GPU}s: Exploring and Evaluating Algorithm Trade-offs}. In
  \bibinfo{booktitle}{{\em Proceedings of the Fourth Workshop on General
  Purpose Processing on Graphics Processing Units}} {\em
  (\bibinfo{series}{GPGPU-4})}. Article \bibinfo{articleno}{1},
  \bibinfo{numpages}{8}~pages.
\newblock
\showISBNx{978-1-4503-0569-3}
\showDOI{%
\url{http://dx.doi.org/10.1145/1964179.1964181}}


\bibitem[\protect\citeauthoryear{{NVIDIA Corporation}}{{NVIDIA
  Corporation}}{2016}]%
        {NVIDIA:2016:CUDA}
\bibfield{author}{\bibinfo{person}{{NVIDIA Corporation}}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{{NVIDIA CUDA C} Programming Guide}.
  (\bibinfo{date}{Sept.} \bibinfo{year}{2016}).
\newblock
\newblock
\shownote{PG-02829-001\_v8.0.}


\bibitem[\protect\citeauthoryear{Pantaleoni}{Pantaleoni}{2011}]%
        {Pantaleoni:2011:VAP}
\bibfield{author}{\bibinfo{person}{Jacopo Pantaleoni}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{VoxelPipe}: A Programmable Pipeline for 3{D}
  Voxelization}. In \bibinfo{booktitle}{{\em Proceedings of High Performance
  Graphics}} {\em (\bibinfo{series}{HPG '11})}. \bibinfo{pages}{99--106}.
\newblock
\showISBNx{978-1-4503-0896-0}
\showDOI{%
\url{http://dx.doi.org/10.1145/2018323.2018339}}


\bibitem[\protect\citeauthoryear{Patidar}{Patidar}{2009}]%
        {Patidar:2009:SPD}
\bibfield{author}{\bibinfo{person}{Suryakant Patidar}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock {\em \bibinfo{title}{Scalable Primitives for Data Mapping and
  Movement on the {GPU}}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}.
  \bibinfo{school}{International Institute of Information Technology,
  Hyderabad, India}.
\newblock


\bibitem[\protect\citeauthoryear{Shams and Kennedy}{Shams and Kennedy}{2007}]%
        {Shams:2007:EHA}
\bibfield{author}{\bibinfo{person}{R. Shams} {and} \bibinfo{person}{R.~A.
  Kennedy}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Efficient Histogram Algorithms for {NVIDIA} {CUDA}
  Compatible Devices}. In \bibinfo{booktitle}{{\em Proceedings of the
  International Conference on Signal Processing and Communications Systems
  (ICSPCS)}}. \bibinfo{address}{Gold Coast, Australia},
  \bibinfo{pages}{418--422}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Davidson, Pan, Wu, Riffel, and
  Owens}{Wang et~al\mbox{.}}{2016}]%
        {Wang:2016:GAH:nourl}
\bibfield{author}{\bibinfo{person}{Yangzihao Wang}, \bibinfo{person}{Andrew
  Davidson}, \bibinfo{person}{Yuechao Pan}, \bibinfo{person}{Yuduo Wu},
  \bibinfo{person}{Andy Riffel}, {and} \bibinfo{person}{John~D. Owens}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{G}unrock: A High-Performance Graph Processing
  Library on the {GPU}}. In \bibinfo{booktitle}{{\em Proceedings of the 21st
  ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}}
  {\em (\bibinfo{series}{PPoPP 2016})}. \bibinfo{pages}{11:1--11:12}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2851141.2851145}}


\bibitem[\protect\citeauthoryear{Wu, Zhao, and Liu}{Wu et~al\mbox{.}}{2011}]%
        {Wu:2011:SKC}
\bibfield{author}{\bibinfo{person}{Zhefeng Wu}, \bibinfo{person}{Fukai Zhao},
  {and} \bibinfo{person}{Xinguo Liu}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{SAH} {KD}-tree construction on {GPU}}. In
  \bibinfo{booktitle}{{\em Proceedings of the ACM SIGGRAPH Symposium on High
  Performance Graphics}} {\em (\bibinfo{series}{HPG '11})}.
  \bibinfo{pages}{71--78}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2018323.2018335}}


\end{thebibliography}
