\newcommand{\etalchar}[1]{$^{#1}$}
\def\cprime{$'$}
\begin{thebibliography}{CEFM11}

\bibitem[BA89]{BenArous89}
G{\'e}rard Ben~Arous.
\newblock Flots et s\'eries de {T}aylor stochastiques.
\newblock {\em Probab. Theory Related Fields}, 81(1):29--77, 1989.

\bibitem[BCF17]{BCFForth}
Yvain Bruned, Ilya Chevyrev, and Peter Friz.
\newblock Examples of renormalized {SDE}s, January 2017.
\newblock Preprint.

\bibitem[BFG{\etalchar{+}}]{BFGMSForth}
Christian Bayer, Peter Friz, Paul Gassiat, J\"org Martin, and Benjamin Stemper.
\newblock A regularity structure for rough volatility.
\newblock In preparation.

\bibitem[BHZ16]{BHZ16}
Yvain Bruned, Martin Hairer, and Lorenzo Zambotti.
\newblock Algebraic renormalisation of regularity structures.
\newblock arXiv:1610.08468, October 2016.

\bibitem[Boe15]{Boedihardjo15}
Horatio Boedihardjo.
\newblock Decay rate of iterated integrals of branched rough paths.
\newblock arXiv:1501.05641, November 2015.
\newblock Preprint.

\bibitem[CEFM11]{Calaque11}
Damien Calaque, Kurusch Ebrahimi-Fard, and Dominique Manchon.
\newblock Two interacting {H}opf algebras of trees: a {H}opf-algebraic approach
  to composition and substitution of {B}-series.
\newblock {\em Adv. in Appl. Math.}, 47(2):282--308, 2011.

\bibitem[CFO11]{CFO11}
Michael Caruana, Peter~K. Friz, and Harald Oberhauser.
\newblock A (rough) pathwise approach to a class of non-linear stochastic
  partial differential equations.
\newblock {\em Ann. Inst. H. Poincar\'e Anal. Non Lin\'eaire}, 28(1):27--46,
  2011.

\bibitem[CH16]{ChandraHairerForth}
Ajay Chandra and Martin Hairer.
\newblock An analytic bphz theorem for regularity structures.
\newblock arXiv:1612.08138, December 2016.

\bibitem[Cha10]{Chapoton10}
Fr{\'e}d{\'e}ric Chapoton.
\newblock Free pre-{L}ie algebras are free as {L}ie algebras.
\newblock {\em Canad. Math. Bull.}, 53(3):425--437, 2010.

\bibitem[Che15]{Chevyrev15}
Ilya Chevyrev.
\newblock Random walks and {L}{\'e}vy processes as rough paths.
\newblock arXiv:1510.09066, October 2015.
\newblock Preprint.

\bibitem[CL01]{Chapoton01}
Fr{\'e}d{\'e}ric Chapoton and Muriel Livernet.
\newblock Pre-{L}ie algebras and the rooted trees operad.
\newblock {\em Internat. Math. Res. Notices}, (8):395--408, 2001.

\bibitem[DL02]{Dzhumadildaev02}
Askar Dzhumadil{\cprime}daev and Clas L{\"o}fwall.
\newblock Trees, free right-symmetric algebras, free {N}ovikov algebras and
  identities.
\newblock {\em Homology Homotopy Appl.}, 4(2, part 1):165--190, 2002.
\newblock The Roos Festschrift volume, 1.

\bibitem[FGL15]{FGL15}
Peter Friz, Paul Gassiat, and Terry Lyons.
\newblock Physical {B}rownian motion in a magnetic field as a rough path.
\newblock {\em Trans. Amer. Math. Soc.}, 367(11):7939--7955, 2015.

\bibitem[FH14]{FrizHairer14}
Peter~K. Friz and Martin Hairer.
\newblock {\em A Course on Rough Paths: With an Introduction to Regularity
  Structures}.
\newblock Springer Universitext. Springer, 2014.

\bibitem[FHL16]{Flint16}
Guy Flint, Ben Hambly, and Terry Lyons.
\newblock Discretely sampled signals and the rough {H}off process.
\newblock {\em Stochastic Process. Appl.}, 126(9):2593--2614, 2016.

\bibitem[FO09]{FrizOberhauser09}
Peter Friz and Harald Oberhauser.
\newblock Rough path limits of the {W}ong-{Z}akai type with a modified drift
  term.
\newblock {\em J. Funct. Anal.}, 256(10):3236--3256, 2009.

\bibitem[Foi02]{Foissy02}
L.~Foissy.
\newblock Finite-dimensional comodules over the {H}opf algebra of rooted trees.
\newblock {\em J. Algebra}, 255(1):89--120, 2002.

\bibitem[FS82]{FollandStein82}
G.~B. Folland and Elias~M. Stein.
\newblock {\em Hardy spaces on homogeneous groups}, volume~28 of {\em
  Mathematical Notes}.
\newblock Princeton University Press, Princeton, N.J.; University of Tokyo
  Press, Tokyo, 1982.

\bibitem[FS14]{FrizShekhar14}
Peter~K. Friz and Atul Shekhar.
\newblock General rough integration, {L}{\'e}vy rough paths and a
  {L}{\'e}vy--{K}intchine type formula.
\newblock arXiv:1212.5888, November 2014.
\newblock To appear in Annals of Probability.

\bibitem[FV10]{FrizVictoir10}
Peter~K. Friz and Nicolas~B. Victoir.
\newblock {\em Multidimensional stochastic processes as rough paths}, volume
  120 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[GBVF01]{GraciaBondia01}
Jos{\'e}~M. Gracia-Bond{\'{\i}}a, Joseph~C. V{\'a}rilly, and H{\'e}ctor
  Figueroa.
\newblock {\em Elements of noncommutative geometry}.
\newblock Birkh\"auser Advanced Texts: Basler Lehrb\"ucher. [Birkh\"auser
  Advanced Texts: Basel Textbooks]. Birkh\"auser Boston, Inc., Boston, MA,
  2001.

\bibitem[Gub04]{Gubinelli04}
M.~Gubinelli.
\newblock Controlling rough paths.
\newblock {\em J. Funct. Anal.}, 216(1):86--140, 2004.

\bibitem[Gub10]{Gubinelli10}
Massimiliano Gubinelli.
\newblock Ramification of rough paths.
\newblock {\em J. Differential Equations}, 248(4):693--721, 2010.

\bibitem[Hai14]{Hairer14}
M.~Hairer.
\newblock A theory of regularity structures.
\newblock {\em Invent. Math.}, 198(2):269--504, 2014.

\bibitem[Hai16]{Hairer16}
Martin Hairer.
\newblock The motion of a random string.
\newblock arXiv:1605.02192, June 2016.
\newblock Preprint.

\bibitem[HK15]{HairerKelly15}
Martin Hairer and David Kelly.
\newblock Geometric versus non-geometric rough paths.
\newblock {\em Ann. Inst. Henri Poincar\'e Probab. Stat.}, 51(1):207--251,
  2015.

\bibitem[LCL07]{Lyons07}
Terry~J. Lyons, Michael Caruana, and Thierry L{\'e}vy.
\newblock {\em Differential equations driven by rough paths}, volume 1908 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 2007.
\newblock Lectures from the 34th Summer School on Probability Theory held in
  Saint-Flour, July 6--24, 2004, With an introduction concerning the Summer
  School by Jean Picard.

\bibitem[Lia04]{Liao04}
Ming Liao.
\newblock {\em L\'evy processes in {L}ie groups}, volume 162 of {\em Cambridge
  Tracts in Mathematics}.
\newblock Cambridge University Press, Cambridge, 2004.

\bibitem[LQ02]{LyonsQian02}
Terry Lyons and Zhongmin Qian.
\newblock {\em System control and rough paths}.
\newblock Oxford Mathematical Monographs. Oxford University Press, Oxford,
  2002.
\newblock Oxford Science Publications.

\bibitem[LY16]{LyonsYang16}
Terry~J. Lyons and Danyu Yang.
\newblock Integration of time-varying cocyclic one-forms against rough paths.
\newblock arXiv:1408.2785, January 2016.
\newblock Preprint.

\bibitem[Lyo98]{Lyons98}
Terry~J. Lyons.
\newblock Differential equations driven by rough signals.
\newblock {\em Rev. Mat. Iberoamericana}, 14(2):215--310, 1998.

\bibitem[Man11]{Manchon11}
Dominique Manchon.
\newblock A short survey on pre-{L}ie algebras.
\newblock In {\em Noncommutative geometry and physics: renormalisation,
  motives, index theory}, ESI Lect. Math. Phys., pages 89--102. Eur. Math.
  Soc., Z\"urich, 2011.

\bibitem[Nej]{NejadForth}
Sina Nejad.
\newblock Tba.
\newblock In preparation.

\bibitem[Pre16]{Preiss16}
Rosa Prei{\ss}.
\newblock From hopf algebras to rough paths and regularity structures.
\newblock Master's thesis, Technische Universit{\"a}t Berlin, July 2016.

\bibitem[Reu93]{Reutenauer93}
Christophe Reutenauer.
\newblock {\em Free {L}ie algebras}, volume~7 of {\em London Mathematical
  Society Monographs. New Series}.
\newblock The Clarendon Press Oxford University Press, New York, 1993.

\end{thebibliography}
