\begin{thebibliography}{10}

\bibitem{AoGa15}
Tarik {Aougab} and Jonah {Gaster}.
\newblock Curves intersecting exactly once and their dual cube complexes.
\newblock {\em ArXiv e-prints}, February 2015,
  \url{https://arxiv.org/abs/1502.00311}.

\bibitem{BeLa16}
Benjamin Beeker and Nir Lazarovich.
\newblock Resolutions of {CAT}(0) cube complexes and accessibility properties.
\newblock {\em Algebr. Geom. Topol.}, 16(4):2045--2065, 2016.

\bibitem{BeLa16b}
Benjamin Beeker and Nir Lazarovich.
\newblock Stallings folds for {CAT(0)} cube complexes and quasiconvex
  subgroups.
\newblock {\em ArXiv e-prints}, May 2016,
  \url{https://arxiv.org/abs/1605.02758}.

\bibitem{Bow98}
Brian~H. Bowditch.
\newblock Cut points and canonical splittings of hyperbolic groups.
\newblock {\em Acta Math.}, 180(2):145--186, 1998.

\bibitem{Bow08}
Brian~H. Bowditch.
\newblock Tight geodesics in the curve complex.
\newblock {\em Invent. Math.}, 171(2):281--300, 2008.

\bibitem{Bri95}
Martin~R. Bridson.
\newblock On the existence of flat planes in spaces of nonpositive curvature.
\newblock {\em Proc. Amer. Math. Soc.}, 123(1):223--235, 1995.

\bibitem{BrHa99}
Martin~R. Bridson and Andr{\'e} Haefliger.
\newblock {\em Metric spaces of non-positive curvature}, volume 319.
\newblock Springer, 1999.

\bibitem{CaSa11}
Pierre-Emmanuel Caprace and Michah Sageev.
\newblock Rank rigidity for {CAT}(0) cube complexes.
\newblock {\em Geom. Funct. Anal.}, 21(4):851--891, 2011.

\bibitem{Del99}
Thomas Delzant.
\newblock Sur l'accessibilit\'e acylindrique des groupes de pr\'esentation
  finie.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 49(4):1215--1224, 1999.

\bibitem{Dun85}
Martin~J. Dunwoody.
\newblock The accessibility of finitely presented groups.
\newblock {\em Invent. Math.}, 81(3):449--457, 1985.

\bibitem{Gen16}
Anthony {Genevois}.
\newblock Acylindrical action on the hyperplanes of a {CAT(0)} cube complex.
\newblock {\em ArXiv e-prints}, October 2016,
  \url{https://arxiv.org/abs/1610.08759}.

\bibitem{Gro87}
Mikhael Gromov.
\newblock {\em Hyperbolic groups}, volume~8 of {\em Math. Sci. Res. Inst.
  Publ.}
\newblock Springer, New York, 1987.

\bibitem{Hak61}
Wolfgang Haken.
\newblock Ein {V}erfahren zur {A}ufspaltung einer {$3$}-{M}annigfaltigkeit in
  irreduzible {$3$}-{M}annigfaltigkeiten.
\newblock {\em Math. Z.}, 76:427--467, 1961.

\bibitem{Kne29}
Hellmuth Kneser.
\newblock Geschlossene flächen in dreidimensionalen mannigfaltig\-keiten.
\newblock {\em Jahresbericht der Deutschen Mathematiker-Vereinigung},
  38:248--259, 1929.

\bibitem{Mil62}
John Milnor.
\newblock A unique decomposition theorem for {$3$}-manifolds.
\newblock {\em Amer. J. Math.}, 84:1--7, 1962.

\bibitem{NiRe98}
Graham~A. Niblo and Lawrence~D. Reeves.
\newblock The geometry of cube complexes and the complexity of their
  fundamental groups.
\newblock {\em Topology}, 37(3):621--633, 1998.

\bibitem{Prz15}
Piotr Przytycki.
\newblock Arcs intersecting at most once.
\newblock {\em Geom. Funct. Anal.}, 25(2):658--670, 2015.

\bibitem{Rol98}
Martin~A. Roller.
\newblock Poc sets, median algebras and group actions. an extended study of
  dunwoody’s construction and sageev’s theorem.
\newblock Univ. of Southampton, 1998.

\bibitem{Sag95}
Michah Sageev.
\newblock Ends of group pairs and non-positively curved cube complexes.
\newblock {\em Proceedings of the London Mathematical Society}, 3(3):585--617,
  1995.

\bibitem{Sag12}
Michah Sageev.
\newblock {CAT}(0) cube complexes and groups.
\newblock Park City Mathematics Institute, 2012.

\bibitem{Sel97}
Zlil Sela.
\newblock Acylindrical accessibility for groups.
\newblock {\em Invent. Math.}, 129(3):527--565, 1997.

\end{thebibliography}
