\begin{thebibliography}{10}

\bibitem{MT45}
L.~Mandelstam and I.~Tamm.
\newblock The uncertainty relation between energy and time in nonrelativistic
  quantum mechanics.
\newblock {\em Journal of Physics (USSR)}, 9:249--254, 1945.

\bibitem{F73}
G.~N. Fleming.
\newblock A unitarity bound on the evolution of nonstationary states.
\newblock {\em Nuovo Cimento A}, 16(2):232--240, 1973.

\bibitem{AA90}
J.~Anandan and Y.~Aharonov.
\newblock Geometry of quantum evolution.
\newblock {\em Physical Review Letters}, 65:1697--1700, 1990.

\bibitem{V92}
Lev Vaidman.
\newblock Minimum time for the evolution to an orthogonal quantum state.
\newblock {\em Americal Journal of Physics}, 60:182--183, 1992.

\bibitem{U93}
J.~Uffink.
\newblock The rate of evolution of a quantum state.
\newblock {\em American Journal of Physics}, 61:935--936, 1993.

\bibitem{P95}
Asher Peres.
\newblock {\em Quantum Theory: Concepts and Methods}.
\newblock Kluwer, 1995.

\bibitem{ML98}
Norman Margolus and Lev~B. Levitin.
\newblock The maximum speed of dynamical evolution.
\newblock {\em Physica D: Nonlinear Phenomena}, 120:188--195, 1998.
\newblock arXiv:quant-ph/9710043.

\bibitem{P93}
P.~Pfeifer.
\newblock How fast can a quantum state change with time?
\newblock {\em Physical Review Letters}, 70:3365--3368, 1993.

\bibitem{BCM96}
Samuel Braunstein, Carl Caves, and Gerard Milburn.
\newblock Generalized uncertainty relations: theory, examples, and {L}orentz
  invariance.
\newblock {\em Annals of Physics}, 247:135--173, 1996.

\bibitem{GLM03}
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone.
\newblock Quantum limits to dynamical evolution.
\newblock {\em Physical Review A}, 67:052109, 2003.

\bibitem{LT09}
Lev~B. Levitin and Tommaso Toffoli.
\newblock Fundamental limit on the rate of quantum dynamics: the unified bound
  is tight.
\newblock {\em Physical Review Letters}, 103:160502, 2009.

\bibitem{Frey16}
Michael~R. Frey.
\newblock Quantum speed limits--primer, perspectives, and potential future
  directions.
\newblock {\em Quantum Information Processing}, 15(10):3919--3950, 2016.

\bibitem{Lloyd00}
Seth Lloyd.
\newblock Ultimate physical limits to computation.
\newblock {\em Nature}, 406:1047--1054, 2000.
\newblock arXiv:quant-ph/9908043.

\bibitem{M14}
Igor~L. Markov.
\newblock Limits on fundamental limits to computation.
\newblock {\em Nature}, 512:147--154, 2014.

\bibitem{LN07}
Seth Lloyd and Jack Ng.
\newblock Black hole computers.
\newblock {\em Scientific American}, 291(5):52--61, November 2004.

\bibitem{L02}
Seth Lloyd.
\newblock Computational capacity of the universe.
\newblock {\em Physical Review Letters}, 88:237901, 2002.

\bibitem{F02}
Michael~P. Frank.
\newblock The physical limits of computing.
\newblock {\em Computing in Science and Engineering}, 4(3):16--26, 2002.

\bibitem{M03}
Norman Margolus.
\newblock Looking at nature as a computer.
\newblock {\em International Journal of Theoretical Physics}, 42(2):309--327,
  2003.

\bibitem{BRSSZ16a}
Adam~R. Brown, Daniel~A. Roberts, Leonard Susskind, Brian Swingle, and Ying
  Zhao.
\newblock Holographic complexity equals bulk action?
\newblock {\em Physical Review Letters}, 116:191301, 2016.
\newblock arXiv:1509.07876.

\bibitem{BRSSZ16b}
Adam~R. Brown, Daniel~A. Roberts, Leonard Susskind, Brian Swingle, and Ying
  Zhao.
\newblock Complexity, action, and black holes.
\newblock {\em Physical Review D}, 93:086006, 2016.
\newblock arXiv:1512.04993.

\bibitem{Hsu06}
Stephen D.~H. Hsu.
\newblock Physical limits on information processing.
\newblock {\em Physics Letters B}, 641(1):99--100, 2006.
\newblock arXiv:hep-th/0607082.

\bibitem{Hsu07}
Stephen D.~H. Hsu.
\newblock Information, information processing, and gravity.
\newblock {\em International Journal of Modern Physics A},
  22(17\&17):2895--2907, 2007.
\newblock arXiv:0704.1154.

\bibitem{GPP06}
Rodolfo Gambini, Rafael~A. Porto, and Jorge Pullin.
\newblock Fundamental gravitational limitations to quantum computing.
\newblock In P.~Fiziev and M.~Todorov, editors, {\em Gravity astrophysics and
  strings at the black sea}, 2006.
\newblock arXiv:quant-ph/0507262.

\bibitem{Frank05}
Michael~P. Frank.
\newblock On the interpretation of energy as the rate of quantum computation.
\newblock {\em Quantum Information Processing}, 4(4):283--334, 2005.

\bibitem{Ng08}
Y.~Jack Ng.
\newblock Spacetime foam: from entropy and holography to infinite statistics
  and nonlocality.
\newblock {\em Entropy}, 10(4):441--461, 2008.
\newblock arXiv:0801.2962.

\bibitem{B62}
Hans~J. Bremermann.
\newblock Optimization through evolution and recombination.
\newblock In M.~C. Yovits, G.~T. Jacobi, and G.~D. Goldstein, editors, {\em
  Self-Organizing Systems, 1962}. Spartan Books, 1962.

\bibitem{B82}
Hans~J. Bremermann.
\newblock Minimum energy requirements of information transfer and computing.
\newblock {\em International Journal of Theoretical Physics}, 21(3):203--217,
  1982.

\bibitem{B81}
J.~D. Bekenstein.
\newblock Energy cost of information transfer.
\newblock {\em Physical Review Letters}, 46:623, 1981.

\bibitem{L82}
L.~B. Levitin.
\newblock Physical limitations of rate, depth, and minimum energy in
  information processing.
\newblock {\em International Journal of Theoretical Physics}, 21:299--309,
  1982.

\bibitem{AA16}
Yosi Atia and Dorit Aharonov.
\newblock Fast-forwarding of {H}amiltonians and exponentially precise
  measurements.
\newblock {\em arXiv:1610.09619}, 2016.

\bibitem{BL85}
Charles~H. Bennett and Rolf Landauer.
\newblock The fundamental physical limits of computation.
\newblock {\em Scientific American}, 253(1):48--56, 1985.

\bibitem{F85}
Richard~P. Feynman.
\newblock Quantum mechanical computers.
\newblock {\em Optics News}, 11(2):11--20, 1985.

\bibitem{adiabatic}
Dorit Aharonov, Wim van Dam, Julia Kempe, Zeph Landau, Seth Lloyd, and Oded
  Regev.
\newblock Adiabatic quantum computation is equivalent to standard quantum
  computation.
\newblock {\em SIAM Journal of Computing}, 37(1):166--194, 2007.
\newblock arXiv:quant-ph/0405098.

\bibitem{KSV02}
A.~Yu. Kitaev, A.~H. Shen, and M.~N. Vyalyi.
\newblock {\em Classical and Quantum Computation}, volume~47 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, 2002.

\bibitem{SB13}
Rolando Somma and Sergio Boixo.
\newblock Spectral gap amplification.
\newblock {\em SIAM Journal on Computing}, 42:593--610, 2013.
\newblock arXiv:1110.2494.

\bibitem{Nagaj12}
Daniel Nagaj.
\newblock Universal two-body-{H}amiltonian quantum computing.
\newblock {\em Physical Review A}, 85:032330, 2012.
\newblock arXiv:1002.0420.

\bibitem{C71}
Thomas~M. Cover.
\newblock Enumerative source encoding.
\newblock {\em IEEE Transactions on Information Theory}, IT-19(1):73--77, 1971.

\bibitem{JLP12}
Stephen~P. Jordan, Keith S.~M. Lee, and John Preskill.
\newblock Quantum algorithms for quantum field theories.
\newblock {\em Science}, 336(6085):1130--1133, 2012.
\newblock arXiv:1111.3633.

\bibitem{JLP14}
Stephen~P. Jordan, Keith S.~M. Lee, and John Preskill.
\newblock Quantum computation of scattering in scalar quantum field theories.
\newblock {\em Quantum Information and Computation}, 14(11/12):1014--1080,
  2014.
\newblock arXiv:1112.4833.

\bibitem{JLP14b}
Stephen~P. Jordan, Keith S.~M. Lee, and John Preskill.
\newblock Quantum algorithms for fermionic quantum field theories.
\newblock {\em arXiv:1404.7115}, 2014.

\bibitem{Bbound2}
Jacob~D. Bekenstein.
\newblock Black holes and entropy.
\newblock {\em Physical Review D}, 7(8):2333--2346, 1973.

\bibitem{Bbound}
Jacob~D. Bekenstein.
\newblock Universal upper bound on the entropy-to-energy ratio for bounded
  systems.
\newblock {\em Physical Review D}, 23:287, 1981.

\bibitem{Bousso02}
Raphael Bousso.
\newblock The holographic principle.
\newblock {\em Reviews of Modern Physics}, 74:825--874, 2002.
\newblock arXiv:hep-th/0203101.

\end{thebibliography}
