 \newcommand{\noop}[1]{}
\begin{thebibliography}{92}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allard} \& {Hauschildt}(1995)}]{allard1995}
{Allard} F., {Hauschildt} P.~H., 1995, \apj, 445, 433

\bibitem[{{Allard} {et~al.}(2011){Allard}, {Homeier}, \&
  {Freytag}}]{btsettlCS16}
{Allard} F., {Homeier} D., {Freytag} B., 2011, in Astronomical Society of the
  Pacific Conference Series, Vol. 448, 16th Cambridge Workshop on Cool Stars,
  Stellar Systems, and the Sun, {Johns-Krull} C., {Browning} M.~K., {West}
  A.~A., eds., p.~91

\bibitem[{{Allard} {et~al.}(2007{\natexlab{a}}){Allard}, {Kielkopf}, \&
  {Allard}}]{nallard2007b}
{Allard} N.~F., {Kielkopf} J.~F., {Allard} F., 2007{\natexlab{a}}, European
  Physical Journal D, 44, 507

\bibitem[{{Allard} {et~al.}(2007{\natexlab{b}}){Allard}, {Spiegelman}, \&
  {Kielkopf}}]{nallard2007a}
{Allard} N.~F., {Spiegelman} F., {Kielkopf} J.~F., 2007{\natexlab{b}}, \aap,
  465, 1085

\bibitem[{{Allers} \& {Liu}(2013)}]{allers2013}
{Allers} K.~N., {Liu} M.~C., 2013, \apj, 772, 79

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{asplund2009}
{Asplund} M., {Grevesse} N., {Sauval} A.~J., {Scott} P., 2009, \araa, 47, 481

\bibitem[{{Baraffe} {et~al.}(2002){Baraffe}, {Chabrier}, {Allard}, \&
  {Hauschildt}}]{baraffe2002}
{Baraffe} I., {Chabrier} G., {Allard} F., {Hauschildt} P.~H., 2002, \aap, 382,
  563

\bibitem[{{Baraffe} {et~al.}(2003){Baraffe}, {Chabrier}, {Barman}, {Allard}, \&
  {Hauschildt}}]{baraffe03}
{Baraffe} I., {Chabrier} G., {Barman} T.~S., {Allard} F., {Hauschildt} P.~H.,
  2003, \aap, 402, 701

\bibitem[{{Bardalez Gagliuffi} {et~al.}(2014){Bardalez Gagliuffi}, {Burgasser},
  {Gelino}, {Looper}, {Nicholls}, {Schmidt}, {Cruz}, {West}, {Gizis}, \&
  {Metchev}}]{gagliuffi2014}
{Bardalez Gagliuffi} D.~C., {Burgasser} A.~J., {Gelino} C.~R., {Looper} D.~L.,
  {Nicholls} C.~P., {Schmidt} S.~J., {Cruz} K., {West} A.~A., {Gizis} J.~E.,
  {Metchev} S., 2014, \apj, 794, 143

\bibitem[{{Barstow} {et~al.}(2013){Barstow}, {Aigrain}, {Irwin}, {Fletcher}, \&
  {Lee}}]{barstow2013}
{Barstow} J.~K., {Aigrain} S., {Irwin} P.~G.~J., {Fletcher} L.~N., {Lee} J.-M.,
  2013, \mnras, 434, 2616

\bibitem[{{Burgasser} {et~al.}(2010){Burgasser}, {Cruz}, {Cushing}, {Gelino},
  {Looper}, {Faherty}, {Kirkpatrick}, \& {Reid}}]{burgasser2010a}
{Burgasser} A.~J., {Cruz} K.~L., {Cushing} M., {Gelino} C.~R., {Looper} D.~L.,
  {Faherty} J.~K., {Kirkpatrick} J.~D., {Reid} I.~N., 2010, \apj, 710, 1142

\bibitem[{{Burgasser} {et~al.}(2008){Burgasser}, {Looper}, {Kirkpatrick},
  {Cruz}, \& {Swift}}]{burgasser2008}
{Burgasser} A.~J., {Looper} D.~L., {Kirkpatrick} J.~D., {Cruz} K.~L., {Swift}
  B.~J., 2008, \apj, 674, 451

\bibitem[{{Burningham} {et~al.}(2013){Burningham}, {Cardoso}, {Smith},
  {Leggett}, {Smart}, {Mann}, {Dhital}, {Lucas}, {Tinney}, {Pinfield}, {Zhang},
  {Morley}, {Saumon}, {Aller}, {Littlefair}, {Homeier}, {Lodieu}, {Deacon},
  {Marley}, {van Spaandonk}, {Baker}, {Allard}, {Andrei}, {Canty}, {Clarke},
  {Day-Jones}, {Dupuy}, {Fortney}, {Gomes}, {Ishii}, {Jones}, {Liu},
  {Magazz{\'u}}, {Marocco}, {Murray}, {Rojas-Ayala}, \& {Tamura}}]{ben2013}
{Burningham} B., {Cardoso} C.~V., {Smith} L., {Leggett} S.~K., {Smart} R.~L.,
  {Mann} A.~W., {Dhital} S., {Lucas} P.~W., {Tinney} C.~G., {Pinfield} D.~J.,
  {Zhang} Z., {Morley} C., {Saumon} D., {Aller} K., {Littlefair} S.~P.,
  {Homeier} D., {Lodieu} N., {Deacon} N., {Marley} M.~S., {van Spaandonk} L.,
  {Baker} D., {Allard} F., {Andrei} A.~H., {Canty} J., {Clarke} J., {Day-Jones}
  A.~C., {Dupuy} T., {Fortney} J.~J., {Gomes} J., {Ishii} M., {Jones} H.~R.~A.,
  {Liu} M., {Magazz{\'u}} A., {Marocco} F., {Murray} D.~N., {Rojas-Ayala} B.,
  {Tamura} M., 2013, \mnras, 433, 457

\bibitem[{{Burningham} {et~al.}(2011){Burningham}, {Leggett}, {Homeier},
  {Saumon}, {Lucas}, {Pinfield}, {Tinney}, {Allard}, {Marley}, {Jones},
  {Murray}, {Ishii}, {Day-Jones}, {Gomes}, \& {Zhang}}]{ben2011b}
{Burningham} B., {Leggett} S.~K., {Homeier} D., {Saumon} D., {Lucas} P.~W.,
  {Pinfield} D.~J., {Tinney} C.~G., {Allard} F., {Marley} M.~S., {Jones}
  H.~R.~A., {Murray} D.~N., {Ishii} M., {Day-Jones} A., {Gomes} J., {Zhang}
  Z.~H., 2011, \mnras, 414, 3590

\bibitem[{{Burningham} {et~al.}(2009){Burningham}, {Pinfield}, {Leggett},
  {Tinney}, {Liu}, {Homeier}, {West}, {Day-Jones}, {Huelamo}, {Dupuy}, {Zhang},
  {Murray}, {Lodieu}, {Barrado Y Navascu{\'e}s}, {Folkes}, {Galvez-Ortiz},
  {Jones}, {Lucas}, {Calderon}, \& {Tamura}}]{ben2009}
{Burningham} B., {Pinfield} D.~J., {Leggett} S.~K., {Tinney} C.~G., {Liu}
  M.~C., {Homeier} D., {West} A.~A., {Day-Jones} A., {Huelamo} N., {Dupuy}
  T.~J., {Zhang} Z., {Murray} D.~N., {Lodieu} N., {Barrado Y Navascu{\'e}s} D.,
  {Folkes} S., {Galvez-Ortiz} M.~C., {Jones} H.~R.~A., {Lucas} P.~W.,
  {Calderon} M.~M., {Tamura} M., 2009, \mnras, 395, 1237

\bibitem[{{Burrows} {et~al.}(1993){Burrows}, {Hubbard}, {Saumon}, \&
  {Lunine}}]{burrows1993}
{Burrows} A., {Hubbard} W.~B., {Saumon} D., {Lunine} J.~I., 1993, \apj, 406,
  158

\bibitem[{{Burrows} {et~al.}(2000){Burrows}, {Marley}, \&
  {Sharp}}]{burrows2000}
{Burrows} A., {Marley} M.~S., {Sharp} C.~M., 2000, \apj, 531, 438

\bibitem[{{Burrows} {et~al.}(2006){Burrows}, {Sudarsky}, \&
  {Hubeny}}]{burrows2006}
{Burrows} A., {Sudarsky} D., {Hubeny} I., 2006, \apj, 640, 1063

\bibitem[{{Chabrier} {et~al.}(2000){Chabrier}, {Baraffe}, {Allard}, \&
  {Hauschildt}}]{chabrier2000}
{Chabrier} G., {Baraffe} I., {Allard} F., {Hauschildt} P., 2000, \apj, 542, 464

\bibitem[{{Cushing} {et~al.}(2008){Cushing}, {Marley}, {Saumon}, {Kelly},
  {Vacca}, {Rayner}, {Freedman}, {Lodders}, \& {Roellig}}]{cushing2008}
{Cushing} M.~C., {Marley} M.~S., {Saumon} D., {Kelly} B.~C., {Vacca} W.~D.,
  {Rayner} J.~T., {Freedman} R.~S., {Lodders} K., {Roellig} T.~L., 2008, \apj,
  678, 1372

\bibitem[{{Cushing} {et~al.}(2006){Cushing}, {Roellig}, {Marley}, {Saumon},
  {Leggett}, {Kirkpatrick}, {Wilson}, {Sloan}, {Mainzer}, {Van Cleve}, \&
  {Houck}}]{cushing2006}
{Cushing} M.~C., {Roellig} T.~L., {Marley} M.~S., {Saumon} D., {Leggett} S.~K.,
  {Kirkpatrick} J.~D., {Wilson} J.~C., {Sloan} G.~C., {Mainzer} A.~K., {Van
  Cleve} J.~E., {Houck} J.~R., 2006, \apj, 648, 614

\bibitem[{{Cushing} {et~al.}(2010){Cushing}, {Saumon}, \&
  {Marley}}]{cushing2010}
{Cushing} M.~C., {Saumon} D., {Marley} M.~S., 2010, \aj, 140, 1428

\bibitem[{{Dieterich} {et~al.}(2014){Dieterich}, {Henry}, {Jao}, {Winters},
  {Hosey}, {Riedel}, \& {Subasavage}}]{dieterich2014}
{Dieterich} S.~B., {Henry} T.~J., {Jao} W.-C., {Winters} J.~G., {Hosey} A.~D.,
  {Riedel} A.~R., {Subasavage} J.~P., 2014, \aj, 147, 94

\bibitem[{{Faherty} {et~al.}(2009){Faherty}, {Burgasser}, {Cruz}, {Shara},
  {Walter}, \& {Gelino}}]{faherty2009}
{Faherty} J.~K., {Burgasser} A.~J., {Cruz} K.~L., {Shara} M.~M., {Walter}
  F.~M., {Gelino} C.~R., 2009, \aj, 137, 1

\bibitem[{{Faherty} {et~al.}(2012){Faherty}, {Burgasser}, {Walter}, {Van der
  Bliek}, {Shara}, {Cruz}, {West}, {Vrba}, \&
  {Anglada-Escud{\'e}}}]{faherty2012}
{Faherty} J.~K., {Burgasser} A.~J., {Walter} F.~M., {Van der Bliek} N., {Shara}
  M.~M., {Cruz} K.~L., {West} A.~A., {Vrba} F.~J., {Anglada-Escud{\'e}} G.,
  2012, \apj, 752, 56

\bibitem[{{Faherty} {et~al.}(2013){Faherty}, {Rice}, {Cruz}, {Mamajek}, \&
  {N{\'u}{\~n}ez}}]{faherty2013}
{Faherty} J.~K., {Rice} E.~L., {Cruz} K.~L., {Mamajek} E.~E., {N{\'u}{\~n}ez}
  A., 2013, \aj, 145, 2

\bibitem[{{Fegley} \& {Lodders}(1994)}]{fegley1994}
{Fegley} Jr. B., {Lodders} K., 1994, Icarus, 110, 117

\bibitem[{{Fegley} \& {Lodders}(1996)}]{fegley1996}
---, 1996, \apjl, 472, L37

\bibitem[{{Filippazzo} {et~al.}(2015){Filippazzo}, {Rice}, {Faherty}, {Cruz},
  {Van Gordon}, \& {Looper}}]{filippazzo2015}
{Filippazzo} J.~C., {Rice} E.~L., {Faherty} J., {Cruz} K.~L., {Van Gordon}
  M.~M., {Looper} D.~L., 2015, \apj, 810, 158

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{emcee}
{Foreman-Mackey} D., {Hogg} D.~W., {Lang} D., {Goodman} J., 2013, \pasp, 125,
  306

\bibitem[{{Freedman} {et~al.}(2014){Freedman}, {Lustig-Yaeger}, {Fortney},
  {Lupu}, {Marley}, \& {Lodders}}]{freedman2014}
{Freedman} R.~S., {Lustig-Yaeger} J., {Fortney} J.~J., {Lupu} R.~E., {Marley}
  M.~S., {Lodders} K., 2014, \apjs, 214, 25

\bibitem[{{Freedman} {et~al.}(2008){Freedman}, {Marley}, \&
  {Lodders}}]{freedman2008}
{Freedman} R.~S., {Marley} M.~S., {Lodders} K., 2008, \apjs, 174, 504

\bibitem[{{Gagn{\'e}} {et~al.}(2015){Gagn{\'e}}, {Faherty}, {Cruz},
  {Lafreni{\'e}re}, {Doyon}, {Malo}, {Burgasser}, {Naud}, {Artigau},
  {Bouchard}, {Gizis}, \& {Albert}}]{gagne2015}
{Gagn{\'e}} J., {Faherty} J.~K., {Cruz} K.~L., {Lafreni{\'e}re} D., {Doyon} R.,
  {Malo} L., {Burgasser} A.~J., {Naud} M.-E., {Artigau} {\'E}., {Bouchard} S.,
  {Gizis} J.~E., {Albert} L., 2015, \apjs, 219, 33

\bibitem[{{Hansen}(1971)}]{hansen1971}
{Hansen} J.~E., 1971, Journal of Atmospheric Sciences, 28, 1400

\bibitem[{{Hiranaka} {et~al.}(2016){Hiranaka}, {Cruz}, {Douglas}, {Marley}, \&
  {Baldassare}}]{hiranaka2016}
{Hiranaka} K., {Cruz} K.~L., {Douglas} S.~T., {Marley} M.~S., {Baldassare}
  V.~F., 2016, \apj, 830, 96

\bibitem[{{Hogg} {et~al.}(2010){Hogg}, {Bovy}, \& {Lang}}]{hogg2010}
{Hogg} D.~W., {Bovy} J., {Lang} D., 2010, ArXiv e-prints

\bibitem[{{Irwin} {et~al.}(2008){Irwin}, {Teanby}, {de Kok}, {Fletcher},
  {Howett}, {Tsang}, {Wilson}, {Calcutt}, {Nixon}, \& {Parrish}}]{irwin2008}
{Irwin} P.~G.~J., {Teanby} N.~A., {de Kok} R., {Fletcher} L.~N., {Howett}
  C.~J.~A., {Tsang} C.~C.~C., {Wilson} C.~F., {Calcutt} S.~B., {Nixon} C.~A.,
  {Parrish} P.~D., 2008, \jqsrt, 109, 1136

\bibitem[{Kass \& Raftery(1995)}]{kass1995}
Kass R.~E., Raftery A.~E., 1995, Journal of the American Statistical
  Association, 90, 773

\bibitem[{{Kataria} {et~al.}(2016){Kataria}, {Sing}, {Lewis}, {Visscher},
  {Showman}, {Fortney}, \& {Marley}}]{kataria2016}
{Kataria} T., {Sing} D.~K., {Lewis} N.~K., {Visscher} C., {Showman} A.~P.,
  {Fortney} J.~J., {Marley} M.~S., 2016, \apj, 821, 9

\bibitem[{{King} {et~al.}(2010){King}, {McCaughrean}, {Homeier}, {Allard},
  {Scholz}, \& {Lodieu}}]{king2010}
{King} R.~R., {McCaughrean} M.~J., {Homeier} D., {Allard} F., {Scholz} R.,
  {Lodieu} N., 2010, \aap, 510, A99+

\bibitem[{{Kirkpatrick} {et~al.}(2000){Kirkpatrick}, {Reid}, {Liebert},
  {Gizis}, {Burgasser}, {Monet}, {Dahn}, {Nelson}, \&
  {Williams}}]{kirkpatrick2000}
{Kirkpatrick} J.~D., {Reid} I.~N., {Liebert} J., {Gizis} J.~E., {Burgasser}
  A.~J., {Monet} D.~G., {Dahn} C.~C., {Nelson} B., {Williams} R.~J., 2000, \aj,
  120, 447

\bibitem[{{Konopacky} {et~al.}(2013){Konopacky}, {Barman}, {Macintosh}, \&
  {Marois}}]{konopacky2013}
{Konopacky} Q.~M., {Barman} T.~S., {Macintosh} B.~A., {Marois} C., 2013,
  Science, 339, 1398

\bibitem[{{Lee} {et~al.}(2013){Lee}, {Heng}, \& {Irwin}}]{lee2013}
{Lee} J.-M., {Heng} K., {Irwin} P.~G.~J., 2013, \apj, 778, 97

\bibitem[{{Liebert} {et~al.}(2000){Liebert}, {Reid}, {Burrows}, {Burgasser},
  {Kirkpatrick}, \& {Gizis}}]{liebert2000}
{Liebert} J., {Reid} I.~N., {Burrows} A., {Burgasser} A.~J., {Kirkpatrick}
  J.~D., {Gizis} J.~E., 2000, \apjl, 533, L155

\bibitem[{{Line} {et~al.}(2014){Line}, {Fortney}, {Marley}, \&
  {Sorahana}}]{line2014}
{Line} M.~R., {Fortney} J.~J., {Marley} M.~S., {Sorahana} S., 2014, \apj, 793,
  33

\bibitem[{{Line} {et~al.}(2016){Line}, {Marley}, {Liu}, {Morley}, {Burningham},
  {Hinkel}, {Teske}, \& {Fortney}}]{line2016}
{Line} M.~R., {Marley} M.~S., {Liu} M.~C., {Morley} C.~V., {Burningham} B.,
  {Hinkel} N.~R., {Teske} J., {Fortney} J.~J., 2016, ArXiv e-prints

\bibitem[{{Line} {et~al.}(2015){Line}, {Teske}, {Burningham}, {Fortney}, \&
  {Marley}}]{line2015}
{Line} M.~R., {Teske} J., {Burningham} B., {Fortney} J., {Marley} M., 2015,
  ArXiv e-prints

\bibitem[{{Line} {et~al.}(2013){Line}, {Wolf}, {Zhang}, {Knutson}, {Kammer},
  {Ellison}, {Deroo}, {Crisp}, \& {Yung}}]{line2013}
{Line} M.~R., {Wolf} A.~S., {Zhang} X., {Knutson} H., {Kammer} J.~A., {Ellison}
  E., {Deroo} P., {Crisp} D., {Yung} Y.~L., 2013, \apj, 775, 137

\bibitem[{{Lodders}(1999)}]{lodders1999}
{Lodders} K., 1999, \apj, 519, 793

\bibitem[{{Lodders}(2002)}]{lodders2002}
---, 2002, \apj, 577, 974

\bibitem[{{Lodders}(2010)}]{lodders2010}
---, 2010, {Exoplanet Chemistry}, {Wiley}, p. 157

\bibitem[{{Lodders} \& {Fegley}(2002)}]{lodders2002b}
{Lodders} K., {Fegley} B., 2002, Icarus, 155, 393

\bibitem[{{Lodders} \& {Fegley}(2006)}]{lodders2006}
{Lodders} K., {Fegley} Jr. B., 2006, {Chemistry of Low Mass Substellar
  Objects}, {Praxis Publishing Ltd, Chichester, UK}, p.~1

\bibitem[{{Madhusudhan} \& {Seager}(2009)}]{madhu2009}
{Madhusudhan} N., {Seager} S., 2009, \apj, 707, 24

\bibitem[{{Manjavacas} {et~al.}(2014){Manjavacas}, {Bonnefoy}, {Schlieder},
  {Allard}, {Rojo}, {Goldman}, {Chauvin}, {Homeier}, {Lodieu}, \&
  {Henning}}]{manjavacas2014}
{Manjavacas} E., {Bonnefoy} M., {Schlieder} J.~E., {Allard} F., {Rojo} P.,
  {Goldman} B., {Chauvin} G., {Homeier} D., {Lodieu} N., {Henning} T., 2014,
  \aap, 564, A55

\bibitem[{{Manjavacas} {et~al.}(2016){Manjavacas}, {Goldman}, {Alcal{\'a}},
  {Zapatero-Osorio}, {B{\'e}jar}, {Homeier}, {Bonnefoy}, {Smart}, {Henning}, \&
  {Allard}}]{manjavacas2016}
{Manjavacas} E., {Goldman} B., {Alcal{\'a}} J.~M., {Zapatero-Osorio} M.~R.,
  {B{\'e}jar} V.~J.~S., {Homeier} D., {Bonnefoy} M., {Smart} R.~L., {Henning}
  T., {Allard} F., 2016, \mnras, 455, 1341

\bibitem[{{Marley} \& {Robinson}(2015)}]{marley2015}
{Marley} M.~S., {Robinson} T.~D., 2015, \araa, 53, 279

\bibitem[{{Marley} {et~al.}(2010){Marley}, {Saumon}, \&
  {Goldblatt}}]{marley2010}
{Marley} M.~S., {Saumon} D., {Goldblatt} C., 2010, \apjl, 723, L117

\bibitem[{{Marley} {et~al.}(1996){Marley}, {Saumon}, {Guillot}, {Freedman},
  {Hubbard}, {Burrows}, \& {Lunine}}]{marley1996}
{Marley} M.~S., {Saumon} D., {Guillot} T., {Freedman} R.~S., {Hubbard} W.~B.,
  {Burrows} A., {Lunine} J.~I., 1996, Science, 272, 1919

\bibitem[{{Marley} {et~al.}(2002){Marley}, {Seager}, {Saumon}, {Lodders},
  {Ackerman}, {Freedman}, \& {Fan}}]{marley2002}
{Marley} M.~S., {Seager} S., {Saumon} D., {Lodders} K., {Ackerman} A.~S.,
  {Freedman} R.~S., {Fan} X., 2002, \apj, 568, 335

\bibitem[{{McBride} \& {Gordon}(1994)}]{mcbride1994}
{McBride} B., {Gordon} S., 1994, {Computer Program for Calculation of Complex
  Chemical Equilibrium Compositions and Applications I. Analysis}. Reference
  Publication NASA RP-1311, NASA Lewis Research Center, National Aeronautics
  and Space Administration Lewis Research Center Cleveland, Ohio 44135-319,
  https://www.grc.nasa.gov/WWW/CEAWeb/RP-1311.htm

\bibitem[{{McKay} {et~al.}(1989){McKay}, {Pollack}, \& {Courtin}}]{mckay1989}
{McKay} C.~P., {Pollack} J.~B., {Courtin} R., 1989, Icarus, 80, 23

\bibitem[{{Morley} {et~al.}(2013){Morley}, {Fortney}, {Kempton}, {Marley},
  {Visscher}, \& {Zahnle}}]{morley2013}
{Morley} C.~V., {Fortney} J.~J., {Kempton} E.~M.-R., {Marley} M.~S., {Visscher}
  C., {Zahnle} K., 2013, \apj, 775, 33

\bibitem[{{Morley} {et~al.}(2012){Morley}, {Fortney}, {Marley}, {Visscher},
  {Saumon}, \& {Leggett}}]{morley2012}
{Morley} C.~V., {Fortney} J.~J., {Marley} M.~S., {Visscher} C., {Saumon} D.,
  {Leggett} S.~K., 2012, \apj, 756, 172

\bibitem[{{Moses} {et~al.}(2013){Moses}, {Line}, {Visscher}, {Richardson},
  {Nettelmann}, {Fortney}, {Barman}, {Stevenson}, \& {Madhusudhan}}]{moses2013}
{Moses} J.~I., {Line} M.~R., {Visscher} C., {Richardson} M.~R., {Nettelmann}
  N., {Fortney} J.~J., {Barman} T.~S., {Stevenson} K.~B., {Madhusudhan} N.,
  2013, \apj, 777, 34

\bibitem[{{Moses} {et~al.}(2012){Moses}, {Richardson}, {Madhusudhan}, {Line},
  {Visscher}, \& {Fortney}}]{moses2012}
{Moses} J.~I., {Richardson} M.~R., {Madhusudhan} N., {Line} M.~R., {Visscher}
  C., {Fortney} J.~J., 2012, in AAS/Division for Planetary Sciences Meeting
  Abstracts, Vol.~44, AAS/Division for Planetary Sciences Meeting Abstracts, p.
  103.02

\bibitem[{{Noll} {et~al.}(2000){Noll}, {Geballe}, {Leggett}, \&
  {Marley}}]{noll2000}
{Noll} K.~S., {Geballe} T.~R., {Leggett} S.~K., {Marley} M.~S., 2000, \apjl,
  541, L75

\bibitem[{{Partridge} \& {Schwenke}(1997)}]{partridge1997}
{Partridge} H., {Schwenke} D.~W., 1997, \jcp, 106, 4618

\bibitem[{{Rayner} {et~al.}(2003){Rayner}, {Toomey}, {Onaka}, {Denault},
  {Stahlberger}, {Vacca}, {Cushing}, \& {Wang}}]{spex}
{Rayner} J.~T., {Toomey} D.~W., {Onaka} P.~M., {Denault} A.~J., {Stahlberger}
  W.~E., {Vacca} W.~D., {Cushing} M.~C., {Wang} S., 2003, \pasp, 115, 362

\bibitem[{{Reid} {et~al.}(2008){Reid}, {Cruz}, {Kirkpatrick}, {Allen},
  {Mungall}, {Liebert}, {Lowrance}, \& {Sweet}}]{reid2008}
{Reid} I.~N., {Cruz} K.~L., {Kirkpatrick} J.~D., {Allen} P.~R., {Mungall} F.,
  {Liebert} J., {Lowrance} P., {Sweet} A., 2008, \aj, 136, 1290

\bibitem[{{Rice} {et~al.}(2015){Rice}, {Oppenheimer}, {Zimmerman}, {Roberts},
  \& {Hinkley}}]{rice2015}
{Rice} E.~L., {Oppenheimer} R., {Zimmerman} N., {Roberts} L.~C., {Hinkley} S.,
  2015, \pasp, 127, 479

\bibitem[{{Richard} {et~al.}(2012){Richard}, {Gordon}, {Rothman}, {Abel},
  {Frommhold}, {Gustafsson}, {Hartmann}, {Hermans}, {Lafferty}, {Orton},
  {Smith}, \& {Tran}}]{richard2012}
{Richard} C., {Gordon} I.~E., {Rothman} L.~S., {Abel} M., {Frommhold} L.,
  {Gustafsson} M., {Hartmann} J.-M., {Hermans} C., {Lafferty} W.~J., {Orton}
  G.~S., {Smith} K.~M., {Tran} H., 2012, \jqsrt, 113, 1276

\bibitem[{{Rodgers}(1976)}]{rodgers1976}
{Rodgers} C.~D., 1976, Reviews of Geophysics and Space Physics, 14, 609

\bibitem[{{Rodgers}(2000)}]{rodgers2000}
---, 2000, {Inverse Methods for Atmospheric Sounding: Theory and Practice}.
  World Scientific Publishing Co

\bibitem[{{Ryabchikova} \& {Pakhomov}(2015)}]{ryabchikova2015}
{Ryabchikova} T., {Pakhomov} Y., 2015, Baltic Astronomy, 24, 453

\bibitem[{{Saumon} \& {Marley}(2008)}]{sm08}
{Saumon} D., {Marley} M.~S., 2008, \apj, 689, 1327

\bibitem[{{Saumon} {et~al.}(2012){Saumon}, {Marley}, {Abel}, {Frommhold}, \&
  {Freedman}}]{saumon2012}
{Saumon} D., {Marley} M.~S., {Abel} M., {Frommhold} L., {Freedman} R.~S., 2012,
  \apj, 750, 74

\bibitem[{{Skemer} {et~al.}(2016){Skemer}, {Morley}, {Zimmerman}, {Skrutskie},
  {Leisenring}, {Buenzli}, {Bonnefoy}, {Bailey}, {Hinz}, {Defr{\'e}re},
  {Esposito}, {Apai}, {Biller}, {Brandner}, {Close}, {Crepp}, {De Rosa},
  {Desidera}, {Eisner}, {Fortney}, {Freedman}, {Henning}, {Hofmann},
  {Kopytova}, {Lupu}, {Maire}, {Males}, {Marley}, {Morzinski}, {Oza},
  {Patience}, {Rajan}, {Rieke}, {Schertl}, {Schlieder}, {Stone}, {Su}, {Vaz},
  {Visscher}, {Ward-Duong}, {Weigelt}, \& {Woodward}}]{skemer2016}
{Skemer} A.~J., {Morley} C.~V., {Zimmerman} N.~T., {Skrutskie} M.~F.,
  {Leisenring} J., {Buenzli} E., {Bonnefoy} M., {Bailey} V., {Hinz} P.,
  {Defr{\'e}re} D., {Esposito} S., {Apai} D., {Biller} B., {Brandner} W.,
  {Close} L., {Crepp} J.~R., {De Rosa} R.~J., {Desidera} S., {Eisner} J.,
  {Fortney} J., {Freedman} R., {Henning} T., {Hofmann} K.-H., {Kopytova} T.,
  {Lupu} R., {Maire} A.-L., {Males} J.~R., {Marley} M., {Morzinski} K., {Oza}
  A., {Patience} J., {Rajan} A., {Rieke} G., {Schertl} D., {Schlieder} J.,
  {Stone} J., {Su} K., {Vaz} A., {Visscher} C., {Ward-Duong} K., {Weigelt} G.,
  {Woodward} C.~E., 2016, \apj, 817, 166

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2mass}
{Skrutskie} M.~F., {Cutri} R.~M., {Stiening} R., {Weinberg} M.~D., {Schneider}
  S., {Carpenter} J.~M., {Beichman} C., {Capps} R., {Chester} T., {Elias} J.,
  {Huchra} J., {Liebert} J., {Lonsdale} C., {Monet} D.~G., {Price} S.,
  {Seitzer} P., {Jarrett} T., {Kirkpatrick} J.~D., {Gizis} J.~E., {Howard} E.,
  {Evans} T., {Fowler} J., {Fullmer} L., {Hurt} R., {Light} R., {Kopan} E.~L.,
  {Marsh} K.~A., {McCallon} H.~L., {Tam} R., {Van Dyk} S., {Wheelock} S., 2006,
  \aj, 131, 1163

\bibitem[{{Sorahana} {et~al.}(2014){Sorahana}, {Suzuki}, \&
  {Yamamura}}]{sorahana2014}
{Sorahana} S., {Suzuki} T.~K., {Yamamura} I., 2014, \mnras, 440, 3675

\bibitem[{{Stephens} {et~al.}(2009){Stephens}, {Leggett}, {Cushing}, {Marley},
  {Saumon}, {Geballe}, {Golimowski}, {Fan}, \& {Noll}}]{stephens2009}
{Stephens} D.~C., {Leggett} S.~K., {Cushing} M.~C., {Marley} M.~S., {Saumon}
  D., {Geballe} T.~R., {Golimowski} D.~A., {Fan} X., {Noll} K.~S., 2009, \apj,
  702, 154

\bibitem[{{Toon} {et~al.}(1989){Toon}, {McKay}, {Ackerman}, \&
  {Santhanam}}]{toon1989}
{Toon} O.~B., {McKay} C.~P., {Ackerman} T.~P., {Santhanam} K., 1989, \jgr, 94,
  16287

\bibitem[{{Tremaine} {et~al.}(2002){Tremaine}, {Gebhardt}, {Bender}, {Bower},
  {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy},
  {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}]{tremaine2002}
{Tremaine} S., {Gebhardt} K., {Bender} R., {Bower} G., {Dressler} A., {Faber}
  S.~M., {Filippenko} A.~V., {Green} R., {Grillmair} C., {Ho} L.~C., {Kormendy}
  J., {Lauer} T.~R., {Magorrian} J., {Pinkney} J., {Richstone} D., 2002, \apj,
  574, 740

\bibitem[{{Tremblin} {et~al.}(2016){Tremblin}, {Amundsen}, {Chabrier},
  {Baraffe}, {Drummond}, {Hinkley}, {Mourier}, \& {Venot}}]{tremblin2016}
{Tremblin} P., {Amundsen} D.~S., {Chabrier} G., {Baraffe} I., {Drummond} B.,
  {Hinkley} S., {Mourier} P., {Venot} O., 2016, \apjl, 817, L19

\bibitem[{{Tremblin} {et~al.}(2015){Tremblin}, {Amundsen}, {Mourier},
  {Baraffe}, {Chabrier}, {Drummond}, {Homeier}, \& {Venot}}]{tremblin2015}
{Tremblin} P., {Amundsen} D.~S., {Mourier} P., {Baraffe} I., {Chabrier} G.,
  {Drummond} B., {Homeier} D., {Venot} O., 2015, \apjl, 804, L17

\bibitem[{{Tsuji}(2002)}]{tsuji2002}
{Tsuji} T., 2002, \apj, 575, 264

\bibitem[{{Tsuji} {et~al.}(1996){Tsuji}, {Ohnaka}, \& {Aoki}}]{tsuji1996}
{Tsuji} T., {Ohnaka} K., {Aoki} W., 1996, \aap, 305, L1

\bibitem[{{Visscher}(2012)}]{visscher2012}
{Visscher} C., 2012, \apj, 757, 5

\bibitem[{{Visscher} {et~al.}(2006){Visscher}, {Lodders}, \&
  {Fegley}}]{visscher2006}
{Visscher} C., {Lodders} K., {Fegley} Jr. B., 2006, \apj, 648, 1181

\bibitem[{{Visscher} {et~al.}(2010){Visscher}, {Lodders}, \&
  {Fegley}}]{visscher2010a}
---, 2010, \apj, 716, 1060

\bibitem[{{Wakeford} {et~al.}(2016){Wakeford}, {Visscher}, {Lewis}, {Kataria},
  {Marley}, {Fortney}, \& {Mandell}}]{wakeford2016}
{Wakeford} H.~R., {Visscher} C., {Lewis} N.~K., {Kataria} T., {Marley} M.~S.,
  {Fortney} J.~J., {Mandell} A.~M., 2016, ArXiv e-prints

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{wise}
{Wright} E.~L., {Eisenhardt} P.~R.~M., {Mainzer} A.~K., {Ressler} M.~E.,
  {Cutri} R.~M., {Jarrett} T., {Kirkpatrick} J.~D., {Padgett} D., {McMillan}
  R.~S., {Skrutskie} M., {Stanford} S.~A., {Cohen} M., {Walker} R.~G., {Mather}
  J.~C., {Leisawitz} D., {Gautier} III T.~N., {McLean} I., {Benford} D.,
  {Lonsdale} C.~J., {Blain} A., {Mendez} B., {Irace} W.~R., {Duval} V., {Liu}
  F., {Royer} D., {Heinrichsen} I., {Howard} J., {Shannon} M., {Kendall} M.,
  {Walsh} A.~L., {Larsen} M., {Cardon} J.~G., {Schick} S., {Schwalm} M., {Abid}
  M., {Fabinsky} B., {Naes} L., {Tsai} C.-W., 2010, \aj, 140, 1868

\end{thebibliography}
