\begin{thebibliography}{10}

\bibitem{ml1020m}
Movielens, http://grouplens.org/datasets/movielens/.

\bibitem{netflix1}
Netflix prize, https://www.netflix.com.

\bibitem{ruslanpmf}
\url{http://www.utstat.toronto.edu/~rsalakhu/BPMF.html}.

\bibitem{yahoor4}
Yahoo!: Webscope movie data set (version 1.0), http://research.yahoo.com/.

\bibitem{adamopoulos2014over}
P.~Adamopoulos and A.~Tuzhilin.
\newblock On over-specialization and concentration bias of recommendations:
  Probabilistic neighborhood selection in collaborative filtering systems.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  systems}, pages 153--160. ACM, 2014.

\bibitem{bell2007modeling}
R.~Bell, Y.~Koren, and C.~Volinsky.
\newblock Modeling relationships at multiple scales to improve accuracy of
  large recommender systems.
\newblock In {\em Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 95--104. ACM, 2007.

\bibitem{bell2007scalable}
R.~M. Bell and Y.~Koren.
\newblock Scalable collaborative filtering with jointly derived neighborhood
  interpolation weights.
\newblock In {\em Data Mining, 2007. ICDM 2007. Seventh IEEE International
  Conference on}, pages 43--52. IEEE, 2007.

\bibitem{defazio2012graphical}
A.~Defazio and T.~Caetano.
\newblock A graphical model formulation of collaborative filtering
  neighbourhood methods with fast maximum entropy training.
\newblock {\em arXiv preprint arXiv:1206.4622}, 2012.

\bibitem{desrosiers2011comprehensive}
C.~Desrosiers and G.~Karypis.
\newblock A comprehensive survey of neighborhood-based recommendation methods.
\newblock In {\em Recommender systems handbook}, pages 107--144. Springer,
  2011.

\bibitem{guo2013novel}
G.~Guo, J.~Zhang, and N.~Yorke-Smith.
\newblock A novel bayesian similarity measure for recommender systems.
\newblock In {\em Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}, pages 2619--2625. AAAI Press, 2013.

\bibitem{koren2008factorization}
Y.~Koren.
\newblock Factorization meets the neighborhood: a multifaceted collaborative
  filtering model.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 426--434. ACM, 2008.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, (8):30--37, 2009.

\bibitem{liu2015fast}
Z.~Liu, Y.-X. Wang, and A.~Smola.
\newblock Fast differentially private matrix factorization.
\newblock In {\em Proceedings of the 9th ACM Conference on Recommender
  Systems}, pages 171--178. ACM, 2015.

\bibitem{ning2011slim}
X.~Ning and G.~Karypis.
\newblock Slim: Sparse linear methods for top-n recommender systems.
\newblock In {\em Data Mining (ICDM), 2011 IEEE 11th International Conference
  on}, pages 497--506. IEEE, 2011.

\bibitem{rendle2009bpr}
S.~Rendle, C.~Freudenthaler, Z.~Gantner, and L.~Schmidt-Thieme.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In {\em Proceedings of the twenty-fifth conference on uncertainty in
  artificial intelligence}, pages 452--461. AUAI Press, 2009.

\bibitem{resnick1994grouplens}
P.~Resnick, N.~Iacovou, M.~Suchak, P.~Bergstrom, and J.~Riedl.
\newblock Grouplens: an open architecture for collaborative filtering of
  netnews.
\newblock In {\em Proceedings of the 1994 ACM conference on Computer supported
  cooperative work}, pages 175--186. ACM, 1994.

\bibitem{su2009survey}
X.~Su and T.~M. Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock {\em Advances in artificial intelligence}, 2009:4, 2009.

\bibitem{toscher2008improved}
A.~T{\"o}scher, M.~Jahrer, and R.~Legenstein.
\newblock Improved neighborhood-based algorithms for large-scale recommender
  systems.
\newblock In {\em Proceedings of the 2nd KDD Workshop on Large-Scale
  Recommender Systems and the Netflix Prize Competition}, page~4. ACM, 2008.

\bibitem{wang2015privacy}
Y.-X. Wang, S.~E. Fienberg, and A.~Smola.
\newblock Privacy for free: Posterior sampling and stochastic gradient monte
  carlo.
\newblock {\em arXiv preprint arXiv:1502.07645}, 2015.

\bibitem{yang2016learning}
J.~Yang, Z.~Sun, A.~Bozzon, and J.~Zhang.
\newblock Learning hierarchical feature influence for recommendation by
  recursive regularization.
\newblock In {\em Proceedings of 10th ACM Conference on Recommender
  Systems.(RecSys 2016)}. ACM, 2016.

\bibitem{yu2004probabilistic}
K.~Yu, A.~Schwaighofer, V.~Tresp, X.~Xu, and H.-P. Kriegel.
\newblock Probabilistic memory-based collaborative filtering.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  16(1):56--69, 2004.

\bibitem{zheng2015incorporating}
Y.~Zheng, B.~Mobasher, and R.~Burke.
\newblock Incorporating context correlation into context-aware matrix
  factorization.
\newblock In {\em Proceedings of the 2015 International Conference on
  Constraints and Preferences for Configuration and Recommendation and
  Intelligent Techniques for Web Personalization-Volume 1440}, pages 21--27.
  CEUR-WS. org, 2015.

\end{thebibliography}
