%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{78}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Alivisatos}(1996)}]{Alivisatos1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Alivisatos}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {271}},\ \bibinfo {pages} {933}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klimov}(2003)}]{Klimov2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Klimov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Los
  Alamos Science}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {214}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2000)\citenamefont {Lee},
  \citenamefont {Sundar}, \citenamefont {Heine}, \citenamefont {Bawendi},\ and\
  \citenamefont {Jensen}}]{Lee2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont {Sundar}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Heine}}, \bibinfo
  {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Bawendi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~F.}\ \bibnamefont {Jensen}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Materials}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {1102} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qu}\ and\ \citenamefont {Peng}(2002)}]{Qu2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Qu}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Peng}},\
  }\href {http://www.ncbi.nlm.nih.gov/pubmed/11866620} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of the American Chemical Society}\ }\textbf
  {\bibinfo {volume} {124}},\ \bibinfo {pages} {2049} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{de Mello Donegá}}(2011)}]{DeMelloDonega2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{de
  Mello Donegá}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Chemical Society reviews}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {1512} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bruchez Jr.}}\ \emph {et~al.}(1998)\citenamefont
  {{Bruchez Jr.}}, \citenamefont {Moronne}, \citenamefont {Gin}, \citenamefont
  {Weiss},\ and\ \citenamefont {Alivisatos}}]{BruchezJr.1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Bruchez Jr.}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moronne}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gin}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Alivisatos}},\ }\href
  {\doibase 10.1126/science.281.5385.2013} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {281}},\ \bibinfo {pages}
  {2013} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mashford}\ \emph {et~al.}(2013)\citenamefont
  {Mashford}, \citenamefont {Stevenson},\ and\ \citenamefont
  {Popovic}}]{Mashford2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mashford}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stevenson}},
  \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Popovic}},\ }\href
  {\doibase 10.1038/NPHOTON.2013.70} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ ,\ \bibinfo {pages} {2}} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qian}\ \emph {et~al.}(2011)\citenamefont {Qian},
  \citenamefont {Zheng}, \citenamefont {Xue},\ and\ \citenamefont
  {Holloway}}]{Qian2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Qian}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zheng}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Xue}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Holloway}},\ }\href
  {http://dx.doi.org/10.1038/nphoton.2011.171
  http://www.nature.com/nphoton/journal/vaop/ncurrent/full/nphoton.2011.171.html}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature photonics}\ }\textbf
  {\bibinfo {volume} {5}} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Min}\ \emph {et~al.}(2006)\citenamefont {Min},
  \citenamefont {Kim}, \citenamefont {Okamoto}, \citenamefont {Yang},
  \citenamefont {Scherer}, \citenamefont {Atwater},\ and\ \citenamefont
  {Vahala}}]{Min2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Min}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Okamoto}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Scherer}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Atwater}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Vahala}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {191124} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisler}\ \emph {et~al.}(2002)\citenamefont {Eisler},
  \citenamefont {Sundar}, \citenamefont {Bawendi}, \citenamefont {Walsh},
  \citenamefont {Smith},\ and\ \citenamefont {Klimov}}]{Eisler2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Eisler}}, \bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont {Sundar}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Bawendi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Walsh}}, \bibinfo {author}
  {\bibfnamefont {H.~I.}\ \bibnamefont {Smith}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Klimov}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {4614} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coe}\ \emph {et~al.}(2002)\citenamefont {Coe},
  \citenamefont {Woo},\ and\ \citenamefont {Bawendi}}]{Coe2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Coe}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Woo}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Bawendi}},\ }\href
  {\doibase 10.1038/nature01299.1.} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {420}},\ \bibinfo {pages} {3} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brokmann}\ \emph
  {et~al.}(2004{\natexlab{a}})\citenamefont {Brokmann}, \citenamefont
  {Giacobino}, \citenamefont {Dahan},\ and\ \citenamefont
  {Hermier}}]{Brokmann2004a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Brokmann}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Giacobino}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dahan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Hermier}},\ }\href {\doibase
  10.1063/1.1775280} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {712}
  (\bibinfo {year} {2004}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{M. Nirmal, B. O. Dabbousi, M. G. Bawendi, J. J.
  Macklin, J. K. Trautman}}(1996)}]{Nirmal1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D. H. . L. E.~B.}\
  \bibnamefont {{M. Nirmal, B. O. Dabbousi, M. G. Bawendi, J. J. Macklin, J. K.
  Trautman}}},\ }\href {\doibase 10.1038/383802a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {383}},\ \bibinfo
  {pages} {802} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(2003)\citenamefont {Jones},
  \citenamefont {Nedeljkovic}, \citenamefont {Ellingson}, \citenamefont
  {Nozik},\ and\ \citenamefont {Rumbles}}]{Jones2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nedeljkovic}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Ellingson}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Nozik}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Rumbles}},\ }\href {\doibase
  10.1021/jp035598m} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Physical Chemistry B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {11346} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klimov}\ \emph {et~al.}(2000)\citenamefont {Klimov},
  \citenamefont {Mikhailovsky}, \citenamefont {Xu}, \citenamefont {Malko},
  \citenamefont {Hollingsworth}, \citenamefont {Leatherdale}, \citenamefont
  {Eisler},\ and\ \citenamefont {Bawendi}}]{Klimov2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Klimov}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mikhailovsky}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Malko}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Hollingsworth}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Leatherdale}}, \bibinfo
  {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Eisler}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Bawendi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {290}},\ \bibinfo {pages} {314} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klimov}(2007)}]{Klimov2007b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Klimov}},\ }\href {\doibase 10.1146/annurev.physchem.58.032806.104537}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual review of physical
  chemistry}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {635}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Califano}\ \emph {et~al.}(2005)\citenamefont
  {Califano}, \citenamefont {Zunger},\ and\ \citenamefont
  {Franceschetti}}]{Califano2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Califano}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zunger}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Franceschetti}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {2360} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crooker}\ \emph {et~al.}(2003)\citenamefont
  {Crooker}, \citenamefont {Barrick}, \citenamefont {Hollingsworth},\ and\
  \citenamefont {Klimov}}]{Crooker2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Crooker}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Barrick}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Hollingsworth}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Klimov}},\
  }\href {\doibase 10.1063/1.1570923} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {2793} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biadala}\ \emph {et~al.}(2009)\citenamefont
  {Biadala}, \citenamefont {Louyer}, \citenamefont {Tamarat},\ and\
  \citenamefont {Lounis}}]{Biadala2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Biadala}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Louyer}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tamarat}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lounis}},\ }\href
  {\doibase 10.1103/PhysRevLett.103.037404} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {037404} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brokmann}\ \emph
  {et~al.}(2004{\natexlab{b}})\citenamefont {Brokmann}, \citenamefont {Messin},
  \citenamefont {Desbiolles}, \citenamefont {Giacobino}, \citenamefont
  {Dahan},\ and\ \citenamefont {Hermier}}]{Brokmann2004b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Brokmann}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Messin}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Desbiolles}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Giacobino}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Dahan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Hermier}},\ }\href {\doibase
  10.1088/1367-2630/6/1/099} {\bibfield  {journal} {\bibinfo  {journal} {New
  Journal of Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2004}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fushman}\ \emph {et~al.}(2005)\citenamefont
  {Fushman}, \citenamefont {Englund},\ and\ \citenamefont
  {Vučković}}]{Fushman2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Fushman}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Englund}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vučković}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics
  Letters}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {241102}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rakher}\ \emph {et~al.}(2010)\citenamefont {Rakher},
  \citenamefont {Bose}, \citenamefont {Wong},\ and\ \citenamefont
  {Srinivasan}}]{Rakher2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Rakher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bose}},
  \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Wong}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Srinivasan}},\ }\href
  {\doibase 10.1063/1.3396988} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {161108} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rakher}\ \emph {et~al.}(2011)\citenamefont {Rakher},
  \citenamefont {Bose}, \citenamefont {Wong},\ and\ \citenamefont
  {Srinivasan}}]{Rakher2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rakher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bose}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wong}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Srinivasan}},\ }\href
  {http://arxiv.org/abs/1012.0225} {\bibfield  {journal} {\bibinfo  {journal}
  {Optics Express}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {1786}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di}\ \emph {et~al.}(2012)\citenamefont {Di},
  \citenamefont {Jones}, \citenamefont {Dolan}, \citenamefont {Fairclough},
  \citenamefont {Wincott}, \citenamefont {Fill}, \citenamefont {Hughes},\ and\
  \citenamefont {Smith}}]{Di2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Di}}, \bibinfo {author} {\bibfnamefont {H.~V.}\ \bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Dolan}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Fairclough}}, \bibinfo
  {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Wincott}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Fill}}, \bibinfo {author} {\bibfnamefont
  {G.~M.}\ \bibnamefont {Hughes}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Smith}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {14}} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1206.6046}
  {1206.6046} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gesuele}\ \emph {et~al.}(2012)\citenamefont
  {Gesuele}, \citenamefont {Sfeir}, \citenamefont {Koh}, \citenamefont
  {Murray}, \citenamefont {Heinz},\ and\ \citenamefont {Wong}}]{Gesuele2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gesuele}}, \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Sfeir}},
  \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont {Koh}}, \bibinfo
  {author} {\bibfnamefont {C.~B.}\ \bibnamefont {Murray}}, \bibinfo {author}
  {\bibfnamefont {T.~F.}\ \bibnamefont {Heinz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~W.}\ \bibnamefont {Wong}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {2658} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gupta}\ and\ \citenamefont {Waks}(2013)}]{Gupta2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gupta}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Waks}},\
  }\href {\doibase 10.1364/OE.21.029612} {\bibfield  {journal} {\bibinfo
  {journal} {Optics Express}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {29612} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oron}\ \emph {et~al.}(2009)\citenamefont {Oron},
  \citenamefont {Aharoni}, \citenamefont {{De Mello Donega}}, \citenamefont
  {{Van Rijssel}}, \citenamefont {Meijerink},\ and\ \citenamefont
  {Banin}}]{Oron2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Oron}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aharoni}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{De Mello Donega}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Van Rijssel}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Meijerink}}, \ and\ \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {Banin}},\ }\href {\doibase
  10.1103/PhysRevLett.102.177402} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eilers}\ \emph {et~al.}(2014)\citenamefont {Eilers},
  \citenamefont {van Hest}, \citenamefont {Meijerink},\ and\ \citenamefont
  {Donega}}]{Eilers2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eilers}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van Hest}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Meijerink}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~D.~M.}\ \bibnamefont {Donega}},\ }\href
  {\doibase 10.1021/jp5038238} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Physical Chemistry C}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {23313} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biadala}\ \emph {et~al.}(2016)\citenamefont
  {Biadala}, \citenamefont {Siebers}, \citenamefont {Beyazit}, \citenamefont
  {Tessier}, \citenamefont {Dupont}, \citenamefont {Hens}, \citenamefont
  {Yakovlev},\ and\ \citenamefont {Bayer}}]{Biadala2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Biadala}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Siebers}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Beyazit}}, \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Tessier}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Dupont}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Hens}}, \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Yakovlev}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Bayer}},\ }\href {\doibase 10.1021/acsnano.5b07065}
  {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {3356} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robel}\ \emph {et~al.}(2015)\citenamefont {Robel},
  \citenamefont {Shabaev}, \citenamefont {Lee}, \citenamefont {Schaller},
  \citenamefont {Pietryga}, \citenamefont {Crooker}, \citenamefont {{L.
  Efros}},\ and\ \citenamefont {Klimov}}]{Robel2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Robel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shabaev}},
  \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Schaller}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pietryga}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Crooker}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{L. Efros}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.~I.}\ \bibnamefont {Klimov}},\ }\href {\doibase
  10.1021/acs.nanolett.5b00344} {\bibfield  {journal} {\bibinfo  {journal}
  {Nano Letters}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {2685}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Talapin}\ \emph {et~al.}(2003)\citenamefont
  {Talapin}, \citenamefont {Koeppe}, \citenamefont {G{\"{o}}tzinger},
  \citenamefont {Kornowski}, \citenamefont {Lupton}, \citenamefont {Rogach},
  \citenamefont {Benson}, \citenamefont {Feldmann},\ and\ \citenamefont
  {Weller}}]{Talapin2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Talapin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Koeppe}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {G{\"{o}}tzinger}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kornowski}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Lupton}}, \bibinfo {author}
  {\bibfnamefont {A.~L.}\ \bibnamefont {Rogach}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Benson}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Feldmann}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Weller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {1677} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Talapin}\ \emph {et~al.}(2004)\citenamefont
  {Talapin}, \citenamefont {Mekis}, \citenamefont {G{\"{o}}tzinger},
  \citenamefont {Kornowski}, \citenamefont {Benson},\ and\ \citenamefont
  {Weller}}]{Talapin2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Talapin}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mekis}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {G{\"{o}}tzinger}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kornowski}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Benson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Weller}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physical Chemistry B}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {18826} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Makarov}\ \emph {et~al.}(2014)\citenamefont
  {Makarov}, \citenamefont {Lau}, \citenamefont {Olson}, \citenamefont
  {Velizhanin}, \citenamefont {Solntsev}, \citenamefont {Kieu}, \citenamefont
  {Kilina}, \citenamefont {Tretiak}, \citenamefont {Norwood}, \citenamefont
  {Peyghambarian},\ and\ \citenamefont {Perry}}]{Makarov2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Makarov}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Lau}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Olson}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Velizhanin}}, \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Solntsev}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kieu}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kilina}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tretiak}}, \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {Norwood}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Peyghambarian}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\
  \bibnamefont {Perry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {12572} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2012)\citenamefont {Choi},
  \citenamefont {Fafarman}, \citenamefont {Oh}, \citenamefont {Ko},
  \citenamefont {Kim}, \citenamefont {Diroll}, \citenamefont {Muramoto},
  \citenamefont {Gillen}, \citenamefont {Murray},\ and\ \citenamefont
  {Kagan}}]{Choi2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Fafarman}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Oh}}, \bibinfo
  {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Ko}}, \bibinfo {author}
  {\bibfnamefont {D.~K.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {B.~T.}\ \bibnamefont {Diroll}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Muramoto}}, \bibinfo {author} {\bibfnamefont {J.~G.}\
  \bibnamefont {Gillen}}, \bibinfo {author} {\bibfnamefont {C.~B.}\
  \bibnamefont {Murray}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~R.}\
  \bibnamefont {Kagan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {2631} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kagan}\ \emph {et~al.}(1996)\citenamefont {Kagan},
  \citenamefont {Murray}, \citenamefont {Nirmal},\ and\ \citenamefont
  {Bawendi}}]{Kagan1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kagan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Murray}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nirmal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bawendi}},\ }\href
  {http://www.ncbi.nlm.nih.gov/pubmed/10061743} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {1517} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efros}\ \emph {et~al.}(1996)\citenamefont {Efros},
  \citenamefont {Rosen}, \citenamefont {Kuno}, \citenamefont {Nirmal},
  \citenamefont {Norris},\ and\ \citenamefont {Bawendi}}]{Efros1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Efros}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rosen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kuno}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nirmal}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Norris}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Bawendi}},\ }\href {\doibase 10.1103/PhysRevB.54.4843}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {54}},\ \bibinfo {pages} {4843} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leung}\ \emph {et~al.}(1998)\citenamefont {Leung},
  \citenamefont {Pokrant},\ and\ \citenamefont {Whaley}}]{Leung1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Leung}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pokrant}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Whaley}},\ }\href
  {\doibase 10.1103/PhysRevB.57.12291} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo
  {pages} {12291} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franceschetti}\ \emph {et~al.}(1999)\citenamefont
  {Franceschetti}, \citenamefont {Fu}, \citenamefont {Wang},\ and\
  \citenamefont {Zunger}}]{Franceschetti1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Franceschetti}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Fu}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zunger}},\ }\href {\doibase
  10.1103/PhysRevB.60.1819} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages}
  {1819} (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/0201087}
  {0201087 [cond-mat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gupta}\ and\ \citenamefont {Waks}(2014)}]{Gupta2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gupta}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Waks}},\
  }\href {\doibase 10.1364/OE.22.003013} {\bibfield  {journal} {\bibinfo
  {journal} {Optics Express}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {3013} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rodina}\ and\ \citenamefont
  {Efros}(2015)}]{Rodina2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rodina}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Efros}},\ }\href {\doibase 10.1021/acs.nanolett.5b01566} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {4214} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rodina}\ and\ \citenamefont
  {Efros}(2016)}]{Rodina2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Rodina}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Efros}},\ }\href {\doibase 10.1103/PhysRevB.93.155427} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B - Condensed Matter and Materials
  Physics}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manjavacas}\ \emph {et~al.}(2011)\citenamefont
  {Manjavacas}, \citenamefont {Abajo},\ and\ \citenamefont
  {Nordlander}}]{Manjavacas2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Manjavacas}}, \bibinfo {author} {\bibfnamefont {F.~J.~D.}\ \bibnamefont
  {Abajo}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nordlander}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nano Letters}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {2318}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Califano}\ \emph {et~al.}(2007)\citenamefont
  {Califano}, \citenamefont {Franceschetti},\ and\ \citenamefont
  {Zunger}}]{Califano2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Califano}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Franceschetti}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zunger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B - Condensed Matter and Materials Physics}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Labeau}\ \emph {et~al.}(2003)\citenamefont {Labeau},
  \citenamefont {Tamarat},\ and\ \citenamefont {Lounis}}]{Labeau2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Labeau}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tamarat}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lounis}},\ }\href
  {\doibase 10.1103/PhysRevLett.90.257404} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {25} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brovelli}\ \emph {et~al.}(2011)\citenamefont
  {Brovelli}, \citenamefont {Schaller}, \citenamefont {Crooker}, \citenamefont
  {Garc{\'{i}}a-Santamar{\'{i}}a}, \citenamefont {Chen}, \citenamefont
  {Viswanatha}, \citenamefont {Hollingsworth}, \citenamefont {Htoon},\ and\
  \citenamefont {Klimov}}]{Brovelli2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Brovelli}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Schaller}}, \bibinfo {author} {\bibfnamefont {S.~a.}\ \bibnamefont
  {Crooker}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Garc{\'{i}}a-Santamar{\'{i}}a}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Viswanatha}}, \bibinfo {author} {\bibfnamefont {J.~a.}\ \bibnamefont
  {Hollingsworth}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Htoon}}, \ and\ \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Klimov}},\ }\href {\doibase 10.1038/ncomms1281} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {280} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rain{\`{o}}}\ \emph {et~al.}(2011)\citenamefont
  {Rain{\`{o}}}, \citenamefont {St{\"{o}}ferle}, \citenamefont {Moreels},
  \citenamefont {Gomes}, \citenamefont {Kamal}, \citenamefont {Hens},\ and\
  \citenamefont {Mahrt}}]{Raino2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rain{\`{o}}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {St{\"{o}}ferle}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Moreels}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gomes}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Kamal}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Hens}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~F.}\ \bibnamefont {Mahrt}},\ }\href {\doibase
  10.1021/nn2005969} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {4031} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{De Mello Doneg{\'{a}}}}\ \emph
  {et~al.}(2006)\citenamefont {{De Mello Doneg{\'{a}}}}, \citenamefont {Bode},\
  and\ \citenamefont {Meijerink}}]{DeMelloDonega2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{De
  Mello Doneg{\'{a}}}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bode}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Meijerink}},\ }\href {\doibase 10.1103/PhysRevB.74.085320} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B - Condensed Matter and
  Materials Physics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werschler}\ \emph {et~al.}(2016)\citenamefont
  {Werschler}, \citenamefont {Hinz}, \citenamefont {Froning}, \citenamefont
  {Gumbsheimer}, \citenamefont {Haase}, \citenamefont {Negele}, \citenamefont
  {de~Roo}, \citenamefont {Mecking}, \citenamefont {Leitenstorfer},\ and\
  \citenamefont {Seletskiy}}]{Werschler2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Werschler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hinz}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Froning}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Gumbsheimer}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Haase}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Negele}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {de~Roo}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Mecking}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Leitenstorfer}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~V.}\ \bibnamefont {Seletskiy}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {5861} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huxter}\ and\ \citenamefont
  {Scholes}(2010)}]{Huxter2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Huxter}}\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Scholes}},\ }\href {\doibase 10.1063/1.3350871} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {132}} (\bibinfo {year} {2010}),\ 10.1063/1.3350871}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saviot}\ \emph {et~al.}(1996)\citenamefont {Saviot},
  \citenamefont {Champagnon}, \citenamefont {Duval}, \citenamefont
  {Kudriavtsev},\ and\ \citenamefont {a.I. Ekimov}}]{Saviot1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Saviot}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Champagnon}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Duval}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Kudriavtsev}}, \ and\ \bibinfo
  {author} {\bibnamefont {a.I. Ekimov}},\ }\href {\doibase
  10.1016/0022-3093(96)00164-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Non-Crystalline Solids}\ }\textbf {\bibinfo {volume} {197}},\
  \bibinfo {pages} {238} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Woggon}\ \emph {et~al.}(1996)\citenamefont {Woggon},
  \citenamefont {Gindele}, \citenamefont {Wind},\ and\ \citenamefont
  {Klingshirn}}]{Woggon1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Woggon}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gindele}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Wind}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Klingshirn}},\ }\href {\doibase
  10.1103/PhysRevB.54.1506} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages}
  {1506} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sagar}\ \emph {et~al.}(2008)\citenamefont {Sagar},
  \citenamefont {Cooney}, \citenamefont {Sewall}, \citenamefont {Dias},
  \citenamefont {Barsan}, \citenamefont {Butler},\ and\ \citenamefont
  {Kambhampati}}]{Sagar2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Sagar}}, \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Cooney}},
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sewall}}, \bibinfo
  {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Dias}}, \bibinfo {author}
  {\bibfnamefont {M.~M.}\ \bibnamefont {Barsan}}, \bibinfo {author}
  {\bibfnamefont {I.~S.}\ \bibnamefont {Butler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Kambhampati}},\ }\href {\doibase
  10.1103/PhysRevB.77.235321} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B - Condensed Matter and Materials Physics}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chilla}\ \emph {et~al.}(2008)\citenamefont {Chilla},
  \citenamefont {Kipp}, \citenamefont {Menke}, \citenamefont {Heitmann},
  \citenamefont {Nikolic}, \citenamefont {Fr{\"{o}}msdorf}, \citenamefont
  {Kornowski}, \citenamefont {F{\"{o}}rster},\ and\ \citenamefont
  {Weller}}]{Chilla2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Chilla}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kipp}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Menke}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Heitmann}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nikolic}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fr{\"{o}}msdorf}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kornowski}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {F{\"{o}}rster}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Weller}},\ }\href {\doibase
  10.1103/PhysRevLett.100.057403} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Granados Del {\'{A}}guila}}\ \emph
  {et~al.}(2014)\citenamefont {{Granados Del {\'{A}}guila}}, \citenamefont
  {Jha}, \citenamefont {Pietra}, \citenamefont {Groeneveld}, \citenamefont {{De
  Mello Doneg{\'{a}}}}, \citenamefont {Maan}, \citenamefont {Vanmaekelbergh},\
  and\ \citenamefont {Christianen}}]{GranadosDelAguila2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Granados Del {\'{A}}guila}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Jha}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pietra}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Groeneveld}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{De Mello
  Doneg{\'{a}}}}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Maan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vanmaekelbergh}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~C.~M.}\
  \bibnamefont {Christianen}},\ }\href {\doibase 10.1021/nn501026t} {\bibfield
  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {5921} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preisler}\ \emph {et~al.}(2006)\citenamefont
  {Preisler}, \citenamefont {Grange}, \citenamefont {Ferreira}, \citenamefont
  {{De Vaulchier}}, \citenamefont {Guldner}, \citenamefont {Teran},
  \citenamefont {Potemski},\ and\ \citenamefont
  {Lema{\^{i}}tre}}]{Preisler2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Preisler}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Grange}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ferreira}}, \bibinfo
  {author} {\bibfnamefont {L.~A.}\ \bibnamefont {{De Vaulchier}}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Guldner}}, \bibinfo {author}
  {\bibfnamefont {F.~J.}\ \bibnamefont {Teran}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Potemski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lema{\^{i}}tre}},\ }\href {\doibase
  10.1002/pssc.200671591} {\bibfield  {journal} {\bibinfo  {journal} {Physica
  Status Solidi (C) Current Topics in Solid State Physics}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {3881} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hameau}\ \emph {et~al.}(2002)\citenamefont {Hameau},
  \citenamefont {Isaia}, \citenamefont {Guldner}, \citenamefont {Deleporte},
  \citenamefont {Verzelen}, \citenamefont {Ferreira}, \citenamefont {Bastard},
  \citenamefont {Zeman},\ and\ \citenamefont {G{\'{e}}rard}}]{Hameau2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hameau}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Isaia}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guldner}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Deleporte}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Verzelen}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ferreira}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Bastard}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zeman}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {G{\'{e}}rard}},\ }\href {\doibase
  10.1103/PhysRevB.65.085316} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hameau}\ \emph {et~al.}(1999)\citenamefont {Hameau},
  \citenamefont {Guldner}, \citenamefont {Verzelen}, \citenamefont {Ferreira},
  \citenamefont {Bastard}, \citenamefont {Zeman}, \citenamefont
  {Lema{\^{i}}tre},\ and\ \citenamefont {G{\'{e}}rard}}]{Hameau1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hameau}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guldner}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Verzelen}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ferreira}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Bastard}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zeman}}, \bibinfo {author} {\bibfnamefont
  {a.}~\bibnamefont {Lema{\^{i}}tre}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {G{\'{e}}rard}},\ }\href {\doibase
  10.1103/PhysRevLett.83.4152} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {4152} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarkar}\ \emph {et~al.}(2005)\citenamefont {Sarkar},
  \citenamefont {{Van Der Meulen}}, \citenamefont {Calleja}, \citenamefont
  {Becker}, \citenamefont {Haug},\ and\ \citenamefont {Pierz}}]{Sarkar2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sarkar}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {{Van Der
  Meulen}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Calleja}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Becker}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Haug}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Pierz}},\ }\href {\doibase
  10.1103/PhysRevB.71.081302} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B - Condensed Matter and Materials Physics}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {71} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knipp}\ \emph {et~al.}(1997)\citenamefont {Knipp},
  \citenamefont {Reinecke}, \citenamefont {Lorke}, \citenamefont {Fricke},\
  and\ \citenamefont {Petroff}}]{Knipp1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Knipp}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Reinecke}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lorke}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Fricke}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Petroff}},\ }\href {\doibase
  10.1103/PhysRevB.56.1516} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages}
  {1516} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verzelen}\ \emph {et~al.}(2002)\citenamefont
  {Verzelen}, \citenamefont {Ferreira},\ and\ \citenamefont
  {Bastard}}]{Verzelen2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Verzelen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ferreira}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bastard}},\ }\href
  {\doibase 10.1103/PhysRevLett.88.146803} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {146803} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takagahara}(1996)}]{Takagahara1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takagahara}},\ }\href {\doibase 10.1016/0022-2313(96)00050-6} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Luminescence}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {129} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krauss}\ and\ \citenamefont
  {Wise}(1997)}]{Krauss1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Krauss}}\ and\ \bibinfo {author} {\bibfnamefont {F.~W.}\ \bibnamefont
  {Wise}},\ }\href {\doibase 10.1103/PhysRevLett.79.5102} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {5102} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spann}\ \emph {et~al.}(2013)\citenamefont {Spann},
  \citenamefont {Chen}, \citenamefont {Ruan},\ and\ \citenamefont
  {Xu}}]{Spann2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {Spann}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ruan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Xu}},\ }\href {\doibase
  10.1364/OE.21.000A15} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  express}\ }\textbf {\bibinfo {volume} {21 Suppl 1}},\ \bibinfo {pages} {A15}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blais}\ \emph {et~al.}(2004)\citenamefont {Blais},
  \citenamefont {Huang}, \citenamefont {Wallraff}, \citenamefont {Girvin},\
  and\ \citenamefont {Schoelkopf}}]{Blais2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Blais}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wallraff}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\href
  {\doibase 10.1103/PhysRevA.69.062320} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A - Atomic, Molecular, and Optical Physics}\
  }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {062320} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madsen}\ and\ \citenamefont
  {Lodahl}(2013)}]{Madsen2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont
  {Madsen}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lodahl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New
  Journal of Physics}\ }\textbf {\bibinfo {volume} {15}} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scully}\ and\ \citenamefont
  {Zubairy}(1997)}]{Scully1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont
  {Scully}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Zubairy}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Optics}}}\
  (\bibinfo  {publisher} {Cambridge University Press, Cambridge, England},\
  \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masia}\ \emph {et~al.}(2012)\citenamefont {Masia},
  \citenamefont {Accanto}, \citenamefont {Langbein},\ and\ \citenamefont
  {Borri}}]{Masia2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Masia}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Accanto}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Langbein}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Borri}},\ }\href
  {\doibase 10.1103/PhysRevLett.108.087401} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {087401} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bron}(2013)}]{bron2013nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Bron}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonequilibrium phonon
  dynamics}}},\ Vol.\ \bibinfo {volume} {124}\ (\bibinfo  {publisher} {Springer
  Science \& Business Media},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Empedocles}\ and\ \citenamefont
  {Bawendi}(1999)}]{Empedocles1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Empedocles}}\ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Bawendi}},\ }\href {\doibase 10.1021/jp983305x} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry B}\ }\textbf
  {\bibinfo {volume} {103}},\ \bibinfo {pages} {1826} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanton}\ \emph {et~al.}(1996)\citenamefont
  {Blanton}, \citenamefont {Hines}, \citenamefont {Guyotsionnest},
  \citenamefont {Blanton}, \citenamefont {Hines},\ and\ \citenamefont
  {Guyot-sionnest}}]{Blanton1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Blanton}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Hines}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Guyotsionnest}}, \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Blanton}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Hines}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Guyot-sionnest}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {3905} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neuhauser}\ \emph {et~al.}(2000)\citenamefont
  {Neuhauser}, \citenamefont {Shimizu}, \citenamefont {Woo}, \citenamefont
  {Empedocles},\ and\ \citenamefont {Bawendi}}]{Neuhauser2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Neuhauser}}, \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont
  {Shimizu}}, \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont {Woo}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Empedocles}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Bawendi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {3301}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palinginis}\ \emph {et~al.}(2003)\citenamefont
  {Palinginis}, \citenamefont {Tavenner}, \citenamefont {Lonergan},\ and\
  \citenamefont {Wang}}]{Palinginis2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Palinginis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tavenner}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lonergan}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},\ }\href
  {\doibase 10.1103/PhysRevB.67.201307} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {201307} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sallen}\ \emph {et~al.}(2010)\citenamefont {Sallen},
  \citenamefont {Tribu}, \citenamefont {Aichele}, \citenamefont {Andre},
  \citenamefont {Besombes}, \citenamefont {Bougerol}, \citenamefont {Richard},
  \citenamefont {Tatarenko}, \citenamefont {Kheng}, \citenamefont {Poizat},
  \citenamefont {Andr{\'{e}}}, \citenamefont {Besombes}, \citenamefont
  {Bougerol}, \citenamefont {Richard}, \citenamefont {Tatarenko}, \citenamefont
  {Kheng},\ and\ \citenamefont {Poizat}}]{Sallen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sallen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tribu}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Aichele}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Andre}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Besombes}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Bougerol}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Richard}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tatarenko}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kheng}}, \bibinfo {author} {\bibfnamefont {J.-P.~P.}\
  \bibnamefont {Poizat}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Andr{\'{e}}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Besombes}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bougerol}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Richard}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Tatarenko}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kheng}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.-P.~P.}\ \bibnamefont {Poizat}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Nature Photon.}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {696} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1207.0676} {1207.0676 [physics.optics]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cohen-Tannoudji}\ and\ \citenamefont
  {Reynaud}(1977)}]{Reynaud1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cohen-Tannoudji}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Reynaud}},\ }\href {http://stacks.iop.org/0022-3700/10/i=12/a=010}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics B: Atomic and
  Molecular Physics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {2311} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carmichael}\ and\ \citenamefont
  {Walls}(1973)}]{Carmichael1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Carmichael}}\ and\ \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Walls}},\ }\href {http://stacks.iop.org/0301-0015/6/i=10/a=014} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical, Nuclear
  and General}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {1552}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {del Pino}\ \emph {et~al.}(2015)\citenamefont {del
  Pino}, \citenamefont {Feist},\ and\ \citenamefont {Garcia-Vidal}}]{Pino2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {del
  Pino}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Feist}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Garcia-Vidal}},\
  }\href {http://stacks.iop.org/1367-2630/17/i=5/a=053040} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {053040} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walls}\ and\ \citenamefont
  {Milburn}(2007)}]{WallsMilburn2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Walls}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Milburn}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Optics}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2007})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Majumdar}\ \emph {et~al.}(2011)\citenamefont
  {Majumdar}, \citenamefont {Kim}, \citenamefont {Gong}, \citenamefont
  {Bajcsy},\ and\ \citenamefont {Vuˇ}}]{Majumdar2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Majumdar}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gong}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Bajcsy}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Vuˇ}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {1} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
