% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greengps10mobisys}
R.~K. Ganti, N.~Pham, H.~Ahmadi, S.~Nangia, and T.~F. Abdelzaher, ``{GreenGPS}:
  A participatory sensing fuel-efficient maps application,'' in \emph{ACM
  MobiSys}, 2010, pp. 151--164.

\bibitem{livecomp09}
L.~Deng and L.~P. Cox, ``{LiveCompare}: grocery bargain hunting through
  participatory sensing,'' in \emph{ACM HotMobile}, 2009, pp. 4:1--4:6.

\bibitem{lau11ucc}
J.~K.-S. Lau, C.-K. Tham, and T.~Luo, ``Participatory cyber physical system in
  public transport application,'' in \emph{Proc. CCSA, IEEE/ACM UCC}, 2011.

\bibitem{yang12mobicom}
D.~Yang, G.~Xue, X.~Fang, and J.~Tang, ``Crowdsourcing to smartphones:
  Incentive mechanism design for mobile phone sensing,'' in \emph{ACM MobiCom},
  2012.

\bibitem{kout13infocom}
I.~Koutsopoulos, ``Optimal incentive-driven design of participatory sensing
  systems,'' in \emph{IEEE INFOCOM}, 2013.

\bibitem{luo14infocom}
T.~Luo, H.-P. Tan, and L.~Xia, ``Profit-maximizing incentive for participatory
  sensing,'' in \emph{IEEE INFOCOM}, 2014, pp. 127--135.

\bibitem{DV09csallpay}
D.~DiPalantino and M.~Vojnovic, ``Crowdsourcing and all-pay auctions,'' in
  \emph{ACM EC}, 2009, pp. 119--128.

\bibitem{AS09ICIS}
N.~Archak and A.~Sundararajan, ``Optimal design of crowdsourcing contests,'' in
  \emph{30th Int'l Conference on Information Systems}, 2009.

\bibitem{SODA12}
S.~Chawla, J.~D. Hartline, and B.~Sivan, ``Optimal crowdsourcing contests,'' in
  \emph{ACM-SIAM Symposium on Discrete Algorithms}, 2012.

\bibitem{luo14mass}
T.~Luo, S.~S. Kanhere, S.~K. Das, and H.-P. Tan, ``Optimal prizes for all-pay
  contests in heterogeneous crowdsourcing,'' in \emph{IEEE MASS}, 2014.

\bibitem{luo12secon}
T.~Luo and C.-K. Tham, ``Fairness and social welfare in service allocation
  schemes for participatory sensing,'' in \emph{Computer Networks}, vol. 73,
  pp. 58-71, 2014.

\bibitem{Hillman89}
A.~L. Hillman and J.~G. Riley, ``Politically contestable rents and transfers,''
  \emph{Economics \& Politics}, vol.~1, no.~1, pp. 17--39, 1989.

\bibitem{Krishna09}
V.~Krishna, \emph{Auction theory}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Academic Press, 2009.

\bibitem{Franke14}
J.~Franke, C.~Kanzow, W.~Leininger, and A.~Schwartz, ``Lottery versus all-pay
  auction contests: A revenue dominance theorem,'' \emph{Games and Economic
  Behavior}, vol.~83, no.~C, pp. 116--126, 2014.

\bibitem{Tullock80}
G.~Tullock, ``Efficient rent seeking,'' in \emph{Toward a Theory of the Rent
  Seeking Society}, J.~M. Buchanan, R.~D. Tollison, and G.~Tullock, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Texas A\&M University Press, 1980, pp.
  97--112.

\bibitem{allpay-lot-wp13}
J.~Duffy and A.~Matros, ``All-pay auctions vs. lotteries as provisional
  fixed-prize fundraising mechanisms: Theory and evidence,'' Working Paper,
  July 2013.

\bibitem{Fang02lot}
H.~Fang, ``Lottery versus all-pay auction models of lobbying,'' \emph{Public
  Choice}, vol. 112, pp. 351--371, 2002.

\bibitem{allpay06exp}
U.~Gneezy and R.~Smorodinsky, ``All-pay auctions---an experimental study,''
  \emph{Journal of Economic Behavior \& Organization}, vol.~61, pp. 255--275,
  2006.

\bibitem{lottery13apa}
G.~S. Epstein, Y.~Mealem, and S.~Nitzan, ``Lotteries vs. all-pay auctions in
  fair and biased contests,'' \emph{Economics \& Politics}, vol.~25, no.~1, pp.
  48--60, 2013.

\bibitem{optlot91}
J.~Quiggin, ``On the optimal design of lotteries,'' \emph{Economica}, vol.~58,
  no.~1, pp. 1--16, 1991.

\bibitem{Fey08}
M.~Fey, ``Rent-seeking contests with incomplete information,'' \emph{Public
  Choice}, vol. 135, no. 3-4, pp. 225--236, 2008.

\bibitem{Ryvkin10}
D.~Ryvkin, ``Contests with private costs: Beyond two players,'' \emph{European
  Journal of Political Economy}, vol.~26, no.~4, pp. 558--567, December 2010.

\bibitem{Wasser13}
C.~Wasser, ``Incomplete information in rent-seeking contests,'' \emph{Economic
  Theory}, vol.~53, no.~1, 2013.

\bibitem{Konrad09book}
K.~A. Konrad, \emph{Strategy and Dynamics in Contests}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford University Press, 2009.

\bibitem{MY04}
D.~A. Malueg and A.~J. Yates, ``Rent seeking with private values,''
  \emph{Public Choice}, vol. 119, no.~1, pp. 161--178, 2004.

\bibitem{Ewer10IPV}
C.~Ewerhart, ``Rent-seeking contests with independent private values,'' Working
  Paper, University of Zurich, 2010.

\bibitem{optSymTullock12}
P.~Schweinzer and E.~Segev, ``The optimal prize structure of symmetric tullock
  contests,'' \emph{Public Choice}, vol. 153, no. 1-2, pp. 69--82, 2012.

\bibitem{infocom15appendix}
https://sites.google.com/site/luotie/Infocom15Appendix.pdf.

\bibitem{Jackson03md}
M.~O. Jackson, ``Mechanism theory,'' in \emph{Encyclopedia of Life Support
  Systems}, U.~Derigs, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Oxford UK:
  EOLSS Publishers, 2003.

\bibitem{numeric90NASA}
G.~W. {Collins, II}, \emph{Fundamental Numerical Methods and Data
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax NASA Astrophysics Data
  System, 1990.

\bibitem{wifiscout14mass}
F.-J. Wu and T.~Luo, ``{WiFiScout}: A crowdsensing {WiFi} advisory system with
  gamification-based incentive,'' in \emph{IEEE MASS}, demo, October 2014.

\bibitem{opensignal}
http://www.opensignal.com.

\end{thebibliography}
