% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhou2016never}
B.~Zhou, M.~Sundholm, J.~Cheng, H.~Cruz, and P.~Lukowicz, ``Never skip leg day:
  A novel wearable approach to monitoring gym leg exercises,'' in
  \emph{2016Ninth IEEE International Conference on Pervasive Computing and
  Communications (PerComSymposium on Wearable Computers (ISWC'05)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 20160805, pp. 1--996--20\,460--163.

\bibitem{tao2012gait}
W.~Tao, T.~Liu, R.~Zheng, and H.~Feng, ``Gait analysis using wearable
  sensors,'' \emph{Sensors}, vol.~12, no.~2, pp. 2255--2283, 2012.

\bibitem{corbishley2008breathing}
P.~Corbishley and E.~Rodr{\'\i}guez-Villegas, ``Breathing detection: towards a
  miniaturized, wearable, battery-operated monitoring system,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~55, no.~1, pp. 196--204, 2008.

\bibitem{cheng2010active}
J.~Cheng, O.~Amft, and P.~Lukowicz, ``Active capacitive sensing: Exploring a
  new wearable sensing modality for activity recognition,'' in
  \emph{International Conference on Pervasive Computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010, pp. 319--336.

\bibitem{amft2005detection}
O.~Amft, H.~Junker, and G.~Troster, ``Detection of eating and drinking arm
  gestures using inertial body-worn sensors,'' in \emph{Ninth IEEE
  International Symposium on Wearable Computers (ISWC'05)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 160--163.

\bibitem{banaee2013data}
H.~Banaee, M.~U. Ahmed, and A.~Loutfi, ``Data mining for wearable sensors in
  health monitoring systems: a review of recent trends and challenges,''
  \emph{Sensors}, vol.~13, no.~12, pp. 17\,472--17\,500, 2013.

\bibitem{maurer2006activity}
U.~Maurer, A.~Smailagic, D.~P. Siewiorek, and M.~Deisher, ``Activity
  recognition and monitoring using multiple sensors on different body
  positions,'' in \emph{International Workshop on Wearable and Implantable Body
  Sensor Networks (BSN'06)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 4--pp.

\bibitem{cheng2013smart}
J.~Cheng, B.~Zhou, M.~Sundholm, and P.~Lukowicz, ``Smart chair: What can simple
  pressure sensors under the chairs legs tell us about user activity,'' in
  \emph{UBICOMM13: The Seventh International Conference on Mobile Ubiquitous
  Computing, Systems, Services and Technologies}, 2013.

\bibitem{fukushima1979neural}
K.~Fukushima, ``Neural network model for a mechanism of pattern recognition
  unaffected by shift in position- neocognitron,'' \emph{ELECTRON. \& COMMUN.
  JAPAN}, vol.~62, no.~10, pp. 11--18, 1979.

\bibitem{le1990handwritten}
L.~Cun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Handwritten digit recognition with a back-propagation
  network,'' in \emph{Advances in Neural Information Processing Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 1990, pp. 396--404.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{zhang2016polynet}
X.~Zhang, Z.~Li, C.~C. Loy, and D.~Lin, ``Polynet: A pursuit of structural
  diversity in very deep networks,'' \emph{arXiv preprint arXiv:1611.05725},
  2016.

\bibitem{szegedy2016inception}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke, ``Inception-v4, inception-resnet and
  the impact of residual connections on learning,'' \emph{arXiv preprint
  arXiv:1602.07261}, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{graves2008unconstrained}
A.~Graves, M.~Liwicki, H.~Bunke, J.~Schmidhuber, and S.~Fern{\'a}ndez,
  ``Unconstrained on-line handwriting recognition with recurrent neural
  networks,'' in \emph{Advances in Neural Information Processing Systems},
  2008, pp. 577--584.

\bibitem{donahue2015long}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2015, pp. 2625--2634.

\bibitem{du2015hierarchical}
Y.~Du, W.~Wang, and L.~Wang, ``Hierarchical recurrent neural network for
  skeleton based action recognition,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2015, pp. 1110--1118.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 740--755.

\bibitem{caruana1998multitask}
R.~Caruana, ``Multitask learning,'' in \emph{Learning to learn}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1998, pp. 95--133.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2015, pp. 3431--3440.

\bibitem{vgg}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.

\bibitem{li2010object}
L.-J. Li, H.~Su, L.~Fei-Fei, and E.~P. Xing, ``Object bank: A high-level image
  representation for scene classification \& semantic feature sparsification,''
  in \emph{Advances in neural information processing systems}, 2010, pp.
  1378--1386.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International Journal of Computer
  Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{cheng2016smart}
J.~Cheng, M.~Sundholm, B.~Zhou, M.~Hirsch, and P.~Lukowicz, ``Smart-surface:
  Large scale textile pressure sensors arrays for activity recognition,''
  \emph{Pervasive and Mobile Computing}, 2016.

\bibitem{SmartMat}
M.~Sundholm, J.~Cheng, B.~Zhou, A.~Sethi, and P.~Lukowicz, ``Smart-mat:
  Recognizing and counting gym exercises with low-cost resistive pressure
  sensing matrix,'' in \emph{Proceedings of the 2014 ACM international joint
  conference on pervasive and ubiquitous computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 373--382.

\bibitem{blind}
B.~Zhou, M.~S. Singh, S.~Doda, M.~Yildrim, J.~Cheng, and P.~Lukowicz, ``The
  carpet knows: Identifying people in a smart environment from a single step,''
  in \emph{Pervasive Computing and Communications (PerCom), 2017 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017.

\bibitem{inceptionv3}
\BIBentryALTinterwordspacing
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' \emph{CoRR}, vol.
  abs/1512.00567, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.00567}
\BIBentrySTDinterwordspacing

\bibitem{deconv}
\BIBentryALTinterwordspacing
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' \emph{CoRR}, vol. abs/1311.2901, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1311.2901}
\BIBentrySTDinterwordspacing

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{cho2014properties}
K.~Cho, B.~Van~Merri{\"e}nboer, D.~Bahdanau, and Y.~Bengio, ``On the properties
  of neural machine translation: Encoder-decoder approaches,'' \emph{arXiv
  preprint arXiv:1409.1259}, 2014.

\end{thebibliography}
