%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Stoneham}(1975)}]{stoneham_theory_1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stoneham}},\ }\href {\doibase 10.1093/acprof:oso/9780198507802.001.0001}
  {\emph {\bibinfo {title} {{Theory of Defects in Solids: Electronic Structure
  of Defects in Insulators and Semiconductors}}}}\ (\bibinfo  {publisher}
  {Oxford University Press},\ \bibinfo {year} {1975})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schr\"{o}der}\ \emph {et~al.}(2016)\citenamefont
  {Schr\"{o}der}, \citenamefont {Mouradian}, \citenamefont {Zheng},
  \citenamefont {Trusheim}, \citenamefont {Walsh}, \citenamefont {Chen},
  \citenamefont {Li}, \citenamefont {Bayn},\ and\ \citenamefont
  {Englund}}]{schroder_quantum_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schr\"{o}der}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Mouradian}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zheng}},
  \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Trusheim}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Walsh}}, \bibinfo {author}
  {\bibfnamefont {E.~H.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bayn}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Englund}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Quantum nanophotonics in diamond},}\ }\href {\doibase
  10.1364/JOSAB.33.000B65} {\bibfield  {journal} {\bibinfo  {journal} {J. Opt.
  Soc. Am. B}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {B65}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freysoldt}\ \emph {et~al.}(2014)\citenamefont
  {Freysoldt}, \citenamefont {Grabowski}, \citenamefont {Tilmann},
  \citenamefont {Neugebauer}, \citenamefont {Kresse}, \citenamefont {Janotti},\
  and\ \citenamefont {Van~de Walle}}]{freysoldt_first-principles_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Freysoldt}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grabowski}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Tilmann}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Kresse}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Janotti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~G.}\ \bibnamefont {Van~de Walle}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {First-principles calculations for point defects
  in solids},}\ }\href {\doibase 10.1103/RevModPhys.86.253} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {253} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Drabold}\ and\ \citenamefont
  {Estreicher}(2007)}]{drabold_theory_2007}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {D.~A.}\ \bibnamefont {Drabold}}\ and\
  \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Estreicher}},\ eds.,\
  \href {\doibase 10.1007/11690320} {\emph {\bibinfo {title} {{Theory of
  Defects in Semiconductors}}}},\ \bibinfo {series} {{Topics in Applied
  Physics}}, Vol.\ \bibinfo {volume} {104}\ (\bibinfo  {publisher}
  {Springer-Verlag},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rogers}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Rogers}, \citenamefont {Jahnke},
  \citenamefont {Doherty}, \citenamefont {Dietrich}, \citenamefont
  {McGuinness}, \citenamefont {M\"{u}ller}, \citenamefont {Teraji},
  \citenamefont {Sumiya}, \citenamefont {Isoya}, \citenamefont {Manson},\ and\
  \citenamefont {Jelezko}}]{rogers_electronic_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Rogers}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Jahnke}},
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Doherty}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Dietrich}}, \bibinfo {author}
  {\bibfnamefont {L.~P.}\ \bibnamefont {McGuinness}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {M\"{u}ller}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Teraji}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sumiya}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Isoya}}, \bibinfo {author} {\bibfnamefont {N.~B.}\
  \bibnamefont {Manson}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jelezko}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Electronic structure of the negatively charged silicon-vacancy
  center in diamond},}\ }\href {\doibase 10.1103/PhysRevB.89.235101} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {235101} (\bibinfo {year}
  {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gali}\ and\ \citenamefont
  {Maze}(2013)}]{gali_ab_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gali}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Maze}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\textit{{Ab}
  initio} study of the split silicon-vacancy defect in diamond: {Electronic}
  structure and related properties},}\ }\href {\doibase
  10.1103/PhysRevB.88.235205} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {235205}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maurer}\ \emph {et~al.}(2012)\citenamefont {Maurer},
  \citenamefont {Kucsko}, \citenamefont {Latta}, \citenamefont {Jiang},
  \citenamefont {Yao}, \citenamefont {Bennett}, \citenamefont {Pastawski},
  \citenamefont {Hunger}, \citenamefont {Chisholm}, \citenamefont {Markham},
  \citenamefont {Twitchen}, \citenamefont {Cirac},\ and\ \citenamefont
  {Lukin}}]{maurer_room-temperature_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Maurer}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kucsko}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Latta}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \bibinfo {author}
  {\bibfnamefont {N.~Y.}\ \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont
  {S.~D.}\ \bibnamefont {Bennett}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Pastawski}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hunger}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Chisholm}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Markham}}, \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Twitchen}}, \bibinfo {author} {\bibfnamefont {J.~I.}\
  \bibnamefont {Cirac}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {Lukin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Room-temperature quantum bit memory exceeding one second},}\ }\href
  {\doibase 10.1126/science.1220513} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {336}},\ \bibinfo {pages} {1283}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rogers}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Rogers}, \citenamefont {Jahnke},
  \citenamefont {Metsch}, \citenamefont {Sipahigil}, \citenamefont {Binder},
  \citenamefont {Teraji}, \citenamefont {Sumiya}, \citenamefont {Isoya},
  \citenamefont {Lukin}, \citenamefont {Hemmer},\ and\ \citenamefont
  {Jelezko}}]{rogers_all-optical_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Rogers}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Jahnke}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Metsch}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sipahigil}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Binder}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Teraji}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sumiya}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Isoya}}, \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {Lukin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hemmer}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Jelezko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {All-optical
  initialization, readout, and coherent preparation of single silicon-vacancy
  spins in diamond},}\ }\href {\doibase 10.1103/PhysRevLett.113.263602}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {263602} (\bibinfo {year}
  {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sipahigil}\ \emph {et~al.}(2014)\citenamefont
  {Sipahigil}, \citenamefont {Jahnke}, \citenamefont {Rogers}, \citenamefont
  {Teraji}, \citenamefont {Isoya}, \citenamefont {Zibrov}, \citenamefont
  {Jelezko},\ and\ \citenamefont {Lukin}}]{sipahigil_indistinguishable_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sipahigil}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Jahnke}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Rogers}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Teraji}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Isoya}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Zibrov}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Jelezko}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Indistinguishable photons from separated silicon-vacancy
  centers in diamond},}\ }\href {\doibase 10.1103/PhysRevLett.113.113602}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {113602} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balasubramanian}\ \emph {et~al.}(2009)\citenamefont
  {Balasubramanian}, \citenamefont {Neumann}, \citenamefont {Twitchen},
  \citenamefont {Markham}, \citenamefont {Kolesov}, \citenamefont {Mizuochi},
  \citenamefont {Isoya}, \citenamefont {Achard}, \citenamefont {Beck},
  \citenamefont {Tissler}, \citenamefont {Jacques}, \citenamefont {Hemmer},
  \citenamefont {Jelezko},\ and\ \citenamefont
  {Wrachtrup}}]{balasubramanian_ultralong_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Balasubramanian}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Neumann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Twitchen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Markham}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kolesov}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Mizuochi}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Isoya}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Achard}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Beck}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tissler}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Jacques}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Hemmer}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Jelezko}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wrachtrup}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Ultralong spin coherence time in isotopically
  engineered diamond},}\ }\href {\doibase 10.1038/nmat2420} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Mater.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {383} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernien}\ \emph {et~al.}(2013)\citenamefont
  {Bernien}, \citenamefont {Hensen}, \citenamefont {Pfaff}, \citenamefont
  {Koolstra}, \citenamefont {Blok}, \citenamefont {Robledo}, \citenamefont
  {Taminiau}, \citenamefont {Markham}, \citenamefont {Twitchen}, \citenamefont
  {Childress},\ and\ \citenamefont {Hanson}}]{bernien_heralded_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bernien}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hensen}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Pfaff}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Koolstra}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Blok}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Robledo}}, \bibinfo {author} {\bibfnamefont
  {T.~H.}\ \bibnamefont {Taminiau}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Markham}}, \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Twitchen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Childress}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hanson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Heralded
  entanglement between solid-state qubits separated by three metres},}\ }\href
  {\doibase 10.1038/nature12016} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {497}},\ \bibinfo {pages} {86}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knowles}\ \emph {et~al.}(2014)\citenamefont
  {Knowles}, \citenamefont {Kara},\ and\ \citenamefont
  {Atat\"ure}}]{knowles_observing_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Knowles}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Kara}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Atat\"ure}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Observing bulk diamond spin
  coherence in high-purity nanodiamonds},}\ }\href {\doibase 10.1038/nmat3805}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Mater.}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {21} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dolde}\ \emph {et~al.}(2013)\citenamefont {Dolde},
  \citenamefont {Jakobi}, \citenamefont {Naydenov}, \citenamefont {Zhao},
  \citenamefont {Pezzagna}, \citenamefont {Trautmann}, \citenamefont {Meijer},
  \citenamefont {Neumann}, \citenamefont {Jelezko},\ and\ \citenamefont
  {Wrachtrup}}]{dolde_room-temperature_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Dolde}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Jakobi}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Naydenov}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Pezzagna}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Trautmann}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Meijer}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Neumann}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jelezko}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wrachtrup}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Room-temperature entanglement between single defect spins in
  diamond},}\ }\href {\doibase 10.1038/nphys2545} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {139} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corsetti}\ and\ \citenamefont
  {Mostofi}(2011)}]{corsetti_system-size_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Corsetti}}\ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mostofi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {System-size
  convergence of point defect properties: {The} case of the silicon vacancy},}\
  }\href {\doibase 10.1103/PhysRevB.84.035209} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {035209} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hood}\ \emph {et~al.}(2003)\citenamefont {Hood},
  \citenamefont {Kent}, \citenamefont {Needs},\ and\ \citenamefont
  {Briddon}}]{hood_quantum_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Q.}\ \bibnamefont
  {Hood}}, \bibinfo {author} {\bibfnamefont {P.~R.~C.}\ \bibnamefont {Kent}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Needs}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Briddon}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum {Monte} {Carlo}
  study of the optical and diffusive properties of the vacancy defect in
  diamond},}\ }\href {\doibase 10.1103/PhysRevLett.91.076403} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {076403} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walker}(1979)}]{walker_optical_1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Walker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Optical
  absorption and luminescence in diamond},}\ }\href {\doibase
  10.1088/0034-4885/42/10/001} {\bibfield  {journal} {\bibinfo  {journal} {Rep.
  Prog. Phys.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {1605}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wrachtrup}\ and\ \citenamefont
  {Jelezko}(2006)}]{wrachtrup_processing_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wrachtrup}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Jelezko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Processing
  quantum information in diamond},}\ }\href {\doibase
  10.1088/0953-8984/18/21/S08} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {S807} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schirhagl}\ \emph {et~al.}(2014)\citenamefont
  {Schirhagl}, \citenamefont {Chang}, \citenamefont {Loretz},\ and\
  \citenamefont {Degen}}]{schirhagl_nitrogen-vacancy_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schirhagl}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Loretz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Degen}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Nitrogen-vacancy centers in diamond: nanoscale
  sensors for physics and biology},}\ }\href {\doibase
  10.1146/annurev-physchem-040513-103659} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Rev. Phys. Chem.}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {83} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watkins}(1986)}]{watkins_lattice_1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Watkins}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Lattice
  Vacancy in Silicon}},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Deep
  Centers in Semiconductors}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {Sokrates~T.}\ \bibnamefont {Pantelides}}}\ (\bibinfo
   {publisher} {Gordon and Breach},\ \bibinfo {year} {1986})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jahn}\ and\ \citenamefont
  {Teller}(1937)}]{jahn_stability_1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Jahn}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Teller}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Stability of polyatomic
  molecules in degenerate electronic states. {I}. {Orbital} degeneracy},}\
  }\href {\doibase 10.1098/rspa.1937.0142} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. R. Soc. A}\ }\textbf {\bibinfo {volume} {161}},\ \bibinfo
  {pages} {220} (\bibinfo {year} {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Probert}\ and\ \citenamefont
  {Payne}(2003)}]{probert_improving_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~I.~J.}\
  \bibnamefont {Probert}}\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\
  \bibnamefont {Payne}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Improving the convergence of defect calculations in supercells: {An}
  \textit{ab initio} study of the neutral silicon vacancy},}\ }\href {\doibase
  10.1103/PhysRevB.67.075204} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {075204}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuer}\ and\ \citenamefont
  {Briddon}(1995)}]{breuer_ab_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Breuer}}\ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Briddon}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\textit{Ab
  initio} investigation of the native defects in diamond and self-diffusion},}\
  }\href {\doibase 10.1103/PhysRevB.51.6984} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {6984} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davies}(1981)}]{davies_jahn-teller_1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Davies}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  {Jahn}-{Teller} effect and vibronic coupling at deep levels in diamond},}\
  }\href {\doibase 10.1088/0034-4885/44/7/003} {\bibfield  {journal} {\bibinfo
  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo
  {pages} {787} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ and\ \citenamefont
  {Walker}(1973)}]{clark_neutral_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Clark}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Walker}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The neutral vacancy in
  diamond},}\ }\href {\doibase 10.1098/rspa.1973.0090} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. R. Soc. A}\ }\textbf {\bibinfo {volume} {334}},\
  \bibinfo {pages} {241} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lannoo}\ and\ \citenamefont
  {Stoneham}(1968)}]{lannoo_optical_1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lannoo}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stoneham}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The optical
  absorption of the neutral vacancy in diamond},}\ }\href {\doibase
  10.1016/0022-3697(68)90049-8} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. Solids}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {1987--2000} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ham}(1971)}]{ham_jahn-teller_1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont
  {Ham}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Jahn-Teller
  effect}},}\ }\href {\doibase 10.1002/qua.560050825} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Quantum Chem.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {191} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Millis}\ \emph {et~al.}(1996)\citenamefont {Millis},
  \citenamefont {Shraiman},\ and\ \citenamefont
  {Mueller}}]{millis_dynamic_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Millis}}, \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Shraiman}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mueller}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamic
  {Jahn-Teller} effect and colossal magnetoresistance in
  {La}$_{1-x}${Sr$_x$MnO$_3$}},}\ }\href {\doibase 10.1103/PhysRevLett.77.175}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {175} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dediu}\ \emph {et~al.}(2000)\citenamefont {Dediu},
  \citenamefont {Ferdeghini}, \citenamefont {Matacotta}, \citenamefont
  {Nozar},\ and\ \citenamefont {Ruani}}]{dediu_jahn-teller_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Dediu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ferdeghini}},
  \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont {Matacotta}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Nozar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Ruani}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Jahn-Teller} dynamics in charge-ordered manganites from
  {Raman} spectroscopy},}\ }\href {\doibase 10.1103/PhysRevLett.84.4489}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {84}},\ \bibinfo {pages} {4489} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brouet}\ \emph {et~al.}(2001)\citenamefont {Brouet},
  \citenamefont {Alloul}, \citenamefont {Le}, \citenamefont {Garaj},\ and\
  \citenamefont {Forro}}]{brouet_role_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Brouet}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Alloul}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Le}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Garaj}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Forro}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Role of dynamic {Jahn-Teller} distortions in
  {Na}$_2${C}$_{60}$ and {Na}$_2${CsC}$_{60}$ studied by {NMR}},}\ }\href
  {\doibase 10.1103/PhysRevLett.86.4680} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {4680} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canton}\ \emph {et~al.}(2002)\citenamefont {Canton},
  \citenamefont {Yencha}, \citenamefont {Kukk}, \citenamefont {Bozek},
  \citenamefont {Lopes}, \citenamefont {Snell},\ and\ \citenamefont
  {Berrah}}]{canton_experimental_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Canton}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Yencha}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kukk}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {Bozek}}, \bibinfo {author}
  {\bibfnamefont {M.~C.~A.}\ \bibnamefont {Lopes}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Snell}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Berrah}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Experimental evidence of a dynamic {Jahn-Teller} effect in
  {C}$_{60}^+$},}\ }\href {\doibase 10.1103/PhysRevLett.89.045502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {045502} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Brien}(1964)}]{o-brien_dynamic_1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.~M.}\
  \bibnamefont {O'Brien}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The dynamic {Jahn-Teller} effect in octahedrally co-ordinated d$^9$ ions},}\
  }\href {\doibase 10.1098/rspa.1964.0185} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Roy. Soc. A}\ }\textbf {\bibinfo {volume} {281}},\ \bibinfo
  {pages} {323} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2009)\citenamefont {Fu},
  \citenamefont {Santori}, \citenamefont {Barclay}, \citenamefont {Rogers},
  \citenamefont {Manson},\ and\ \citenamefont
  {Beausoleil}}]{fu_observation_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Santori}},
  \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Barclay}}, \bibinfo
  {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Rogers}}, \bibinfo {author}
  {\bibfnamefont {N.~B.}\ \bibnamefont {Manson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~G.}\ \bibnamefont {Beausoleil}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Observation of the dynamic {Jahn-Teller} effect
  in the excited states of nitrogen-vacancy centers in diamond},}\ }\href
  {\doibase 10.1103/PhysRevLett.103.256404} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {256404} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoneham}(1977)}]{stoneham_low-lying_1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stoneham}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The low-lying
  levels of the {GR} 1 centre in diamond},}\ }\href {\doibase
  10.1016/0038-1098(77)91240-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Solid State Commun.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages}
  {339} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}(2015)}]{jones_density_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont
  {Jones}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Density
  functional theory: {Its} origins, rise to prominence, and future},}\ }\href
  {\doibase 10.1103/RevModPhys.87.897} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {897} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monserrat}\ \emph {et~al.}(2013)\citenamefont
  {Monserrat}, \citenamefont {Drummond},\ and\ \citenamefont
  {Needs}}]{monserrat_anharmonic_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Monserrat}}, \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Drummond}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Needs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Anharmonic
  vibrational properties in periodic systems: energy, electron-phonon coupling,
  and stress},}\ }\href {\doibase 10.1103/PhysRevB.87.144302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {144302} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clark}\ \emph {et~al.}(2005)\citenamefont {Clark},
  \citenamefont {Segall}, \citenamefont {Pickard}, \citenamefont {Hasnip},
  \citenamefont {Probert}, \citenamefont {Refson},\ and\ \citenamefont
  {Payne}}]{clark_first_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Segall}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Pickard}}, \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Hasnip}}, \bibinfo {author}
  {\bibfnamefont {M.~I.~J.}\ \bibnamefont {Probert}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Refson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {Payne}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {First principles methods using {CASTEP}},}\ }\href
  {\doibase 10.1524/zkri.220.5.567.65075} {\bibfield  {journal} {\bibinfo
  {journal} {Z. Kristallogr.}\ }\textbf {\bibinfo {volume} {220}},\ \bibinfo
  {pages} {567} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanderbilt}(1990)}]{vanderbilt_soft_1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vanderbilt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Soft
  self-consistent pseudopotentials in a generalized eigenvalue formalism},}\
  }\href {\doibase 10.1103/PhysRevB.41.7892} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {7892} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ and\ \citenamefont
  {Zunger}(1981)}]{perdew_self-interaction_1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zunger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Self-interaction
  correction to density-functional approximations for many-electron systems},}\
  }\href {\doibase 10.1103/PhysRevB.23.5048} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {5048} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Al-Mushadani}\ and\ \citenamefont
  {Needs}(2003)}]{al-mushadani_free-energy_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~K.}\ \bibnamefont
  {Al-Mushadani}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Needs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Free-energy
  calculations of intrinsic point defects in silicon},}\ }\href {\doibase
  10.1103/PhysRevB.68.235205} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {235205}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kunc}\ \emph {et~al.}(2003)\citenamefont {Kunc},
  \citenamefont {Loa},\ and\ \citenamefont {Syassen}}]{kunc_equation_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kunc}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Loa}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Syassen}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Equation of state and phonon frequency
  calculations of diamond at high pressures},}\ }\href {\doibase
  10.1103/PhysRevB.68.094107} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {094107}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maezono}\ \emph {et~al.}(2007)\citenamefont
  {Maezono}, \citenamefont {Ma}, \citenamefont {Towler},\ and\ \citenamefont
  {Needs}}]{maezono_equation_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Maezono}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ma}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Towler}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Needs}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Equation of state and {Raman} frequency
  of diamond from quantum {Monte Carlo} simulations},}\ }\href {\doibase
  10.1103/PhysRevLett.98.025701} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {025701} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madelung}(1996)}]{madelung_semiconductors_1996}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {O.}~\bibnamefont {Madelung}},\ ed.,\ \href
  {\doibase 10.1007/978-3-642-97675-9} {\emph {\bibinfo {title}
  {{Semiconductors - Basic Data}}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{monkhorst_special_1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Pack}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Special points for
  {Brillouin}-zone integrations},}\ }\href {\doibase 10.1103/PhysRevB.13.5188}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {5188} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kunc}\ and\ \citenamefont
  {Martin}(1982)}]{kunc_ab_1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kunc}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Martin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {\textit{Ab
  initio} force constants of {GaAs}: A new approach to calculation of phonons
  and dielectric properties},}\ }\href {\doibase 10.1103/PhysRevLett.48.406}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {406} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Azadi}\ \emph {et~al.}(2014)\citenamefont {Azadi},
  \citenamefont {Monserrat}, \citenamefont {Foulkes},\ and\ \citenamefont
  {Needs}}]{azadi_dissociation_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Azadi}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Monserrat}},
  \bibinfo {author} {\bibfnamefont {W.~M.~C.}\ \bibnamefont {Foulkes}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Needs}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Dissociation of high-pressure solid
  molecular hydrogen: A quantum {Monte} {Carlo} and anharmonic vibrational
  study},}\ }\href {\doibase 10.1103/PhysRevLett.112.165501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {165501} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monserrat}\ \emph {et~al.}(2014)\citenamefont
  {Monserrat}, \citenamefont {Drummond}, \citenamefont {Pickard},\ and\
  \citenamefont {Needs}}]{monserrat_electron-phonon_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Monserrat}}, \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Drummond}}, \bibinfo {author} {\bibfnamefont {Chris~J.}\ \bibnamefont
  {Pickard}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Needs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Electron-phonon
  coupling and the metallization of solid helium at terapascal pressures},}\
  }\href {\doibase 10.1103/PhysRevLett.112.055504} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {055504} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Engel}\ \emph {et~al.}(2015)\citenamefont {Engel},
  \citenamefont {Monserrat},\ and\ \citenamefont
  {Needs}}]{engel_anharmonic_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Engel}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Monserrat}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Needs}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Anharmonic nuclear motion
  and the relative stability of hexagonal and cubic ice},}\ }\href {\doibase
  10.1103/PhysRevX.5.021033} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {021033}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jung}\ and\ \citenamefont
  {Gerber}(1996)}]{jung_vibrational_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~O.}\ \bibnamefont
  {Jung}}\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Gerber}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Vibrational wave
  functions and spectroscopy of ({H}$_2${O})$_n$, $n=2,3,4,5$: {Vibrational}
  self-consistent field with correlation corrections},}\ }\href {\doibase
  10.1063/1.472960} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {10332}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourgoin}(1983)}]{bourgoin_experimental_1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bourgoin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An
  experimental estimation of the vacancy formation energy in diamond},}\ }\href
  {\doibase 10.1080/00337578308207405} {\bibfield  {journal} {\bibinfo
  {journal} {Radiat. Eff. Defects Solids}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {235} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoupin}\ and\ \citenamefont
  {Shvyd'ko}(2010)}]{stoupin_thermal_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stoupin}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont
  {Shvyd'ko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Thermal
  expansion of diamond at low temperatures},}\ }\href {\doibase
  10.1103/PhysRevLett.104.085901} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {085901} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
