\begin{thebibliography}{10}

\bibitem{BoutilierRePr01}
C.~Boutilier, R.~Reiter, and B.~Price.
\newblock Symbolic dynamic programming for first-order {MDPs}.
\newblock In {\em Proc. of IJCAI}, pages 690--700, 2001.

\bibitem{strips}
Richard~E. Fikes and Nils~J. Nilsson.
\newblock {STRIPS}: A new approach to the application of theorem proving to
  problem solving.
\newblock {\em AI Journal}, 2:189--208, 1971.

\bibitem{pso}
Neil Kushmerick, Steve Hanks, and Dan Weld.
\newblock An algorithm for probabilistic planning.
\newblock {\em Artificial Intelligence}, 76(12):239--286, 1995.

\bibitem{McCarthy58}
J.~McCarthy.
\newblock Programs with common sense.
\newblock In {\em Proceedings of the Symposium on the Mechanization of Thought
  Processes}, volume~1, pages 77--84. National Physical Laboratory, 1958.
\newblock Reprinted in R. Brachman and H. Levesque (Eds.), Readings in
  Knowledge Representation, 1985, Morgan Kaufmann, Los Altos, CA.

\bibitem{Attias03}
Hagai Attias.
\newblock Planning by probabilistic inference.
\newblock In {\em Proceedings of the Ninth International Workshop on Artificial
  Intelligence and Statistics, {AISTATS} 2003, Key West, Florida, USA, January
  3-6, 2003}, 2003.

\bibitem{ToussaintSt06}
M.~Toussaint and A.~Storsky.
\newblock Probabilistic inference for solving discrete and continuous sta te
  markov decision processes.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning}, 2006.

\bibitem{domshlak2006}
Carmel Domshlak and J{\"o}rg Hoffmann.
\newblock Fast probabilistic planning through weighted model counting.
\newblock In {\em Proceedings of the International Conference on Automated
  Planning and Scheduling}, 2006.

\bibitem{LangTo09}
M.~Lang and M.~Toussaint.
\newblock Approximate inference for planning in stochastic relational worlds.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning}, 2009.

\bibitem{FurmstonB10}
Thomas Furmston and David Barber.
\newblock Variational methods for reinforcement learning.
\newblock In {\em Proceedings of the International Conference on Artificial
  Intelligence and Statistics, {AISTATS}}, pages 241--248, 2010.

\bibitem{LiuI12}
Qiang Liu and Alexander~T. Ihler.
\newblock Belief propagation for structured decision making.
\newblock In {\em Proceedings of the Conference on Uncertainty in Artificial
  Intelligence (UAI)}, pages 523--532, 2012.

\bibitem{ChengLCI13}
Qiang Cheng, Qiang Liu, Feng Chen, and Alexander~T. Ihler.
\newblock Variational planning for graph-based mdps.
\newblock In {\em International Conference on Neural Information Processing
  Systems}, pages 2976--2984, 2013.

\bibitem{LeeMaDe14}
J.~Lee, R.~Marinescau, and R.~Dechter.
\newblock Applying marginal map search to probabilistic conformant planning.
\newblock In {\em Fourth International Workshop on Statistical Relational AI
  (StarAI)}, 2014.

\bibitem{LeeMaDe16}
J.~Lee, R.~Marinescau, and R.~Dechter.
\newblock Applying search based probabilistic inference algorithms to
  probabilistic conformant planning: Preliminary results.
\newblock In {\em Proceedings of the International Symposium on Artificial
  Intelligence and Mathematics (ISAIM)}, 2016.

\bibitem{issakkimuthu2015hop}
M.~Issakkimuthu, A.~Fern, R.~Khardon, P.~Tadepalli, and S.~Xue.
\newblock Hindsight optimization for probabilistic planning with factored
  actions.
\newblock In {\em ICAPS}, 2015.

\bibitem{MeentPTW16}
Jan{-}Willem van~de Meent, Brooks Paige, David Tolpin, and Frank Wood.
\newblock Black-box policy search with probabilistic programs.
\newblock In {\em Proceedings of the International Conference on Artificial
  Intelligence and Statistics, {AISTATS}}, pages 1195--1204, 2016.

\bibitem{JoshiKeKh11}
S.~Joshi, K.~Kersting, and R.~Khardon.
\newblock Decision theoretic planning with generalized first order decision
  diagrams.
\newblock {\em AIJ}, 175:2198--2222, 2011.

\bibitem{JoshiKhRaTaFe13}
S.~Joshi, R.~Khardon, A.~Raghavan, P.~Tadepalli, and A.~Fern.
\newblock Solving relational {MDPs} with exogenous events and additive rewards.
\newblock In {\em ECML}, 2013.

\bibitem{SannerBo09}
S.~Sanner and C.~Boutilier.
\newblock Practical solution techniques for first order {MDP}s.
\newblock {\em AIJ}, 173:748--788, 2009.

\bibitem{Lloyd87}
J.W. Lloyd.
\newblock {\em Foundations of Logic Programming}.
\newblock Springer Verlag, 1987.
\newblock Second Edition.

\bibitem{RussellNo95}
S.~Russell and P.~Norvig.
\newblock {\em Artificial Intelligence: a modern approach}.
\newblock Prentice Hall, 1995.

\bibitem{ChangKe90}
C.~Chang and J.~Keisler.
\newblock {\em Model Theory}.
\newblock Elsevier, Amsterdam, Holland, 1990.

\bibitem{RichardsonDo06}
M.~Richardson and P.~Domingos.
\newblock Markov logic networks.
\newblock {\em Machine Learning}, 62:107--136, 2006.

\bibitem{Problog}
L.~De Raedt, A.~Kimmig, and H.~Toivonen.
\newblock Problog: A probabilistic prolog and its application in link
  discovery.
\newblock In {\em Proc. of the IJCAI}, pages 2462--2467, 2007.

\bibitem{LiftedWMC}
G.~Van den Broeck, N.~Taghipour, W.~Meert, J.~Davis, and L.~De Raedt.
\newblock Lifted probabilistic inference by first-order knowledge compilation.
\newblock In {\em Proc. of the IJCAI}, pages 2178--2185, 2011.

\bibitem{RussellNo09}
S.~Russell and P.~Norvig.
\newblock {\em Artificial Intelligence: a modern approach}.
\newblock Prentice Hall, 2009.
\newblock 3rd Edition.

\bibitem{Puterman1994}
M.~L. Puterman.
\newblock {\em Markov decision processes: Discrete stochastic dynamic
  programming}.
\newblock Wiley, 1994.

\bibitem{WangJoKh08}
C.~Wang, S.~Joshi, and R.~Khardon.
\newblock First order decision diagrams for relational {MDP}s.
\newblock {\em JAIR}, 31:431--472, 2008.

\bibitem{reiter_KIA}
Ray Reiter.
\newblock {\em Knowledge in Action: Logical Foundations for Specifying and
  Implementing Dynamical Systems}.
\newblock MIT Press, 2001.

\bibitem{Sanner08}
S.~Sanner.
\newblock {\em First-order decision-theoretic planning in structured relational
  environments}.
\newblock PhD thesis, University of Toronto, 2008.

\bibitem{sanner:icaps07}
S.~Sanner and C.~Boutilier.
\newblock Approximate solution techniques for factored first-order {MDP}s.
\newblock In {\em Proceedings of the 17th Conference on Automated Planning and
  Scheduling ({ICAPS-07})}, 2007.

\bibitem{vandenbroeck-thesis}
Guy Van~den Broeck.
\newblock {\em Lifted Inference and Learning in Statistical Relational Models}.
\newblock PhD thesis, KU Leuven, 2013.

\bibitem{KazemiP16}
Seyed~Mehran Kazemi and David Poole.
\newblock Knowledge compilation for lifted probabilistic inference: Compiling
  to a low-level language.
\newblock In {\em Proceedings of the Conference on Knowledge Representation and
  Reasoning}, pages 561--564, 2016.

\bibitem{KazemiKBP16}
Seyed~Mehran Kazemi, Angelika Kimmig, Guy~Van den Broeck, and David Poole.
\newblock New liftable classes for first-order probabilistic inference.
\newblock In {\em International Conference on Neural Information Processing
  Systems}, pages 3117--3125, 2016.

\bibitem{bout-dean-hanks}
Craig Boutilier, Thomas Dean, and Steve Hanks.
\newblock Planning under uncertainty: Structural assumptions and computational
  leverage.
\newblock In {\em Third European Workshop on Planning}, Assisi, Italy, 1995.

\bibitem{boutilier99dt}
Craig Boutilier, Thomas Dean, and Steve Hanks.
\newblock Decision-theoretic planning: Structural assumptions and computational
  leverage.
\newblock {\em Journal of Artificial Intelligence Research ({JAIR})}, 11:1--94,
  1999.

\bibitem{dbn}
Thomas Dean and Keiji Kanazawa.
\newblock A model for reasoning about persistence and causation.
\newblock {\em Computational Intelligence}, 5(3):142--150, 1989.

\bibitem{csi}
Craig Boutilier, Nir Friedman, Mois\'{e}s Goldszmidt, and Daphne Koller.
\newblock Context-specific independence in {Bayesian} networks.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-96})}, pages
  115--123, Portland, OR, 1996.

\bibitem{spudd}
Jesse Hoey, Robert St-Aubin, Alan Hu, and Craig Boutilier.
\newblock {SPUDD}: Stochastic planning using decision diagrams.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-99})}, pages
  279--288, Stockholm, 1999.

\bibitem{apricodd}
Robert St-Aubin, Jesse Hoey, and Craig Boutilier.
\newblock {APRICODD}: Approximate policy construction using decision diagrams.
\newblock In {\em Advances in Neural Information Processing 13 ({NIPS-00})},
  pages 1089--1095, Denver, 2000.

\bibitem{BaharFrGaHaMaPaSo93}
R.~Bahar, E.~Frohm, C.~Gaona, G.~Hachtel, E.~Macii, A.~Pardo, and F.~Somenzi.
\newblock Algebraic decision diagrams and their applications.
\newblock In {\em IEEE /ACM ICCAD}, pages 188--191, 1993.

\bibitem{lesner:ppddl11}
Boris Lesner and Bruno Zanuttini.
\newblock Efficient policy construction for mdps represented in probabilistic
  pddl.
\newblock In Fahiem Bacchus, Carmel Domshlak, Stefan Edelkamp, and Malte
  Helmert, editors, {\em ICAPS}. AAAI, 2011.

\bibitem{ppddl}
H{\aa}kan L.~S. Younes, Michael~L. Littman, David Weissman, and John Asmuth.
\newblock The first probabilistic track of the international planning
  competition.
\newblock {\em Journal of Artificial Intelligence Research ({JAIR})},
  24:851--887, 2005.

\bibitem{raghavan2012planning}
Aswin Raghavan, Saket Joshi, Alan Fern, Prasad Tadepalli, and Roni Khardon.
\newblock Planning in {F}actored {A}ction {S}paces with {S}ymbolic {D}ynamic
  {P}r ogramming.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2012.

\bibitem{raghavan2013symbolic}
Aswin Raghavan, Roni Khardon, Alan Fern, and Prasad Tadepalli.
\newblock Symbolic opportunistic policy iteration for factored-action mdps.
\newblock In {\em International Conference on Neural Information Processing
  Systems}, pages 2499--2507, 2013.

\bibitem{lao_fovia}
Eldar Karabaev and Olga Skvortsova.
\newblock A heuristic search algorithm for solving first-order {MDP}s.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-05})}, pages
  292--299, Edinburgh, Scotland, 2005.

\bibitem{HolldoblerKaSk2006}
S.~H{\"o}lldobler, E.~Karabaev, and O.~Skvortsova.
\newblock {FluCaP:} a heuristic search planner for first-order {MDPs}.
\newblock {\em JAIR}, 27:419--439, 2006.

\bibitem{KerstingOtDe04}
K.~Kersting, M.~Van Otterlo, and L.~{De Raedt}.
\newblock Bellman goes relational.
\newblock In {\em Proc. of ICML}, 2004.

\bibitem{JoshiKh08}
S.~Joshi and R.~Khardon.
\newblock Stochastic planning with first order decision diagrams.
\newblock In {\em Proc. of ICAPS}, pages 156--163, 2008.

\bibitem{JoshiKeKh10}
S.~Joshi, K.~Kersting, and R.~Khardon.
\newblock Self-taught decision theoretic planning with first order decision
  diagrams.
\newblock In {\em Proc. of ICAPS}, pages 89--96, 2010.

\bibitem{HescottKh15}
B.~Hescott and R.~Khardon.
\newblock The complexity of reasoning with {FODD} and {GFODD}.
\newblock {\em Artificial Intelligence}, 2015.

\bibitem{foalp}
Scott Sanner and Craig Boutilier.
\newblock Approximate linear programming for first-order {MDP}s.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-05})}, pages
  509--517, Edinburgh, Scotland, 2005.

\bibitem{foapi}
Scott Sanner and Craig Boutilier.
\newblock Practical linear evaluation techniques for first-order {MDP}s.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-06})}, Boston,
  Mass., 2006.

\bibitem{WangKh07}
C.~Wang and R.~Khardon.
\newblock Policy iteration for relational {MDPs}.
\newblock In {\em Proceedings of UAI}, 2007.

\bibitem{JoshiSKS12}
Saket Joshi, Paul~W. Schermerhorn, Roni Khardon, and Matthias Scheutz.
\newblock Abstract planning for reactive robots.
\newblock In {\em ICRA}, pages 4379--4384, 2012.

\bibitem{WangK10}
Chenggang Wang and Roni Khardon.
\newblock Relational partially observable {MDPs}.
\newblock In {\em Proceedings of the Twenty-Fourth {AAAI} Conference on
  Artificial Intelligence, {AAAI} 2010, Atlanta, Georgia, USA, July 11-15,
  2010}, 2010.

\bibitem{SannerK10}
Scott Sanner and Kristian Kersting.
\newblock Symbolic dynamic programming for first-order {POMDPs}.
\newblock In {\em Proceedings of the Twenty-Fourth {AAAI} Conference on
  Artificial Intelligence, {AAAI} 2010, Atlanta, Georgia, USA, July 11-15,
  2010}, 2010.

\bibitem{doshi:permpomdp08}
Finale Doshi and Nicholas Roy.
\newblock The permutable pomdp: Fast solutions to pomdps for preference
  elicitation.
\newblock In {\em Proceedings of the Seventh International Conference on
  Autonomous Agents and Multiagent Systems (AAMAS 2008)}, Estoril, Portugal,
  May 2008.

\bibitem{kim:sympomdp12}
Byung~Kon Kang and Kee{-}Eung Kim.
\newblock Exploiting symmetries for single- and multi-agent partially
  observable stochastic domains.
\newblock {\em Artif. Intell.}, 182-183:32--57, 2012.

\bibitem{Khardon96}
R.~Khardon.
\newblock Learning to take actions.
\newblock {\em Machine Learning}, 35:57--90, 1999.

\bibitem{Khardon99}
R.~Khardon.
\newblock Learning action strategies for planning domains.
\newblock {\em Artificial Intelligence}, 113(1-2):125--148, 1999.

\bibitem{givan:uai02}
SungWook Yoon, Alan Fern, and Robert Givan.
\newblock Inductive policy selection for first-order {Markov} decision
  processes.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-02})}, pages
  569--576, Edmonton, 2002.

\bibitem{dzeroski01}
Saso Dzeroski, Luc {DeRaedt}, and Kurt Driessens.
\newblock Relational reinforcement learning.
\newblock {\em Machine Learning Journal ({MLJ})}, 43:7--52, 2001.

\bibitem{driessens02}
Kurt Driessens and Saso Dzeroski.
\newblock Integrating experimentation and guidance in relational reinforcement
  learning.
\newblock In {\em International Conference on Machine Learning ({ICML})}, pages
  115--122, 2002.

\bibitem{driessens06}
Thomas Gartner, Kurt Driessens, and Jan Ramon.
\newblock Graph kernels and gaussian processes for relational reinforcement
  learning.
\newblock {\em Machine Learning Journal ({MLJ})}, 64:91--119, 2006.

\bibitem{kersting:nppg}
Kristian Kersting and Kurt Driessens.
\newblock Non-parametric policy gradients: A unified treatment of propositional
  and relational domains.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, ICML '08, pages 456--463, New York, NY, USA, 2008. ACM.

\bibitem{gretton_thiebaux}
Charles Gretton and Sylvie Thiebaux.
\newblock Exploiting first-order regression in inductive policy selection.
\newblock In {\em Uncertainty in Artificial Intelligence ({UAI-04})}, pages
  217--225, Banff, Canada, 2004.

\bibitem{givan:jair06}
Sungwook Yoon, Alan Fern, and Robert Givan.
\newblock Approximate policy iteration with a policy language bias: Learning to
  solve relational markov decision processes.
\newblock {\em Journal of Artificial Intelligence Research ({JAIR})},
  25:85--118, 2006.

\end{thebibliography}
