% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RAS_WBC_TC}
\BIBentryALTinterwordspacing
``Whole-body control ras technical committee.'' [Online]. Available:
  \url{http://www.ieee-ras.org/whole-body-control}
\BIBentrySTDinterwordspacing

\bibitem{Samson1991}
C.~Samson, B.~Espiau, and M.~L. Borgne, \emph{Robot Control: The Task Function
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  1991.

\bibitem{Mansard2009}
N.~Mansard, O.~Stasse, P.~Evrard, and A.~Kheddar, ``A versatile generalized
  inverted kinematics implementation for collaborative working humanoid robots:
  The stack of tasks,'' in \emph{Advanced Robotics, 2009. ICAR 2009.
  International Conference on}, June 2009, pp. 1--6.

\bibitem{rocchi2015opensot}
A.~Rocchi, E.~M. Hoffman, D.~G. Caldwell, and N.~G. Tsagarakis, ``Opensot: a
  whole-body control library for the compliant humanoid robot coman,'' in
  \emph{2015 IEEE International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 6248--6253.

\bibitem{fok2016controlit}
C.-L. Fok, G.~Johnson, J.~D. Yamokoski, A.~Mok, and L.~Sentis, ``Controlit!—a
  software framework for whole-body operational space control,''
  \emph{International Journal of Humanoid Robotics}, vol.~13, no.~01, p.
  1550040, 2016.

\bibitem{DeSchutter2007}
\BIBentryALTinterwordspacing
J.~De~Schutter, T.~De~Laet, J.~Rutgeerts, W.~Decr{\'e}, R.~Smits,
  E.~Aertbeli\"{e}n, K.~Claes, and H.~Bruyninckx, ``Constraint-based task
  specification and estimation for sensor-based robot systems in the presence
  of geometric uncertainty,'' \emph{Int. J. Rob. Res.}, vol.~26, no.~5, pp.
  433--455, May 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1177/027836490707809107}
\BIBentrySTDinterwordspacing

\bibitem{Siciliano2009}
B.~Siciliano, L.~Sciavicco, L.~Villani, and G.~Oriolo, \emph{{Robotics:
  Modelling, Planning and Control}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag London, 2009.

\bibitem{Featherstone2007}
R.~Featherstone, \emph{Rigid Body Dynamics Algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York, Inc., 2007.

\bibitem{Murray1994}
R.~M. Murray, S.~S. Sastry, and L.~Zexiang, \emph{A Mathematical Introduction
  to Robotic Manipulation}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boca
  Raton, FL, USA: CRC Press, Inc., 1994.

\bibitem{Isidori1995}
A.~Isidori, \emph{Nonlinear Control Systems}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York, Inc., 1995.

\bibitem{khalil2002}
\BIBentryALTinterwordspacing
H.~Khalil, \emph{Nonlinear Systems}, ser. Pearson Education.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall, 2002. [Online]. Available:
  \url{https://books.google.it/books?id=t\_d1QgAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Marsden2010}
J.~E. Marsden and T.~S. Ratiu, \emph{Introduction to Mechanics and Symmetry: A
  Basic Exposition of Classical Mechanical Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Publishing Company, Incorporated, 2010.

\bibitem{wbi}
{\relax Dynamic Interaction Control Lab - Istituto Italiano di Tecnologia},
  ``wholebodyinterface,''
  \url{https://github.com/robotology/wholebodyinterface}, 2016.

\bibitem{yarpWBI}
------, ``yarp-wholebodyinterface,''
  \url{https://github.com/robotology/yarp-wholebodyinterface}, 2016.

\bibitem{metta2006yarp}
G.~Metta, P.~Fitzpatrick, and L.~Natale, ``Yarp: yet another robot platform,''
  \emph{International Journal on Advanced Robotics Systems}, vol.~3, no.~1, pp.
  43--48, 2006.

\bibitem{Frontiers2015}
F.~Nori, S.~Traversaro, J.~Eljaik, F.~Romano, A.~Del~Prete, and D.~Pucci,
  ``i{C}ub {W}hole-body {C}ontrol through {F}orce {R}egulation on {R}igid
  {N}oncoplanar {C}ontacts,'' \emph{Frontiers in Robotics and AI}, vol.~2,
  no.~6, 2015.

\bibitem{brugali2015}
D.~Brugali, ``Model-driven software engineering in robotics: Models are
  designed to use the relevant things, thereby reducing the complexity and cost
  in the field of robotics,'' \emph{IEEE Robotics Automation Magazine},
  vol.~22, no.~3, pp. 155--166, Sept 2015.

\bibitem{WBToolbox}
{\relax Dynamic Interaction Control Lab - Istituto Italiano di Tecnologia},
  ``{WB-T}oolbox,'' \url{https://github.com/robotology/WB-Toolbox}, 2016.

\bibitem{WBTController}
------, ``Momentum-based {T}orque {B}alancing {C}ontroller,''
  \url{https://goo.gl/MhW8Aq}, 2016.

\bibitem{nava16}
G.~Nava, F.~Romano, F.~Nori, and D.~Pucci, ``Stability {A}nalysis and {D}esign
  of {M}omentum-based {C}ontrollers for {H}umanoid {R}obots,''
  \emph{Intelligent Robots and Systems (IROS) 2016. IEEE International
  Conference on}, 2016.

\bibitem{iCubWithSim}
{\relax Dynamic Interaction Control Lab - Istituto Italiano di Tecnologia},
  ``Simulated i{C}ub gets real: repeatability of simulation results on the real
  platform.'' \url{https://youtu.be/UXU3KSa201o}, 2016.

\bibitem{Metta20101125}
\BIBentryALTinterwordspacing
G.~Metta, L.~Natale, F.~Nori, G.~Sandini, D.~Vernon, L.~Fadiga, C.~von Hofsten,
  K.~Rosander, M.~Lopes, J.~Santos-Victor, A.~Bernardino, and L.~Montesano,
  ``The i{C}ub humanoid robot: An open-systems platform for research in
  cognitive development,'' \emph{Neural Networks}, vol.~23, no. 8–9, pp. 1125
  -- 1134, 2010, social Cognition: From Babies to Robots. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0893608010001619}
\BIBentrySTDinterwordspacing

\bibitem{Koenig04}
N.~Koenig and A.~Howard, ``Design and use paradigms for gazebo, an open-source
  multi-robot simulator,'' \emph{Intelligent Robots and Systems, 2004. (IROS
  2004). Proceedings. 2004 IEEE/RSJ International Conference on}, pp. 2149 --
  2154, 2004.

\bibitem{YarpGazebo2014}
E.~Mingo, S.~Traversaro, A.~Rocchi, M.~Ferrati, A.~Settimi, F.~Romano,
  L.~Natale, A.~Bicchi, F.~Nori, and N.~Tsagarakis, ``Yarp based plugins for
  gazebo simulator,'' in \emph{2014 Modelling and Simulation for Autonomous
  Systems Workshop (MESAS)}, Roma, Italy, 5 -6 May 2014, 2014.

\bibitem{UtubeHeiCub}
{\relax Dynamic Interaction Control Lab - Istituto Italiano di Tecnologia} and
  {\relax IWR - University of Heidelberg}, ``Torque {C}ontrol balancing on
  i{C}ub{H}eidelberg,'' \url{https://youtu.be/eN9uoESpF-8}, 2015.

\end{thebibliography}
