\begin{thebibliography}{}

\bibitem[A{\"\i}t-Sahalia et~al., 2005]{ait2005often}
A{\"\i}t-Sahalia, Y., Mykland, P.~A., and Zhang, L. (2005).
\newblock How often to sample a continuous-time process in the presence of
  market microstructure noise.
\newblock {\em Review of Financial Studies}, 18(2):351--416.

\bibitem[Altmeyer and Bibinger, 2015]{altmeyer2015functional}
Altmeyer, R. and Bibinger, M. (2015).
\newblock Functional stable limit theorems for quasi-efficient spectral
  covolatility estimators.
\newblock {\em Stochastic Processes and their Applications},
  125(12):4556--4600.

\bibitem[Andersen et~al., 2001]{andersen2001distribution}
Andersen, T.~G., Bollerslev, T., Diebold, F.~X., and Labys, P. (2001).
\newblock The distribution of realized exchange rate volatility.
\newblock {\em Journal of the American Statistical Association},
  96(453):42--55.

\bibitem[Andersen et~al., 2012]{andersen2012jump}
Andersen, T.~G., Dobrev, D., and Schaumburg, E. (2012).
\newblock Jump-robust volatility estimation using nearest neighbor truncation.
\newblock {\em Journal of Econometrics}, 169(1):75--93.

\bibitem[Andersen et~al., 2014]{andersen2014robust}
Andersen, T.~G., Dobrev, D., and Schaumburg, E. (2014).
\newblock A robust neighborhood truncation approach to estimation of integrated
  quarticity.
\newblock {\em Econometric Theory}, 30(1):3--59.

\bibitem[Barndorff-Nielsen et~al., 2008]{barndorff2008designing}
Barndorff-Nielsen, O.~E., Hansen, P.~R., Lunde, A., and Shephard, N. (2008).
\newblock Designing realized kernels to measure the ex post variation of equity
  prices in the presence of noise.
\newblock {\em Econometrica}, 76(6):1481--1536.

\bibitem[Barndorff-Nielsen et~al., 2009]{barndorff2009realized}
Barndorff-Nielsen, O.~E., Hansen, P.~R., Lunde, A., and Shephard, N. (2009).
\newblock Realized kernels in practice: Trades and quotes.
\newblock {\em The Econometrics Journal}, 12(3):1--33.

\bibitem[Barndorff-Nielsen and Shephard, 2002]{barndorff2002estimating}
Barndorff-Nielsen, O.~E. and Shephard, N. (2002).
\newblock Estimating quadratic variation using realized variance.
\newblock {\em Journal of Applied Econometrics}, 17(5):457--477.

\bibitem[Bibinger and Mykland, 2016]{bibinger2016inference}
Bibinger, M. and Mykland, P.~A. (2016).
\newblock Inference for multi-dimensional high-frequency data with an
  application to conditional independence testing.
\newblock {\em Scandinavian Journal of Statistics}, 43(4):1078--1102.

\bibitem[Clinet and Potiron, 2017]{clinet2017estimation}
Clinet, S. and Potiron, Y. (2017).
\newblock Estimation for high-frequency data under parametric market
  microstructure noise.
\newblock {\em Working paper available at arXiv:1712.01479}.

\bibitem[Clinet and Potiron, 2018]{clinet2018statistical}
Clinet, S. and Potiron, Y. (2018).
\newblock Statistical inference for the doubly stochastic self-exciting
  process.
\newblock {\em Bernoulli}, 24(4B):3469--3493.

\bibitem[Da and Xiu, 2017]{da2017moving}
Da, R. and Xiu, D. (2017).
\newblock When moving-average models meet high-frequency data: Uniform
  inference on volatility.
\newblock {\em Working paper available on Dacheng Xiu's website}.

\bibitem[Engle and Patton, 2001]{engle2001good}
Engle, R.~F. and Patton, A.~J. (2001).
\newblock What good is a volatility model?
\newblock {\em Quantitative Finance}, 1(2):237--245.

\bibitem[Genon-Catalot and Jacod, 1993]{genon1993estimation}
Genon-Catalot, V. and Jacod, J. (1993).
\newblock On the estimation of the diffusion coefficient for multi-dimensional
  diffusion processes.
\newblock {\em Annales de l'IHP Probabilit{\'e}s et Statistiques},
  29(1):119--151.

\bibitem[Ghysels et~al., 1996]{ghysels19965}
Ghysels, E., Harvey, A.~C., and Renault, E. (1996).
\newblock 5 stochastic volatility.
\newblock {\em Handbook of Statistics}, 14:119--191.

\bibitem[Gloter and Jacod, 2001]{gloter2001diffusions}
Gloter, A. and Jacod, J. (2001).
\newblock Diffusions with measurement errors. i. local asymptotic normality.
\newblock {\em ESAIM: Probability and Statistics}, 5:225--242.

\bibitem[Hansen and Lunde, 2006]{hansen2006realized}
Hansen, P.~R. and Lunde, A. (2006).
\newblock Realized variance and market microstructure noise.
\newblock {\em Journal of Business \& Economic Statistics}, 24(2):127--161.

\bibitem[H{\"a}usler and Luschgy, 2015]{hausler2015stable}
H{\"a}usler, E. and Luschgy, H. (2015).
\newblock {\em Stable Convergence and Stable Limit Theorems}, volume~74.
\newblock Springer.

\bibitem[Jacod, 1994]{jacod1994limit}
Jacod, J. (1994).
\newblock Limit of random measures associated with the increments of a brownian
  semimartingale.
\newblock {\em Unpublished manuscript, Laboratorie de Probabilities, Universite
  P. and M. Curie, Paris.}

\bibitem[Jacod, 1997]{jacod1997}
Jacod, J. (1997).
\newblock On continuous conditional gaussian martingales and stable convergence
  in law.
\newblock {\em S\'eminaire de Probabilit\'es de Strasbourg}, 31:232--246.

\bibitem[Jacod et~al., 2009]{jacod2009microstructure}
Jacod, J., Li, Y., Mykland, P.~A., Podolskij, M., and Vetter, M. (2009).
\newblock Microstructure noise in the continuous case: the pre-averaging
  approach.
\newblock {\em Stochastic Processes and their Applications}, 119(7):2249--2276.

\bibitem[Jacod and Mykland, 2015]{jacod2015microstructure}
Jacod, J. and Mykland, P.~A. (2015).
\newblock Microstructure noise in the continuous case: Approximate efficiency
  of the adaptive pre-averaging method.
\newblock {\em Stochastic Processes and their Applications}, 125(8):2910--2936.

\bibitem[Jacod and Protter, 1998]{jacod1998asymptotic}
Jacod, J. and Protter, P. (1998).
\newblock Asymptotic error distributions for the euler method for stochastic
  differential equations.
\newblock {\em Annals of Probability}, 26:267--307.

\bibitem[Jacod and Protter, 2011]{jacod2011discretization}
Jacod, J. and Protter, P.~E. (2011).
\newblock {\em Discretization of processes}.
\newblock Springer Science \& Business Media.

\bibitem[Jacod and Rosenbaum, 2013]{jacod2013quarticity}
Jacod, J. and Rosenbaum, M. (2013).
\newblock Quarticity and other functionals of volatility: efficient estimation.
\newblock {\em Annals of Statistics}, 41(3):1462--1484.

\bibitem[Kallenberg, 2006]{KallenbergFoundation2002}
Kallenberg, O. (2006).
\newblock {\em Foundations of modern probability}.
\newblock Springer Science \& Business Media.

\bibitem[Li et~al., 2016]{li2016efficient}
Li, Y., Xie, S., and Zheng, X. (2016).
\newblock Efficient estimation of integrated volatility incorporating trading
  information.
\newblock {\em Journal of Econometrics}, 195(1):33--50.

\bibitem[Mancino and Sanfelici, 2012]{mancino2012estimation}
Mancino, M.~E. and Sanfelici, S. (2012).
\newblock Estimation of quarticity with high-frequency data.
\newblock {\em Quantitative Finance}, 12(4):607--622.

\bibitem[Meddahi, 2002]{meddahi2002theoretical}
Meddahi, N. (2002).
\newblock A theoretical comparison between integrated and realized volatility.
\newblock {\em Journal of Applied Econometrics}, 17(5):479--508.

\bibitem[Mykland and Zhang, 2006]{mykland2006anova}
Mykland, P.~A. and Zhang, L. (2006).
\newblock {ANOVA} for diffusions and {I}to processes.
\newblock {\em Annals of Statistics}, 34(4):1931--1963.

\bibitem[Mykland and Zhang, 2009]{mykland2009inference}
Mykland, P.~A. and Zhang, L. (2009).
\newblock Inference for continuous semimartingales observed at high frequency.
\newblock {\em Econometrica}, 77(5):1403--1445.

\bibitem[Mykland and Zhang, 2012]{mykland2012econometrics}
Mykland, P.~A. and Zhang, L. (2012).
\newblock The econometrics of high frequency data.
\newblock In {\em Statistical methods for stochastic differential equations
  (ed. by M. Kessler, A. Lindner, and M. S{\o}rensen)}, pages 109--190. Chapman
  and Hall/CRC Press Boca Raton, FL.

\bibitem[Potiron and Mykland, 2016]{potiron2016local}
Potiron, Y. and Mykland, P.~A. (2016).
\newblock Local parametric estimation in high frequency data.
\newblock {\em Working paper available at arXiv:1603.05700}.

\bibitem[Potiron and Mykland, 2017]{potiron2017estimation}
Potiron, Y. and Mykland, P.~A. (2017).
\newblock Estimation of integrated quadratic covariation with endogenous
  sampling times.
\newblock {\em Journal of Econometrics}, 197(1):20--41.

\bibitem[Reiss, 2011]{reiss2011asymptotic}
Reiss, M. (2011).
\newblock Asymptotic equivalence for inference on the volatility from noisy
  observations.
\newblock {\em Annals of Statistics}, 39(2):772--802.

\bibitem[Todorov and Tauchen, 2011]{todorov2011volatility}
Todorov, V. and Tauchen, G. (2011).
\newblock Volatility jumps.
\newblock {\em Journal of Business \& Economic Statistics}, 29(3):356--371.

\bibitem[Van~der Vaart, 2000]{van2000asymptotic}
Van~der Vaart, A.~W. (2000).
\newblock {\em Asymptotic statistics}.
\newblock Cambridge university press.

\bibitem[Varneskov, 2016]{varneskov2016flat}
Varneskov, R.~T. (2016).
\newblock Flat-top realized kernel estimation of quadratic covariation with
  nonsynchronous and noisy asset prices.
\newblock {\em Journal of Business \& Economic Statistics}, 34(1):1--22.

\bibitem[Xiu, 2010]{xiu2010quasi}
Xiu, D. (2010).
\newblock Quasi-maximum likelihood estimation of volatility with high frequency
  data.
\newblock {\em Journal of Econometrics}, 159(1):235--250.

\bibitem[Zhang, 2001]{zhang2001martingales}
Zhang, L. (2001).
\newblock {\em From martingales to ANOVA: Implied and realized volatility}.
\newblock PhD thesis, University of Chicago, Department of Statistics.

\bibitem[Zhang, 2006]{zhang2006efficient}
Zhang, L. (2006).
\newblock Efficient estimation of stochastic volatility using noisy
  observations: A multi-scale approach.
\newblock {\em Bernoulli}, 12(6):1019--1043.

\bibitem[Zhang et~al., 2005]{zhang2005tale}
Zhang, L., Mykland, P.~A., and A{\"\i}t-Sahalia, Y. (2005).
\newblock A tale of two time scales: Determining integrated volatility with
  noisy high-frequency data.
\newblock {\em Journal of the American Statistical Association},
  100(472):1394--1411.

\end{thebibliography}
