\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{ALMA Partnership} et~al.,}{{ALMA Partnership}
  et~al.}{2015}]{HLTau2015}
{ALMA Partnership} et~al., 2015, \mn@doi [\apjl] {10.1088/2041-8205/808/1/L3},
  \href {http://cdsads.u-strasbg.fr/abs/2015ApJ...808L...3A} {808, L3}

\bibitem[\protect\citeauthoryear{{Adachi}, {Hayashi}  \& {Nakazawa}}{{Adachi}
  et~al.}{1976}]{Adachi1976}
{Adachi} I.,  {Hayashi} C.,   {Nakazawa} K.,  1976, \mn@doi [Progress of
  Theoretical Physics] {10.1143/PTP.56.1756}, \href
  {http://cdsads.u-strasbg.fr/abs/1976PThPh..56.1756A} {56, 1756}

\bibitem[\protect\citeauthoryear{{Alibert}, {Mordasini}, {Benz}  \&
  {Winisdoerffer}}{{Alibert} et~al.}{2005}]{Alibert2005}
{Alibert} Y.,  {Mordasini} C.,  {Benz} W.,   {Winisdoerffer} C.,  2005, \mn@doi
  [\aap] {10.1051/0004-6361:20042032}, \href
  {http://cdsads.u-strasbg.fr/abs/2005A%26A...434..343A} {434, 343}

\bibitem[\protect\citeauthoryear{{Andrews} et~al.,}{{Andrews}
  et~al.}{2016}]{Andrews2016}
{Andrews} S.~M.,  et~al., 2016, \mn@doi [\apjl] {10.3847/2041-8205/820/2/L40},
  \href {http://cdsads.u-strasbg.fr/abs/2016ApJ...820L..40A} {820, L40}

\bibitem[\protect\citeauthoryear{{Arena} \& {Gonzalez}}{{Arena} \&
  {Gonzalez}}{2013}]{Arena2013}
{Arena} S.~E.,  {Gonzalez} J.-F.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/stt706}, \href
  {http://cdsads.u-strasbg.fr/abs/2013MNRAS.433...98A} {433, 98}

\bibitem[\protect\citeauthoryear{{Ayliffe}, {Laibe}, {Price}  \&
  {Bate}}{{Ayliffe} et~al.}{2012}]{Ayliffe2012}
{Ayliffe} B.~A.,  {Laibe} G.,  {Price} D.~J.,   {Bate} M.~R.,  2012, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2012.20967.x}, \href
  {http://cdsads.u-strasbg.fr/abs/2012MNRAS.423.1450A} {423, 1450}

\bibitem[\protect\citeauthoryear{{Bai} \& {Stone}}{{Bai} \&
  {Stone}}{2010}]{Bai2010}
{Bai} X.-N.,  {Stone} J.~M.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/722/2/1437}, \href
  {http://cdsads.u-strasbg.fr/abs/2010ApJ...722.1437B} {722, 1437}

\bibitem[\protect\citeauthoryear{{Barge} \& {Sommeria}}{{Barge} \&
  {Sommeria}}{1995}]{Barge1995}
{Barge} P.,  {Sommeria} J.,  1995, \aap, \href
  {http://cdsads.u-strasbg.fr/abs/1995A%26A...295L...1B} {295, L1}

\bibitem[\protect\citeauthoryear{{Barri{\`e}re-Fouchet}, {Gonzalez}, {Murray},
  {Humble}  \& {Maddison}}{{Barri{\`e}re-Fouchet} et~al.}{2005}]{BF2005}
{Barri{\`e}re-Fouchet} L.,  {Gonzalez} J.-F.,  {Murray} J.~R.,  {Humble} R.~J.,
    {Maddison} S.~T.,  2005, \mn@doi [\aap] {10.1051/0004-6361:20042249}, \href
  {http://cdsads.u-strasbg.fr/abs/2005A%26A...443..185B} {443, 185}

\bibitem[\protect\citeauthoryear{{Birnstiel}, {Dullemond}  \&
  {Brauer}}{{Birnstiel} et~al.}{2010}]{Birnstiel2010}
{Birnstiel} T.,  {Dullemond} C.~P.,   {Brauer} F.,  2010, \aap, \href
  {http://cdsads.u-strasbg.fr/abs/2010A%26A...513A..79B} {513, A79}

\bibitem[\protect\citeauthoryear{{Blum} \& {Wurm}}{{Blum} \&
  {Wurm}}{2008}]{Blum2008}
{Blum} J.,  {Wurm} G.,  2008, \mn@doi [\araa]
  {10.1146/annurev.astro.46.060407.145152}, \href
  {http://cdsads.u-strasbg.fr/abs/2008ARA%26A..46...21B} {46, 21}

\bibitem[\protect\citeauthoryear{{Brauer}, {Dullemond}  \& {Henning}}{{Brauer}
  et~al.}{2008}]{Brauer2008}
{Brauer} F.,  {Dullemond} C.~P.,   {Henning} T.,  2008, \mn@doi [\aap]
  {10.1051/0004-6361:20077759}, \href
  {http://cdsads.u-strasbg.fr/abs/2008A%26A...480..859B} {480, 859}

\bibitem[\protect\citeauthoryear{{Dipierro}, {Price}, {Laibe}, {Hirsh},
  {Cerioli}  \& {Lodato}}{{Dipierro} et~al.}{2015}]{Dipierro2015}
{Dipierro} G.,  {Price} D.,  {Laibe} G.,  {Hirsh} K.,  {Cerioli} A.,   {Lodato}
  G.,  2015, \mn@doi [\mnras] {10.1093/mnrasl/slv105}, \href
  {http://cdsads.u-strasbg.fr/abs/2015MNRAS.453L..73D} {453, L73}

\bibitem[\protect\citeauthoryear{{Dipierro}, {Laibe}, {Price}  \&
  {Lodato}}{{Dipierro} et~al.}{2016}]{Dipierro2016}
{Dipierro} G.,  {Laibe} G.,  {Price} D.~J.,   {Lodato} G.,  2016, \mn@doi
  [\mnras] {10.1093/mnrasl/slw032}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.459L...1D} {459, L1}

\bibitem[\protect\citeauthoryear{{Dominik}, {Blum}, {Cuzzi}  \&
  {Wurm}}{{Dominik} et~al.}{2007}]{Dominik2007}
{Dominik} C.,  {Blum} J.,  {Cuzzi} J.~N.,   {Wurm} G.,  2007, Protostars and
  Planets V, \href {http://cdsads.u-strasbg.fr/abs/2007prpl.conf..783D} {pp
  783--800}

\bibitem[\protect\citeauthoryear{{Dr{\c a}{\.z}kowska}, {Windmark}  \&
  {Dullemond}}{{Dr{\c a}{\.z}kowska} et~al.}{2013}]{Drazkowska2013}
{Dr{\c a}{\.z}kowska} J.,  {Windmark} F.,   {Dullemond} C.~P.,  2013, \mn@doi
  [\aap] {10.1051/0004-6361/201321566}, \href
  {http://cdsads.u-strasbg.fr/abs/2013A%26A...556A..37D} {556, A37}

\bibitem[\protect\citeauthoryear{{Dr{\c a}{\.z}kowska}, {Alibert}  \&
  {Moore}}{{Dr{\c a}{\.z}kowska} et~al.}{2016}]{Drazkowska2016}
{Dr{\c a}{\.z}kowska} J.,  {Alibert} Y.,   {Moore} B.,  2016, \mn@doi [\aap]
  {10.1051/0004-6361/201628983}, \href
  {http://cdsads.u-strasbg.fr/abs/2016A%26A...594A.105D} {594, A105}

\bibitem[\protect\citeauthoryear{{Dubrulle}, {Morfill}  \&
  {Sterzik}}{{Dubrulle} et~al.}{1995}]{Dubrulle1995}
{Dubrulle} B.,  {Morfill} G.,   {Sterzik} M.,  1995, \mn@doi [\icarus]
  {10.1006/icar.1995.1058}, \href
  {http://cdsads.u-strasbg.fr/abs/1995Icar..114..237D} {114, 237}

\bibitem[\protect\citeauthoryear{{Fouchet}, {Maddison}, {Gonzalez}  \&
  {Murray}}{{Fouchet} et~al.}{2007}]{Fouchet2007}
{Fouchet} L.,  {Maddison} S.~T.,  {Gonzalez} J.-F.,   {Murray} J.~R.,  2007,
  \mn@doi [\aap] {10.1051/0004-6361:20077586}, \href
  {http://cdsads.u-strasbg.fr/abs/2007A%26A...474.1037F} {474, 1037}

\bibitem[\protect\citeauthoryear{{Fouchet}, {Gonzalez}  \&
  {Maddison}}{{Fouchet} et~al.}{2010}]{Fouchet2010}
{Fouchet} L.,  {Gonzalez} J.-F.,   {Maddison} S.~T.,  2010, \mn@doi [\aap]
  {10.1051/0004-6361/200913778}, \href
  {http://cdsads.u-strasbg.fr/abs/2010A%26A...518A..16F} {518, A16}

\bibitem[\protect\citeauthoryear{{Garaud}, {Meru}, {Galvagni}  \&
  {Olczak}}{{Garaud} et~al.}{2013}]{Garaud2013}
{Garaud} P.,  {Meru} F.,  {Galvagni} M.,   {Olczak} C.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/764/2/146}, \href
  {http://cdsads.u-strasbg.fr/abs/2013ApJ...764..146G} {764, 146}

\bibitem[\protect\citeauthoryear{{Gonzalez}, {Laibe}, {Maddison}, {Pinte}  \&
  {M{\'e}nard}}{{Gonzalez} et~al.}{2015a}]{Gonzalez2015a}
{Gonzalez} J.-F.,  {Laibe} G.,  {Maddison} S.~T.,  {Pinte} C.,   {M{\'e}nard}
  F.,  2015a, \mn@doi [\planss] {10.1016/j.pss.2015.05.018}, \href
  {http://cdsads.u-strasbg.fr/abs/2015P%26SS..116...48G} {116, 48}

\bibitem[\protect\citeauthoryear{{Gonzalez}, {Laibe}, {Maddison}, {Pinte}  \&
  {M{\'e}nard}}{{Gonzalez} et~al.}{2015b}]{Gonzalez2015b}
{Gonzalez} J.-F.,  {Laibe} G.,  {Maddison} S.~T.,  {Pinte} C.,   {M{\'e}nard}
  F.,  2015b, \mn@doi [\mnras] {10.1093/mnrasl/slv120}, \href
  {http://cdsads.u-strasbg.fr/abs/2015MNRAS.454L..36G} {454, L36}

\bibitem[\protect\citeauthoryear{{Jacquet}, {Balbus}  \& {Latter}}{{Jacquet}
  et~al.}{2011}]{Jacquet2011}
{Jacquet} E.,  {Balbus} S.,   {Latter} H.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18971.x}, \href
  {http://cdsads.u-strasbg.fr/abs/2011MNRAS.415.3591J} {415, 3591}

\bibitem[\protect\citeauthoryear{{Johansen} \& {Youdin}}{{Johansen} \&
  {Youdin}}{2007}]{Johansen2007b}
{Johansen} A.,  {Youdin} A.,  2007, \mn@doi [\apj] {10.1086/516730}, \href
  {http://cdsads.u-strasbg.fr/abs/2007ApJ...662..627J} {662, 627}

\bibitem[\protect\citeauthoryear{{Johansen}, {Oishi}, {Mac Low}, {Klahr},
  {Henning}  \& {Youdin}}{{Johansen} et~al.}{2007}]{Johansen2007}
{Johansen} A.,  {Oishi} J.~S.,  {Mac Low} M.-M.,  {Klahr} H.,  {Henning} T.,
  {Youdin} A.,  2007, \mn@doi [\nat] {10.1038/nature06086}, \href
  {http://cdsads.u-strasbg.fr/abs/2007Natur.448.1022J} {448, 1022}

\bibitem[\protect\citeauthoryear{{Johansen}, {Blum}, {Tanaka}, {Ormel},
  {Bizzarro}  \& {Rickman}}{{Johansen} et~al.}{2014}]{Johansen2014}
{Johansen} A.,  {Blum} J.,  {Tanaka} H.,  {Ormel} C.,  {Bizzarro} M.,
  {Rickman} H.,  2014, \mn@doi [Protostars and Planets VI]
  {10.2458/azu_uapress_9780816531240-ch024}, \href
  {http://cdsads.u-strasbg.fr/abs/2014prpl.conf..547J} {pp 547--570}

\bibitem[\protect\citeauthoryear{{Kanagawa}, {Tanaka}, {Muto}, {Tanigawa}  \&
  {Takeuchi}}{{Kanagawa} et~al.}{2015}]{Kanagawa2015}
{Kanagawa} K.~D.,  {Tanaka} H.,  {Muto} T.,  {Tanigawa} T.,   {Takeuchi} T.,
  2015, \mn@doi [\mnras] {10.1093/mnras/stv025}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.448..994K} {448, 994}

\bibitem[\protect\citeauthoryear{{Laibe}}{{Laibe}}{2014}]{Laibe2014}
{Laibe} G.,  2014, \mn@doi [\mnras] {10.1093/mnras/stt1928}, \href
  {http://cdsads.u-strasbg.fr/abs/2014MNRAS.437.3037L} {437, 3037}

\bibitem[\protect\citeauthoryear{{Laibe}, {Gonzalez}, {Fouchet}  \&
  {Maddison}}{{Laibe} et~al.}{2008}]{Laibe2008}
{Laibe} G.,  {Gonzalez} J.-F.,  {Fouchet} L.,   {Maddison} S.~T.,  2008,
  \mn@doi [\aap] {10.1051/0004-6361:200809522}, \href
  {http://cdsads.u-strasbg.fr/abs/2008A%26A...487..265L} {487, 265}

\bibitem[\protect\citeauthoryear{{Laibe}, {Gonzalez}  \& {Maddison}}{{Laibe}
  et~al.}{2012}]{Laibe2012}
{Laibe} G.,  {Gonzalez} J.-F.,   {Maddison} S.~T.,  2012, \mn@doi [\aap]
  {10.1051/0004-6361/201015349}, \href
  {http://cdsads.u-strasbg.fr/abs/2012A%26A...537A..61L} {537, A61}

\bibitem[\protect\citeauthoryear{{Laibe}, {Gonzalez}  \& {Maddison}}{{Laibe}
  et~al.}{2014}]{LGM2014}
{Laibe} G.,  {Gonzalez} J.-F.,   {Maddison} S.~T.,  2014, \mn@doi [\mnras]
  {10.1093/mnras/stt1927}, \href
  {http://cdsads.u-strasbg.fr/abs/2014MNRAS.437.3025L} {437, 3025}

\bibitem[\protect\citeauthoryear{{Levison}, {Kretke}  \& {Duncan}}{{Levison}
  et~al.}{2015}]{Levison2015}
{Levison} H.~F.,  {Kretke} K.~A.,   {Duncan} M.~J.,  2015, \mn@doi [\nat]
  {10.1038/nature14675}, \href
  {http://cdsads.u-strasbg.fr/abs/2015Natur.524..322L} {524, 322}

\bibitem[\protect\citeauthoryear{{Lissauer}}{{Lissauer}}{1993}]{Lissauer1993}
{Lissauer} J.~J.,  1993, \mn@doi [\araa] {10.1146/annurev.aa.31.090193.001021},
  \href {http://cdsads.u-strasbg.fr/abs/1993ARA%26A..31..129L} {31, 129}

\bibitem[\protect\citeauthoryear{{Lynden-Bell} \& {Pringle}}{{Lynden-Bell} \&
  {Pringle}}{1974}]{LBP1974}
{Lynden-Bell} D.,  {Pringle} J.~E.,  1974, \mn@doi [\mnras]
  {10.1093/mnras/168.3.603}, \href
  {http://cdsads.u-strasbg.fr/abs/1974MNRAS.168..603L} {168, 603}

\bibitem[\protect\citeauthoryear{{Lyra} \& {Kuchner}}{{Lyra} \&
  {Kuchner}}{2013}]{Lyra2013}
{Lyra} W.,  {Kuchner} M.,  2013, \mn@doi [\nat] {10.1038/nature12281}, \href
  {http://cdsads.u-strasbg.fr/abs/2013Natur.499..184L} {499, 184}

\bibitem[\protect\citeauthoryear{{Lyra} \& {Mac Low}}{{Lyra} \& {Mac
  Low}}{2012}]{Lyra2012}
{Lyra} W.,  {Mac Low} M.-M.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/756/1/62}, \href
  {http://cdsads.u-strasbg.fr/abs/2012ApJ...756...62L} {756, 62}

\bibitem[\protect\citeauthoryear{{Maddison}}{{Maddison}}{1998}]{Maddison1998}
{Maddison} S.~T.,  1998, PhD thesis, Monash University

\bibitem[\protect\citeauthoryear{{M\'eheut}, {Meliani}, {Varni\`ere}  \&
  {Benz}}{{M\'eheut} et~al.}{2012}]{Meheut2012}
{M\'eheut} H.,  {Meliani} Z.,  {Varni\`ere} P.,   {Benz} W.,  2012, \mn@doi
  [\aap] {10.1051/0004-6361/201219794}, \href
  {http://cdsads.u-strasbg.fr/abs/2012A%26A...545A.134M} {545, A134}

\bibitem[\protect\citeauthoryear{Monaghan}{Monaghan}{1989}]{Monaghan1989}
Monaghan J.~J.,  1989, \mn@doi [J. Comput. Physics]
  {http://dx.doi.org/10.1016/0021-9991(89)90032-6}, 82, 1

\bibitem[\protect\citeauthoryear{Monaghan}{Monaghan}{1997}]{Monaghan1997}
Monaghan J.~J.,  1997, \mn@doi [J. Comput. Physics]
  {http://dx.doi.org/10.1006/jcph.1997.5846}, 138, 801

\bibitem[\protect\citeauthoryear{{Mordasini}, {Alibert}, {Benz}, {Klahr}  \&
  {Henning}}{{Mordasini} et~al.}{2012}]{Mordasini2012}
{Mordasini} C.,  {Alibert} Y.,  {Benz} W.,  {Klahr} H.,   {Henning} T.,  2012,
  \mn@doi [\aap] {10.1051/0004-6361/201117350}, \href
  {http://cdsads.u-strasbg.fr/abs/2012A%26A...541A..97M} {541, A97}

\bibitem[\protect\citeauthoryear{{Nakagawa}, {Sekiya}  \& {Hayashi}}{{Nakagawa}
  et~al.}{1986}]{Nakagawa1986}
{Nakagawa} Y.,  {Sekiya} M.,   {Hayashi} C.,  1986, \mn@doi [\icarus]
  {10.1016/0019-1035(86)90121-1}, \href
  {http://cdsads.u-strasbg.fr/abs/1986Icar...67..375N} {67, 375}

\bibitem[\protect\citeauthoryear{{Ormel} \& {Cuzzi}}{{Ormel} \&
  {Cuzzi}}{2007}]{Ormel2007}
{Ormel} C.~W.,  {Cuzzi} J.~N.,  2007, \mn@doi [\aap]
  {10.1051/0004-6361:20066899}, \href
  {http://cdsads.u-strasbg.fr/abs/2007A%26A...466..413O} {466, 413}

\bibitem[\protect\citeauthoryear{{Paardekooper} \& {Mellema}}{{Paardekooper} \&
  {Mellema}}{2004}]{Paardekooper2004}
{Paardekooper} S.-J.,  {Mellema} G.,  2004, \mn@doi [\aap]
  {10.1051/0004-6361:200400053}, \href
  {http://cdsads.u-strasbg.fr/abs/2004A%26A...425L...9P} {425, L9}

\bibitem[\protect\citeauthoryear{{Paardekooper} \& {Mellema}}{{Paardekooper} \&
  {Mellema}}{2006}]{Paardekooper2006}
{Paardekooper} S.-J.,  {Mellema} G.,  2006, \mn@doi [\aap]
  {10.1051/0004-6361:20054449}, \href
  {http://cdsads.u-strasbg.fr/abs/2006A%26A...453.1129P} {453, 1129}

\bibitem[\protect\citeauthoryear{{Pan} \& {Padoan}}{{Pan} \&
  {Padoan}}{2010}]{Pan2010}
{Pan} L.,  {Padoan} P.,  2010, \mn@doi [Journal of Fluid Mechanics]
  {10.1017/S0022112010002855}, \href
  {http://cdsads.u-strasbg.fr/abs/2010JFM...661...73P} {661, 73}

\bibitem[\protect\citeauthoryear{{Pinilla}, {Benisty}  \&
  {Birnstiel}}{{Pinilla} et~al.}{2012}]{Pinilla2012}
{Pinilla} P.,  {Benisty} M.,   {Birnstiel} T.,  2012, \mn@doi [\aap]
  {10.1051/0004-6361/201219315}, \href
  {http://cdsads.u-strasbg.fr/abs/2012A%26A...545A..81P} {545, A81}

\bibitem[\protect\citeauthoryear{{Pollack}, {Hubickyj}, {Bodenheimer},
  {Lissauer}, {Podolak}  \& {Greenzweig}}{{Pollack} et~al.}{1996}]{Pollack1996}
{Pollack} J.~B.,  {Hubickyj} O.,  {Bodenheimer} P.,  {Lissauer} J.~J.,
  {Podolak} M.,   {Greenzweig} Y.,  1996, \mn@doi [\icarus]
  {10.1006/icar.1996.0190}, \href
  {http://cdsads.u-strasbg.fr/abs/1996Icar..124...62P} {124, 62}

\bibitem[\protect\citeauthoryear{{Price}}{{Price}}{2007}]{Price2007}
{Price} D.~J.,  2007, \mn@doi [\pasa] {10.1071/AS07022}, \href
  {http://cdsads.u-strasbg.fr/abs/2007PASA...24..159P} {24, 159}

\bibitem[\protect\citeauthoryear{{Reg{\'a}ly}, {Juh{\'a}sz}, {S{\'a}ndor}  \&
  {Dullemond}}{{Reg{\'a}ly} et~al.}{2012}]{Regaly2012}
{Reg{\'a}ly} Z.,  {Juh{\'a}sz} A.,  {S{\'a}ndor} Z.,   {Dullemond} C.~P.,
  2012, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19834.x}, \href
  {http://cdsads.u-strasbg.fr/abs/2012MNRAS.419.1701R} {419, 1701}

\bibitem[\protect\citeauthoryear{{Rice}, {Armitage}, {Wood}  \&
  {Lodato}}{{Rice} et~al.}{2006}]{Rice2006}
{Rice} W.~K.~M.,  {Armitage} P.~J.,  {Wood} K.,   {Lodato} G.,  2006, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2006.11113.x}, \href
  {http://cdsads.u-strasbg.fr/abs/2006MNRAS.373.1619R} {373, 1619}

\bibitem[\protect\citeauthoryear{{Shakura} \& {Sunyaev}}{{Shakura} \&
  {Sunyaev}}{1973}]{SS1973}
{Shakura} N.~I.,  {Sunyaev} R.~A.,  1973, \aap, \href
  {http://cdsads.u-strasbg.fr/abs/1973A%26A....24..337S} {24, 337}

\bibitem[\protect\citeauthoryear{{Stepinski} \& {Valageas}}{{Stepinski} \&
  {Valageas}}{1997}]{SV1997}
{Stepinski} T.~F.,  {Valageas} P.,  1997, \aap, \href
  {http://cdsads.u-strasbg.fr/abs/1997A%26A...319.1007S} {319, 1007}

\bibitem[\protect\citeauthoryear{{Weidenschilling}}{{Weidenschilling}}{1977}]{Weidenschilling1977}
{Weidenschilling} S.~J.,  1977, \mn@doi [\mnras] {10.1093/mnras/180.1.57},
  \href {http://cdsads.u-strasbg.fr/abs/1977MNRAS.180...57W} {180, 57}

\bibitem[\protect\citeauthoryear{{Weidenschilling} \&
  {Cuzzi}}{{Weidenschilling} \& {Cuzzi}}{1993}]{WC1993}
{Weidenschilling} S.~J.,  {Cuzzi} J.~N.,  1993, in {Levy} E.~H.,  {Lunine}
  J.~I.,  eds, Protostars and Planets III. pp 1031--1060

\bibitem[\protect\citeauthoryear{{Whipple}}{{Whipple}}{1972}]{Whipple1972}
{Whipple} F.~L.,  1972, in {Elvius} A.,  ed., From Plasma to Planet. p.~211

\bibitem[\protect\citeauthoryear{{Williams} \& {Best}}{{Williams} \&
  {Best}}{2014}]{Williams2014}
{Williams} J.~P.,  {Best} W.~M.~J.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/788/1/59}, \href
  {http://cdsads.u-strasbg.fr/abs/2014ApJ...788...59W} {788, 59}

\bibitem[\protect\citeauthoryear{{Windmark}, {Birnstiel}, {Ormel}  \&
  {Dullemond}}{{Windmark} et~al.}{2012}]{Windmark2012}
{Windmark} F.,  {Birnstiel} T.,  {Ormel} C.~W.,   {Dullemond} C.~P.,  2012,
  \mn@doi [\aap] {10.1051/0004-6361/201220004}, \href
  {http://cdsads.u-strasbg.fr/abs/2012A%26A...544L..16W} {544, L16}

\bibitem[\protect\citeauthoryear{{Woitke} et~al.,}{{Woitke}
  et~al.}{2016}]{Woitke2016}
{Woitke} P.,  et~al., 2016, \mn@doi [\aap] {10.1051/0004-6361/201526538}, \href
  {http://cdsads.u-strasbg.fr/abs/2016A%26A...586A.103W} {586, A103}

\bibitem[\protect\citeauthoryear{{Yamamoto}, {Kadono}  \& {Wada}}{{Yamamoto}
  et~al.}{2014}]{Yamamoto2014}
{Yamamoto} T.,  {Kadono} T.,   {Wada} K.,  2014, \mn@doi [\apjl]
  {10.1088/2041-8205/783/2/L36}, \href
  {http://cdsads.u-strasbg.fr/abs/2014ApJ...783L..36Y} {783, L36}

\bibitem[\protect\citeauthoryear{{Yang} \& {Johansen}}{{Yang} \&
  {Johansen}}{2014}]{Yang2014}
{Yang} C.-C.,  {Johansen} A.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/792/2/86}, \href
  {http://cdsads.u-strasbg.fr/abs/2014ApJ...792...86Y} {792, 86}

\bibitem[\protect\citeauthoryear{{Yang} \& {Menou}}{{Yang} \&
  {Menou}}{2010}]{Yang2010}
{Yang} C.-C.,  {Menou} K.,  2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.16047.x}, \href
  {http://cdsads.u-strasbg.fr/abs/2010MNRAS.402.2436Y} {402, 2436}

\bibitem[\protect\citeauthoryear{{Youdin} \& {Goodman}}{{Youdin} \&
  {Goodman}}{2005}]{Youdin2005}
{Youdin} A.~N.,  {Goodman} J.,  2005, \mn@doi [\apj] {10.1086/426895}, \href
  {http://cdsads.u-strasbg.fr/abs/2005ApJ...620..459Y} {620, 459}

\bibitem[\protect\citeauthoryear{{Youdin} \& {Johansen}}{{Youdin} \&
  {Johansen}}{2007}]{Youdin2007}
{Youdin} A.,  {Johansen} A.,  2007, \mn@doi [\apj] {10.1086/516729}, \href
  {http://cdsads.u-strasbg.fr/abs/2007ApJ...662..613Y} {662, 613}

\bibitem[\protect\citeauthoryear{{Zhu}, {Nelson}, {Dong}, {Espaillat}  \&
  {Hartmann}}{{Zhu} et~al.}{2012}]{Zhu2012}
{Zhu} Z.,  {Nelson} R.~P.,  {Dong} R.,  {Espaillat} C.,   {Hartmann} L.,  2012,
  \mn@doi [\apj] {10.1088/0004-637X/755/1/6}, \href
  {http://cdsads.u-strasbg.fr/abs/2012ApJ...755....6Z} {755, 6}

\bibitem[\protect\citeauthoryear{{Zhu}, {Stone}, {Rafikov}  \& {Bai}}{{Zhu}
  et~al.}{2014}]{Zhu2014}
{Zhu} Z.,  {Stone} J.~M.,  {Rafikov} R.~R.,   {Bai} X.-n.,  2014, \mn@doi
  [\apj] {10.1088/0004-637X/785/2/122}, \href
  {http://cdsads.u-strasbg.fr/abs/2014ApJ...785..122Z} {785, 122}

\bibitem[\protect\citeauthoryear{{Zsom}, {Ormel}, {G{\"u}ttler}, {Blum}  \&
  {Dullemond}}{{Zsom} et~al.}{2010}]{Zsom2010}
{Zsom} A.,  {Ormel} C.~W.,  {G{\"u}ttler} C.,  {Blum} J.,   {Dullemond} C.~P.,
  2010, \mn@doi [\aap] {10.1051/0004-6361/200912976}, \href
  {http://cdsads.u-strasbg.fr/abs/2010A%26A...513A..57Z} {513, A57}

\makeatother
\end{thebibliography}
