\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Dipierro} \& {Laibe}}{{Dipierro} \&
  {Laibe}}{2017}]{Dipierro2017}
{Dipierro} G.,  {Laibe} G.,  2017, \mn@doi [\mnras] {10.1093/mnras/stx977},
  \href {http://cdsads.u-strasbg.fr/abs/2017MNRAS.469.1932D} {469, 1932}

\bibitem[\protect\citeauthoryear{{Kanagawa}, {Ueda}, {Muto}  \&
  {Okuzumi}}{{Kanagawa} et~al.}{2017}]{Kanagawa2017}
{Kanagawa} K.~D.,  {Ueda} T.,  {Muto} T.,   {Okuzumi} S.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/aa7ca1}, \href
  {http://cdsads.u-strasbg.fr/abs/2017ApJ...844..142K} {844, 142}

\bibitem[\protect\citeauthoryear{{Kretke}, {Lin}, {Garaud}  \&
  {Turner}}{{Kretke} et~al.}{2009}]{Kretke2009}
{Kretke} K.~A.,  {Lin} D.~N.~C.,  {Garaud} P.,   {Turner} N.~J.,  2009, \mn@doi
  [\apj] {10.1088/0004-637X/690/1/407}, \href
  {http://cdsads.u-strasbg.fr/abs/2009ApJ...690..407K} {690, 407}

\bibitem[\protect\citeauthoryear{{Nakagawa}, {Sekiya}  \& {Hayashi}}{{Nakagawa}
  et~al.}{1986}]{Nakagawa1986}
{Nakagawa} Y.,  {Sekiya} M.,   {Hayashi} C.,  1986, \mn@doi [\icarus]
  {10.1016/0019-1035(86)90121-1}, \href
  {http://cdsads.u-strasbg.fr/abs/1986Icar...67..375N} {67, 375}

\bibitem[\protect\citeauthoryear{{Price} \& {Laibe}}{{Price} \&
  {Laibe}}{2015}]{Price2015}
{Price} D.~J.,  {Laibe} G.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv996},
  \href {http://cdsads.u-strasbg.fr/abs/2015MNRAS.451..813P} {451, 813}

\makeatother
\end{thebibliography}
