% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DhiGanJ2012}
H.~S. Dhillon, R.~K. Ganti, F.~Baccelli, and J.~G. Andrews, ``Modeling and
  analysis of {K}-tier downlink heterogeneous cellular networks,'' \emph{IEEE
  Journal on Sel. Areas in Commun.}, vol.~30, no.~3, pp. 550--560, Apr. 2012.

\bibitem{ITUM2015}
ITU, ``Framework and overall objectives of the future development of {IMT} for
  2020 and beyond'', Rec. ITU-R M.2083-0, Sep. 2015.

\bibitem{CheChrJ2015}
A.~Checko, H.~L. Christiansen, Y.~Yan, L.~Scolari, G.~Kardaras, M.~S. Berger,
  and L.~Dittmann, ``Cloud {RAN} for mobile networks--{A} technology
  overview,'' \emph{IEEE Commun. Surveys and Tutorials}, vol.~17, no.~1, pp.
  405--426, 2015.

\bibitem{yang2011order}
H.~C. Yang and M.~S. Alouini, \emph{Order statistics in wireless
  communications: diversity, adaptation, and scheduling in {MIMO} and {OFDM}
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2011.

\bibitem{536918}
T.~Eng, N.~Kong, and L.~B. Milstein, ``Comparison of diversity combining
  techniques for {R}ayleigh-fading channels,'' \emph{IEEE Trans. on Commun.},
  vol.~44, no.~9, pp. 1117--1129, Sep 1996.

\bibitem{837044}
M.~S. Alouini and M.~K. Simon, ``An {MGF}-based performance analysis of
  generalized selection combining over {R}ayleigh fading channels,'' \emph{IEEE
  Trans. on Commun.}, vol.~48, no.~3, pp. 401--415, Mar 2000.

\bibitem{1350921}
H.~C. Yang and M.~S. Alouini, ``Generalized switch-and-examine combining
  ({GSEC}): a low-complexity combining scheme for diversity-rich
  environments,'' \emph{IEEE Trans. on Commun.}, vol.~52, no.~10, pp.
  1711--1721, Oct 2004.

\bibitem{1673689}
G.~Song and Y.~Li, ``Asymptotic throughput analysis for channel-aware
  scheduling,'' \emph{IEEE Trans. on Commun.}, vol.~54, no.~8, pp. 1514--1514,
  Aug 2006.

\bibitem{4600211}
Y.~Ma, J.~Jin, and D.~Zhang, ``Throughput and channel access statistics of
  generalized selection multiuser scheduling,'' \emph{IEEE Trans. on Wireless
  Commun.}, vol.~7, no.~8, pp. 2975--2987, August 2008.

\bibitem{4012549}
L.~Yang and M.~S. Alouini, ``Performance analysis of multiuser selection
  diversity,'' \emph{IEEE Trans. on Veh. Technology}, vol.~55, no.~6, pp.
  1848--1861, Nov 2006.

\bibitem{AndGupJ2016}
J.~G. Andrews, A.~K. Gupta, and H.~S. Dhillon, ``A primer on cellular network
  analysis using stochastic geometry,'' available online:
  arxiv.org/abs/1604.03183.

\bibitem{haenggi2012stochastic}
M.~Haenggi, \emph{Stochastic geometry for wireless networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2012.

\end{thebibliography}
