\begin{thebibliography}{}

\bibitem[\protect\citename{Ba \bgroup et al.\egroup }2015]{ba2015learning}
Jimmy Ba, Ruslan~R Salakhutdinov, Roger~B Grosse, and Brendan~J Frey.
\newblock 2015.
\newblock Learning wake-sleep recurrent attention models.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2575--2583.

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup
  }2014]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}.

\bibitem[\protect\citename{Bowman \bgroup et al.\egroup }2015]{bowman2015large}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock 2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 632--642, Lisbon, Portugal, September.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Cheng \bgroup et al.\egroup }2016]{cheng2016long}
Jianpeng Cheng, Li~Dong, and Mirella Lapata.
\newblock 2016.
\newblock Long short-term memory-networks for machine reading.
\newblock {\em arXiv preprint arXiv:1601.06733}.

\bibitem[\protect\citename{Cohn \bgroup et al.\egroup
  }2016]{cohn2016incorporating}
Trevor Cohn, Cong Duy~Vu Hoang, Ekaterina Vymolova, Kaisheng Yao, Chris Dyer,
  and Gholamreza Haffari.
\newblock 2016.
\newblock Incorporating structural alignment biases into an attentional neural
  translation model.
\newblock {\em arXiv preprint arXiv:1601.01085}.

\bibitem[\protect\citename{Cooper \bgroup et al.\egroup }1996]{cooper1996using}
Robin Cooper, Dick Crouch, Jan Van~Eijck, Chris Fox, Johan Van~Genabith, Jan
  Jaspars, Hans Kamp, David Milward, Manfred Pinkal, Massimo Poesio, et~al.
\newblock 1996.
\newblock Using the framework.
\newblock Technical report, Technical Report LRE 62-051 D-16, The FraCaS
  Consortium.

\bibitem[\protect\citename{Dagan \bgroup et al.\egroup }2006]{dagan2006pascal}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock 2006.
\newblock The pascal recognising textual entailment challenge.
\newblock In {\em Machine learning challenges. evaluating predictive
  uncertainty, visual object classification, and recognising tectual
  entailment}, pages 177--190. Springer.

\bibitem[\protect\citename{Filice \bgroup et al.\egroup
  }2015]{filice2015structural}
Simone Filice, Giovanni Da~San~Martino, and Alessandro Moschitti.
\newblock 2015.
\newblock Structural representations for learning relations between pairs of
  texts.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics, Beijing, China, July. Association for
  Computational Linguistics}.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Kingma and Ba}2014]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citename{MacCartney and Manning}2009]{maccartney2009extended}
Bill MacCartney and Christopher~D Manning.
\newblock 2009.
\newblock An extended model of natural logic.
\newblock In {\em Proceedings of the eighth international conference on
  computational semantics}, pages 140--156. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Mnih \bgroup et al.\egroup }2014]{mnih2014recurrent}
Volodymyr Mnih, Nicolas Heess, Alex Graves, et~al.
\newblock 2014.
\newblock Recurrent models of visual attention.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2204--2212.

\bibitem[\protect\citename{Pennington \bgroup et al.\egroup
  }2014]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2014)}, pages 1532--1543.

\bibitem[\protect\citename{Rockt{\"a}schel \bgroup et al.\egroup
  }2015]{rocktaschel2015reasoning}
Tim Rockt{\"a}schel, Edward Grefenstette, Karl~Moritz Hermann, Tom{\'a}{\v{s}}
  Ko{\v{c}}isk{\`y}, and Phil Blunsom.
\newblock 2015.
\newblock Reasoning about entailment with neural attention.
\newblock {\em arXiv preprint arXiv:1509.06664}.

\bibitem[\protect\citename{Socher \bgroup et al.\egroup
  }2013]{socher2013recursive}
Richard Socher, Alex Perelygin, Jean~Y Wu, Jason Chuang, Christopher~D Manning,
  Andrew~Y Ng, and Christopher Potts.
\newblock 2013.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the conference on empirical methods in natural
  language processing (EMNLP)}, volume 1631, page 1642. Citeseer.

\bibitem[\protect\citename{Tai \bgroup et al.\egroup }2015]{tai2015improved}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning.
\newblock 2015.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 1556--1566,
  Beijing, China, July. Association for Computational Linguistics.

\bibitem[\protect\citename{Tian \bgroup et al.\egroup }2014]{tian2014logical}
Ran Tian, Yusuke Miyao, and Takuya Matsuzaki.
\newblock 2014.
\newblock Logical inference on dependency-based compositional semantics.
\newblock In {\em Proceedings of ACL}, pages 79--89.

\bibitem[\protect\citename{Wang and Jiang}2015]{wang2015learning}
Shuohang Wang and Jing Jiang.
\newblock 2015.
\newblock Learning natural language inference with lstm.
\newblock {\em arXiv preprint arXiv:1512.08849}.

\bibitem[\protect\citename{Wang and Manning}2010]{wang2010probabilistic}
Mengqiu Wang and Christopher~D Manning.
\newblock 2010.
\newblock Probabilistic tree-edit models with structured latent variables for
  textual entailment and question answering.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}, pages 1164--1172. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Watanabe \bgroup et al.\egroup
  }2012]{watanabe2012latent}
Yotaro Watanabe, Junta Mizuno, Eric Nichols, Naoaki Okazaki, and Kentaro Inui.
\newblock 2012.
\newblock A latent discriminative model for compositional entailment relation
  recognition using natural logic.
\newblock In {\em COLING}, pages 2805--2820.

\bibitem[\protect\citename{Xu \bgroup et al.\egroup }2015]{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Aaron Courville, Ruslan Salakhutdinov, Richard
  Zemel, and Yoshua Bengio.
\newblock 2015.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em arXiv preprint arXiv:1502.03044}.

\bibitem[\protect\citename{Zanzotto \bgroup et al.\egroup
  }2009]{zanzotto2009machine}
Fabio~Massimo Zanzotto, Marco Pennacchiotti, and Alessandro Moschitti.
\newblock 2009.
\newblock A machine learning approach to textual entailment recognition.
\newblock {\em Natural Language Engineering}, 15(04):551--582.

\bibitem[\protect\citename{Zaremba \bgroup et al.\egroup
  }2014]{zaremba2014recurrent}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock 2014.
\newblock Recurrent neural network regularization.
\newblock {\em arXiv preprint arXiv:1409.2329}.

\end{thebibliography}
