\begin{thebibliography}{10}

\bibitem{BergmanHaus}
George~M. Bergman and Adam~O. Hausknecht.
\newblock {\em Co-groups and co-rings in categories of associative rings},
  volume~45 of {\em Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1996.

\bibitem{BorgerGeom}
James Borger.
\newblock The basic geometry of {W}itt vectors, {I}: {T}he affine case.
\newblock {\em Algebra Number Theory}, 5(2):231--285, 2011.

\bibitem{BW}
James Borger and Ben Wieland.
\newblock Plethystic algebra.
\newblock {\em Adv. Math.}, 194(2):246--283, 2005.

\bibitem{BrionStr}
M.~{Brion}.
\newblock {Some structure theorems for algebraic groups}.
\newblock 2015.

\bibitem{Buchstaber}
Victor Buchstaber and Andrey Lazarev.
\newblock Dieudonn\'e modules and {$p$}-divisible groups associated with
  {M}orava {$K$}-theory of {E}ilenberg-{M}ac {L}ane spaces.
\newblock {\em Algebr. Geom. Topol.}, 7:529--564, 2007.

\bibitem{DemazureG}
Michel Demazure and Pierre Gabriel.
\newblock {\em Groupes alg\'ebriques. {T}ome {I}: {G}\'eom\'etrie alg\'ebrique,
  g\'en\'eralit\'es, groupes commutatifs}.
\newblock Masson \& Cie, \'Editeur, Paris; North-Holland Publishing Co.,
  Amsterdam, 1970.
\newblock Avec un appendice {{\i}t Corps de classes local} par Michiel
  Hazewinkel.

\bibitem{GoerssH}
Paul~G. Goerss.
\newblock Hopf rings, {D}ieudonn\'e modules, and {$E_*\Omega^2S^3$}.
\newblock In {\em Homotopy invariant algebraic structures ({B}altimore, {MD},
  1998)}, volume 239 of {\em Contemp. Math.}, pages 115--174. Amer. Math. Soc.,
  Providence, RI, 1999.

\bibitem{Greenberg63}
Marvin~J. Greenberg.
\newblock Algebraic rings.
\newblock {\em Trans. Amer. Math. Soc.}, 111:472--481, 1964.

\bibitem{HadiT}
Mohammad~Hadi Hedayatzadeh.
\newblock {\em Exterior powers of Barsotti-Tate groups}.
\newblock PhD thesis, ETH Zürich, 2010.

\bibitem{Takeuchi}
Tatsuji Kambayashi, Masayoshi Miyanishi, and Mitsuhiro Takeuchi.
\newblock {\em Unipotent algebraic groups}.
\newblock Lecture Notes in Mathematics, Vol. 414. Springer-Verlag, Berlin-New
  York, 1974.

\bibitem{MilneiAG}
J.~S Milne.
\newblock {\em Algebraic groups (algebraic group schemes over fields) v1.20}.
\newblock 2015.

\bibitem{Milnor65}
John~W. Milnor and John~C. Moore.
\newblock On the structure of {H}opf algebras.
\newblock {\em Ann. of Math. (2)}, 81:211--264, 1965.

\bibitem{TallWraith}
D.~O. Tall and G.~C. Wraith.
\newblock Representable functors and operations on rings.
\newblock {\em Proc. London Math. Soc. (3)}, 20:619--643, 1970.

\end{thebibliography}
