\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Auvergne} {et~al.}(2009){Auvergne}, {Bodin}, {Boisnard}, {Buey},
  {Chaintreuil}, {Epstein}, {Jouret}, {Lam-Trong}, {Levacher}, {Magnan},
  {Perez}, {Plasson}, {Plesseria}, {Peter}, {Steller}, {Tiph{\`e}ne}, {Baglin},
  {Agogu{\'e}}, {Appourchaux}, {Barbet}, {Beaufort}, {Bellenger}, {Berlin},
  {Bernardi}, {Blouin}, {Boumier}, {Bonneau}, {Briet}, {Butler}, {Cautain},
  {Chiavassa}, {Costes}, {Cuvilho}, {Cunha-Parro}, {de Oliveira Fialho},
  {Decaudin}, {Defise}, {Djalal}, {Docclo}, {Drummond}, {Dupuis}, {Exil},
  {Faur{\'e}}, {Gaboriaud}, {Gamet}, {Gavalda}, {Grolleau}, {Gueguen},
  {Guivarc'h}, {Guterman}, {Hasiba}, {Huntzinger}, {Hustaix}, {Imbert},
  {Jeanville}, {Johlander}, {Jorda}, {Journoud}, {Karioty}, {Kerjean},
  {Lafond}, {Lapeyrere}, {Landiech}, {Larqu{\'e}}, {Laudet}, {Le Merrer},
  {Leporati}, {Leruyet}, {Levieuge}, {Llebaria}, {Martin}, {Mazy}, {Mesnager},
  {Michel}, {Moalic}, {Monjoin}, {Naudet}, {Neukirchner}, {Nguyen-Kim},
  {Ollivier}, {Orcesi}, {Ottacher}, {Oulali}, {Parisot}, {Perruchot},
  {Piacentino}, {Pinheiro da Silva}, {Platzer}, {Pontet}, {Pradines},
  {Quentin}, {Rohbeck}, {Rolland}, {Rollenhagen}, {Romagnan}, {Russ}, {Samadi},
  {Schmidt}, {Schwartz}, {Sebbag}, {Smit}, {Sunter}, {Tello}, {Toulouse},
  {Ulmer}, {Vandermarcq}, {Vergnault}, {Wallner}, {Waultier}, \&
  {Zanatta}}]{Auvergne09}
{Auvergne}, M., {Bodin}, P., {Boisnard}, L., {et~al.} 2009, \aap, 506, 411

\bibitem[{{Baines} {et~al.}(2009){Baines}, {McAlister}, {ten Brummelaar},
  {Sturmann}, {Sturmann}, {Turner}, \& {Ridgway}}]{Baines09}
{Baines}, E.~K., {McAlister}, H.~A., {ten Brummelaar}, T.~A., {et~al.} 2009,
  \apj, 701, 154

\bibitem[{{Baines} {et~al.}(2008){Baines}, {McAlister}, {ten Brummelaar},
  {Turner}, {Sturmann}, {Sturmann}, {Goldfinger}, \& {Ridgway}}]{Baines08}
---. 2008, \apj, 680, 728

\bibitem[{{Borucki} {et~al.}(2010){Borucki}, {Koch}, {Basri}, {Batalha},
  {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran},
  {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould},
  {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen},
  {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee},
  {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman},
  {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi},
  {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres},
  {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak},
  {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen},
  {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \&
  {Prsa}}]{Borucki10}
{Borucki}, W.~J., {Koch}, D., {Basri}, G., {et~al.} 2010, Science, 327, 977

\bibitem[{{Boyajian} {et~al.}(2013){Boyajian}, {von Braun}, {van Belle},
  {Farrington}, {Schaefer}, {Jones}, {White}, {McAlister}, {ten Brummelaar},
  {Ridgway}, {Gies}, {Sturmann}, {Sturmann}, {Turner}, {Goldfinger}, \&
  {Vargas}}]{Boyajian13}
{Boyajian}, T.~S., {von Braun}, K., {van Belle}, G., {et~al.} 2013, \apj, 771,
  40

\bibitem[{{Brewer} {et~al.}(2015){Brewer}, {Fischer}, {Basu}, {Valenti}, \&
  {Piskunov}}]{Brewer15}
{Brewer}, J.~M., {Fischer}, D.~A., {Basu}, S., {Valenti}, J.~A., \& {Piskunov},
  N. 2015, \apj, 805, 126

\bibitem[{{Brewer} {et~al.}(2016){Brewer}, {Fischer}, {Valenti}, \&
  {Piskunov}}]{Brewer16}
{Brewer}, J.~M., {Fischer}, D.~A., {Valenti}, J.~A., \& {Piskunov}, N. 2016,
  ArXiv e-prints, arXiv:1606.07929

\bibitem[{{Bruntt} {et~al.}(2012){Bruntt}, {Basu}, {Smalley}, {Chaplin},
  {Verner}, {Bedding}, {Catala}, {Gazzano}, {Molenda-{\.Z}akowicz}, {Thygesen},
  {Uytterhoeven}, {Hekker}, {Huber}, {Karoff}, {Mathur}, {Mosser},
  {Appourchaux}, {Campante}, {Elsworth}, {Garc{\'{\i}}a}, {Handberg},
  {Metcalfe}, {Quirion}, {R{\'e}gulo}, {Roxburgh}, {Stello},
  {Christensen-Dalsgaard}, {Kawaler}, {Kjeldsen}, {Morris}, {Quintana}, \&
  {Sanderfer}}]{Bruntt12}
{Bruntt}, H., {Basu}, S., {Smalley}, B., {et~al.} 2012, \mnras, 423, 122

\bibitem[{{Delfosse} {et~al.}(2000){Delfosse}, {Forveille}, {S{\'e}gransan},
  {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}]{Delfosse2000}
{Delfosse}, X., {Forveille}, T., {S{\'e}gransan}, D., {et~al.} 2000, \aap, 364,
  217

\bibitem[{{Dotter} {et~al.}(2008){Dotter}, {Chaboyer}, {Jevremovi{\'c}},
  {Kostov}, {Baron}, \& {Ferguson}}]{Dotter2008}
{Dotter}, A., {Chaboyer}, B., {Jevremovi{\'c}}, D., {et~al.} 2008, \apjs, 178,
  89

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, \&
  {co-authors}}]{Gaia16a}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2016, ArXiv
  e-prints, arXiv:1609.04172

\bibitem[{{Gaidos} {et~al.}(2013){Gaidos}, {Fischer}, {Mann}, \&
  {Howard}}]{Gaidos13}
{Gaidos}, E., {Fischer}, D.~A., {Mann}, A.~W., \& {Howard}, A.~W. 2013, \apj,
  771, 18

\bibitem[{{Gray}(1992)}]{Gray92}
{Gray}, D.~F. 1992, {The observation and analysis of stellar photospheres.}

\bibitem[{{Gray} \& {Corbally}(2009)}]{Gray09}
{Gray}, R.~O., \& {Corbally}, J., C. 2009, {Stellar Spectral Classification}

\bibitem[{{Henry} {et~al.}(2013){Henry}, {Kane}, {Wang}, {Wright}, {Boyajian},
  {von Braun}, {Ciardi}, {Dragomir}, {Farrington}, {Fischer}, {Hinkel},
  {Howard}, {Jensen}, {Laughlin}, {Mahadevan}, \& {Pilyavsky}}]{Henry13}
{Henry}, G.~W., {Kane}, S.~R., {Wang}, S.~X., {et~al.} 2013, \apj, 768, 155

\bibitem[{{Howard} {et~al.}(2010){Howard}, {Johnson}, {Marcy}, {Fischer},
  {Wright}, {Bernat}, {Henry}, {Peek}, {Isaacson}, {Apps}, {Endl}, {Cochran},
  {Valenti}, {Anderson}, \& {Piskunov}}]{Howard10}
{Howard}, A.~W., {Johnson}, J.~A., {Marcy}, G.~W., {et~al.} 2010, \apj, 721,
  1467

\bibitem[{{Huber} {et~al.}(2013){Huber}, {Chaplin}, {Christensen-Dalsgaard},
  {Gilliland}, {Kjeldsen}, {Buchhave}, {Fischer}, {Lissauer}, {Rowe},
  {Sanchis-Ojeda}, {Basu}, {Handberg}, {Hekker}, {Howard}, {Isaacson},
  {Karoff}, {Latham}, {Lund}, {Lundkvist}, {Marcy}, {Miglio}, {Silva Aguirre},
  {Stello}, {Arentoft}, {Barclay}, {Bedding}, {Burke}, {Christiansen},
  {Elsworth}, {Haas}, {Kawaler}, {Metcalfe}, {Mullally}, \&
  {Thompson}}]{Huber13}
{Huber}, D., {Chaplin}, W.~J., {Christensen-Dalsgaard}, J., {et~al.} 2013,
  \apj, 767, 127

\bibitem[{{Kervella} {et~al.}(2003){Kervella}, {Th{\'e}venin}, {Morel},
  {Bord{\'e}}, \& {Di Folco}}]{Kervella03}
{Kervella}, P., {Th{\'e}venin}, F., {Morel}, P., {Bord{\'e}}, P., \& {Di
  Folco}, E. 2003, \aap, 408, 681

\bibitem[{{Kurucz} {et~al.}(1984){Kurucz}, {Furenlid}, {Brault}, \&
  {Testerman}}]{Kurucz84}
{Kurucz}, R.~L., {Furenlid}, I., {Brault}, J., \& {Testerman}, L. 1984, {Solar
  flux atlas from 296 to 1300 nm}

\bibitem[{{Lindegren} {et~al.}(2016){Lindegren}, {Lammers}, {Bastian},
  {Hern{\'a}ndez}, {Klioner}, {Hobbs}, {Bombrun}, {Michalik}, {Ramos-Lerate},
  {Butkevich}, {Comoretto}, {Joliet}, {Holl}, {Hutton}, {Parsons},
  {Steidelm{\"u}ller}, {Abbas}, {Altmann}, {Andrei}, {Anton}, {Bach},
  {Barache}, {Becciani}, {Berthier}, {Bianchi}, {Biermann}, {Bouquillon},
  {Bourda}, {Br{\"u}semeister}, {Bucciarelli}, {Busonero}, {Carlucci},
  {Casta{\~n}eda}, {Charlot}, {Clotet}, {Crosta}, {Davidson}, {de Felice},
  {Drimmel}, {Fabricius}, {Fienga}, {Figueras}, {Fraile}, {Gai}, {Garralda},
  {Geyer}, {Gonz{\'a}lez-Vidal}, {Guerra}, {Hambly}, {Hauser}, {Jordan},
  {Lattanzi}, {Lenhardt}, {Liao}, {L{\"o}ffler}, {McMillan}, {Mignard}, {Mora},
  {Morbidelli}, {Portell}, {Riva}, {Sarasso}, {Serraller}, {Siddiqui}, {Smart},
  {Spagna}, {Stampa}, {Steele}, {Taris}, {Torra}, {van Reeven}, {Vecchiato},
  {Zschocke}, {de Bruijne}, {Gracia}, {Raison}, {Lister}, {Marchant},
  {Messineo}, {Soffel}, {Osorio}, {de Torres}, \& {O'Mullane}}]{Lindegren2016}
{Lindegren}, L., {Lammers}, U., {Bastian}, U., {et~al.} 2016, ArXiv e-prints,
  arXiv:1609.04303

\bibitem[{{Mann} {et~al.}(2013){Mann}, {Brewer}, {Gaidos}, {L{\'e}pine}, \&
  {Hilton}}]{Mann2013}
{Mann}, A.~W., {Brewer}, J.~M., {Gaidos}, E., {L{\'e}pine}, S., \& {Hilton},
  E.~J. 2013, \aj, 145, 52

\bibitem[{{Mann} {et~al.}(2014){Mann}, {Deacon}, {Gaidos}, {Ansdell}, {Brewer},
  {Liu}, {Magnier}, \& {Aller}}]{Mann2014}
{Mann}, A.~W., {Deacon}, N.~R., {Gaidos}, E., {et~al.} 2014, \aj, 147, 160

\bibitem[{{Mann} {et~al.}(2015){Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von
  Braun}}]{Mann15}
{Mann}, A.~W., {Feiden}, G.~A., {Gaidos}, E., {Boyajian}, T., \& {von Braun},
  K. 2015, \apj, 804, 64

\bibitem[{{Mann} \& {von Braun}(2015)}]{Mann2015b}
{Mann}, A.~W., \& {von Braun}, K. 2015, \pasp, 127, 102

\bibitem[{{Michalik} {et~al.}(2015){Michalik}, {Lindegren}, \&
  {Hobbs}}]{Michalik2015}
{Michalik}, D., {Lindegren}, L., \& {Hobbs}, D. 2015, \aap, 574, A115

\bibitem[{{Morgan} {et~al.}(1943){Morgan}, {Keenan}, \& {Kellman}}]{Morgan43}
{Morgan}, W.~W., {Keenan}, P.~C., \& {Kellman}, E. 1943, {An atlas of stellar
  spectra, with an outline of spectral classification}

\bibitem[{{Morton}(2015)}]{isochrones}
{Morton}, T.~D. 2015, {isochrones: Stellar model grid package}, Astrophysics
  Source Code Library, , , ascl:1503.010

\bibitem[{Newville {et~al.}(2014)Newville, Stensitzki, Allen, \&
  Ingargiola}]{lmfit}
Newville, M., Stensitzki, T., Allen, D.~B., \& Ingargiola, A. 2014, {LMFIT:
  Non-Linear Least-Square Minimization and Curve-Fitting for Python¶}, , ,
  doi:10.5281/zenodo.11813

\bibitem[{{Perryman} {et~al.}(1997){Perryman}, {Lindegren}, {Kovalevsky},
  {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon},
  {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole},
  {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}]{Perryman97}
{Perryman}, M.~A.~C., {Lindegren}, L., {Kovalevsky}, J., {et~al.} 1997, \aap,
  323, L49

\bibitem[{{Pickles}(1998)}]{Pickles1998}
{Pickles}, A.~J. 1998, \pasp, 110, 863

\bibitem[{{Ricker} {et~al.}(2014){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{Ricker14}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2014, in \procspie,
  Vol. 9143, Space Telescopes and Instrumentation 2014: Optical, Infrared, and
  Millimeter Wave, 914320

\bibitem[{{Sneden}(1973)}]{Sneden73}
{Sneden}, C.~A. 1973, PhD thesis, The University of Texas at Austin

\bibitem[{{Torres} {et~al.}(2010){Torres}, {Andersen}, \&
  {Gim{\'e}nez}}]{Torres10}
{Torres}, G., {Andersen}, J., \& {Gim{\'e}nez}, A. 2010, \aapr, 18, 67

\bibitem[{{Valenti} \& {Fischer}(2005)}]{Valenti05}
{Valenti}, J.~A., \& {Fischer}, D.~A. 2005, \apjs, 159, 141

\bibitem[{{Valenti} \& {Piskunov}(1996)}]{Valenti96}
{Valenti}, J.~A., \& {Piskunov}, N. 1996, \aaps, 118, 595

\bibitem[{{van Belle} \& {von Braun}(2009)}]{VanBelle09}
{van Belle}, G.~T., \& {von Braun}, K. 2009, \apj, 694, 1085

\bibitem[{{van Leeuwen}(2007)}]{VanLeeuwen07}
{van Leeuwen}, F. 2007, \aap, 474, 653

\bibitem[{{Vogt} {et~al.}(1994){Vogt}, {Allen}, {Bigelow}, {Bresee}, {Brown},
  {Cantrall}, {Conrad}, {Couture}, {Delaney}, {Epps}, {Hilyard}, {Hilyard},
  {Horn}, {Jern}, {Kanto}, {Keane}, {Kibrick}, {Lewis}, {Osborne},
  {Pardeilhan}, {Pfister}, {Ricketts}, {Robinson}, {Stover}, {Tucker}, {Ward},
  \& {Wei}}]{Vogt94}
{Vogt}, S.~S., {Allen}, S.~L., {Bigelow}, B.~C., {et~al.} 1994, in \procspie,
  Vol. 2198, Instrumentation in Astronomy VIII, ed. D.~L. {Crawford} \& E.~R.
  {Craine}, 362

\bibitem[{{von Braun} {et~al.}(2011{\natexlab{a}}){von Braun}, {Boyajian}, {ten
  Brummelaar}, {Kane}, {van Belle}, {Ciardi}, {Raymond}, {L{\'o}pez-Morales},
  {McAlister}, {Schaefer}, {Ridgway}, {Sturmann}, {Sturmann}, {White},
  {Turner}, {Farrington}, \& {Goldfinger}}]{VonBraun11a}
{von Braun}, K., {Boyajian}, T.~S., {ten Brummelaar}, T.~A., {et~al.}
  2011{\natexlab{a}}, \apj, 740, 49

\bibitem[{{von Braun} {et~al.}(2011{\natexlab{b}}){von Braun}, {Boyajian},
  {Kane}, {van Belle}, {Ciardi}, {L{\'o}pez-Morales}, {McAlister}, {Henry},
  {Jao}, {Riedel}, {Subasavage}, {Schaefer}, {ten Brummelaar}, {Ridgway},
  {Sturmann}, {Sturmann}, {Mazingue}, {Turner}, {Farrington}, {Goldfinger}, \&
  {Boden}}]{VonBraun11b}
{von Braun}, K., {Boyajian}, T.~S., {Kane}, S.~R., {et~al.} 2011{\natexlab{b}},
  \apjl, 729, L26

\bibitem[{{von Braun} {et~al.}(2012){von Braun}, {Boyajian}, {Kane}, {Hebb},
  {van Belle}, {Farrington}, {Ciardi}, {Knutson}, {ten Brummelaar},
  {L{\'o}pez-Morales}, {McAlister}, {Schaefer}, {Ridgway}, {Collier Cameron},
  {Goldfinger}, {Turner}, {Sturmann}, \& {Sturmann}}]{VonBraun12}
---. 2012, \apj, 753, 171

\bibitem[{{von Braun} {et~al.}(2014){von Braun}, {Boyajian}, {van Belle},
  {Kane}, {Jones}, {Farrington}, {Schaefer}, {Vargas}, {Scott}, {ten
  Brummelaar}, {Kephart}, {Gies}, {Ciardi}, {L{\'o}pez-Morales}, {Mazingue},
  {McAlister}, {Ridgway}, {Goldfinger}, {Turner}, \& {Sturmann}}]{VonBraun14}
{von Braun}, K., {Boyajian}, T.~S., {van Belle}, G.~T., {et~al.} 2014, \mnras,
  438, 2413

\end{thebibliography}
