\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CLR01}

\bibitem[AF13]{af}
Steve Awodey and Henrik Forssell, \emph{First-order logical duality}, Annals of
  Pure and Applied Logic \textbf{164} (2013), no.~3, 319--348.

\bibitem[Bet56]{beth}
Evert~Willem Beth, \emph{Semantic construction of intuitionistic logic},
  Koninklijke Nederlandse Akademie van Wetenschappen, Mededelingen, Nieuwe
  Reeks \textbf{19} (1956), no.~11, 357--388.

\bibitem[BJ98]{bj}
Carsten Butz and Peter Johnstone, \emph{Classifying toposes for first-order
  theories}, Annals of Pure and Applied Logic \textbf{91} (1998), no.~1,
  33--58.

\bibitem[CLR01]{clr}
Michel Coste, Henri Lombardi, and Marie-Fran{\c{c}}oise Roy, \emph{Dynamical
  method in algebra: effective {N}ullstellens{\"a}tze}, Annals of Pure and
  Applied Logic \textbf{111} (2001), no.~3, 203--256.

\bibitem[dJ80]{jongh}
Dick de~Jongh, \emph{A class of intuitionistic connectives}, Studies in Logic
  and the Foundations of Mathematics \textbf{101} (1980), 103--111.

\bibitem[FG82]{fourman}
Michael Fourman and Robin~J Grayson, \emph{Formal spaces}, Studies in Logic and
  the Foundations of Mathematics \textbf{110} (1982), 107--122.

\bibitem[FS90]{fs}
Peter~J Freyd and Andre Scedrov, \emph{Categories, allegories}, vol.~39,
  Elsevier, 1990.

\bibitem[G{\"o}d30]{godel}
Kurt G{\"o}del, \emph{Die vollst{\"a}ndigkeit der axiome des logischen
  funktionenkalk{\"u}ls}, Monatshefte f{\"u}r Mathematik \textbf{37} (1930),
  no.~1, 349--360.

\bibitem[Jec03]{jechst}
Thomas Jech, \emph{Set theory. {T}he {T}hird {M}illenium {E}dition, revised and
  expanded}, Springer Monographs in Mathematics. Springer-Verlag, Berlin
  (2003).

\bibitem[Jen72]{jensen}
R~Bj{\"o}rn Jensen, \emph{The fine structure of the constructible hierarchy},
  Annals of Mathematical Logic \textbf{4} (1972), no.~3, 229--308.

\bibitem[Joh02]{johnstone}
Peter Johnstone, \emph{Sketches of an elephant (volume 2). {A} topos theory
  compendium}, Oxford University Press, New York, 2002.

\bibitem[Kar64]{karp}
Carol Karp, \emph{Languages with expressions of infinite length}, North-Holland
  Publishing Company, 1964.

\bibitem[Kri65]{kripke}
Saul~A Kripke, \emph{Semantical analysis of intuitionistic logic}, Studies in
  Logic and the Foundations of Mathematics \textbf{40} (1965), 92--130.

\bibitem[Mak87]{makkai2}
Michael Makkai, \emph{Stone duality for first order logic}, Advances in
  Mathematics \textbf{65} (1987), no.~2, 97--170.

\bibitem[Mak90]{makkai}
\bysame, \emph{A theorem on {B}arr-exact categories, with an infinitary
  generalization}, Annals of pure and applied logic \textbf{47} (1990), no.~3,
  225--268.

\bibitem[MM94]{maclane-moerdijk}
Saunders Maclane and Ieke Moerdijk, \emph{Sheaves in geometry and logic},
  Springer-Verlag, New York, 1994.

\bibitem[MR77]{mr}
Michael Makkai and Gonzalo Reyes, \emph{First-order categorical logic.
  {M}odel-theoretical methods in the theory of topoi and related categories},
  Springer, 1977.

\bibitem[MT61]{mt}
Shoji Maehara and Gaisi Takeuti, \emph{A formal system of first-order predicate
  calculus with infinitely long expressions}, Journal of the Mathematical
  Society of Japan \textbf{13} (1961), no.~4, 357--370.

\bibitem[Nad78]{nadel}
Mark Nadel, \emph{Infinitary intuitionistic logic from a classical point of
  view}, Annals of Mathematical Logic \textbf{14} (1978), no.~2, 159--191.

\bibitem[Tar30]{tarski}
Alfred Tarski, \emph{Sur les classes d'ensembles closes par rapport {\`a}
  certaines op{\'e}rations {\'e}l{\'e}mentaires}, Fundamenta Mathematicae
  \textbf{16} (1930), no.~1, 181--304.

\end{thebibliography}
