\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{18}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Gardner and Buckner()]{Cottrell1991}
Gardner,~C.~F.; Buckner,~S.~J.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eow and Ghadiri(2002)]{eow02}
Eow,~J.~S.; Ghadiri,~M. \emph{Chem. Eng. J.} \textbf{2002}, \emph{85},
  357--368\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mhatre et~al.(2015)Mhatre, Vivacqua, Ghadiri, Abdullah, Al-Marri,
  Hassanpour, Hewakandamby, Azzopardi, and Kermani]{Mhatre2015}
Mhatre,~S.; Vivacqua,~V.; Ghadiri,~M.; Abdullah,~A.; Al-Marri,~M.;
  Hassanpour,~A.; Hewakandamby,~B.; Azzopardi,~B.; Kermani,~B. \emph{Chem. Eng.
  Res. Des.} \textbf{2015}, \emph{96}, 177--195\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Isaacs and Chow()]{Isaacs01}
Isaacs,~E.~E.; Chow,~R.~S.
\newblock In \emph{Practical Aspects of Emulsion Stability};
\newblock Chapter~2, pp 51--77\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Koplik and Banavar(1992)]{Koplik2}
Koplik,~J.; Banavar,~J.~R. \emph{Science} \textbf{1992}, \emph{257},
  1664--1666\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhao and Choi(2004)]{Zhao2004}
Zhao,~L.; Choi,~P. \emph{J. Chem. Phys.} \textbf{2004}, \emph{120},
  1935--1942\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Anklam et~al.(1999)Anklam, Saville, and Prud'homme]{Anklam1999}
Anklam,~M.~R.; Saville,~D.~A.; Prud'homme,~R.~K. \emph{Colloid Polym. Sci.}
  \textbf{1999}, \emph{277}, 957--964\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Panchev et~al.(2008)Panchev, Khristov, Czarnecki, Exerowa,
  Bhattacharjee, and Masliyah]{Panchev200874}
Panchev,~N.; Khristov,~K.; Czarnecki,~J.; Exerowa,~D.; Bhattacharjee,~S.;
  Masliyah,~J. \emph{Colloids Surf., A} \textbf{2008}, \emph{315}, 74 --
  78\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Proykova et~al.(2001)Proykova, Pisov, and Berry]{Pisov_2001}
Proykova,~A.; Pisov,~S.; Berry,~R.~S. \emph{J. Chem. Phys.} \textbf{2001},
  \emph{115}, 8583 -- 8591\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Koplik et~al.(2002)Koplik, Pal, and Banavar]{Koplik}
Koplik,~J.; Pal,~S.; Banavar,~J.~R. \emph{Phys. Rev. E} \textbf{2002},
  \emph{65}, 021504\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Razavi et~al.(2014)Razavi, Koplik, and Kretzschmar]{Koplik2014}
Razavi,~S.; Koplik,~J.; Kretzschmar,~I. \emph{Langmuir} \textbf{2014}, \emph{30
  (38)}, 11272 -- 11283\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nedyalkova et~al.(2012)Nedyalkova, Madurga, Pisov, Pastor, Vilaseca,
  and Mas]{Pisov_2012}
Nedyalkova,~M.; Madurga,~S.; Pisov,~S.; Pastor,~I.; Vilaseca,~E.; Mas,~F.
  \emph{J. Chem. Phys.} \textbf{2012}, \emph{137}, 174701\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Scott et~al.(1999)Scott, H端nenberger, Tironi, Mark, Billeter, Fennen,
  Torda, Huber, Kr端ger, , and van Gunsteren*]{doi:10.1021/jp984217f}
Scott,~W. R.~P.; H端nenberger,~P.~H.; Tironi,~I.~G.; Mark,~A.~E.;
  Billeter,~S.~R.; Fennen,~J.; Torda,~A.~E.; Huber,~T.; Kr端ger,~P.; ; van
  Gunsteren*,~W.~F. \emph{J. Phys. Chem. A} \textbf{1999}, \emph{103},
  3596--3607\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Berendsen et~al.(1987)Berendsen, Grigera, and
  Straatsma]{doi:10.1021/j100308a038}
Berendsen,~H. J.~C.; Grigera,~J.~R.; Straatsma,~T.~P. \emph{J. Phys. Chem.}
  \textbf{1987}, \emph{91}, 6269--6271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Berendsen et~al.(1995)Berendsen, van~der Spoel, and van
  Drunen]{Berendsen199543}
Berendsen,~H. J.~C.; van~der Spoel,~D.; van Drunen,~R. \emph{Comput. Phys.
  Commun.} \textbf{1995}, \emph{91}, 43 -- 56\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Drelich et~al.(2002)Drelich, Fang, and White]{Drelich_2002}
Drelich,~J.; Fang,~C.; White,~C.~L. In \emph{{Measurement of Interfacial
  Tension in Fluid-Fluid Systems}}; Hubbard,~A., Ed.;
\newblock Encyclopedia of Surface and Colloid Science;
\newblock 2002;
\newblock pp 3152--3166\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Derjaguin and Landau(1993)]{Landau_1941}
Derjaguin,~B.; Landau,~L. \emph{Prog. Surf. Sci.} \textbf{1993}, \emph{43}, 30
  -- 59\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
