% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vishnu}
V.~V. Chetlur and H.~S. Dhillon, ``Downlink coverage probability in a finite
  network of unmanned aerial vehicle {(UAV)} base stations,'' in \emph{Proc.,
  IEEE SPAWC}, Jul. 2016.

\bibitem{uav_safety}
A.~Merwaday, A.~Tuncer, A.~Kumbhar, and I.~Guvenc, ``Improved throughput
  coverage in natural disasters: Unmanned aerial base stations for
  public-safety communications,'' \emph{IEEE Veh. Technology Magazine},
  vol.~11, no.~4, pp. 53--60, Dec. 2016.

\bibitem{gen1}
S.~Kandeepan, K.~Gomez, L.~Reynaud, and T.~Rasheed, ``Aerial-terrestrial
  communications: terrestrial cooperation and energy-efficient transmissions to
  aerial base stations,'' \emph{IEEE Trans. on Aerospace and Electronic
  Systems}, vol.~50, no.~4, pp. 2715--2735, Oct. 2014.

\bibitem{sur1}
I.~Bekmezci, O.~K. Sahingoz, and S.~Temel, ``Flying ad-hoc networks
  ({FANETs}),'' \emph{Ad Hoc Netw.}, vol.~11, no.~3, pp. 1254--1270, May 2013.

\bibitem{sur2}
B.~Fu and L.~A. DaSilva, ``A mesh in the sky: A routing protocol for airborne
  networks,'' in \emph{Proc., IEEE MILCOM}, Oct. 2007.

\bibitem{sur3}
S.~Hayat, E.~Yanmaz, and R.~Muzaffar, ``Survey on unmanned aerial vehicle
  networks for civil applications: A communications viewpoint,'' \emph{IEEE
  Commun. Surveys and Tutorials}, vol.~18, no.~4, Fourthquarter 2016.

\bibitem{belllabs}
H.~Claussen, ``Autonomous self-deployment of wireless access networks,''
  \emph{Bell Labs Tech. Journal}, vol.~14, no.~1, pp. 55--71, Spring 2009.

\bibitem{optuplink}
F.~Jiang and A.~Swindlehurst, ``Optimization of {UAV} heading for the
  ground-to-air uplink,'' \emph{IEEE Journal on Sel. Areas in Commun.},
  vol.~30, no.~5, pp. 993--1005, Jun. 2012.

\bibitem{optimallap}
A.~Al-Hourani, S.~Kandeepan, and S.~Lardner, ``Optimal {LAP} altitude for
  maximum coverage,'' \emph{IEEE Wireless Commun. Letters}, vol.~3, no.~6, pp.
  569--572, Dec. 2014.

\bibitem{wirelessRelay}
P.~Zhan, K.~Yu, and A.~L. Swindlehurst, ``Wireless relay communications with
  unmanned aerial vehicles: Performance and optimization,'' \emph{IEEE Trans.
  on Aerospace and Electronic Systems}, vol.~47, no.~3, pp. 2068--2085, Jul.
  2011.

\bibitem{mohmdl}
M.~Mozaffari, W.~Saad, M.~Bennis, and M.~Debbah, ``Efficient deployment of
  multiple unmanned aerial vehicles for optimal wireless coverage,'' \emph{IEEE
  Commun. Letters}, vol.~20, no.~8, Aug. 2016.

\bibitem{halim}
R.~I. Bor-Yaliniz, A.~El-Keyi, and H.~Yanikomeroglu, ``Efficient 3-{D}
  placement of an aerial base station in next generation cellular networks,''
  in \emph{Proc., IEEE Intl. Conf. on Commun. (ICC)}, May 2016.

\bibitem{UAVpath}
D.~T. Ho, E.~I. Gr{\o}tli, P.~B. Sujit, T.~A. Johansen, and J.~B. Sousa,
  ``Cluster-based communication topology selection and {UAV} path planning in
  wireless sensor networks,'' in \emph{Proc., IEEE Intl. Conf. on Unmanned
  Aircraft Systems (ICUAS)}, May 2013.

\bibitem{ft1}
W.~Guo, C.~Devine, and S.~Wang, ``Performance analysis of micro unmanned
  airborne communication relays for cellular networks,'' in \emph{Proc., IEEE
  Intl. Symposium on Commun. Systems, Networks, and Digital Sig. Proc.
  (CSNDSP)}, Jul. 2014.

\bibitem{ft2}
S.~Rosati, K.~Kru\.{z}elecki, G.~Heitz, D.~Floreano, and B.~Rimoldi, ``Dynamic
  routing for flying ad hoc networks,'' \emph{IEEE Trans. on Veh. Technology},
  vol.~65, no.~3, Mar. 2016.

\bibitem{ft3}
R.~C. Palat, A.~Annamalau, and J.~R. Reed, ``Cooperative relaying for ad-hoc
  ground networks using swarm {UAVs},'' in \emph{Proc., IEEE MILCOM}, Oct.
  2005.

\bibitem{tutorial_jeff}
J.~G. Andrews, A.~K. Gupta, and H.~S. Dhillon, ``A primer on cellular network
  analysis using stochastic geometry,'' \emph{arXiv preprint}, Oct. 2016,
  available online: arxiv.org/abs/1604.03183.

\bibitem{uavd2d}
M.~Mozaffari, W.~Saad, M.~Bennis, and M.~Debbah, ``Unmanned aerial vehicle with
  underlaid device-to-device communications: Performance and tradeoffs,''
  \emph{IEEE Trans. on Wireless Commun.}, vol.~15, no.~6, pp. 3949--3963, Jun.
  2016.

\bibitem{haenggi2013stochastic}
M.~Haenggi, \emph{Stochastic Geometry for Wireless Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2013.

\bibitem{distbpp}
S.~Srinivasa and M.~Haenggi, ``Distance distributions in finite uniformly
  random networks: Theory and applications,'' \emph{IEEE Trans. on Veh.
  Technology}, vol.~59, no.~2, pp. 940--949, Feb. 2010.

\bibitem{zhang}
J.~Chen, M.~Ding, and Q.~T. Zhang, ``Interference statistics and performance
  analysis of mimo ad hoc networks in binomial fields,'' \emph{IEEE Trans. on
  Veh. Technology}, vol.~61, no.~5, pp. 2033--2043, Jun. 2012.

\bibitem{venugopal}
K.~Venugopal, M.~C. Valenti, and R.~W. Heath, ``Interference in finite-sized
  highly dense millimeter wave networks,'' in \emph{Proc., Information Theory
  and its Applications Workshop (ITA Workshop)}, Feb. 2015.

\bibitem{gong}
Z.~Gong and M.~Haenggi, ``Interference and outage in mobile random networks:
  Expectation, distribution, and correlation,'' \emph{IEEE Trans. Mobile
  Computing}, vol.~13, no.~2, pp. 337--349, Feb. 2014.

\bibitem{valenti}
D.~Torrieri and M.~C. Valenti, ``The outage probability of a finite ad hoc
  network in {N}akagami fading,'' \emph{IEEE Trans. on Commun.}, vol.~60,
  no.~11, pp. 3509--3518, Nov. 2012.

\bibitem{durrani}
J.~Guo, S.~Durrani, and X.~Zhou, ``Outage probability in arbitrarily-shaped
  finite wireless networks,'' \emph{IEEE Trans. on Commun.}, vol.~62, no.~2,
  pp. 699--712, Feb. 2014.

\bibitem{mehrnazbpp}
M.~Afshang and H.~S. Dhillon, ``Fundamentals of modeling finite wireless
  networks using binomial point process,'' \emph{\emph{submitted to} IEEE
  Trans. on Wireless Commun.}, 2016, available online:
  arxiv.org/abs/1606.04405.

\bibitem{BanEckJ2015}
S.~Banani, A.~Eckford, and R.~Adve, ``Analyzing the impact of access point
  density on the performance of finite-area networks,'' \emph{IEEE Trans. on
  Commun.}, vol.~63, no.~12, pp. 5143--5161, 2015.

\bibitem{khaDurJ2013}
Z.~Khalid and S.~Durrani, ``Distance distributions in regular polygons,''
  \emph{IEEE Trans on Veh. Technology}, vol.~62, no.~5, pp. 2363--2368, 2013.

\bibitem{BET}
A.~C. Berry, ``The accuracy of the gaussian approximation to the sum of
  independent variates,'' \emph{Trans. of the American Mathematical Society},
  vol.~49, no.~1, pp. 122--136, 1941.

\bibitem{wackerly}
D.~Wackerly, W.~Mendenhall, and R.~Scheaffer, \emph{Mathematical Statistics
  with Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Duxbury, 2002.

\bibitem{ralph}
R.~Tanbourgi, H.~S. Dhillon, J.~G. Andrews, and F.~K. Jondral, ``Dual-branch
  {MRC} receivers under spatial interference correlation and {N}akagami
  fading,'' \emph{IEEE Trans. on Commun.}, vol.~62, no.~6, pp. 1830--1844, Jun.
  2014.

\bibitem{dct}
P.~Billingsley, \emph{Probability and Measure}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1995.

\bibitem{abe}
M.~Abramowitz and I.~Stegun, \emph{Handbook of Mathematical Functions}.\hskip
  1em plus 0.5em minus 0.4em\relax Dover Publications, 1965.

\bibitem{tricomi}
F.~Tricomi, ``Asymptotische eigenschaften der unvollst\"{a}ndigen
  gammafunktion,'' \emph{Mathematische Zeitschrift}, vol.~53, pp. 136--148,
  1950.

\bibitem{temme}
N.~M. Temme, ``The asymptotic expansion of the incomplete gamma functions,''
  \emph{SIAM J. Math. Anal.}, vol.~10, no.~4, pp. 757--766, 1979.

\bibitem{walter}
W.~Gautschi, ``The incomplete gamma functions since {T}ricomi,'' in \emph{In
  Tricomi's Ideas and Contemporary Applied Mathematics, Atti dei Convegni
  Lincei, n. 147, Accademia Nazionale dei Lincei}, 1998, pp. 203--237.

\bibitem{shevtsova}
I.~Shevtsova, ``On the absolute constants in the {B}erry-{E}sseen type
  inequalities for identically distributed summands,'' \emph{arXiv preprint
  arXiv:1111.6554}, 2011.

\bibitem{mathai1999introduction}
A.~M. Mathai, \emph{An introduction to geometrical probability: Distributional
  aspects with applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  1999, vol.~1.

\bibitem{ahsanullah2005order}
M.~Ahsanullah and V.~Nevzorov, \emph{Order Statistics: Examples and
  Exercises}.\hskip 1em plus 0.5em minus 0.4em\relax Nova Science Publishers,
  2005.

\bibitem{stirling}
W.~Feller, \emph{An introduction to probability theory and its applications:
  {V}olume I}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons
  London-New York-Sydney-Toronto, 1968, vol.~3.

\end{thebibliography}
