% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Marzetta2010}
T.~Marzetta, ``Noncooperative Cellular Wireless with Unlimited Numbers of Base
  Station Antennas,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~9, no.~11, pp. 3590--3600, November 2010.

\bibitem{rusek2013}
F.~Rusek, D.~Persson, B.~K. Lau \emph{et~al.}, ``Scaling Up {MIMO}:
  Opportunities and Challenges with Very Large Arrays,'' \emph{{IEEE} Signal
  Processing Magazine}, vol.~30, no.~1, pp. 40--60, Jan. 2013.

\bibitem{Rate}
H.~Q. Ngo, E.~G. Larsson, and T.~L. Marzetta, ``Energy and Spectral Efficiency
  of Very Large Multiuser MIMO Systems,'' \emph{IEEE Transactions on
  Communications}, vol.~61, no.~4, pp. 1436--1449, Apr 2013.

\bibitem{Argos1}
\BIBentryALTinterwordspacing
C.~Shepard, H.~Yu, N.~Anand \emph{et~al.}, ``Argos: Practical Many-antenna Base
  Stations,'' in \emph{Proceedings of the 18th Annual International Conference
  on Mobile Computing and Networking}, ser. Mobicom '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 53--64. [Online].
  Available: \url{http://doi.acm.org/10.1145/2348543.2348553}
\BIBentrySTDinterwordspacing

\bibitem{Vieira2014a}
J.~Vieira, S.~Malkowsky, K.~Nieman \emph{et~al.}, ``A flexible 100-antenna
  testbed for Massive {MIMO},'' in \emph{Globecom Workshops (GC Wkshps)}, 2014,
  pp. 287--293.

\bibitem{Bristol1}
P.~Harris, S.~Zang, A.~Nix \emph{et~al.}, ``A Distributed Massive MIMO Testbed
  to Assess Real-World Performance and Feasibility,'' in \emph{2015 IEEE 81st
  Vehicular Technology Conference (VTC Spring)}, May 2015, pp. 1--2.

\bibitem{DBLP:journals/corr/VieiraREMLT16}
\BIBentryALTinterwordspacing
J.~Vieira, F.~Rusek, O.~Edfors \emph{et~al.}, ``Reciprocity Calibration for
  Massive {MIMO:} Proposal, Modeling and Validation,'' \emph{CoRR}, vol.
  abs/1606.05156, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1606.05156}
\BIBentrySTDinterwordspacing

\bibitem{6760595}
R.~Rogalin, O.~Y. Bursalioglu, H.~Papadopoulos \emph{et~al.}, ``Scalable
  Synchronization and Reciprocity Calibration for Distributed Multiuser MIMO,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~13, no.~4, pp.
  1815--1831, April 2014.

\bibitem{Bjoernson2014a}
E.~Björnson, M.~Bengtsson, and B.~Ottersten, ``Optimal Multiuser Transmit
  Beamforming: A Difficult Problem with a Simple Solution Structure,''
  \emph{IEEE Signal Processing Magazine}, vol.~31, no.~4, pp. 142--148, 2014.

\bibitem{7402270}
E.~Björnson, E.~G. Larsson, and T.~L. Marzetta, ``Massive MIMO: ten myths and
  one critical question,'' \emph{IEEE Communications Magazine}, vol.~54, no.~2,
  pp. 114--123, February 2016.

\bibitem{molisch2010wireless}
A.~Molisch, \emph{Wireless Communications}, ser. Wiley IEEE.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley, 2010.

\bibitem{deliverable3_2}
{MAMMOET (Massive MIMO for Efficient Transmission)}, ``ICT-619086-D3.2:
  Distributed and centralized baseband processing algorithms, architectures,
  and platforms,'' EU-project Deliverable, Jan 2016,
  \url{https://mammoet-project.eu/publications-deliverables}.

\bibitem{6783987}
N.~Shariati, E.~Björnson, M.~Bengtsson \emph{et~al.}, ``Low-Complexity
  Polynomial Channel Estimation in Large-Scale MIMO With Arbitrary
  Statistics,'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~8, no.~5, pp. 815--830, Oct 2014.

\bibitem{Pilot1}
Y.~Han and J.~Lee, ``Uplink Pilot Design for Multi-Cell Massive MIMO
  Networks,'' \emph{IEEE Communications Letters}, vol.~20, no.~8, pp.
  1619--1622, Aug 2016.

\bibitem{Pilot2}
H.~Yin, D.~Gesbert, M.~Filippou \emph{et~al.}, ``A Coordinated Approach to
  Channel Estimation in Large-Scale Multiple-Antenna Systems,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~31, no.~2, pp. 264--273,
  February 2013.

\bibitem{7339665}
O.~Elijah, C.~Y. Leow, T.~A. Rahman \emph{et~al.}, ``A Comprehensive Survey of
  Pilot Contamination in Massive MIMO---5G Systes,'' \emph{IEEE Communications
  Surveys Tutorials}, vol.~18, no.~2, pp. 905--923, Secondquarter 2016.

\bibitem{Prabhu2013}
H.~Prabhu, J.~Rodrigues, O.~Edfors \emph{et~al.}, ``Approximative matrix
  inverse computations for very-large {MIMO} and applications to linear
  pre-coding systems,'' in \emph{IEEE Wireless Communications and Networking
  Conference (WCNC)}, 2013, pp. 2710--2715.

\bibitem{usrp}
{\relax National Instruments}. (2014) {USRP-2943R Data Sheet}.
  \url{http://www.ni.com/datasheet/pdf/en/ds-538} (visited on 4 Oct. 2016).

\bibitem{flex}
{\relax National Instruments}. (2014, Jul.) {FlexRIO 7976R Data Sheet}.
  \url{http://www.ni.com/pdf/manuals/374546a.pdf} (visited on 4 Oct. 2016).

\bibitem{Kintex7}
Xilinx. (2016) 7 Series FPGAs Overview: DS180 (v2.0) Product Specification.
  \url{http://www.xilinx.com/support/documentation/data_sheets/ds180_7Series_Overview.pdf}
  (visited on 4 Oct. 2016).

\bibitem{chassis}
{\relax National Instruments}. (2015) {PXIe 1085 Manual}.
  \url{http://www.ni.com/pdf/manuals/373712f.pdf} (visited on 4 Oct. 2016).

\bibitem{expansion_module}
{\relax National Instruments}. (2011) {MXI-Express x4 Series User Manual}.
  \url{http:/0/www.ni.com/pdf/manuals/371977c.pdf} (visited on 4 Oct. 2016).

\bibitem{host}
{\relax National Instruments}. (2013) {PXIe 8135 Manual}.
  \url{http://www.ni.com/pdf/manuals/373716b.pdf} (visited on 4 Oct. 2016).

\bibitem{timing_mod}
{\relax National Instruments}. (2015) {PXIe-6674T User Manual: Timing and
  Synchronization Module for PXI Express}.

\bibitem{clock_distribution}
{\relax Ettus Research}. {USRP Hardware Driver and USRP Manual: OctoClock}.
  \url{http://files.ettus.com/manual/page_octoclock.html} (visited on 4 Oct.
  2016).

\bibitem{sips_steffen}
S.~Malkowsky, J.~Vieira, K.~Nieman \emph{et~al.}, ``Implementation of
  Low-Latency Signal Processing and Data Shuffling for TDD Massive MIMO
  Systems,'' in \emph{2016 IEEE International Workshop on Signal Processing
  Systems (SiPS)}, Oct 2016, pp. 260--265.

\bibitem{1285069}
D.~Wubben, R.~Bohnke, V.~Kuhn \emph{et~al.}, ``MMSE extension of V-BLAST based
  on sorted QR decomposition,'' in \emph{IEEE 58th Vehicular Technology
  Conference}, vol.~1, Oct 2003, pp. 508--512 Vol.1.

\bibitem{2017arXiv170108818H}
P.~{Harris}, S.~{Malkowsky}, J.~{Vieira} \emph{et~al.}, ``{Performance
  Characterization of a Real-Time Massive MIMO System with LOS Mobile
  Channels},'' \emph{ArXiv e-prints}, Jan. 2017.

\end{thebibliography}
