	\begin{tikzpicture}[every node/.style={font=\footnotesize}]
	\begin{semilogyaxis}[
				ymode=log,
				ylabel={Uncoded BER},
				ylabel style ={yshift = -0.30cm},
				xlabel={Amplifier Gain (in dB)},
				xlabel style ={yshift = +0.15cm},
				width=.85\columnwidth, height=0.2\paperheight,
				ymin=1e-4,
				ymax=1e0,
				xmin=0,
				xmax=30,
				xtick={0,5,...,30},
				minor x tick num=4,
				xmajorgrids, ymajorgrids,
				legend entries={UE0,UE1,UE2,UE3,UE4,UE5,UE6,UE7,UE8,UE9,UE10,UE11},
                %title={$\textbf{EVA 5Hz and EVA70Hz Models with }$$\mathbf{4\times 4}$$\textbf{ 16QAM }$},
                %title style ={yshift = -0.15cm},
                table/x index={0},
                mark size=1.2,
                smooth,
				legend style={nodes={scale=0.75, transform shape},%
				at={(1.2,0.0)},anchor=south east, font=\scriptsize},
				cycle list name=my cycle list]
			
			
			\foreach \yindex in {1,...,12}
			{   
				\addplot table [y index = \yindex] {\filename};
			} 	
							
		\end{semilogyaxis}
%		\node[draw,align=right]  {some text\\ spanning three lines\\  manual line breaks};
%\matrix[ampersand replacement=\&] at (4.9,3.3) {
%	\node (dsymdsc) [fill=white,font=\scriptsize] {
%		\begin{tabular}{| c| c| c|}
%		\hline
%		Mode & D$_{sym}$ &  D$_{sc}$ \\
%		\hline
%		TD & $12$ & $1$\\
%		\hline
%		FD-TD & $12$ & $12$, $8$\\
%		\hline
%		\end{tabular}
%	};
%	\& 
%\\
%};

\end{tikzpicture}
