%\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\linespread{0.7}
% insert figure
\node[anchor=south west, inner sep=0pt] at (0,0) {\includegraphics[width=1\columnwidth]{Co_processors_wo_text.pdf}};
% draw grid to place text easier
%\draw[step=.5cm,very thin,dashed,color=black] (0,0) grid (8,8);
%\draw[step=1cm,very thin,dashed,color=red] (0,0) grid (8,8);
%\draw[step=5cm,very thin,dashed,color=blue] (0,0) grid (8,8);
%\fill (0,0) circle (2pt);
% CE and detection
\node[align=center,text width=1cm,anchor=south west] (CE1) at (5.55,1.62) {\scriptsize Channel Esti. + MIMO Detection};
\node[align=center,text width=1cm,anchor=south west] (CE2) at (5.6,5.5) {\scriptsize Channel Esti. + MIMO Detection};
% Precoding
\node[align=center,below=.35cm of CE1.south,text width=1cm,anchor=north] (Pre1) {\scriptsize MIMO Precoding};
\node[align=center,below=.3cm of CE2.south,text width=1cm,anchor=north] (Pre2) {\scriptsize MIMO Precoding};
% Symbol Demap/Map
\node[align=center,text width=1cm,anchor=south west] (DE1) at (6.95,1.875) {\scriptsize Symbol Demap};
\node[align=center,below=0.65cm of DE1.south,text width=1cm,anchor=north] (M1) {\scriptsize Symbol Map};
\node[align=center,text width=1cm,anchor=south west] (DE2) at (6.95,5.775) {\scriptsize Symbol Demap};
\node[align=center,below=0.6cm of DE2.south,text width=1cm,anchor=north] (M2) {\scriptsize Symbol Map};
% Routers Typ A
\node[align=center,left=0.17cm of CE1.west,text width=1cm,anchor=east] (R1A) {\scriptsize Router Typ A};
\node[align=center,left=0.2cm of CE2.west,text width=1cm,anchor=east] (R1A) {\scriptsize Router Typ A};
% Routers Typ B
\node[align=center,left=0.15cm of Pre1.west,text width=1cm,anchor=east] (R1B) {\scriptsize Router Typ B};
\node[align=center,left=0.2cm of Pre2.west,text width=1cm,anchor=east] (R1B) {\scriptsize Router Typ B};
% Co processor numbering
\node[align=center,text width=1cm,anchor=south west] (CO1) at (7.25,7.1) {\footnotesize 1};
\node[align=center,below=3.6cm of CO1.south,anchor=north] (COnco) {\footnotesize $n_\text{co}$};
% Data rate numbering
\node[anchor=south west] (num2_1) at (8.25,6.2) {\circled{\footnotesize 2}};
\node[align=center,below=1.52cm of num2_1.south,anchor=north] (num2_2) {\circled{\footnotesize 2}};
\node[anchor=south west] (num1_1) at (3.45,6.6) {\circled{\footnotesize 1}};
\node[align=center,below=2.25cm of num1_1.south,anchor=north] (num1_2) {\circled{\footnotesize 1}};
% antenna streams
\node[anchor=south east] (a1) at (3.73,5.87) {\circled{\scriptsize a}};
\node[align=center,below=.72cm of a1.south,anchor=north] (a2) {\circled{\scriptsize a}};
\node[align=center,below=1.96cm of a2.south,anchor=north] (a3) {\circled{\scriptsize a}};
\node[align=center,below=0.78cm of a3.south,anchor=north] (a4) {\circled{\scriptsize a}};
% subband markers
\node[anchor=south east] (sub1) at (2.6,6.7) {sub-band 1};
\node[align=center,below=1.25cm of sub1.south,anchor=north] (sub2) {sub-band $n_\text{co}$};
\node[align=center,below=2.7cm of sub2.south,anchor=north] (sub3) {sub-band 1};
\node[align=center,below=1.25cm of sub3.south,anchor=north] (sub4) {sub-band $n_\text{co}$};
% BUS
\node[align=center,anchor=north] (bus1) at (2.92,4.5) {\large B};
\node[align=center,below=-0.1cm of bus1.south,anchor=north] (bus2) {\large U};
\node[align=center,below=-0.14cm of bus2.south,anchor=north] (bus3) {\large S};
% Router Types Legend
\node[anchor= south west,draw,align=left] at (5,-2) {Router Types\\\footnotesize Typ A: $\left(\left\lceil\frac{M}{n_\text{sub}n_\text{ant}}\right\rceil\right) : (n_\text{sub})$\\\footnotesize Typ B: $(n_\text{sub}) : \left(\left\lceil\frac{M}{n_\text{sub}n_\text{ant}}\right\rceil\right)$};
% Legend
\node[anchor= south west,draw,align=left] at (-0.2,-2) {\footnotesize\circled{a} $\text{\# antenna streams / link}=n_\text{sub}n_\text{ant}$\\\footnotesize\circled{1} $R_{\text{CO}_\text{in/out}}=M/n_\text{co}wF_\text{s}\,\SI{}{MB/s}$\\\footnotesize\circled{2} $K\,\SI{16.8}{\mega B\per\second}$};
% Subsytems
\linespread{1}
\node[align=center,anchor=south west] (Subsys1) at (0.195,5.6) {Subsystem\\1};
\node[align=center,below=4cm of Subsys1.south,anchor=north] {Subsystem\\\footnotesize$\ceil*{M/(n_\text{sub}n_\text{ant})}$};
\end{tikzpicture}
%}