% Cycle list for pgf plots
\pgfplotscreateplotcyclelist{my cycle list}{%
	solid, black, every mark/.append style={solid}, mark=*\\%
	solid, red, every mark/.append style={solid}, mark=square*\\%
	solid, blue, every mark/.append style={solid}, mark=triangle*\\%
	densely dotted, black, every mark/.append style={solid},mark=*\\%
	densely dotted, red, every mark/.append style={solid},mark=square*\\%
	densely dotted, blue, every mark/.append style={solid},mark=triangle*\\%
}

	\begin{tikzpicture}[every node/.style={font=\footnotesize}]
	\begin{semilogyaxis}[
				ymode=log,
				ylabel={Uncoded BER},
				xlabel={Amplifier Gain (in dB)},
				xlabel style ={yshift = +0.15cm},
				width=.8\columnwidth, height=0.19\paperheight,
				ymin=1e-4,
				ymax=1e0,
				xmin=0,
				xmax=30,
				xtick={0,5,...,30},
				minor x tick num=4,
				xmajorgrids, ymajorgrids,
				legend entries={\detused\ QPSK, \detused\ 16-QAM, \detused\ 64-QAM,%
					ZF QPSK, ZF 16-QAM, ZF 64-QAM},
                %title={$\textbf{EVA 5Hz and EVA70Hz Models with }$$\mathbf{4\times 4}$$\textbf{ 16QAM }$},
                %title style ={yshift = -0.15cm},
                table/x index={0},
                mark size=1,
                smooth,
                legend cell align=left,
				legend style={align=left, nodes={scale=0.65, transform shape},%
				at={(1.2,0.0)},anchor=south east, font=\scriptsize},
				cycle list name=my cycle list]
			
			
			\foreach \yindex in {1,...,6}
			{   
				\addplot table [y index = \yindex] {\filename};
			} 	
							
		\end{semilogyaxis}
%		\node[draw,align=right]  {some text\\ spanning three lines\\  manual line breaks};
%\matrix[ampersand replacement=\&] at (4.9,3.3) {
%	\node (dsymdsc) [fill=white,font=\scriptsize] {
%		\begin{tabular}{| c| c| c|}
%		\hline
%		Mode & D$_{sym}$ &  D$_{sc}$ \\
%		\hline
%		TD & $12$ & $1$\\
%		\hline
%		FD-TD & $12$ & $12$, $8$\\
%		\hline
%		\end{tabular}
%	};
%	\& 
%\\
%};

\end{tikzpicture}
