%\resizebox{\columnwidth}{!}{
\begin{tikzpicture}
\linespread{0.7}
% include the figure
\node[anchor=south west, inner sep=0pt] at (0,0) {\includegraphics[width=0.9\columnwidth]{subsystem_wo_text.pdf}};
% Draw grid to place text easier
%\draw[step=.5cm,very thin,dashed,color=black] (0,0) grid (8,8);
%\draw[step=1cm,very thin,dashed,color=red] (0,0) grid (8,8);
%\draw[step=5cm,very thin,dashed,color=blue] (0,0) grid (8,8);
%\fill (0,0) circle (2pt);
% Router text
\node[align=center,anchor=south west] at (4.75,6.55) {\scriptsize $n_\text{sub}n_\text{ant}:n_\text{co}$\\\scriptsize Router};
\node[align=center,anchor=south west] at (4.75,0.5) {\scriptsize $n_\text{co}:n_\text{sub}n_\text{ant}$\\\scriptsize Router};
% RF Front ends
\node[align=center,anchor=south west] (RF1) at (0.675,0.5) {\scriptsize RF\\\scriptsize Front};
\node[align=center,above=0.8cm of RF1.north,anchor=south] (RF2) {\scriptsize RF\\\scriptsize Front};
\node[align=center,above=2.35cm of RF2.north,anchor=south] (RF3) {\scriptsize RF\\\scriptsize Front};
\node[align=center,above=0.8cm of RF3.north,anchor=south] (RF4) {\scriptsize RF\\\scriptsize Front};
% Reci. Comp.
\node[align=center,right=0.06cm of RF1.east,anchor=west] (RC1) {\scriptsize Reci.\\\scriptsize Comp.};
\node[align=center,right=0.06cm of RF2.east,anchor=west] (RC2) {\scriptsize Reci.\\\scriptsize Comp.};
\node[align=center,right=0.06cm of RF3.east,anchor=west] (RC3) {\scriptsize Reci.\\\scriptsize Comp.};
\node[align=center,right=0.06cm of RF4.east,anchor=west] (RC4) {\scriptsize Reci.\\\scriptsize Comp.};
% OFDM
\node[align=center,right=-0.025cm of RC1.east,anchor=west] (O1) {\scriptsize OFDM\\\scriptsize TX/RX};
\node[align=center,right=-0.025cm of RC2.east,anchor=west] (O2) {\scriptsize OFDM\\\scriptsize TX/RX};
\node[align=center,right=-0.025cm of RC3.east,anchor=west] (O3) {\scriptsize OFDM\\\scriptsize TX/RX};
\node[align=center,right=-0.025cm of RC4.east,anchor=west] (O4) {\scriptsize OFDM\\\scriptsize TX/RX};
% BUS
\node[align=center,anchor=north] (bus1) at (7.5,4.8) {\large B};
\node[align=center,below=-0.1cm of bus1.south,anchor=north] (bus2) {\large U};
\node[align=center,below=-0.14cm of bus2.south,anchor=north] (bus3) {\large S};
% Please numbering for rates
\node[anchor=south west] at (4.4,5.8) {\circled{\footnotesize 1}};
\node[anchor=south west] at (6.4,7.4) {\circled{\footnotesize 1}};
\node[anchor=south west] at (6.5,1.35) {\circled{\footnotesize 1}};
\node[anchor=south west] at (3.9,2.05) {\circled{\footnotesize 2}};
% Place numbering for USRPs
\node[anchor=south west] at (0.6,7.4) {\footnotesize $1$};
\node[anchor=south west] at (0.6,5.9) {\footnotesize $2$};
\node[anchor=south west] at (0.6,2.85) {\footnotesize $n_\text{sub}-1$};
\node[anchor=south west] at (0.6,1.3) {\footnotesize $n_\text{sub}$};
% Please legend
\node[anchor= south west,draw,align=left] at (1.5,-1) {\footnotesize\circled{1} $R_{\text{SDR}_\text{in/out}}=n_\text{ant}n_\text{sub}wF_\text{s}\,\SI{}{MB/s}$\\\footnotesize\circled{2} $(n_\text{ant})(wF_\text{s})\,\SI{}{MB/s}$};
\end{tikzpicture}
%}