\begin{thebibliography}{CRSV16}
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\arxiv}[2][]{\href{http://arxiv.org/pdf/#2}{\texttt{arXiv:#2}}}
\providecommand{\doi}[2][]{\href{http://dx.doi.org/#2}{\texttt{doi:#2}}}

\bibitem[AHSL15]{AlbashHenSpedalieriLidar15dwave}
Tameem Albash, Itay Hen, Federico~M. Spedalieri, and Daniel~A. Lidar.
\newblock Reexamination of the evidence for entanglement in a quantum annealer.
\newblock \href{http://dx.doi.org/10.1103/PhysRevA.92.062328}{{\em Phys. Rev. A}, 92:062328, 2015},
  \href{http://www.arxiv.org/abs/1506.3539}{{arXiv:1506.3539 [quant-ph]}}.

\bibitem[Alo03]{Alon03extremal1}
Noga Alon.
\newblock Problems and results in extremal combinatorics---{I}.
\newblock \href{http://dx.doi.org/10.1016/S0012-365X(03)00227-9}{{\em Discrete Mathematics}, 273(1-3):31--53, 2003}.
\newblock EuroComb'01.

\bibitem[BDK91]{BhatiaDavisKittaneh91perturbcommutator}
Rajendra Bhatia, Chandler Davis, and Fuad Kittaneh.
\newblock Some inequalities for commutators and an application to spectral
  variation.
\newblock \href{http://dx.doi.org/10.1007/BF02227441}{{\em Aequationes Mathematicae}, 41(1):70--78, 1991}.

\bibitem[BF91]{BabaiFriedl91approximate}
L{\'a}szl{\'o} Babai and Katalin Friedl.
\newblock Approximate representation theory of finite groups.
\newblock In \href{http://dx.doi.org/10.1109/SFCS.1991.185442}{{\em Proc. 32nd IEEE FOCS}, pages 733--742, 1991}.

\bibitem[CRSV16]{ChaoReichardtSutherlandVidick16}
Rui Chao, Ben~W. Reichardt, Chris Sutherland, and Thomas Vidick.
\newblock Test for a large amount of entanglement, using few measurements.
\newblock 2016, \href{http://www.arxiv.org/abs/1610.00771}{{arXiv:1610.00771 [quant-ph]}}.

\bibitem[DG03]{DasguptaGupta03JohnsonLindenstrauss}
Sanjoy Dasgupta and Anupam Gupta.
\newblock An elementary proof of a theorem of {J}ohnson and {L}indenstrauss.
\newblock \href{http://dx.doi.org/10.1002/rsa.10073}{{\em Random Structures and Algorithms}, 22(1):60--65, 2003}.

\bibitem[JL84]{JohnsonLindenstrauss84}
William~B. Johnson and Joram Lindenstrauss.
\newblock Extensions of {L}ipschitz mappings into a {H}ilbert space.
\newblock In \href{http://dx.doi.org/10.1090/conm/026/737400}{{\em Conf. on Modern Analysis and Probability, 1982}, volume~26 of {\em Contemporary Mathematics}, pages 189--206.  Amer. Math. Soc., Providence, {RI}, 1984}.

\bibitem[KL78]{KabatjanskiiLevenstein78vectorpacking}
G.~A. Kabatjanski{\u \i} and V.~I. Leven{\v s}te{\u \i}n.
\newblock Bounds for packings on the sphere and in space.
\newblock \href{http://mi.mathnet.ru/eng/ppi/v14/i1/p3}{{\em Problemy Pereda{\v c}i Informacii}, 14(1):3--25, 1978}.

\bibitem[KTW14]{Kaniewski14entropic}
Jedrzej Kaniewski, Marco Tomamichel, and Stephanie Wehner.
\newblock Entropic uncertainty from effective anticommutators.
\newblock \href{http://dx.doi.org/10.1103/PhysRevA.90.012332}{{\em Physical Review A}, 90(1):012332, 2014},
  \href{http://www.arxiv.org/abs/1402.5722}{{arXiv:1402.5722 [quant-ph]}}.

\bibitem[Kup14]{kuperberg14personal}
Greg Kuperberg.
\newblock Personal communication, February 2014.

\bibitem[Lor93]{Loring93cstar}
Terry~A. Loring.
\newblock $C^*$-algebras generated by stable relations.
\newblock \href{http://dx.doi.org/10.1006/jfan.1993.1029}{{\em J. Functional Analysis}, 112(1):159--203, 1993}.

\bibitem[MR15]{MooreRussell15approximate}
Cristopher Moore and Alexander Russell.
\newblock Approximate representations, approximate homomorphisms, and
  low-dimensional embeddings of groups.
\newblock \href{http://dx.doi.org/10.1137/140958578}{{\em SIAM Journal on Discrete Mathematics}, 29(1):182--197, 2015}.

\bibitem[MY98]{MayersYao98chsh}
Dominic Mayers and Andrew Yao.
\newblock Quantum cryptography with imperfect apparatus.
\newblock In \href{http://dx.doi.org/10.1109/SFCS.1998.743501}{{\em Proc. 39th IEEE FOCS}, pages 503--509, 1998},
  \href{http://www.arxiv.org/abs/quant-ph/9809039}{{arXiv:quant-ph/9809039}}.

\bibitem[MYS12]{McKagueYangScarani12chshrigidity}
Matthew McKague, Tzyh~Haur Yang, and Valerio Scarani.
\newblock Robust self-testing of the singlet.
\newblock \href{http://dx.doi.org/10.1088/1751-8113/45/45/455304}{{\em J. Phys. A: Math. Theor.}, 45:455304, 2012},
  \href{http://www.arxiv.org/abs/1203.2976}{{arXiv:1203.2976 [quant-ph]}}.

\bibitem[Nay99]{Nayak99privateinformationretrieval}
Ashwin Nayak.
\newblock Optimal lower bounds for quantum automata and random access codes.
\newblock In \href{http://dx.doi.org/10.1109/SFFCS.1999.814608}{{\em Proc. 40th IEEE FOCS}, pages 369--376, 1999},
  \href{http://www.arxiv.org/abs/quant-ph/9904093}{{arXiv:quant-ph/9904093}}.

\bibitem[Tao13]{Tao13vectorpacking}
Terence Tao.
\newblock A cheap version of the {K}abatjanskii-{L}evenstein bound for almost
  orthogonal vectors.
\newblock July 2013.
\newblock
  \href{https://terrytao.wordpress.com/2013/07/18/a-cheap-version-of-the-kabatjanskii-levenstein-bound-for-almost-orthogonal-vectors/}{https://terrytao.wordpress.com/2013/07/18/a-cheap-version-of-the-kabatjanskii-levenstein-bound-for-almost-orthogonal-vectors/}.

\end{thebibliography}
