\begin{thebibliography}{10}

\bibitem{cappe:moulines:ryden:2005}
O.~Capp\'{e}, E.~Moulines, and T.~Ryd\'{e}n.
\newblock {\em Inference in {H}idden {M}arkov Models}.
\newblock Springer, 2005.

\bibitem{chan:lai:2013}
H.~P. Chan and T.~L. Lai.
\newblock A general theory of particle filters in hidden {M}arkov models and
  some applications.
\newblock {\em Ann. Statist.}, 41(6):2877--2904, 2013.

\bibitem{chopin:2004}
N.~Chopin.
\newblock Central limit theorem for sequential {M}onte {C}arlo methods and its
  application to {B}ayesian inference.
\newblock {\em Ann. Statist.}, 32(6):2385--2411, 2004.

\bibitem{crisan:heine:2008}
D.~Crisan and K.~Heine.
\newblock Stability of the discrete time filter in terms of the tails of noise
  distributions.
\newblock {\em J. Lond. Math. Soc. (2)}, 78(2):441--458, 2008.

\bibitem{delmoral:2004}
P.~{Del Moral}.
\newblock {\em {F}eynman-Kac {F}ormulae. {G}enealogical and {I}nteracting
  {P}article {S}ystems with {A}pplications}.
\newblock Springer, 2004.

\bibitem{delmoral:2013}
P.~{Del Moral}.
\newblock {\em Mean Field Simulation for {M}onte {C}arlo Integration}.
\newblock Chapman and Hall, 2013.

\bibitem{delmoral:guionnet:1999}
P.~Del~Moral and A.~Guionnet.
\newblock Central limit theorem for nonlinear filtering and interacting
  particle systems.
\newblock {\em Ann. Appl. Probab.}, 9(2):275--297, 1999.

\bibitem{delmoral:guionnet:2001}
P.~{Del Moral} and A.~Guionnet.
\newblock On the stability of interacting processes with applications to
  filtering and genetic algorithms.
\newblock {\em Annales de l'Institut Henri Poincar\'e}, 37:155--194, 2001.

\bibitem{douc:fort:moulines:priouret:2009}
R.~Douc, G.~Fort, E.~Moulines, and P.~Priouret.
\newblock Forgetting the initial distribution for hidden {M}arkov models.
\newblock {\em Stochastic Processes and their Applications}, 119(4):1235--1256,
  2009.

\bibitem{douc:moulines:2008}
R.~Douc and E.~Moulines.
\newblock Limit theorems for weighted samples with applications to sequential
  {M}onte {C}arlo methods.
\newblock {\em Ann. Statist.}, 36(5):2344--2376, 2008.

\bibitem{douc:moulines:2012}
R.~Douc and E.~Moulines.
\newblock Asymptotic properties of the maximum likelihood estimation in
  misspecified hidden {M}arkov models.
\newblock {\em Ann. Statist.}, 40(5):2697--2732, 10 2012.

\bibitem{douc:moulines:olsson:2014}
R.~Douc, E.~Moulines, and J.~Olsson.
\newblock Long-term stability of sequential {M}onte {C}arlo methods under
  verifiable conditions.
\newblock {\em Ann. Appl. Probab.}, 24(5):1767--1802, 10 2014.

\bibitem{doucet:defreitas:gordon:2001}
A.~Doucet, N.~{De Freitas}, and N.~Gordon, editors.
\newblock {\em Sequential {M}onte {C}arlo Methods in Practice}.
\newblock Springer, New York, 2001.

\bibitem{gordon:salmond:smith:1993}
N.~Gordon, D.~Salmond, and A.~F. Smith.
\newblock Novel approach to nonlinear/non-{G}aussian {B}ayesian state
  estimation.
\newblock {\em IEE Proc. F, Radar Signal Process.}, 140:107--113, 1993.

\bibitem{hull:white:1987}
J.~Hull and A.~White.
\newblock The pricing of options on assets with stochastic volatilities.
\newblock {\em J. Finance}, 42:281--300, 1987.

\bibitem{jacob:murray:rubenthaler:2015}
P.~E. Jacob, L.~M. Murray, and S.~Rubenthaler.
\newblock Path storage in the particle filter.
\newblock {\em Statistics and Computing}, 25(2):487--496, 2015.

\bibitem{kitagawa:sato:2001}
G.~Kitagawa and S.~Sato.
\newblock Monte {C}arlo smoothing and self-organising state-space model.
\newblock In A.~Doucet, N.~{De Freitas}, and N.~Gordon, editors, {\em
  Sequential {M}onte {C}arlo methods in practice}, pages 177--195. Springer,
  New York, 2001.

\bibitem{kuensch:2005}
H.~R. K\"{u}nsch.
\newblock Recursive {M}onte-{C}arlo filters: algorithms and theoretical
  analysis.
\newblock {\em Ann. Statist.}, 33(5):1983--2021, 2005.

\bibitem{lee:whiteley:2016}
A~Lee and N.~Whiteley.
\newblock Variance estimation in particle filters.
\newblock Preprint available at \texttt{https://arxiv.org/abs/1509.00394},
  2016.

\bibitem{lindsten:shoen:olsson:2011}
F.~Lindsten, T.~B. Sch\"on, and J.~Olsson.
\newblock An explicit variance reduction expression for the
  {R}ao-{B}lackwellised particle filter.
\newblock In {\em Proceedings of the 18th IFAC World Congress}, pages
  11979--11984, 2011.

\bibitem{olsson:cappe:douc:moulines:2006}
J.~Olsson, O.~Capp\'e, R.~Douc, and E.~Moulines.
\newblock Sequential {M}onte {C}arlo smoothing with application to parameter
  estimation in non-linear state space models.
\newblock {\em Bernoulli}, 14(1):155--179, 2008.

\bibitem{olsson:strojby:2010}
J.~Olsson and J.~Str\"ojby.
\newblock Particle-based likelihood inference in partially observed diffusion
  processes using generalised {P}oisson estimators.
\newblock {\em Electronic Journal of Statistics}, 5:1090--1122, 2011.

\bibitem{ristic:arulampalam:gordon:2004}
B.~Ristic, M.~Arulampalam, and A.~Gordon.
\newblock {\em Beyond Kalman Filters: Particle Filters for Target Tracking}.
\newblock Artech House, 2004.

\end{thebibliography}
