\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{bilenko2003adaptive}
Bilenko, M., Mooney, R.J.: Adaptive duplicate detection using learnable string
  similarity measures. In: In ACM SIGKDD int. conference on Knowledge discovery
  and data mining. ACM (2003)

\bibitem{chow1968approximating}
Chow, C., Liu, C.: Approximating discrete probability distributions with
  dependence trees. Information Theory, IEEE Transactions on  (1968)

\bibitem{christen2008febrl}
Christen, P.: Febrl: a freely available record linkage system with a graphical
  user interface. In: In 2nd Australasian workshop on Health data and knowledge
  management-Volume 80. Australian Computer Society, Inc. (2008)

\bibitem{fellegi1969theory}
Fellegi, I.P., Sunter, A.B.: A theory for record linkage. Journal of the
  American Statistical Association  (1969)

\bibitem{koller2009probabilistic}
Koller, D., Friedman, N.: Probabilistic graphical models: principles and
  techniques. MIT press (2009)

\bibitem{kopcke2010evaluation}
K{\"o}pcke, H., Thor, A., Rahm, E.: Evaluation of entity resolution approaches
  on real-world match problems. Proceedings of the VLDB Endowment  (2010)

\bibitem{lam1994learning}
Lam, W., Bacchus, F.: Learning bayesian belief networks: An approach based on
  the mdl principle. Computational intelligence  (1994)

\bibitem{poon2016ensemble}
Poon, S., Poon, J., Lam, M., et~al.: An ensemble approach for record matching
  in data linkage. Studies in health technology and informatics  (2016)

\bibitem{shah2009python}
Shah, A., Woolf, P.: Python environment for bayesian learning: Inferring the
  structure of bayesian networks from knowledge and data. Journal of machine
  learning research: JMLR  (2009)

\bibitem{singh2016visual}
Singh, K., Paneri, et~al.: Visual bayesian fusion to navigate a data lake. In:
  Information Fusion (FUSION), 2016 19th Int. Conference on. ISIF (2016)

\bibitem{xiao2011efficient}
Xiao, C., Wang, W., Lin, X., Yu, J.X., Wang, G.: Efficient similarity joins for
  near-duplicate detection. ACM Transactions on Database Systems

\bibitem{yadav2015business}
Yadav, S., Shroff, G., Hassan, E., Agarwal, P.: Business data fusion. In:
  Information Fusion (Fusion), 2015 18th International Conference on. IEEE
  (2015)

\end{thebibliography}
