\begin{thebibliography}{10}

\bibitem{Bruned16}
Yvain Bruned, Ilya Chevyrev, Peter Friz, and Rosa Prei{\ss}.
\newblock A rough path perspective on renormalization, January 2017.
\newblock Preprint.

\bibitem{BHZ16}
Yvain Bruned, Martin Hairer, and Lorenzo Zambotti.
\newblock Algebraic renormalisation of regularity structures.
\newblock arXiv:1610.08468, October 2016.



\bibitem{Flint16}
Guy Flint, Ben Hambly, and Terry Lyons.
\newblock Discretely sampled signals and the rough {H}off process.
\newblock {\em Stochastic Process. Appl.}, 126(9):2593--2614, 2016.

\bibitem{FrizGassiat15}
Peter Friz, Paul Gassiat, and Terry Lyons.
\newblock Physical {B}rownian motion in a magnetic field as a rough path.
\newblock {\em Trans. Amer. Math. Soc.}, 367(11):7939--7955, 2015.

\bibitem{FrizVictoir10}
Peter~K. Friz and Nicolas~B. Victoir.
\newblock {\em Multidimensional stochastic processes as rough paths}, volume
  120 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem{GIP15}
Massimiliano Gubinelli, Peter Imkeller, and Nicolas Perkowski.
\newblock Paracontrolled distributions and singular {PDE}s.
\newblock {\em Forum Math. Pi}, 3:e6, 75, 2015.

\bibitem{Hairer14}
M.~Hairer.
\newblock A theory of regularity structures.
\newblock {\em Invent. Math.}, 198(2):269--504, 2014.

\bibitem{Hairer16}
Martin Hairer.
\newblock The motion of a random string.
\newblock arXiv:1605.02192, June 2016.
\newblock Preprint.

\bibitem{Kupiainen16}
Antti Kupiainen.
\newblock Renormalization group and stochastic {PDE}s.
\newblock {\em Ann. Henri Poincar\'e}, 17(3):497--535, 2016.

\bibitem{Lyons98}
Terry~J. Lyons.
\newblock Differential equations driven by rough signals.
\newblock {\em Rev. Mat. Iberoamericana}, 14(2):215--310, 1998.

\end{thebibliography}
