\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramowitz and Stegun(1964)]{Abramowitz1964}
M.~Abramowitz and I.~A. Stegun.
\newblock \emph{Handbook of mathematical functions: with formulas, graphs, and
  mathematical tables}, volume~55.
\newblock Courier Corporation, 1964.

\bibitem[Agrawal and Goyal(2013)]{Agrawal2013}
S.~Agrawal and N.~Goyal.
\newblock {Further optimal regret bounds for Thompson Sampling}.
\newblock In \emph{Proceedings of the 16th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, pages 99--107, 2013.

\bibitem[Bowman~Jr(1976)]{Bowman1976}
V~J. Bowman~Jr.
\newblock {On the relationship of the Tchebycheff norm and the efficient
  frontier of multiple-criteria objectives}.
\newblock In \emph{Multiple criteria decision making}, pages 76--86. 1976.

\bibitem[Coello et~al.(2007)Coello, Lamont, {Van Veldhuizen}, Goldberg, and
  Koza]{Coello2007}
C.~A.~C. Coello, G.~B. Lamont, D.~A. {Van Veldhuizen}, D.~E. Goldberg, and
  J.~R. Koza.
\newblock \emph{{Evolutionary Algorithms for Solving Multi-Objective
  Problems}}.
\newblock 2nd edition, 2007.
\newblock ISBN 9780387310299.

\bibitem[Drugan and Nowe(2013)]{Drugan2013}
M.~M. Drugan and A.~Nowe.
\newblock {Designing multi-objective multi-armed bandits algorithms: A study}.
\newblock In \emph{Proceedings of the International Joint Conference on Neural
  Networks (IJCNN)}, 2013.

\bibitem[Laumanns et~al.(2002)Laumanns, Thiele, Deb, and Zitzler]{Laumanns2002}
M.~Laumanns, L.~Thiele, K.~Deb, and E.~Zitzler.
\newblock {Combining convergence and diversity in evolutionary multiobjective
  optimization}.
\newblock \emph{Evolutionary computation}, 10\penalty0 (3):\penalty0 263--82,
  2002.

\bibitem[Rigollet()]{Rigollet2015}
P.~Rigollet.
\newblock {18.S997 High-Dimensional Statistics, Chapter 1, Spring 2015}.
\newblock (MIT OpenCourseWare: Massachusetts Institute of Technology),
  \url{https://ocw.mit.edu/courses/mathematics/18-s997-high-dimensional-statistics-spring-2015/lecture-notes/MIT18_S997S15_Chapter1.pdf}.
\newblock (Accessed March 15, 2017). License: Creative commons BY-NC-SA.

\bibitem[Thompson(1933)]{Thompson1933}
W.~R. Thompson.
\newblock {On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples}.
\newblock \emph{Biometrika Trust}, 25\penalty0 (3):\penalty0 285--294, 1933.

\bibitem[Yahyaa et~al.(2015)Yahyaa, Drugan, and Manderick]{Yahyaa2015}
S.~Q. Yahyaa, M.~M. Drugan, and B.~Manderick.
\newblock Thompson sampling in the adaptive linear scalarized multi objective
  multi armed bandit.
\newblock In \emph{Proceedings of the 7th International Conference on Agents
  and Artificial Intelligence (ICAART)}, pages 55--65, 2015.

\bibitem[Zuluaga et~al.(2013)Zuluaga, Sergent, Krause, and
  P{\"u}schel]{Zuluaga2013}
M.~Zuluaga, G.~Sergent, A.~Krause, and M.~P{\"u}schel.
\newblock Active learning for multi-objective optimization.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML)}, pages 462--470, 2013.

\end{thebibliography}
