\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Agafonkin.(2016)}]{leaflet}
\bibinfo{author}{Agafonkin., V.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Leaflet - a JavaScript library for interactive
  maps}}.
\newblock \URLprefix \url{http://leafletjs.com/}.
%Type = Article
\bibitem[{{Barrow} et~al.(1985){Barrow}, {Bhavsar} and {Sonoda}}]{Barrow1985}
\bibinfo{author}{{Barrow}, J.D.}, \bibinfo{author}{{Bhavsar}, S.P.},
  \bibinfo{author}{{Sonoda}, D.H.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{Minimal spanning trees, filaments and galaxy
  clustering}}.
\newblock \bibinfo{journal}{\mnras} \bibinfo{volume}{216},
  \bibinfo{pages}{17--35}.
\newblock \DOIprefix\doi{10.1093/mnras/216.1.17}.
%Type = Inproceedings
\bibitem[{{Beaumont} et~al.(2015){Beaumont}, {Goodman} and
  {Greenfield}}]{GlueViz}
\bibinfo{author}{{Beaumont}, C.}, \bibinfo{author}{{Goodman}, A.},
  \bibinfo{author}{{Greenfield}, P.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Hackable User Interfaces In Astronomy with Glue}},
  in: \bibinfo{editor}{{Taylor}, A.R.}, \bibinfo{editor}{{Rosolowsky}, E.}
  (Eds.), \bibinfo{booktitle}{Astronomical Data Analysis Software an Systems
  XXIV (ADASS XXIV)}, p. \bibinfo{pages}{101}.
%Type = Article
\bibitem[{{Bertin} and {Arnouts}(1996)}]{sextractor}
\bibinfo{author}{{Bertin}, E.}, \bibinfo{author}{{Arnouts}, S.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{SExtractor: Software for source extraction.}}
\newblock \bibinfo{journal}{\aaps} \bibinfo{volume}{117},
  \bibinfo{pages}{393--404}.
\newblock \DOIprefix\doi{10.1051/aas:1996164}.
%Type = Article
\bibitem[{{Bertin} et~al.(2015){Bertin}, {Pillay} and {Marmo}}]{Bertin2015}
\bibinfo{author}{{Bertin}, E.}, \bibinfo{author}{{Pillay}, R.},
  \bibinfo{author}{{Marmo}, C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Web-based visualization of very large scientific
  astronomy imagery}}.
\newblock \bibinfo{journal}{Astronomy and Computing} \bibinfo{volume}{10},
  \bibinfo{pages}{43--53}.
\newblock \DOIprefix\doi{10.1016/j.ascom.2014.12.006},
  \href{http://arxiv.org/abs/1403.6025}{\tt arXiv:1403.6025}.
%Type = Article
\bibitem[{{Bhavsar} and {Ling}(1988)}]{mst2}
\bibinfo{author}{{Bhavsar}, S.P.}, \bibinfo{author}{{Ling}, E.N.},
  \bibinfo{year}{1988}.
\newblock \bibinfo{title}{{Are the filaments real?}}
\newblock \bibinfo{journal}{\apjl} \bibinfo{volume}{331},
  \bibinfo{pages}{L63--L68}.
\newblock \DOIprefix\doi{10.1086/185236}.
%Type = Inproceedings
\bibitem[{{Boch} and {Fernique}(2014)}]{AladinLite2014}
\bibinfo{author}{{Boch}, T.}, \bibinfo{author}{{Fernique}, P.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Aladin Lite: Embed your Sky in the Browser}}, in:
  \bibinfo{editor}{{Manset}, N.}, \bibinfo{editor}{{Forshay}, P.} (Eds.),
  \bibinfo{booktitle}{Astronomical Data Analysis Software and Systems XXIII},
  p. \bibinfo{pages}{277}.
%Type = Article
\bibitem[{{Bor{\r{u}}vka}(1926)}]{boruuvka1926}
\bibinfo{author}{{Bor{\r{u}}vka}, O.}, \bibinfo{year}{1926}.
\newblock \bibinfo{title}{O jist{\'e}m probl{\'e}mu minim{\'a}ln{\'\i}m}.
\newblock \bibinfo{journal}{Pr{\'a}ce Moravsk{\'e}
  p{\u{r}}{\'i}rodov{\u{e}}deck{\'e} spole{\u{c}}nosti, sv. III, spis 3} ,
  \bibinfo{pages}{37--58}.
%Type = Misc
\bibitem[{Bostock(2016)}]{d3}
\bibinfo{author}{Bostock, M.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{D3: Data-Driven Documents}}.
\newblock \URLprefix \url{https://d3js.org/}.
%Type = Article
\bibitem[{Breddels(2016)}]{vaex}
\bibinfo{author}{Breddels, M.A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Interactive (statistical) visualisation and
  exploration of a billion objects with Vaex}}.
\newblock \bibinfo{journal}{Proceeding IAU Symp. 325 Astroinformaticsroceeding
  IAU Symp. 325 Astroinformatics} \URLprefix
  \url{http://arxiv.org/abs/1612.04183},
  \href{http://arxiv.org/abs/1612.04183}{\tt arXiv:1612.04183}.
%Type = Misc
\bibitem[{Davis(2016)}]{motor}
\bibinfo{author}{Davis, A.J.J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Motor - the async Python driver for MongoDB and
  Tornado or asyncio}}.
\newblock \URLprefix \url{https://github.com/mongodb/motor}.
%Type = Article
\bibitem[{{Delaunay}(1934)}]{Delaunay}
\bibinfo{author}{{Delaunay}, B.}, \bibinfo{year}{1934}.
\newblock \bibinfo{title}{{Sur la sph\`ere vide.}}
\newblock \bibinfo{journal}{{Bull. Acad. Sci. URSS}} \bibinfo{volume}{1934},
  \bibinfo{pages}{793--800}.
%Type = Misc
\bibitem[{Docker(2016)}]{docker}
\bibinfo{author}{Docker, I.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Docker - Build, Ship, and Run Any App, Anywhere}}.
\newblock \URLprefix \url{https://www.docker.com}.
%Type = Article
\bibitem[{{Doi} et~al.(2010){Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda},
  {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski} and {French
  Leger}}]{sdss_filter}
\bibinfo{author}{{Doi}, M.}, \bibinfo{author}{{Tanaka}, M.},
  \bibinfo{author}{{Fukugita}, M.}, \bibinfo{author}{{Gunn}, J.E.},
  \bibinfo{author}{{Yasuda}, N.}, \bibinfo{author}{{Ivezi{\'c}}, {\v Z}.},
  \bibinfo{author}{{Brinkmann}, J.}, \bibinfo{author}{{de Haars}, E.},
  \bibinfo{author}{{Kleinman}, S.J.}, \bibinfo{author}{{Krzesinski}, J.},
  \bibinfo{author}{{French Leger}, R.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Photometric Response Functions of the Sloan Digital
  Sky Survey Imager}}.
\newblock \bibinfo{journal}{\aj} \bibinfo{volume}{139},
  \bibinfo{pages}{1628--1648}.
\newblock \DOIprefix\doi{10.1088/0004-6256/139/4/1628},
  \href{http://arxiv.org/abs/1002.3701}{\tt arXiv:1002.3701}.
%Type = Misc
\bibitem[{FriendFeed(2016)}]{tornado}
\bibinfo{author}{FriendFeed}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Tornado Web Server}}.
\newblock \URLprefix \url{https://github.com/tornadoweb/tornado}.
%Type = Article
\bibitem[{{G{\'o}rski} et~al.(2005){G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke} and {Bartelmann}}]{healpix}
\bibinfo{author}{{G{\'o}rski}, K.M.}, \bibinfo{author}{{Hivon}, E.},
  \bibinfo{author}{{Banday}, A.J.}, \bibinfo{author}{{Wandelt}, B.D.},
  \bibinfo{author}{{Hansen}, F.K.}, \bibinfo{author}{{Reinecke}, M.},
  \bibinfo{author}{{Bartelmann}, M.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{HEALPix: A Framework for High-Resolution
  Discretization and Fast Analysis of Data Distributed on the Sphere}}.
\newblock \bibinfo{journal}{\apj} \bibinfo{volume}{622},
  \bibinfo{pages}{759--771}.
\newblock \DOIprefix\doi{10.1086/427976},
  \href{http://arxiv.org/abs/astro-ph/0409513}{\tt arXiv:astro-ph/0409513}.
%Type = Misc
\bibitem[{Granger(2014)}]{ipyleaflet}
\bibinfo{author}{Granger, B.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{ipyleaflet: An IPython Widget for Leaflet Maps}}.
\newblock \URLprefix \url{https://github.com/ellisonbg/ipyleaflet}.
%Type = Article
\bibitem[{{Gunn} et~al.(1998){Gunn}, {Carr}, {Rockosi}, {Sekiguchi}, {Berry},
  {Elms}, {de Haas}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Pauls}, {Simcoe},
  {Hirsch}, {Sanford}, {Wang}, {York}, {Harris}, {Annis}, {Bartozek},
  {Boroski}, {Bakken}, {Haldeman}, {Kent}, {Holm}, {Holmgren}, {Petravick},
  {Prosapio}, {Rechenmacher}, {Doi}, {Fukugita}, {Shimasaku}, {Okada}, {Hull},
  {Siegmund}, {Mannery}, {Blouke}, {Heidtman}, {Schneider}, {Lucinio} and
  {Brinkman}}]{sdss_cam}
\bibinfo{author}{{Gunn}, J.E.}, \bibinfo{author}{{Carr}, M.},
  \bibinfo{author}{{Rockosi}, C.}, \bibinfo{author}{{Sekiguchi}, M.},
  \bibinfo{author}{{Berry}, K.}, \bibinfo{author}{{Elms}, B.},
  \bibinfo{author}{{de Haas}, E.}, \bibinfo{author}{{Ivezi{\'c}}, {\v Z}.},
  \bibinfo{author}{{Knapp}, G.}, \bibinfo{author}{{Lupton}, R.},
  \bibinfo{author}{{Pauls}, G.}, \bibinfo{author}{{Simcoe}, R.},
  \bibinfo{author}{{Hirsch}, R.}, \bibinfo{author}{{Sanford}, D.},
  \bibinfo{author}{{Wang}, S.}, \bibinfo{author}{{York}, D.},
  \bibinfo{author}{{Harris}, F.}, \bibinfo{author}{{Annis}, J.},
  \bibinfo{author}{{Bartozek}, L.}, \bibinfo{author}{{Boroski}, W.},
  \bibinfo{author}{{Bakken}, J.}, \bibinfo{author}{{Haldeman}, M.},
  \bibinfo{author}{{Kent}, S.}, \bibinfo{author}{{Holm}, S.},
  \bibinfo{author}{{Holmgren}, D.}, \bibinfo{author}{{Petravick}, D.},
  \bibinfo{author}{{Prosapio}, A.}, \bibinfo{author}{{Rechenmacher}, R.},
  \bibinfo{author}{{Doi}, M.}, \bibinfo{author}{{Fukugita}, M.},
  \bibinfo{author}{{Shimasaku}, K.}, \bibinfo{author}{{Okada}, N.},
  \bibinfo{author}{{Hull}, C.}, \bibinfo{author}{{Siegmund}, W.},
  \bibinfo{author}{{Mannery}, E.}, \bibinfo{author}{{Blouke}, M.},
  \bibinfo{author}{{Heidtman}, D.}, \bibinfo{author}{{Schneider}, D.},
  \bibinfo{author}{{Lucinio}, R.}, \bibinfo{author}{{Brinkman}, J.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{The Sloan Digital Sky Survey Photometric Camera}}.
\newblock \bibinfo{journal}{\aj} \bibinfo{volume}{116},
  \bibinfo{pages}{3040--3081}.
\newblock \DOIprefix\doi{10.1086/300645},
  \href{http://arxiv.org/abs/astro-ph/9809085}{\tt arXiv:astro-ph/9809085}.
%Type = Article
\bibitem[{{Hunter}(2007)}]{matplotlib}
\bibinfo{author}{{Hunter}, J.D.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Matplotlib: A 2D Graphics Environment}}.
\newblock \bibinfo{journal}{Computing in Science and Engineering}
  \bibinfo{volume}{9}, \bibinfo{pages}{90--95}.
\newblock \DOIprefix\doi{10.1109/MCSE.2007.55}.
%Type = Article
\bibitem[{{Icke} and {van de Weygaert}(1987)}]{voronoiLss}
\bibinfo{author}{{Icke}, V.}, \bibinfo{author}{{van de Weygaert}, R.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{{Fragmenting the universe}}.
\newblock \bibinfo{journal}{\aap} \bibinfo{volume}{184},
  \bibinfo{pages}{16--32}.
%Type = Article
\bibitem[{International(2009)}]{JS}
\bibinfo{author}{International, E.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{ECMA-262 ECMAScript Language Specification}}.
\newblock \bibinfo{journal}{JavaScript Specif.} \bibinfo{volume}{16},
  \bibinfo{pages}{1--252}.
\newblock \URLprefix
  \url{http://www.ecma-international.org/publications/standards/Ecma-262.htm}.
%Type = Misc
\bibitem[{Jones et~al.(2001--)Jones, Oliphant, Peterson et~al.}]{scipy}
\bibinfo{author}{Jones, E.}, \bibinfo{author}{Oliphant, T.},
  \bibinfo{author}{Peterson, P.}, et~al., \bibinfo{year}{2001--}.
\newblock \bibinfo{title}{{SciPy}: Open source scientific tools for {Python}}.
\newblock \URLprefix \url{http://www.scipy.org/}. \bibinfo{note}{[Online;
  accessed 28.12.16]}.
%Type = Inproceedings
\bibitem[{{Kaiser} et~al.(2002){Kaiser}, {Aussel}, {Burke}, {Boesgaard},
  {Chambers}, {Chun}, {Heasley}, {Hodapp}, {Hunt}, {Jedicke}, {Jewitt},
  {Kudritzki}, {Luppino}, {Maberry}, {Magnier}, {Monet}, {Onaka}, {Pickles},
  {Rhoads}, {Simon}, {Szalay}, {Szapudi}, {Tholen}, {Tonry}, {Waterson} and
  {Wick}}]{PanSTARRS}
\bibinfo{author}{{Kaiser}, N.}, \bibinfo{author}{{Aussel}, H.},
  \bibinfo{author}{{Burke}, B.E.}, \bibinfo{author}{{Boesgaard}, H.},
  \bibinfo{author}{{Chambers}, K.}, \bibinfo{author}{{Chun}, M.R.},
  \bibinfo{author}{{Heasley}, J.N.}, \bibinfo{author}{{Hodapp}, K.W.},
  \bibinfo{author}{{Hunt}, B.}, \bibinfo{author}{{Jedicke}, R.},
  \bibinfo{author}{{Jewitt}, D.}, \bibinfo{author}{{Kudritzki}, R.},
  \bibinfo{author}{{Luppino}, G.A.}, \bibinfo{author}{{Maberry}, M.},
  \bibinfo{author}{{Magnier}, E.}, \bibinfo{author}{{Monet}, D.G.},
  \bibinfo{author}{{Onaka}, P.M.}, \bibinfo{author}{{Pickles}, A.J.},
  \bibinfo{author}{{Rhoads}, P.H.H.}, \bibinfo{author}{{Simon}, T.},
  \bibinfo{author}{{Szalay}, A.}, \bibinfo{author}{{Szapudi}, I.},
  \bibinfo{author}{{Tholen}, D.J.}, \bibinfo{author}{{Tonry}, J.L.},
  \bibinfo{author}{{Waterson}, M.}, \bibinfo{author}{{Wick}, J.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Pan-STARRS: A Large Synoptic Survey Telescope
  Array}}, in: \bibinfo{editor}{{Tyson}, J.A.}, \bibinfo{editor}{{Wolff}, S.}
  (Eds.), \bibinfo{booktitle}{Survey and Other Telescope Technologies and
  Discoveries}, pp. \bibinfo{pages}{154--164}.
\newblock \DOIprefix\doi{10.1117/12.457365}.
%Type = Article
\bibitem[{Kruskal(1956)}]{Kruskal1956}
\bibinfo{author}{Kruskal, J.B.}, \bibinfo{year}{1956}.
\newblock \bibinfo{title}{{On the shortest spanning subtree of a graph and the
  traveling salesman problem}}.
\newblock \bibinfo{journal}{Proc. Am. Math. Soc.} \bibinfo{volume}{7},
  \bibinfo{pages}{48--48}.
\newblock \DOIprefix\doi{10.1090/S0002-9939-1956-0078686-7}.
%Type = Inproceedings
\bibitem[{{Laureijs} et~al.(2012){Laureijs}, {Gondoin}, {Duvet}, {Saavedra
  Criado}, {Hoar}, {Amiaux}, {Augu{\`e}res}, {Cole}, {Cropper}, {Ealet},
  {Ferruit}, {Escudero Sanz}, {Jahnke}, {Kohley}, {Maciaszek}, {Mellier},
  {Oosterbroek}, {Pasian}, {Sauvage}, {Scaramella}, {Sirianni} and
  {Valenziano}}]{euclid}
\bibinfo{author}{{Laureijs}, R.}, \bibinfo{author}{{Gondoin}, P.},
  \bibinfo{author}{{Duvet}, L.}, \bibinfo{author}{{Saavedra Criado}, G.},
  \bibinfo{author}{{Hoar}, J.}, \bibinfo{author}{{Amiaux}, J.},
  \bibinfo{author}{{Augu{\`e}res}, J.L.}, \bibinfo{author}{{Cole}, R.},
  \bibinfo{author}{{Cropper}, M.}, \bibinfo{author}{{Ealet}, A.},
  \bibinfo{author}{{Ferruit}, P.}, \bibinfo{author}{{Escudero Sanz}, I.},
  \bibinfo{author}{{Jahnke}, K.}, \bibinfo{author}{{Kohley}, R.},
  \bibinfo{author}{{Maciaszek}, T.}, \bibinfo{author}{{Mellier}, Y.},
  \bibinfo{author}{{Oosterbroek}, T.}, \bibinfo{author}{{Pasian}, F.},
  \bibinfo{author}{{Sauvage}, M.}, \bibinfo{author}{{Scaramella}, R.},
  \bibinfo{author}{{Sirianni}, M.}, \bibinfo{author}{{Valenziano}, L.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Euclid: ESA's mission to map the geometry of the
  dark universe}}, in: \bibinfo{booktitle}{Space Telescopes and Instrumentation
  2012: Optical, Infrared, and Millimeter Wave}, p. \bibinfo{pages}{84420T}.
\newblock \DOIprefix\doi{10.1117/12.926496}.
%Type = Article
\bibitem[{{LSST Science Collaboration} et~al.(2009){LSST Science
  Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus},
  {Arnett}, {Asztalos}, {Axelrod} and et~al.}]{lsstSci}
\bibinfo{author}{{LSST Science Collaboration}}, \bibinfo{author}{{Abell},
  P.A.}, \bibinfo{author}{{Allison}, J.}, \bibinfo{author}{{Anderson}, S.F.},
  \bibinfo{author}{{Andrew}, J.R.}, \bibinfo{author}{{Angel}, J.R.P.},
  \bibinfo{author}{{Armus}, L.}, \bibinfo{author}{{Arnett}, D.},
  \bibinfo{author}{{Asztalos}, S.J.}, \bibinfo{author}{{Axelrod}, T.S.},
  \bibinfo{author}{et~al.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{LSST Science Book, Version 2.0}}.
\newblock \bibinfo{journal}{ArXiv e-prints}
  \href{http://arxiv.org/abs/0912.0201}{\tt arXiv:0912.0201}.
%Type = Inproceedings
\bibitem[{McKinney(2010)}]{pandas}
\bibinfo{author}{McKinney, W.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Data structures for statistical computing in python},
  in: \bibinfo{editor}{van~der Walt, S.}, \bibinfo{editor}{Millman, J.} (Eds.),
  \bibinfo{booktitle}{Proceedings of the 9th Python in Science Conference}, pp.
  \bibinfo{pages}{51 -- 56}.
%Type = Misc
\bibitem[{MongoDB(2016)}]{mongo}
\bibinfo{author}{MongoDB, I.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{MongoDB for GIANT Ideas}}.
\newblock \URLprefix \url{https://www.mongodb.com/}.
%Type = Article
\bibitem[{{Moolekamp} and {Mamajek}(2015)}]{Moolekamp2015}
\bibinfo{author}{{Moolekamp}, F.}, \bibinfo{author}{{Mamajek}, E.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Toyz: A framework for scientific analysis of large
  datasets and astronomical images}}.
\newblock \bibinfo{journal}{Astronomy and Computing} \bibinfo{volume}{13},
  \bibinfo{pages}{50--57}.
\newblock \DOIprefix\doi{10.1016/j.ascom.2015.10.001},
  \href{http://arxiv.org/abs/1506.08930}{\tt arXiv:1506.08930}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot and Duchesnay}]{scikit-learn}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.},
  \bibinfo{author}{Vanderplas, J.}, \bibinfo{author}{Passos, A.},
  \bibinfo{author}{Cournapeau, D.}, \bibinfo{author}{Brucher, M.},
  \bibinfo{author}{Perrot, M.}, \bibinfo{author}{Duchesnay, {\'E}.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Scikit-learn: Machine Learning in Python}}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research} \URLprefix
  \url{http://hal.inria.fr/hal-00650905}.
%Type = Article
\bibitem[{P{\'{e}}rez and Granger(2007)}]{ipython}
\bibinfo{author}{P{\'{e}}rez, F.}, \bibinfo{author}{Granger, B.E.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{IPython: A system for interactive scientific
  computing}}.
\newblock \bibinfo{journal}{Comput. Sci. Eng.} \bibinfo{volume}{9},
  \bibinfo{pages}{21--29}.
\newblock \URLprefix \url{http://ieeexplore.ieee.org/document/4160251/},
  \DOIprefix\doi{10.1109/MCSE.2007.53}.
%Type = Misc
\bibitem[{{Project Jupyter Contributors}(2016)}]{ipywidgets}
\bibinfo{author}{{Project Jupyter Contributors}}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{ipywidgets: Interactive HTML Widgets}}.
\newblock \URLprefix \url{https://github.com/ipython/ipywidgets}.
%Type = Article
\bibitem[{{Ragan-Kelley} et~al.(2014){Ragan-Kelley}, {Perez}, {Granger},
  {Kluyver}, {Ivanov}, {Frederic} and {Bussonier}}]{Jupyter}
\bibinfo{author}{{Ragan-Kelley}, M.}, \bibinfo{author}{{Perez}, F.},
  \bibinfo{author}{{Granger}, B.}, \bibinfo{author}{{Kluyver}, T.},
  \bibinfo{author}{{Ivanov}, P.}, \bibinfo{author}{{Frederic}, J.},
  \bibinfo{author}{{Bussonier}, M.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{The Jupyter/IPython architecture: a unified view of
  computational research, from interactive exploration to communication and
  publication.}}
\newblock \bibinfo{journal}{AGU Fall Meeting Abstracts} , \bibinfo{pages}{D7}.
%Type = Article
\bibitem[{{Ramella} et~al.(2001){Ramella}, {Boschin}, {Fadda} and
  {Nonino}}]{voronoiLss2}
\bibinfo{author}{{Ramella}, M.}, \bibinfo{author}{{Boschin}, W.},
  \bibinfo{author}{{Fadda}, D.}, \bibinfo{author}{{Nonino}, M.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Finding galaxy clusters using Voronoi
  tessellations}}.
\newblock \bibinfo{journal}{\aap} \bibinfo{volume}{368},
  \bibinfo{pages}{776--786}.
\newblock \DOIprefix\doi{10.1051/0004-6361:20010071},
  \href{http://arxiv.org/abs/astro-ph/0101411}{\tt arXiv:astro-ph/0101411}.
%Type = Article
\bibitem[{{SDSS Collaboration} et~al.(2016){SDSS Collaboration}, {Albareti},
  {Allende Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews},
  {Aragon-Salamanca}, {Argudo-Fernandez}, {Armengaud} and et~al.}]{dr13}
\bibinfo{author}{{SDSS Collaboration}}, \bibinfo{author}{{Albareti}, F.D.},
  \bibinfo{author}{{Allende Prieto}, C.}, \bibinfo{author}{{Almeida}, A.},
  \bibinfo{author}{{Anders}, F.}, \bibinfo{author}{{Anderson}, S.},
  \bibinfo{author}{{Andrews}, B.H.}, \bibinfo{author}{{Aragon-Salamanca}, A.},
  \bibinfo{author}{{Argudo-Fernandez}, M.}, \bibinfo{author}{{Armengaud}, E.},
  \bibinfo{author}{et~al.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{The Thirteenth Data Release of the Sloan Digital Sky
  Survey: First Spectroscopic Data from the SDSS-IV Survey MApping Nearby
  Galaxies at Apache Point Observatory}}.
\newblock \bibinfo{journal}{ArXiv e-prints}
  \href{http://arxiv.org/abs/1608.02013}{\tt arXiv:1608.02013}.
%Type = Article
\bibitem[{{Smee} et~al.(2013){Smee}, {Gunn}, {Uomoto}, {Roe}, {Schlegel},
  {Rockosi}, {Carr}, {Leger}, {Dawson}, {Olmstead}, {Brinkmann}, {Owen},
  {Barkhouser}, {Honscheid}, {Harding}, {Long}, {Lupton}, {Loomis}, {Anderson},
  {Annis}, {Bernardi}, {Bhardwaj}, {Bizyaev}, {Bolton}, {Brewington}, {Briggs},
  {Burles}, {Burns}, {Castander}, {Connolly}, {Davenport}, {Ebelke}, {Epps},
  {Feldman}, {Friedman}, {Frieman}, {Heckman}, {Hull}, {Knapp}, {Lawrence},
  {Loveday}, {Mannery}, {Malanushenko}, {Malanushenko}, {Merrelli}, {Muna},
  {Newman}, {Nichol}, {Oravetz}, {Pan}, {Pope}, {Ricketts}, {Shelden},
  {Sandford}, {Siegmund}, {Simmons}, {Smith}, {Snedden}, {Schneider},
  {SubbaRao}, {Tremonti}, {Waddell} and {York}}]{sdss_spec}
\bibinfo{author}{{Smee}, S.A.}, \bibinfo{author}{{Gunn}, J.E.},
  \bibinfo{author}{{Uomoto}, A.}, \bibinfo{author}{{Roe}, N.},
  \bibinfo{author}{{Schlegel}, D.}, \bibinfo{author}{{Rockosi}, C.M.},
  \bibinfo{author}{{Carr}, M.A.}, \bibinfo{author}{{Leger}, F.},
  \bibinfo{author}{{Dawson}, K.S.}, \bibinfo{author}{{Olmstead}, M.D.},
  \bibinfo{author}{{Brinkmann}, J.}, \bibinfo{author}{{Owen}, R.},
  \bibinfo{author}{{Barkhouser}, R.H.}, \bibinfo{author}{{Honscheid}, K.},
  \bibinfo{author}{{Harding}, P.}, \bibinfo{author}{{Long}, D.},
  \bibinfo{author}{{Lupton}, R.H.}, \bibinfo{author}{{Loomis}, C.},
  \bibinfo{author}{{Anderson}, L.}, \bibinfo{author}{{Annis}, J.},
  \bibinfo{author}{{Bernardi}, M.}, \bibinfo{author}{{Bhardwaj}, V.},
  \bibinfo{author}{{Bizyaev}, D.}, \bibinfo{author}{{Bolton}, A.S.},
  \bibinfo{author}{{Brewington}, H.}, \bibinfo{author}{{Briggs}, J.W.},
  \bibinfo{author}{{Burles}, S.}, \bibinfo{author}{{Burns}, J.G.},
  \bibinfo{author}{{Castander}, F.J.}, \bibinfo{author}{{Connolly}, A.},
  \bibinfo{author}{{Davenport}, J.R.A.}, \bibinfo{author}{{Ebelke}, G.},
  \bibinfo{author}{{Epps}, H.}, \bibinfo{author}{{Feldman}, P.D.},
  \bibinfo{author}{{Friedman}, S.D.}, \bibinfo{author}{{Frieman}, J.},
  \bibinfo{author}{{Heckman}, T.}, \bibinfo{author}{{Hull}, C.L.},
  \bibinfo{author}{{Knapp}, G.R.}, \bibinfo{author}{{Lawrence}, D.M.},
  \bibinfo{author}{{Loveday}, J.}, \bibinfo{author}{{Mannery}, E.J.},
  \bibinfo{author}{{Malanushenko}, E.}, \bibinfo{author}{{Malanushenko}, V.},
  \bibinfo{author}{{Merrelli}, A.J.}, \bibinfo{author}{{Muna}, D.},
  \bibinfo{author}{{Newman}, P.R.}, \bibinfo{author}{{Nichol}, R.C.},
  \bibinfo{author}{{Oravetz}, D.}, \bibinfo{author}{{Pan}, K.},
  \bibinfo{author}{{Pope}, A.C.}, \bibinfo{author}{{Ricketts}, P.G.},
  \bibinfo{author}{{Shelden}, A.}, \bibinfo{author}{{Sandford}, D.},
  \bibinfo{author}{{Siegmund}, W.}, \bibinfo{author}{{Simmons}, A.},
  \bibinfo{author}{{Smith}, D.S.}, \bibinfo{author}{{Snedden}, S.},
  \bibinfo{author}{{Schneider}, D.P.}, \bibinfo{author}{{SubbaRao}, M.},
  \bibinfo{author}{{Tremonti}, C.}, \bibinfo{author}{{Waddell}, P.},
  \bibinfo{author}{{York}, D.G.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{The Multi-object, Fiber-fed Spectrographs for the
  Sloan Digital Sky Survey and the Baryon Oscillation Spectroscopic Survey}}.
\newblock \bibinfo{journal}{\aj} \bibinfo{volume}{146}, \bibinfo{pages}{32}.
\newblock \DOIprefix\doi{10.1088/0004-6256/146/2/32},
  \href{http://arxiv.org/abs/1208.2233}{\tt arXiv:1208.2233}.
%Type = Article
\bibitem[{{The Astropy Collaboration} et~al.(2013){The Astropy Collaboration},
  Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis,
  Ginsburg, Price-Whelan, Kerzendorf, Conley, Crighton, Barbary, Muna,
  Ferguson, Grollier, Parikh, Nair, G{\"{u}}nther, Deil, Woillez, Conseil,
  Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Bostroem, Burke,
  Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen,
  Ptak, Refsdal, Servillat and Streicher}]{astropy}
\bibinfo{author}{{The Astropy Collaboration}, A.}, \bibinfo{author}{Robitaille,
  T.P.}, \bibinfo{author}{Tollerud, E.J.}, \bibinfo{author}{Greenfield, P.},
  \bibinfo{author}{Droettboom, M.}, \bibinfo{author}{Bray, E.},
  \bibinfo{author}{Aldcroft, T.}, \bibinfo{author}{Davis, M.},
  \bibinfo{author}{Ginsburg, A.}, \bibinfo{author}{Price-Whelan, A.M.},
  \bibinfo{author}{Kerzendorf, W.E.}, \bibinfo{author}{Conley, A.},
  \bibinfo{author}{Crighton, N.}, \bibinfo{author}{Barbary, K.},
  \bibinfo{author}{Muna, D.}, \bibinfo{author}{Ferguson, H.},
  \bibinfo{author}{Grollier, F.}, \bibinfo{author}{Parikh, M.M.},
  \bibinfo{author}{Nair, P.H.}, \bibinfo{author}{G{\"{u}}nther, H.M.},
  \bibinfo{author}{Deil, C.}, \bibinfo{author}{Woillez, J.},
  \bibinfo{author}{Conseil, S.}, \bibinfo{author}{Kramer, R.},
  \bibinfo{author}{Turner, J.E.H.}, \bibinfo{author}{Singer, L.},
  \bibinfo{author}{Fox, R.}, \bibinfo{author}{Weaver, B.A.},
  \bibinfo{author}{Zabalza, V.}, \bibinfo{author}{Edwards, Z.I.},
  \bibinfo{author}{Bostroem, K.A.}, \bibinfo{author}{Burke, D.J.},
  \bibinfo{author}{Casey, A.R.}, \bibinfo{author}{Crawford, S.M.},
  \bibinfo{author}{Dencheva, N.}, \bibinfo{author}{Ely, J.},
  \bibinfo{author}{Jenness, T.}, \bibinfo{author}{Labrie, K.},
  \bibinfo{author}{Lim, P.L.}, \bibinfo{author}{Pierfederici, F.},
  \bibinfo{author}{Pontzen, A.}, \bibinfo{author}{Ptak, A.},
  \bibinfo{author}{Refsdal, B.}, \bibinfo{author}{Servillat, M.},
  \bibinfo{author}{Streicher, O.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Astropy: A Community Python Package for Astronomy}}.
\newblock \bibinfo{journal}{Astron. Astrophys. Vol. 558, id.A33, 9 pp.}
  \bibinfo{volume}{558}.
\newblock \DOIprefix\doi{10.1051/0004-6361/201322068},
  \href{http://arxiv.org/abs/1307.6212}{\tt arXiv:1307.6212}.
%Type = Article
\bibitem[{{The Dark Energy Survey Collaboration}(2005)}]{des}
\bibinfo{author}{{The Dark Energy Survey Collaboration}}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{The Dark Energy Survey}}.
\newblock \bibinfo{journal}{ArXiv Astrophysics e-prints}
  \href{http://arxiv.org/abs/astro-ph/0510346}{\tt arXiv:astro-ph/0510346}.
%Type = Inproceedings
\bibitem[{{Tyson}(2002)}]{lsstOverview}
\bibinfo{author}{{Tyson}, J.A.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Large Synoptic Survey Telescope: Overview}}, in:
  \bibinfo{editor}{{Tyson}, J.A.}, \bibinfo{editor}{{Wolff}, S.} (Eds.),
  \bibinfo{booktitle}{Survey and Other Telescope Technologies and Discoveries},
  pp. \bibinfo{pages}{10--20}.
\newblock \DOIprefix\doi{10.1117/12.456772},
  \href{http://arxiv.org/abs/astro-ph/0302102}{\tt arXiv:astro-ph/0302102}.
%Type = Article
\bibitem[{{van de Weygaert}(2007)}]{Weygaert2007}
\bibinfo{author}{{van de Weygaert}, R.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Voronoi Tessellations and the Cosmic Web: Spatial
  Patterns and Clustering across the Universe}}.
\newblock \bibinfo{journal}{ArXiv e-prints}
  \href{http://arxiv.org/abs/0707.2877}{\tt arXiv:0707.2877}.
%Type = Article
\bibitem[{Voronoi(1908)}]{Voronoi1908}
\bibinfo{author}{Voronoi, G.}, \bibinfo{year}{1908}.
\newblock \bibinfo{title}{Nouvelles applications des paramètres continus à la
  théorie des formes quadratiques. premier mémoire. sur quelques propriétés
  des formes quadratiques positives parfaites.}
\newblock \bibinfo{journal}{Journal für die reine und angewandte Mathematik}
  \bibinfo{volume}{133}, \bibinfo{pages}{97--178}.
\newblock \URLprefix \url{http://eudml.org/doc/149276}.
%Type = Techreport
\bibitem[{W3C(2011a)}]{CSS}
\bibinfo{author}{W3C}, \bibinfo{year}{2011}a.
\newblock \bibinfo{title}{{Cascading Style Sheets (CSS) Snapshot 2010}}.
\newblock \bibinfo{type}{Technical Report}.
\newblock \URLprefix \url{http://www.w3.org/TR/css-2010/}.
%Type = Misc
\bibitem[{W3C(2011b)}]{SVG}
\bibinfo{author}{W3C}, \bibinfo{year}{2011}b.
\newblock \bibinfo{title}{{Scalable Vector Graphics (SVG) 1.1 (Second
  Edition)}}.
\newblock \URLprefix \url{http://www.w3.org/TR/SVG/}.
%Type = Misc
\bibitem[{W3C(2014)}]{HTML5}
\bibinfo{author}{W3C}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{HTML5}}.
\newblock \URLprefix \url{http://www.w3.org/TR/html5/}.
%Type = Article
\bibitem[{van~der Walt et~al.(2011)van~der Walt, Colbert and Varoquaux}]{numpy}
\bibinfo{author}{van~der Walt, S.}, \bibinfo{author}{Colbert, S.C.},
  \bibinfo{author}{Varoquaux, G.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The numpy array: A structure for efficient numerical
  computation}.
\newblock \bibinfo{journal}{Computing in Science Engineering}
  \bibinfo{volume}{13}, \bibinfo{pages}{22--30}.
\newblock \DOIprefix\doi{10.1109/MCSE.2011.37}.
%Type = Article
\bibitem[{{York} et~al.(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda} and {SDSS Collaboration}}]{sdssYork2000}
\bibinfo{author}{{York}, D.G.}, \bibinfo{author}{{Adelman}, J.},
  \bibinfo{author}{{Anderson}, Jr., J.E.}, \bibinfo{author}{{Anderson}, S.F.},
  \bibinfo{author}{{Annis}, J.}, \bibinfo{author}{{Bahcall}, N.A.},
  \bibinfo{author}{{Bakken}, J.A.}, \bibinfo{author}{{Barkhouser}, R.},
  \bibinfo{author}{{Bastian}, S.}, \bibinfo{author}{{Berman}, E.},
  \bibinfo{author}{{Boroski}, W.N.}, \bibinfo{author}{{Bracker}, S.},
  \bibinfo{author}{{Briegel}, C.}, \bibinfo{author}{{Briggs}, J.W.},
  \bibinfo{author}{{Brinkmann}, J.}, \bibinfo{author}{{Brunner}, R.},
  \bibinfo{author}{{Burles}, S.}, \bibinfo{author}{{Carey}, L.},
  \bibinfo{author}{{Carr}, M.A.}, \bibinfo{author}{{Castander}, F.J.},
  \bibinfo{author}{{Chen}, B.}, \bibinfo{author}{{Colestock}, P.L.},
  \bibinfo{author}{{Connolly}, A.J.}, \bibinfo{author}{{Crocker}, J.H.},
  \bibinfo{author}{{Csabai}, I.}, \bibinfo{author}{{Czarapata}, P.C.},
  \bibinfo{author}{{Davis}, J.E.}, \bibinfo{author}{{Doi}, M.},
  \bibinfo{author}{{Dombeck}, T.}, \bibinfo{author}{{Eisenstein}, D.},
  \bibinfo{author}{{Ellman}, N.}, \bibinfo{author}{{Elms}, B.R.},
  \bibinfo{author}{{Evans}, M.L.}, \bibinfo{author}{{Fan}, X.},
  \bibinfo{author}{{Federwitz}, G.R.}, \bibinfo{author}{{Fiscelli}, L.},
  \bibinfo{author}{{Friedman}, S.}, \bibinfo{author}{{Frieman}, J.A.},
  \bibinfo{author}{{Fukugita}, M.}, \bibinfo{author}{{Gillespie}, B.},
  \bibinfo{author}{{Gunn}, J.E.}, \bibinfo{author}{{Gurbani}, V.K.},
  \bibinfo{author}{{de Haas}, E.}, \bibinfo{author}{{Haldeman}, M.},
  \bibinfo{author}{{Harris}, F.H.}, \bibinfo{author}{{Hayes}, J.},
  \bibinfo{author}{{Heckman}, T.M.}, \bibinfo{author}{{Hennessy}, G.S.},
  \bibinfo{author}{{Hindsley}, R.B.}, \bibinfo{author}{{Holm}, S.},
  \bibinfo{author}{{Holmgren}, D.J.}, \bibinfo{author}{{Huang}, C.h.},
  \bibinfo{author}{{Hull}, C.}, \bibinfo{author}{{Husby}, D.},
  \bibinfo{author}{{Ichikawa}, S.I.}, \bibinfo{author}{{Ichikawa}, T.},
  \bibinfo{author}{{Ivezi{\'c}}, {\v Z}.}, \bibinfo{author}{{Kent}, S.},
  \bibinfo{author}{{Kim}, R.S.J.}, \bibinfo{author}{{Kinney}, E.},
  \bibinfo{author}{{Klaene}, M.}, \bibinfo{author}{{Kleinman}, A.N.},
  \bibinfo{author}{{Kleinman}, S.}, \bibinfo{author}{{Knapp}, G.R.},
  \bibinfo{author}{{Korienek}, J.}, \bibinfo{author}{{Kron}, R.G.},
  \bibinfo{author}{{Kunszt}, P.Z.}, \bibinfo{author}{{Lamb}, D.Q.},
  \bibinfo{author}{{Lee}, B.}, \bibinfo{author}{{Leger}, R.F.},
  \bibinfo{author}{{Limmongkol}, S.}, \bibinfo{author}{{Lindenmeyer}, C.},
  \bibinfo{author}{{Long}, D.C.}, \bibinfo{author}{{Loomis}, C.},
  \bibinfo{author}{{Loveday}, J.}, \bibinfo{author}{{Lucinio}, R.},
  \bibinfo{author}{{Lupton}, R.H.}, \bibinfo{author}{{MacKinnon}, B.},
  \bibinfo{author}{{Mannery}, E.J.}, \bibinfo{author}{{Mantsch}, P.M.},
  \bibinfo{author}{{Margon}, B.}, \bibinfo{author}{{McGehee}, P.},
  \bibinfo{author}{{McKay}, T.A.}, \bibinfo{author}{{Meiksin}, A.},
  \bibinfo{author}{{Merelli}, A.}, \bibinfo{author}{{Monet}, D.G.},
  \bibinfo{author}{{Munn}, J.A.}, \bibinfo{author}{{Narayanan}, V.K.},
  \bibinfo{author}{{Nash}, T.}, \bibinfo{author}{{Neilsen}, E.},
  \bibinfo{author}{{Neswold}, R.}, \bibinfo{author}{{Newberg}, H.J.},
  \bibinfo{author}{{Nichol}, R.C.}, \bibinfo{author}{{Nicinski}, T.},
  \bibinfo{author}{{Nonino}, M.}, \bibinfo{author}{{Okada}, N.},
  \bibinfo{author}{{Okamura}, S.}, \bibinfo{author}{{Ostriker}, J.P.},
  \bibinfo{author}{{Owen}, R.}, \bibinfo{author}{{Pauls}, A.G.},
  \bibinfo{author}{{Peoples}, J.}, \bibinfo{author}{{Peterson}, R.L.},
  \bibinfo{author}{{Petravick}, D.}, \bibinfo{author}{{Pier}, J.R.},
  \bibinfo{author}{{Pope}, A.}, \bibinfo{author}{{Pordes}, R.},
  \bibinfo{author}{{Prosapio}, A.}, \bibinfo{author}{{Rechenmacher}, R.},
  \bibinfo{author}{{Quinn}, T.R.}, \bibinfo{author}{{Richards}, G.T.},
  \bibinfo{author}{{Richmond}, M.W.}, \bibinfo{author}{{Rivetta}, C.H.},
  \bibinfo{author}{{Rockosi}, C.M.}, \bibinfo{author}{{Ruthmansdorfer}, K.},
  \bibinfo{author}{{Sandford}, D.}, \bibinfo{author}{{Schlegel}, D.J.},
  \bibinfo{author}{{Schneider}, D.P.}, \bibinfo{author}{{Sekiguchi}, M.},
  \bibinfo{author}{{Sergey}, G.}, \bibinfo{author}{{Shimasaku}, K.},
  \bibinfo{author}{{Siegmund}, W.A.}, \bibinfo{author}{{Smee}, S.},
  \bibinfo{author}{{Smith}, J.A.}, \bibinfo{author}{{Snedden}, S.},
  \bibinfo{author}{{Stone}, R.}, \bibinfo{author}{{Stoughton}, C.},
  \bibinfo{author}{{Strauss}, M.A.}, \bibinfo{author}{{Stubbs}, C.},
  \bibinfo{author}{{SubbaRao}, M.}, \bibinfo{author}{{Szalay}, A.S.},
  \bibinfo{author}{{Szapudi}, I.}, \bibinfo{author}{{Szokoly}, G.P.},
  \bibinfo{author}{{Thakar}, A.R.}, \bibinfo{author}{{Tremonti}, C.},
  \bibinfo{author}{{Tucker}, D.L.}, \bibinfo{author}{{Uomoto}, A.},
  \bibinfo{author}{{Vanden Berk}, D.}, \bibinfo{author}{{Vogeley}, M.S.},
  \bibinfo{author}{{Waddell}, P.}, \bibinfo{author}{{Wang}, S.i.},
  \bibinfo{author}{{Watanabe}, M.}, \bibinfo{author}{{Weinberg}, D.H.},
  \bibinfo{author}{{Yanny}, B.}, \bibinfo{author}{{Yasuda}, N.},
  \bibinfo{author}{{SDSS Collaboration}}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{The Sloan Digital Sky Survey: Technical Summary}}.
\newblock \bibinfo{journal}{\aj} \bibinfo{volume}{120},
  \bibinfo{pages}{1579--1587}.
\newblock \DOIprefix\doi{10.1086/301513},
  \href{http://arxiv.org/abs/astro-ph/0006396}{\tt arXiv:astro-ph/0006396}.

\end{thebibliography}
