\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Aird} et~al.,}{{Aird}
  et~al.}{2010}]{Aird2010}
{Aird} J.,  et~al., 2010, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15829.x},
  \href {http://adsabs.harvard.edu/abs/2010MNRAS.401.2531A} {401, 2531}

\bibitem[\protect\citeauthoryear{{Alexander} \& {Hickox}}{{Alexander} \&
  {Hickox}}{2012}]{AlexanderandHickox2012}
{Alexander} D.~M.,  {Hickox} R.~C.,  2012, \mn@doi [\nar]
  {10.1016/j.newar.2011.11.003}, \href
  {http://adsabs.harvard.edu/abs/2012NewAR..56...93A} {56, 93}

\bibitem[\protect\citeauthoryear{{Azadi} et~al.,}{{Azadi}
  et~al.}{2015}]{Azadi2015}
{Azadi} M.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/806/2/187}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...806..187A} {806, 187}

\bibitem[\protect\citeauthoryear{{Bah{\'e}} et~al.,}{{Bah{\'e}}
  et~al.}{2016}]{Bahe2016}
{Bah{\'e}} Y.~M.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2674},
  \href {http://adsabs.harvard.edu/abs/2016MNRAS.456.1115B} {456, 1115}

\bibitem[\protect\citeauthoryear{{Barber}, {Schaye}, {Bower}, {Crain},
  {Schaller}  \& {Theuns}}{{Barber} et~al.}{2016}]{Barber2016}
{Barber} C.,  {Schaye} J.,  {Bower} R.~G.,  {Crain} R.~A.,  {Schaller} M.,
  {Theuns} T.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw1018}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.460.1147B} {460, 1147}

\bibitem[\protect\citeauthoryear{{Bondi} \& {Hoyle}}{{Bondi} \&
  {Hoyle}}{1944}]{Bondi1944}
{Bondi} H.,  {Hoyle} F.,  1944, \mnras, \href
  {http://adsabs.harvard.edu/abs/1944MNRAS.104..273B} {104, 273}

\bibitem[\protect\citeauthoryear{{Booth} \& {Schaye}}{{Booth} \&
  {Schaye}}{2009}]{Booth_Schaye2009}
{Booth} C.~M.,  {Schaye} J.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15043.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.398...53B} {398, 53}

\bibitem[\protect\citeauthoryear{{Booth} \& {Schaye}}{{Booth} \&
  {Schaye}}{2010}]{BoothandSchaye2010}
{Booth} C.~M.,  {Schaye} J.,  2010, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2010.00832.x}, \href
  {http://adsabs.harvard.edu/abs/2010MNRAS.405L...1B} {405, L1}

\bibitem[\protect\citeauthoryear{{Booth} \& {Schaye}}{{Booth} \&
  {Schaye}}{2011}]{BoothandSchaye2011}
{Booth} C.~M.,  {Schaye} J.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18203.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.413.1158B} {413, 1158}

\bibitem[\protect\citeauthoryear{{Bower}, {Schaye}, {Frenk}, {Theuns},
  {Schaller}, {Crain}  \& {McAlpine}}{{Bower} et~al.}{2017}]{Bower2017}
{Bower} R.~G.,  {Schaye} J.,  {Frenk} C.~S.,  {Theuns} T.,  {Schaller} M.,
  {Crain} R.~A.,   {McAlpine} S.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stw2735}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465...32B} {465, 32}

\bibitem[\protect\citeauthoryear{{Chang}, {van der Wel}, {da Cunha}  \&
  {Rix}}{{Chang} et~al.}{2015}]{Chang2015}
{Chang} Y.-Y.,  {van der Wel} A.,  {da Cunha} E.,   {Rix} H.-W.,  2015, \mn@doi
  [ApJS] {10.1088/0067-0049/219/1/8}, \href
  {http://adsabs.harvard.edu/abs/2015ApJS..219....8C} {219, 8}

\bibitem[\protect\citeauthoryear{{Chen} et~al.,}{{Chen}
  et~al.}{2013}]{Chen2013}
{Chen} C.-T.~J.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/773/1/3},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...773....3C} {773, 3}

\bibitem[\protect\citeauthoryear{{Correa}, {Wyithe}, {Schaye}  \&
  {Duffy}}{{Correa} et~al.}{2015}]{Correa2015}
{Correa} C.~A.,  {Wyithe} J.~S.~B.,  {Schaye} J.,   {Duffy} A.~R.,  2015,
  \mn@doi [\mnras] {10.1093/mnras/stv697}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.450.1521C} {450, 1521}

\bibitem[\protect\citeauthoryear{{Crain} et~al.,}{{Crain}
  et~al.}{2015}]{Crain2015}
{Crain} R.~A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv725}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.450.1937C} {450, 1937}

\bibitem[\protect\citeauthoryear{{Crain} et~al.,}{{Crain}
  et~al.}{2016}]{Crain2016}
{Crain} R.~A.,  et~al., 2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160406803C} {} (\mn@eprint {arXiv}
  {1604.06803})

\bibitem[\protect\citeauthoryear{{Dalla Vecchia} \& {Schaye}}{{Dalla Vecchia}
  \& {Schaye}}{2012}]{DallaVecchia_Schaye2012}
{Dalla Vecchia} C.,  {Schaye} J.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21704.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.426..140D} {426, 140}

\bibitem[\protect\citeauthoryear{{Davis}, {Efstathiou}, {Frenk}  \&
  {White}}{{Davis} et~al.}{1985}]{Davis1985}
{Davis} M.,  {Efstathiou} G.,  {Frenk} C.~S.,   {White} S.~D.~M.,  1985,
  \mn@doi [ApJ] {10.1086/163168}, \href
  {http://adsabs.harvard.edu/abs/1985ApJ...292..371D} {292, 371}

\bibitem[\protect\citeauthoryear{{Delvecchio} et~al.,}{{Delvecchio}
  et~al.}{2015}]{Delvecchio2015}
{Delvecchio} I.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv213}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.449..373D} {449, 373}

\bibitem[\protect\citeauthoryear{{Di Matteo}, {Springel}  \& {Hernquist}}{{Di
  Matteo} et~al.}{2005}]{DiMatteo2005}
{Di Matteo} T.,  {Springel} V.,   {Hernquist} L.,  2005, \mn@doi [\nat]
  {10.1038/nature03335}, \href
  {http://adsabs.harvard.edu/abs/2005Natur.433..604D} {433, 604}

\bibitem[\protect\citeauthoryear{{Dolag}, {Borgani}, {Murante}  \&
  {Springel}}{{Dolag} et~al.}{2009}]{Dolag2009}
{Dolag} K.,  {Borgani} S.,  {Murante} G.,   {Springel} V.,  2009, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2009.15034.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.399..497D} {399, 497}

\bibitem[\protect\citeauthoryear{{Dubois}, {Volonteri}, {Silk}, {Devriendt},
  {Slyz}  \& {Teyssier}}{{Dubois} et~al.}{2015}]{Dubois2015}
{Dubois} Y.,  {Volonteri} M.,  {Silk} J.,  {Devriendt} J.,  {Slyz} A.,
  {Teyssier} R.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv1416}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.452.1502D} {452, 1502}

\bibitem[\protect\citeauthoryear{{Elbaz} et~al.,}{{Elbaz}
  et~al.}{2007}]{Elbaz2007}
{Elbaz} D.,  et~al., 2007, \mn@doi [\aap] {10.1051/0004-6361:20077525}, \href
  {http://adsabs.harvard.edu/abs/2007A%26A...468...33E} {468, 33}

\bibitem[\protect\citeauthoryear{{Furlong} et~al.,}{{Furlong}
  et~al.}{2015a}]{Furlong2015b}
{Furlong} M.,  et~al., 2015a, preprint, \href
  {http://adsabs.harvard.edu/abs/2015arXiv151005645F} {} (\mn@eprint {arXiv}
  {1510.05645})

\bibitem[\protect\citeauthoryear{{Furlong} et~al.,}{{Furlong}
  et~al.}{2015b}]{Furlong2015a}
{Furlong} M.,  et~al., 2015b, \mn@doi [\mnras] {10.1093/mnras/stv852}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.450.4486F} {450, 4486}

\bibitem[\protect\citeauthoryear{{Greene} et~al.,}{{Greene}
  et~al.}{2016}]{Greene2016}
{Greene} J.~E.,  et~al., 2016, \mn@doi [\apjl] {10.3847/2041-8205/826/2/L32},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...826L..32G} {826, L32}

\bibitem[\protect\citeauthoryear{{Gutcke}, {Fanidakis}, {Macci{\`o}}  \&
  {Lacey}}{{Gutcke} et~al.}{2015}]{Gutcke2015}
{Gutcke} T.~A.,  {Fanidakis} N.,  {Macci{\`o}} A.~V.,   {Lacey} C.,  2015,
  \mn@doi [\mnras] {10.1093/mnras/stv1205}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.451.3759G} {451, 3759}

\bibitem[\protect\citeauthoryear{{Haardt} \& {Madau}}{{Haardt} \&
  {Madau}}{2001}]{HaardtandMadau2001}
{Haardt} F.,  {Madau} P.,  2001, in {Neumann} D.~M.,  {Tran} J.~T.~V.,  eds,
  Clusters of Galaxies and the High Redshift Universe Observed in X-rays.
  (\mn@eprint {} {astro-ph/0106018})

\bibitem[\protect\citeauthoryear{{Habouzit}, {Volonteri}  \&
  {Dubois}}{{Habouzit} et~al.}{2016}]{Habouzit2016}
{Habouzit} M.,  {Volonteri} M.,   {Dubois} Y.,  2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160509394H} {} (\mn@eprint {arXiv}
  {1605.09394})

\bibitem[\protect\citeauthoryear{{Harrison} et~al.,}{{Harrison}
  et~al.}{2012}]{Harrison2012}
{Harrison} C.~M.,  et~al., 2012, \mn@doi [\apjl] {10.1088/2041-8205/760/1/L15},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...760L..15H} {760, L15}

\bibitem[\protect\citeauthoryear{{Heckman}, {Kauffmann}, {Brinchmann},
  {Charlot}, {Tremonti}  \& {White}}{{Heckman} et~al.}{2004}]{Heckman2004}
{Heckman} T.~M.,  {Kauffmann} G.,  {Brinchmann} J.,  {Charlot} S.,  {Tremonti}
  C.,   {White} S.~D.~M.,  2004, \mn@doi [\apj] {10.1086/422872}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...613..109H} {613, 109}

\bibitem[\protect\citeauthoryear{{Hickox}, {Mullaney}, {Alexander}, {Chen},
  {Civano}, {Goulding}  \& {Hainline}}{{Hickox} et~al.}{2014}]{Hickox2014}
{Hickox} R.~C.,  {Mullaney} J.~R.,  {Alexander} D.~M.,  {Chen} C.-T.~J.,
  {Civano} F.~M.,  {Goulding} A.~D.,   {Hainline} K.~N.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/782/1/9}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...782....9H} {782, 9}

\bibitem[\protect\citeauthoryear{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo},
  {Martini}, {Robertson}  \& {Springel}}{{Hopkins} et~al.}{2005}]{Hopkins2005}
{Hopkins} P.~F.,  {Hernquist} L.,  {Cox} T.~J.,  {Di Matteo} T.,  {Martini} P.,
   {Robertson} B.,   {Springel} V.,  2005, \mn@doi [\apj] {10.1086/432438},
  \href {http://adsabs.harvard.edu/abs/2005ApJ...630..705H} {630, 705}

\bibitem[\protect\citeauthoryear{{Hopkins}, {Hernquist}, {Cox}  \& {Kere{\v
  s}}}{{Hopkins} et~al.}{2008}]{Hopkins2008}
{Hopkins} P.~F.,  {Hernquist} L.,  {Cox} T.~J.,   {Kere{\v s}} D.,  2008,
  \mn@doi [\apjs] {10.1086/524362}, \href
  {http://adsabs.harvard.edu/abs/2008ApJS..175..356H} {175, 356}

\bibitem[\protect\citeauthoryear{{Jahnke} \& {Macci{\`o}}}{{Jahnke} \&
  {Macci{\`o}}}{2011}]{Jahnke2011}
{Jahnke} K.,  {Macci{\`o}} A.~V.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/734/2/92}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...734...92J} {734, 92}

\bibitem[\protect\citeauthoryear{{Kormendy} \& {Ho}}{{Kormendy} \&
  {Ho}}{2013}]{Kormendy2013}
{Kormendy} J.,  {Ho} L.~C.,  2013, \mn@doi [\araa]
  {10.1146/annurev-astro-082708-101811}, \href
  {http://adsabs.harvard.edu/abs/2013ARA%26A..51..511K} {51, 511}

\bibitem[\protect\citeauthoryear{{Lagos} et~al.,}{{Lagos}
  et~al.}{2015}]{Lagos2015}
{Lagos} C.~d.~P.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1488},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.452.3815L} {452, 3815}

\bibitem[\protect\citeauthoryear{{Lutz} et~al.,}{{Lutz}
  et~al.}{2010}]{Lutz2010}
{Lutz} D.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/712/2/1287}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...712.1287L} {712, 1287}

\bibitem[\protect\citeauthoryear{{Madau} \& {Dickinson}}{{Madau} \&
  {Dickinson}}{2014}]{MadauandDickinson2014}
{Madau} P.,  {Dickinson} M.,  2014, \mn@doi [Annual Review of Astron and
  Astrophys] {10.1146/annurev-astro-081811-125615}, \href
  {http://adsabs.harvard.edu/abs/2014ARA26A..52..415M} {52, 415}

\bibitem[\protect\citeauthoryear{{Magorrian} et~al.,}{{Magorrian}
  et~al.}{1998}]{Magorrian1998}
{Magorrian} J.,  et~al., 1998, \mn@doi [\aj] {10.1086/300353}, \href
  {http://adsabs.harvard.edu/abs/1998AJ....115.2285M} {115, 2285}

\bibitem[\protect\citeauthoryear{{McAlpine} et~al.,}{{McAlpine}
  et~al.}{2016}]{McAlpine2015}
{McAlpine} S.,  et~al., 2016, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2016.02.004}, \href
  {http://adsabs.harvard.edu/abs/2016A%26C....15...72M} {15, 72}

\bibitem[\protect\citeauthoryear{{McConnell} \& {Ma}}{{McConnell} \&
  {Ma}}{2013}]{McConnellandMa2013}
{McConnell} N.~J.,  {Ma} C.-P.,  2013, \mn@doi [ApJ]
  {10.1088/0004-637X/764/2/184}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...764..184M} {764, 184}

\bibitem[\protect\citeauthoryear{{Mullaney} et~al.,}{{Mullaney}
  et~al.}{2012a}]{Mullaney2012b}
{Mullaney} J.~R.,  et~al., 2012a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19675.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.419...95M} {419, 95}

\bibitem[\protect\citeauthoryear{{Mullaney} et~al.,}{{Mullaney}
  et~al.}{2012b}]{Mullaney2012a}
{Mullaney} J.~R.,  et~al., 2012b, \mn@doi [\apjl]
  {10.1088/2041-8205/753/2/L30}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...753L..30M} {753, L30}

\bibitem[\protect\citeauthoryear{{Neistein} \& {Netzer}}{{Neistein} \&
  {Netzer}}{2014}]{Neistein2014}
{Neistein} E.,  {Netzer} H.,  2014, \mn@doi [\mnras] {10.1093/mnras/stt2130},
  \href {http://adsabs.harvard.edu/abs/2014MNRAS.437.3373N} {437, 3373}

\bibitem[\protect\citeauthoryear{{Page} et~al.,}{{Page}
  et~al.}{2012}]{Page2012}
{Page} M.~J.,  et~al., 2012, \mn@doi [\nat] {10.1038/nature11096}, \href
  {http://adsabs.harvard.edu/abs/2012Natur.485..213P} {485, 213}

\bibitem[\protect\citeauthoryear{{Peng}}{{Peng}}{2007}]{Peng2007}
{Peng} C.~Y.,  2007, \mn@doi [\apj] {10.1086/522774}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...671.1098P} {671, 1098}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2014}]{Planck2013}
{Planck Collaboration} et~al., 2014, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201321529}, \href
  {http://adsabs.harvard.edu/abs/2014A%26A...571A...1P} {571, A1}

\bibitem[\protect\citeauthoryear{{Pontzen}, {Tremmel}, {Roth}, {Peiris},
  {Saintonge}, {Volonteri}, {Quinn}  \& {Governato}}{{Pontzen}
  et~al.}{2017}]{Pontzen2017}
{Pontzen} A.,  {Tremmel} M.,  {Roth} N.,  {Peiris} H.~V.,  {Saintonge} A.,
  {Volonteri} M.,  {Quinn} T.,   {Governato} F.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stw2627}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465..547P} {465, 547}

\bibitem[\protect\citeauthoryear{{Qu} et~al.,}{{Qu} et~al.}{2017}]{Qu2017}
{Qu} Y.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2437}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.464.1659Q} {464, 1659}

\bibitem[\protect\citeauthoryear{{Rafferty}, {Brandt}, {Alexander}, {Xue},
  {Bauer}, {Lehmer}, {Luo}  \& {Papovich}}{{Rafferty}
  et~al.}{2011}]{Rafferty2011}
{Rafferty} D.~A.,  {Brandt} W.~N.,  {Alexander} D.~M.,  {Xue} Y.~Q.,  {Bauer}
  F.~E.,  {Lehmer} B.~D.,  {Luo} B.,   {Papovich} C.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/742/1/3}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...742....3R} {742, 3}

\bibitem[\protect\citeauthoryear{{Rahmati}, {Schaye}, {Bower}, {Crain},
  {Furlong}, {Schaller}  \& {Theuns}}{{Rahmati} et~al.}{2015}]{Rahmati2015}
{Rahmati} A.,  {Schaye} J.,  {Bower} R.~G.,  {Crain} R.~A.,  {Furlong} M.,
  {Schaller} M.,   {Theuns} T.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1414}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.452.2034R} {452, 2034}

\bibitem[\protect\citeauthoryear{{Reines} \& {Volonteri}}{{Reines} \&
  {Volonteri}}{2015}]{Reines2015}
{Reines} A.~E.,  {Volonteri} M.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/813/2/82}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...813...82R} {813, 82}

\bibitem[\protect\citeauthoryear{{Rosario} et~al.,}{{Rosario}
  et~al.}{2012}]{Rosario2012}
{Rosario} D.~J.,  et~al., 2012, \mn@doi [\aap] {10.1051/0004-6361/201219258},
  \href {http://adsabs.harvard.edu/abs/2012A26A...545A..45R} {545, A45}

\bibitem[\protect\citeauthoryear{{Rosas-Guevara} et~al.,}{{Rosas-Guevara}
  et~al.}{2015}]{RosasGuevara2015}
{Rosas-Guevara} Y.~M.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv2056},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.454.1038R} {454, 1038}

\bibitem[\protect\citeauthoryear{{Rosas-Guevara}, {Bower}, {Schaye},
  {McAlpine}, {Dalla Vecchia}, {Frenk}, {Schaller}  \&
  {Theuns}}{{Rosas-Guevara} et~al.}{2016}]{RosasGuevara2016}
{Rosas-Guevara} Y.,  {Bower} R.~G.,  {Schaye} J.,  {McAlpine} S.,  {Dalla
  Vecchia} C.,  {Frenk} C.~S.,  {Schaller} M.,   {Theuns} T.,  2016, \mn@doi
  [\mnras] {10.1093/mnras/stw1679}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.462..190R} {462, 190}

\bibitem[\protect\citeauthoryear{{Sanders}, {Soifer}, {Elias}, {Madore},
  {Matthews}, {Neugebauer}  \& {Scoville}}{{Sanders}
  et~al.}{1988}]{Sanders1988}
{Sanders} D.~B.,  {Soifer} B.~T.,  {Elias} J.~H.,  {Madore} B.~F.,  {Matthews}
  K.,  {Neugebauer} G.,   {Scoville} N.~Z.,  1988, \mn@doi [\apj]
  {10.1086/165983}, \href {http://adsabs.harvard.edu/abs/1988ApJ...325...74S}
  {325, 74}

\bibitem[\protect\citeauthoryear{{Schaller} et~al.,}{{Schaller}
  et~al.}{2015a}]{Schaller2015b}
{Schaller} M.,  et~al., 2015a, \mn@doi [\mnras] {10.1093/mnras/stv1067}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.451.1247S} {451, 1247}

\bibitem[\protect\citeauthoryear{{Schaller}, {Dalla Vecchia}, {Schaye},
  {Bower}, {Theuns}, {Crain}, {Furlong}  \& {McCarthy}}{{Schaller}
  et~al.}{2015b}]{Schaller2015a}
{Schaller} M.,  {Dalla Vecchia} C.,  {Schaye} J.,  {Bower} R.~G.,  {Theuns} T.,
   {Crain} R.~A.,  {Furlong} M.,   {McCarthy} I.~G.,  2015b, \mn@doi [\mnras]
  {10.1093/mnras/stv2169}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454.2277S} {454, 2277}

\bibitem[\protect\citeauthoryear{{Schaye} \& {Dalla Vecchia}}{{Schaye} \&
  {Dalla Vecchia}}{2008}]{Schaye_DallaVecchia2008}
{Schaye} J.,  {Dalla Vecchia} C.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12639.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.383.1210S} {383, 1210}

\bibitem[\protect\citeauthoryear{{Schaye} et~al.,}{{Schaye}
  et~al.}{2015}]{Schaye2015}
{Schaye} J.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stu2058}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.446..521S} {446, 521}

\bibitem[\protect\citeauthoryear{{Scott}, {Graham}  \& {Schombert}}{{Scott}
  et~al.}{2013}]{Scott2013}
{Scott} N.,  {Graham} A.~W.,   {Schombert} J.,  2013, \mn@doi [ApJ]
  {10.1088/0004-637X/768/1/76}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...768...76S} {768, 76}

\bibitem[\protect\citeauthoryear{{Segers}, {Crain}, {Schaye}, {Bower},
  {Furlong}, {Schaller}  \& {Theuns}}{{Segers} et~al.}{2016}]{Segers2016}
{Segers} M.~C.,  {Crain} R.~A.,  {Schaye} J.,  {Bower} R.~G.,  {Furlong} M.,
  {Schaller} M.,   {Theuns} T.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stv2562}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.456.1235S} {456, 1235}

\bibitem[\protect\citeauthoryear{{Shakura} \& {Sunyaev}}{{Shakura} \&
  {Sunyaev}}{1973}]{Shakura1973}
{Shakura} N.~I.,  {Sunyaev} R.~A.,  1973, \aap, \href
  {http://adsabs.harvard.edu/abs/1973A%26A....24..337S} {24, 337}

\bibitem[\protect\citeauthoryear{{Sijacki}, {Vogelsberger}, {Genel},
  {Springel}, {Torrey}, {Snyder}, {Nelson}  \& {Hernquist}}{{Sijacki}
  et~al.}{2015}]{Sijacki2015}
{Sijacki} D.,  {Vogelsberger} M.,  {Genel} S.,  {Springel} V.,  {Torrey} P.,
  {Snyder} G.~F.,  {Nelson} D.,   {Hernquist} L.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1340}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.452..575S} {452, 575}

\bibitem[\protect\citeauthoryear{{Springel}}{{Springel}}{2005}]{Springel2005}
{Springel} V.,  2005, \mn@doi [\mnras] {10.1111/j.1365-2966.2005.09655.x},
  \href {http://adsabs.harvard.edu/abs/2005MNRAS.364.1105S} {364, 1105}

\bibitem[\protect\citeauthoryear{{Springel}, {White}, {Tormen}  \&
  {Kauffmann}}{{Springel} et~al.}{2001}]{Springel2001}
{Springel} V.,  {White} S.~D.~M.,  {Tormen} G.,   {Kauffmann} G.,  2001,
  \mn@doi [\mnras] {10.1046/j.1365-8711.2001.04912.x}, \href
  {http://adsabs.harvard.edu/abs/2001MNRAS.328..726S} {328, 726}

\bibitem[\protect\citeauthoryear{{Springel}, {Di Matteo}  \&
  {Hernquist}}{{Springel} et~al.}{2005}]{Springel2005a}
{Springel} V.,  {Di Matteo} T.,   {Hernquist} L.,  2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09238.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.361..776S} {361, 776}

\bibitem[\protect\citeauthoryear{{Stanley}, {Harrison}, {Alexander},
  {Swinbank}, {Aird}, {Del Moro}, {Hickox}  \& {Mullaney}}{{Stanley}
  et~al.}{2015}]{Stanley2015}
{Stanley} F.,  {Harrison} C.~M.,  {Alexander} D.~M.,  {Swinbank} A.~M.,  {Aird}
  J.~A.,  {Del Moro} A.,  {Hickox} R.~C.,   {Mullaney} J.~R.,  2015, \mn@doi
  [\mnras] {10.1093/mnras/stv1678}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.453..591S} {453, 591}

\bibitem[\protect\citeauthoryear{{Symeonidis} et~al.,}{{Symeonidis}
  et~al.}{2011}]{Symeonidis2011}
{Symeonidis} M.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19405.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.417.2239S} {417, 2239}

\bibitem[\protect\citeauthoryear{{Thacker}, {MacMackin}, {Wurster}  \&
  {Hobbs}}{{Thacker} et~al.}{2014}]{Thacker2014}
{Thacker} R.~J.,  {MacMackin} C.,  {Wurster} J.,   {Hobbs} A.,  2014, \mn@doi
  [\mnras] {10.1093/mnras/stu1180}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.443.1125T} {443, 1125}

\bibitem[\protect\citeauthoryear{{Trayford} et~al.,}{{Trayford}
  et~al.}{2015}]{Trayford2015}
{Trayford} J.~W.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1461},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.452.2879T} {452, 2879}

\bibitem[\protect\citeauthoryear{{Trayford}, {Theuns}, {Bower}, {Crain},
  {Lagos}, {Schaller}  \& {Schaye}}{{Trayford} et~al.}{2016}]{Trayford2016}
{Trayford} J.~W.,  {Theuns} T.,  {Bower} R.~G.,  {Crain} R.~A.,  {Lagos}
  C.~d.~P.,  {Schaller} M.,   {Schaye} J.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1230}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.460.3925T} {460, 3925}

\bibitem[\protect\citeauthoryear{{Volonteri}, {Capelo}, {Netzer}, {Bellovary},
  {Dotti}  \& {Governato}}{{Volonteri} et~al.}{2015a}]{Volonteri2015a}
{Volonteri} M.,  {Capelo} P.~R.,  {Netzer} H.,  {Bellovary} J.,  {Dotti} M.,
  {Governato} F.,  2015a, \mn@doi [\mnras] {10.1093/mnras/stv387}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.449.1470V} {449, 1470}

\bibitem[\protect\citeauthoryear{{Volonteri}, {Capelo}, {Netzer}, {Bellovary},
  {Dotti}  \& {Governato}}{{Volonteri} et~al.}{2015b}]{Volonteri2015b}
{Volonteri} M.,  {Capelo} P.~R.,  {Netzer} H.,  {Bellovary} J.,  {Dotti} M.,
  {Governato} F.,  2015b, \mn@doi [\mnras] {10.1093/mnrasl/slv078}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.452L...6V} {452, L6}

\bibitem[\protect\citeauthoryear{{Wiersma}, {Schaye}  \& {Smith}}{{Wiersma}
  et~al.}{2009a}]{Wiersma2009a}
{Wiersma} R.~P.~C.,  {Schaye} J.,   {Smith} B.~D.,  2009a, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.14191.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.393...99W} {393, 99}

\bibitem[\protect\citeauthoryear{{Wiersma}, {Schaye}, {Theuns}, {Dalla Vecchia}
   \& {Tornatore}}{{Wiersma} et~al.}{2009b}]{Wiersma2009b}
{Wiersma} R.~P.~C.,  {Schaye} J.,  {Theuns} T.,  {Dalla Vecchia} C.,
  {Tornatore} L.,  2009b, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15331.x},
  \href {http://adsabs.harvard.edu/abs/2009MNRAS.399..574W} {399, 574}

\makeatother
\end{thebibliography}
