\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{{Abazajian} et~al.(2004){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros} et~al.}]{2004AJ....128..502A}
{Abazajian}, K., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., et~al. 2004,
  \aj, 128, 502

\bibitem[{{Alam} et~al.(2015){Alam}, {Albareti}, {Allende Prieto}
  et~al.}]{2015ApJS..219...12A}
{Alam}, S., {Albareti}, F.~D., {Allende Prieto}, C., et~al. 2015, \apjs, 219,
  12

\bibitem[{{Allende Prieto} et~al.(2001){Allende Prieto}, {Lambert}, \&
  {Asplund}}]{2001ApJ...556L..63A}
{Allende Prieto}, C., {Lambert}, D.~L., \& {Asplund}, M. 2001, \apjl, 556, L63

\bibitem[{{Aller}(1984)}]{1984ASSL..112.....A}
{Aller}, L.~H., ed. 1984, {Physics of thermal gaseous nebulae},
  \emph{Astrophysics and Space Science Library}, vol. 112

\bibitem[{{Amor{\'{\i}}n} et~al.(2014){Amor{\'{\i}}n}, {Sommariva},
  {Castellano} et~al.}]{2014AA...568L...8A}
{Amor{\'{\i}}n}, R., {Sommariva}, V., {Castellano}, M., et~al. 2014, \aap, 568,
  L8

\bibitem[{{Andrews} \& {Martini}(2013)}]{2013ApJ...765..140A}
{Andrews}, B.~H., \& {Martini}, P. 2013, \apj, 765, 140

\bibitem[{{Baldwin} et~al.(1981){Baldwin}, {Phillips}, \&
  {Terlevich}}]{1981PASP...93..817B}
{Baldwin}, A., {Phillips}, M.~M., \& {Terlevich}, R. 1981, \pasp, 93, 817

\bibitem[{{Berg} et~al.(2012){Berg}, {Skillman}, {Marble}
  et~al.}]{2012ApJ...754...98B}
{Berg}, D.~A., {Skillman}, E.~D., {Marble}, A.~R., et~al. 2012, \apj, 754, 98

\bibitem[{{Bianchi} et~al.(2014){Bianchi}, {Conti}, \&
  {Shiao}}]{2014AdSpR..53..900B}
{Bianchi}, L., {Conti}, A., \& {Shiao}, B. 2014, Advances in Space Research,
  53, 900

\bibitem[{{Bothwell} et~al.(2016){Bothwell}, {Maiolino}, {Peng}
  et~al.}]{2016MNRAS.455.1156B}
{Bothwell}, M.~S., {Maiolino}, R., {Peng}, Y., et~al. 2016, \mnras, 455, 1156

\bibitem[{{Brinchmann} et~al.(2004){Brinchmann}, {Charlot}, {White}
  et~al.}]{2004MNRAS.351.1151B}
{Brinchmann}, J., {Charlot}, S., {White}, S.~D.~M., et~al. 2004, \mnras, 351,
  1151

\bibitem[{{Brodie} \& {Huchra}(1991)}]{1991ApJ...379..157B}
{Brodie}, J.~P., \& {Huchra}, J.~P. 1991, \apj, 379, 157

\bibitem[{{Brorby} et~al.(2014){Brorby}, {Kaaret}, \&
  {Prestwich}}]{2014MNRAS.441.2346B}
{Brorby}, M., {Kaaret}, P., \& {Prestwich}, A. 2014, \mnras, 441, 2346

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{2003MNRAS.344.1000B}
{Bruzual}, G., \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Calzetti} et~al.(2000){Calzetti}, {Armus}, {Bohlin}
  et~al.}]{2000ApJ...533..682C}
{Calzetti}, D., {Armus}, L., {Bohlin}, R.~C., et~al. 2000, \apj, 533, 682

\bibitem[{{Chabrier}(2003)}]{2003PASP..115..763C}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Cid Fernandes} et~al.(2005){Cid Fernandes}, {Mateus}, {Sodr{\'e}},
  {Stasi{\'n}ska}, \& {Gomes}}]{2005MNRAS.358..363C}
{Cid Fernandes}, R., {Mateus}, A., {Sodr{\'e}}, L., {Stasi{\'n}ska}, G., \&
  {Gomes}, J.~M. 2005, \mnras, 358, 363

\bibitem[{{Cui} et~al.(2012){Cui}, {Zhao}, {Chu} et~al.}]{2012RAA....12.1197C}
{Cui}, X.-Q., {Zhao}, Y.-H., {Chu}, Y.-Q., et~al. 2012, Research in Astronomy
  and Astrophysics, 12, 1197

\bibitem[{{Dopita} et~al.(2016){Dopita}, {Kewley}, {Sutherland}, \&
  {Nicholls}}]{2016ApSS.361...61D}
{Dopita}, M.~A., {Kewley}, L.~J., {Sutherland}, R.~S., \& {Nicholls}, D.~C.
  2016, \apss, 361, 61

\bibitem[{{Doyle} et~al.(2005){Doyle}, {Drinkwater}, {Rohde}
  et~al.}]{2005MNRAS.361...34D}
{Doyle}, M.~T., {Drinkwater}, M.~J., {Rohde}, D.~J., et~al. 2005, \mnras, 361,
  34

\bibitem[{{Froese Fischer} \& {Tachiev}(2004)}]{2004ADNDT..87....1F}
{Froese Fischer}, C., \& {Tachiev}, G. 2004, Atomic Data and Nuclear Data
  Tables, 87, 1

\bibitem[{{Garnett}(1992)}]{1992AJ....103.1330G}
{Garnett}, D.~R. 1992, \aj, 103, 1330

\bibitem[{{Garnett} \& {Shields}(1987)}]{1987ApJ...317...82G}
{Garnett}, D.~R., \& {Shields}, G.~A. 1987, \apj, 317, 82

\bibitem[{Hu et~al.(2016)Hu, Su, \& Kong}]{1674-4527-16-3-006}
Hu, N., Su, S.-S., \& Kong, X. 2016, Research in Astronomy and Astrophysics,
  16, 006

\bibitem[{{Hughes} et~al.(2013){Hughes}, {Cortese}, {Boselli}, {Gavazzi}, \&
  {Davies}}]{2013AA...550A.115H}
{Hughes}, T.~M., {Cortese}, L., {Boselli}, A., {Gavazzi}, G., \& {Davies},
  J.~I. 2013, \aap, 550, A115

\bibitem[{{Hummer} \& {Storey}(1987)}]{1987MNRAS.224..801H}
{Hummer}, D.~G., \& {Storey}, P.~J. 1987, \mnras, 224, 801

\bibitem[{{Izotov} et~al.(2006){Izotov}, {Stasi{\'n}ska}, {Meynet}, {Guseva},
  \& {Thuan}}]{2006AA...448..955I}
{Izotov}, Y.~I., {Stasi{\'n}ska}, G., {Meynet}, G., {Guseva}, N.~G., \&
  {Thuan}, T.~X. 2006, \aap, 448, 955

\bibitem[{{Izotov} \& {Thuan}(2004)}]{2004ApJ...616..768I}
{Izotov}, Y.~I., \& {Thuan}, T.~X. 2004, \apj, 616, 768

\bibitem[{{Izotov} et~al.(2012{\natexlab{a}}){Izotov}, {Thuan}, \&
  {Guseva}}]{2012AA...546A.122I}
{Izotov}, Y.~I., {Thuan}, T.~X., \& {Guseva}, N.~G. 2012{\natexlab{a}}, \aap,
  546, A122

\bibitem[{{Izotov} et~al.(2012{\natexlab{b}}){Izotov}, {Thuan}, \&
  {Privon}}]{2012MNRAS.427.1229I}
{Izotov}, Y.~I., {Thuan}, T.~X., \& {Privon}, G. 2012{\natexlab{b}}, \mnras,
  427, 1229

\bibitem[{{Kakazu} et~al.(2007){Kakazu}, {Cowie}, \&
  {Hu}}]{2007ApJ...668..853K}
{Kakazu}, Y., {Cowie}, L.~L., \& {Hu}, E.~M. 2007, \apj, 668, 853

\bibitem[{{Kashino} et~al.(2016){Kashino}, {Renzini}, {Silverman}, \&
  {Daddi}}]{2016ApJ...823L..24K}
{Kashino}, D., {Renzini}, A., {Silverman}, J.~D., \& {Daddi}, E. 2016, \apjl,
  823, L24

\bibitem[{{Kauffmann} et~al.(2003){Kauffmann}, {Heckman}, {White}
  et~al.}]{2003MNRAS.341...33K}
{Kauffmann}, G., {Heckman}, T.~M., {White}, S.~D.~M., et~al. 2003, \mnras, 341,
  33

\bibitem[{{Kewley} et~al.(2001){Kewley}, {Dopita}, {Sutherland}, {Heisler}, \&
  {Trevena}}]{2001ApJ...556..121K}
{Kewley}, L.~J., {Dopita}, M.~A., {Sutherland}, R.~S., {Heisler}, C.~A., \&
  {Trevena}, J. 2001, \apj, 556, 121

\bibitem[{{Kisielius} et~al.(2009){Kisielius}, {Storey}, {Ferland}, \&
  {Keenan}}]{2009MNRAS.397..903K}
{Kisielius}, R., {Storey}, P.~J., {Ferland}, G.~J., \& {Keenan}, F.~P. 2009,
  \mnras, 397, 903

\bibitem[{{Kniazev} et~al.(2003){Kniazev}, {Grebel}, {Hao}
  et~al.}]{2003ApJ...593L..73K}
{Kniazev}, A.~Y., {Grebel}, E.~K., {Hao}, L., et~al. 2003, \apjl, 593, L73

\bibitem[{{Kriek} et~al.(2009){Kriek}, {van Dokkum}, {Labb{\'e}}
  et~al.}]{2009ApJ...700..221K}
{Kriek}, M., {van Dokkum}, P.~G., {Labb{\'e}}, I., et~al. 2009, \apj, 700, 221

\bibitem[{{Kunth} \& {{\"O}stlin}(2000)}]{2000AARv..10....1K}
{Kunth}, D., \& {{\"O}stlin}, G. 2000, \aapr, 10, 1

\bibitem[{{Lara-L{\'o}pez} et~al.(2010){Lara-L{\'o}pez}, {Cepa}, {Bongiovanni}
  et~al.}]{2010AA...521L..53L}
{Lara-L{\'o}pez}, M.~A., {Cepa}, J., {Bongiovanni}, A., et~al. 2010, \aap, 521,
  L53

\bibitem[{{Lequeux} et~al.(1979){Lequeux}, {Peimbert}, {Rayo}, {Serrano}, \&
  {Torres-Peimbert}}]{1979AA....80..155L}
{Lequeux}, J., {Peimbert}, M., {Rayo}, J.~F., {Serrano}, A., \&
  {Torres-Peimbert}, S. 1979, \aap, 80, 155

\bibitem[{{Lian} et~al.(2016){Lian}, {Hu}, {Fang}, {Ye}, \&
  {Kong}}]{2016ApJ...819...73L}
{Lian}, J., {Hu}, N., {Fang}, G., {Ye}, C., \& {Kong}, X. 2016, \apj, 819, 73

\bibitem[{{Lian} et~al.(2015){Lian}, {Li}, {Yan}, \&
  {Kong}}]{2015MNRAS.446.1449L}
{Lian}, J.~H., {Li}, J.~R., {Yan}, W., \& {Kong}, X. 2015, \mnras, 446, 1449

\bibitem[{{L{\'o}pez-S{\'a}nchez} et~al.(2012){L{\'o}pez-S{\'a}nchez},
  {Dopita}, {Kewley} et~al.}]{2012MNRAS.426.2630L}
{L{\'o}pez-S{\'a}nchez}, {\'A}.~R., {Dopita}, M.~A., {Kewley}, L.~J., et~al.
  2012, \mnras, 426, 2630

\bibitem[{Luo et~al.(2012)Luo, Zhang, Zhao et~al.}]{1674-4527-12-9-004}
Luo, A.-L., Zhang, H.-T., Zhao, Y.-H., et~al. 2012, Research in Astronomy and
  Astrophysics, 12, 1243

\bibitem[{{Luo} et~al.(2015){Luo}, {Zhao}, {Zhao} et~al.}]{2015RAA....15.1095L}
{Luo}, A.-L., {Zhao}, Y.-H., {Zhao}, G., et~al. 2015, Research in Astronomy and
  Astrophysics, 15, 1095

\bibitem[{{Luridiana} et~al.(2015){Luridiana}, {Morisset}, \&
  {Shaw}}]{2015AA...573A..42L}
{Luridiana}, V., {Morisset}, C., \& {Shaw}, R.~A. 2015, \aap, 573, A42

\bibitem[{{Ly} et~al.(2016{\natexlab{a}}){Ly}, {Malhotra}, {Malkan}
  et~al.}]{2016ApJS..226....5L}
{Ly}, C., {Malhotra}, S., {Malkan}, M.~A., et~al. 2016{\natexlab{a}}, \apjs,
  226, 5

\bibitem[{{Ly} et~al.(2014){Ly}, {Malkan}, {Nagao}
  et~al.}]{2014ApJ...780..122L}
{Ly}, C., {Malkan}, M.~A., {Nagao}, T., et~al. 2014, \apj, 780, 122

\bibitem[{{Ly} et~al.(2016{\natexlab{b}}){Ly}, {Malkan}, {Rigby}, \&
  {Nagao}}]{2016ApJ...828...67L}
{Ly}, C., {Malkan}, M.~A., {Rigby}, J.~R., \& {Nagao}, T. 2016{\natexlab{b}},
  \apj, 828, 67

\bibitem[{{Ly} et~al.(2015){Ly}, {Rigby}, {Cooper}, \&
  {Yan}}]{2015ApJ...805...45L}
{Ly}, C., {Rigby}, J.~R., {Cooper}, M., \& {Yan}, R. 2015, \apj, 805, 45

\bibitem[{{Maiolino} et~al.(2008){Maiolino}, {Nagao}, {Grazian}
  et~al.}]{2008AA...488..463M}
{Maiolino}, R., {Nagao}, T., {Grazian}, A., et~al. 2008, \aap, 488, 463

\bibitem[{{Mannucci} et~al.(2010){Mannucci}, {Cresci}, {Maiolino}, {Marconi},
  \& {Gnerucci}}]{2010MNRAS.408.2115M}
{Mannucci}, F., {Cresci}, G., {Maiolino}, R., {Marconi}, A., \& {Gnerucci}, A.
  2010, \mnras, 408, 2115

\bibitem[{{Markwardt} et~al.(2009){Markwardt}, {Swank}, {Barthelmy}
  et~al.}]{2009ATel.2258....1M}
{Markwardt}, C.~B., {Swank}, J.~H., {Barthelmy}, S.~D., et~al. 2009, The
  Astronomer's Telegram, 2258, 1

\bibitem[{{Nicholls} et~al.(2013){Nicholls}, {Dopita}, {Sutherland}, {Kewley},
  \& {Palay}}]{2013ApJS..207...21N}
{Nicholls}, D.~C., {Dopita}, M.~A., {Sutherland}, R.~S., {Kewley}, L.~J., \&
  {Palay}, E. 2013, \apjs, 207, 21

\bibitem[{{Nicholls} et~al.(2014){Nicholls}, {Dopita}, {Sutherland}
  et~al.}]{2014ApJ...786..155N}
{Nicholls}, D.~C., {Dopita}, M.~A., {Sutherland}, R.~S., et~al. 2014, \apj,
  786, 155

\bibitem[{{Pustilnik} et~al.(2002){Pustilnik}, {Kniazev}, {Masegosa}
  et~al.}]{2002AA...389..779P}
{Pustilnik}, S.~A., {Kniazev}, A.~Y., {Masegosa}, J., et~al. 2002, \aap, 389,
  779

\bibitem[{{Pustilnik} \& {Martin}(2007)}]{2007AA...464..859P}
{Pustilnik}, S.~A., \& {Martin}, J.-M. 2007, \aap, 464, 859

\bibitem[{{Salim} et~al.(2014){Salim}, {Lee}, {Ly}
  et~al.}]{2014ApJ...797..126S}
{Salim}, S., {Lee}, J.~C., {Ly}, C., et~al. 2014, \apj, 797, 126

\bibitem[{{Shaw} et~al.(1998){Shaw}, {de La Pena}, {Katsanis}, \&
  {Williams}}]{1998ASPC..145..192S}
{Shaw}, R.~A., {de La Pena}, M.~D., {Katsanis}, R.~M., \& {Williams}, R.~E.
  1998, in Astronomical Data Analysis Software and Systems VII,
  \emph{Astronomical Society of the Pacific Conference Series}, vol. 145,
  edited by R.~{Albrecht}, R.~N. {Hook}, \& H.~A. {Bushouse}, 192

\bibitem[{{Shaw} \& {Dufour}(1995)}]{1995PASP..107..896S}
{Shaw}, R.~A., \& {Dufour}, R.~J. 1995, \pasp, 107, 896

\bibitem[{{Shi} et~al.(2005){Shi}, {Kong}, {Li}, \&
  {Cheng}}]{2005AA...437..849S}
{Shi}, F., {Kong}, X., {Li}, C., \& {Cheng}, F.~Z. 2005, \aap, 437, 849

\bibitem[{{Skillman} et~al.(1989){Skillman}, {Kennicutt}, \&
  {Hodge}}]{1989ApJ...347..875S}
{Skillman}, E.~D., {Kennicutt}, R.~C., \& {Hodge}, P.~W. 1989, \apj, 347, 875

\bibitem[{{Skrutskie} et~al.(2006){Skrutskie}, {Cutri}, {Stiening}
  et~al.}]{2006AJ....131.1163S}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., et~al. 2006, \aj, 131, 1163

\bibitem[{{Song} et~al.(2012){Song}, {Luo}, {Comte}
  et~al.}]{2012RAA....12..453S}
{Song}, Y.-H., {Luo}, A.-L., {Comte}, G., et~al. 2012, Research in Astronomy
  and Astrophysics, 12, 453

\bibitem[{{Storey} et~al.(2014){Storey}, {Sochi}, \&
  {Badnell}}]{2014MNRAS.441.3028S}
{Storey}, P.~J., {Sochi}, T., \& {Badnell}, N.~R. 2014, \mnras, 441, 3028

\bibitem[{Su \& Cui(2004)}]{1009-9271-4-1-1}
Su, D.-Q., \& Cui, X.-Q. 2004, Chinese Journal of Astronomy and Astrophysics,
  4, 1

\bibitem[{{Tayal} \& {Zatsarinny}(2010)}]{2010ApJS..188...32T}
{Tayal}, S.~S., \& {Zatsarinny}, O. 2010, \apjs, 188, 32

\bibitem[{{Tremonti} et~al.(2004){Tremonti}, {Heckman}, {Kauffmann}
  et~al.}]{2004ApJ...613..898T}
{Tremonti}, C.~A., {Heckman}, T.~M., {Kauffmann}, G., et~al. 2004, \apj, 613,
  898

\bibitem[{{Veilleux} \& {Osterbrock}(1987)}]{1987ApJS...63..295V}
{Veilleux}, S., \& {Osterbrock}, D.~E. 1987, \apjs, 63, 295

\bibitem[{Wang et~al.(1996)Wang, Su, Chu, Cui, \& Wang}]{Wang:96}
Wang, S., Su, D., Chu, Y., Cui, X., \& Wang, Y. 1996, Appl. Opt., 35, 5155

\bibitem[{{Wright} et~al.(2010){Wright}, {Eisenhardt}, {Mainzer}
  et~al.}]{2010AJ....140.1868W}
{Wright}, E.~L., {Eisenhardt}, P.~R.~M., {Mainzer}, A.~K., et~al. 2010, \aj,
  140, 1868-1881

\bibitem[{{Yates} et~al.(2012){Yates}, {Kauffmann}, \&
  {Guo}}]{2012MNRAS.422..215Y}
{Yates}, R.~M., {Kauffmann}, G., \& {Guo}, Q. 2012, \mnras, 422, 215

\bibitem[{{Zaritsky} et~al.(1994){Zaritsky}, {Kennicutt}, \&
  {Huchra}}]{1994ApJ...420...87Z}
{Zaritsky}, D., {Kennicutt}, R.~C., Jr., \& {Huchra}, J.~P. 1994, \apj, 420, 87

\bibitem[{{Zhao} et~al.(2012){Zhao}, {Zhao}, {Chu}, {Jing}, \&
  {Deng}}]{2012RAA....12..723Z}
{Zhao}, G., {Zhao}, Y.-H., {Chu}, Y.-Q., {Jing}, Y.-P., \& {Deng}, L.-C. 2012,
  Research in Astronomy and Astrophysics, 12, 723

\end{thebibliography}
