\begin{thebibliography}{10}

\bibitem{ablayev2013cryptographic}
F.~Ablayev and A.~Vasiliev.
\newblock Cryptographic quantum hashing.
\newblock {\em Laser Physics Letters}, 11(2):025202, 2013.

\bibitem{akavia2009simultaneous}
A.~Akavia, S.~Goldwasser, and V.~Vaikuntanathan.
\newblock Simultaneous hardcore bits and cryptography against memory attacks.
\newblock In {\em Theory of Cryptography Conference}, pages 474--495. Springer,
  2009.

\bibitem{arunachalam2016optimal}
S.~Arunachalam and R.~de~Wolf.
\newblock Optimal quantum sample complexity of learning algorithms.
\newblock {\em arXiv preprint arXiv:1607.00932}, 2016.

\bibitem{bennett1995generalized}
C.~H. Bennett, G.~Brassard, C.~Cr{\'e}peau, and U.~M. Maurer.
\newblock Generalized privacy amplification.
\newblock {\em IEEE Transactions on Information Theory}, 41(6):1915--1923,
  1995.

\bibitem{bennett1985reduce}
C.~H. Bennett, G.~Brassard, and J.-M. Robert.
\newblock How to reduce your enemy’s information.
\newblock In {\em Conference on the Theory and Application of Cryptographic
  Techniques}, pages 468--476. Springer, 1985.

\bibitem{BonehS:book}
D.~Boneh and V.~Shoup.
\newblock {\em A Graduate Course in Applied Cryptography}.
\newblock 2015.
\newblock Available at
  \url{https://crypto.stanford.edu/~dabo/cryptobook/draft_0_2.pdf}.

\bibitem{brier2002weierstrass}
E.~Brier and M.~Joye.
\newblock Weierstra{\ss} elliptic curves and side-channel attacks.
\newblock In {\em International Workshop on Public Key Cryptography}, pages
  335--345. Springer, 2002.

\bibitem{buhrman2001quantum}
H.~Buhrman, R.~Cleve, J.~Watrous, and R.~de~Wolf.
\newblock Quantum fingerprinting.
\newblock {\em Physical Review Letters}, 87(16):167902, 2001.

\bibitem{dodis2010efficient}
Y.~Dodis, K.~Haralambiev, A.~L{\'o}pez-Alt, and D.~Wichs.
\newblock Efficient public-key cryptography in the presence of key leakage.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 613--631. Springer, 2010.

\bibitem{dodis2009non}
Y.~Dodis and D.~Wichs.
\newblock Non-malleable extractors and symmetric key cryptography from weak
  secrets.
\newblock In {\em Proceedings of the forty-first annual ACM symposium on Theory
  of computing}, pages 601--610. ACM, 2009.

\bibitem{gavinsky2007exponential}
D.~Gavinsky, J.~Kempe, I.~Kerenidis, R.~Raz, and R.~de~Wolf.
\newblock Exponential separations for one-way quantum communication complexity,
  with applications to cryptography.
\newblock In {\em Proceedings of the thirty-ninth annual ACM symposium on
  Theory of computing}, pages 516--525. ACM, 2007.

\bibitem{goldreich1997another}
O.~Goldreich, R.~Israel, and D.~Zuckerman.
\newblock Another proof that $bpp \subseteq ph$ (and more).
\newblock In {\em Electronic Colloquium on Computational Complexity}. Citeseer,
  1997.

\bibitem{joye2001hessian}
M.~Joye and J.-J. Quisquater.
\newblock Hessian elliptic curves and side-channel attacks.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 402--410. Springer, 2001.

\bibitem{konig2008bounded}
R.~T. Konig and B.~M. Terhal.
\newblock The bounded-storage model in the presence of a quantum adversary.
\newblock {\em IEEE Transactions on Information Theory}, 54(2):749--762, 2008.

\bibitem{maurer1993secret}
U.~M. Maurer.
\newblock Secret key agreement by public discussion from common information.
\newblock {\em IEEE Transactions on Information Theory}, 39(3):733--742, 1993.

\bibitem{moshkovitz2014parallel}
D.~Moshkovitz.
\newblock Parallel repetition from fortification.
\newblock In {\em Foundations of Computer Science (FOCS), 2014 IEEE 55th Annual
  Symposium on}, pages 414--423. IEEE, 2014.

\bibitem{naor1993small}
J.~Naor and M.~Naor.
\newblock Small-bias probability spaces: Efficient constructions and
  applications.
\newblock {\em SIAM journal on computing}, 22(4):838--856, 1993.

\bibitem{naor2009public}
M.~Naor and G.~Segev.
\newblock Public-key cryptosystems resilient to key leakage.
\newblock In {\em Advances in Cryptology-CRYPTO 2009}, pages 18--35. Springer,
  2009.

\bibitem{nielsen2010quantum}
M.~A. Nielsen and I.~L. Chuang.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge university press, 2010.

\bibitem{nisan1992pseudorandom}
N.~Nisan.
\newblock Pseudorandom generators for space-bounded computation.
\newblock {\em Combinatorica}, 12(4):449--461, 1992.

\bibitem{nisan1996randomness}
N.~Nisan and D.~Zuckerman.
\newblock Randomness is linear in space.
\newblock {\em Journal of Computer and System Sciences}, 52(1):43--52, 1996.

\bibitem{preneel1994cryptographic}
B.~Preneel.
\newblock Cryptographic hash functions.
\newblock {\em European Transactions on Telecommunications}, 5(4):431--448,
  1994.

\bibitem{rogaway2004cryptographic}
P.~Rogaway and T.~Shrimpton.
\newblock Cryptographic hash-function basics: Definitions, implications, and
  separations for preimage resistance, second-preimage resistance, and
  collision resistance.
\newblock In {\em International Workshop on Fast Software Encryption}, pages
  371--388. Springer, 2004.

\bibitem{side-key}
F.-X. Standaert, T.~Malkin, and M.~Yung.
\newblock A unified framework for the analysis of side-channel key recovery
  attacks.
\newblock In A.~Joux, editor, {\em EUROCRYPT}, volume 5479 of {\em Lecture
  Notes in Computer Science}, pages 443--461. Springer, 2009.

\bibitem{sudan1999pseudorandom}
M.~Sudan, L.~Trevisan, and S.~Vadhan.
\newblock Pseudorandom generators without the xor lemma.
\newblock In {\em Proceedings of the thirty-first annual ACM symposium on
  Theory of computing}, pages 537--546. ACM, 1999.

\bibitem{trevisan2001extractors}
L.~Trevisan.
\newblock Extractors and pseudorandom generators.
\newblock {\em Journal of the ACM}, 48(4):860--879, 2001.

\bibitem{vasiliev2014cryptographic}
A.~Vasiliev and F.~Ablayev.
\newblock Cryptographic quantum hashing.
\newblock 2014.

\end{thebibliography}
