\begin{thebibliography}{10}

\bibitem{bbm:1982}
{Berthelot, P., Breen, L. and Messing, W.}
\newblock {\em {Th\'eorie de Dieudonn\'e Cristalline II}}, volume {930} of {\em
  {Lecture Notes in Mathematics}}.
\newblock {Springer-Verlag}, {1982}.

\bibitem{berthelot:1974}
{Berthelot, Pierre}.
\newblock {\em {Cohomologie cristalline des sch\'emas de caract\'eristique
  $p>0$ (Lecture Notes in Mathematics vol. 407)}}.
\newblock {Springer-Verlag}, {1974}.

\bibitem{berthelot:1990}
{Berthelot, Pierre}.
\newblock {Cohomologie rigide et th\'eorie de $\D$-modules}.
\newblock In {F. Baldassari and others}, editor, {\em {$p$-adic Analysis,
  Trento 1989}}, volume 1454 of {\em {Lecture Notes in Mathematics}}, pages
  80--124. {Springer-Verlag}, 1990.

\bibitem{berthelot:1996}
{Berthelot, Pierre}.
\newblock {$\cal D$-modules arithm\'etiques I. Op\'erateurs diff\'erentiels de
  niveau fini}.
\newblock {\em Annales Scientifique de l'Ecole Normale Sup\'erieure, 4e ser.},
  29:{185--272}, 1996.

\bibitem{berthelot:1996a}
{Berthelot, Pierre}.
\newblock {Cohomologie rigide et cohomologie rigide \`a support propre}.
\newblock preprint 96-03, {IRMAR, Univ. Rennes I}, 1996.

\bibitem{berthelot:2000}
{Berthelot, Pierre}.
\newblock {\em {$\cal D$}-modules arithm\'etiques {II. Descente par
  Frobenius}}, volume~81 of {\em M\'emoires}.
\newblock Societ\'e Math\'ematique de France, 2002.

\bibitem{berthelot:2002}
{Berthelot, Pierre}.
\newblock {Introduction \`a la th\'eorie arithm\'etique des {$\cal
  D$}-modules}.
\newblock In {P. Berthelot and others}, editor, {\em {Cohomologies $p$-adiques
  et applications arithm\'etiques (II)}}, volume 279 of {\em Ast\'erisque},
  pages 1--80. SMF, 2002.

\bibitem{berthelot-ogus:1978}
{Berthelot, Pierre, and Ogus, Arthur}.
\newblock {\em {Notes on Crystalline Cohomology}}.
\newblock {Princeton Univ. Press}, {1978}.

\bibitem{bourbaki-AC}
{Bourbaki, Nicolas}.
\newblock {\em {Alg\`ebre commutative, chapitres 1 \`a 4}}.
\newblock {Masson}, {1985}.

\bibitem{caro-tsuzuki:2012}
{Caro, D. and Tsuzuki, N.}
\newblock {Overholonomicity of overconvergent $F$-isocrystals over smooth
  varieties}.
\newblock {\em {Ann. of Math.}}, {176}:{747--813}, {2012}.

\bibitem{crew:2006}
{Crew, Richard}.
\newblock {Arithmetic {$\cal D$}-modules on a formal curve}.
\newblock {\em {Mathematische Annalen}}, 336(2):439--448, 2006.

\bibitem{crew:2012}
{Crew, Richard}.
\newblock {Arithmetic {$\cal D$}-modules on the unit disk. With an appendix by
  Shigeki Matsuda}.
\newblock {\em {Compositio Mathematica}}, 148(1):227--268, 2011.

\bibitem{EGA}
{Grothendieck, A.}
\newblock {\em {Elements de g\'eometrie alg\'ebrique}}, volume {4, 8, 12, 16,
  20, 24, 28, 32}.
\newblock {Publ. Math. IHES}, {1960--64}.

\bibitem{lazda-pal:2016}
{Lazda, Christopher and P\'al, Ambrus}.
\newblock {\em {Rigid cohomology over Laurent series fields}}.
\newblock {Springer}, 2016.

\bibitem{nastasescu-van-oystaeyen:1982}
{Nastasescu, Constantin and Van Oystaeyen, Freddy}.
\newblock {\em {Graded Ring Theory}}.
\newblock {North-Holland}, 1982.

\bibitem{ogus:1984}
{Ogus, Arthur}.
\newblock {$F$-isocrystals and de Rham cohomology II: Convergent isocrystals}.
\newblock {\em {Duke Math. Journal}}, {51}:765--850, {1984}.

\end{thebibliography}
