./0001001/procl.tex:\abstract{Emission in spectral lines can provide unique information
./0001002/qHK.tex:\begin{abstract}
./0001002/qHK.tex:\end{abstract}
./=astro-ph0001003/tfemapj.tex:\begin{abstract}
./=astro-ph0001003/tfemapj.tex:\end{abstract}
./=astro-ph0001004/dgani.tex:\begin{abstract}
./=astro-ph0001004/dgani.tex:\end{abstract}
./=astro-ph0001006/GP46.tex:\begin{abstract}
./=astro-ph0001006/GP46.tex:\end{abstract}
./=cond-mat0001074/shc3.tex:\begin{abstract}
./=cond-mat0001074/shc3.tex:\end{abstract}
./=hep-ph0001113/ffs00.tex:\begin{abstract}
./=hep-ph0001113/ffs00.tex:\end{abstract}
./=physics0001070/paper.tex:\begin{abstract}
./=physics0001070/paper.tex:\end{abstract}
./=quant-ph0001004/PHD-LANL.tex:%\begin{abstract} 
./=quant-ph0001004/PHD-LANL.tex:%\end{abstract}
./=quant-ph0001004/PHD-LANL.tex:%\begin{abstract}
./=quant-ph0001004/PHD-LANL.tex:%\end{abstract}
./=quant-ph0001004/PHD-LANL.tex:%\input{/home/kerekou3/kilin/DISSERTATION/abstracts.tex}
./=quant-ph0001004/PHD-LANL.tex:% \input{/home/kerekou3/kilin/DISSERTATION/abstracts.tex}
