./0001001/procl.tex:\begin{thebibliography}{99}
./0001001/procl.tex:\end{thebibliography}
./0001002/qHK.tex:\begin{thebibliography}{}
./0001002/qHK.tex:\end{thebibliography}
./=astro-ph0001003/tfemapj.tex:\begin{thebibliography}{}
./=astro-ph0001003/tfemapj.tex:\end{thebibliography}
./=cond-mat0001074/shc3.tex:\begin{thebibliography}{99}
./=cond-mat0001074/shc3.tex:\end{thebibliography}
./=hep-ph0001113/ffs00.tex:\begin{thebibliography}{99}
./=hep-ph0001113/ffs00.tex:\end{thebibliography}
./=physics0001070/paper.tex:\begin{thebibliography}{99}
./=physics0001070/paper.tex:\end{thebibliography}
./=quant-ph0001004/PHD-LANL.tex:\begin{thebibliography}{999}
./=quant-ph0001004/PHD-LANL.tex:%\end{thebibliography} 
./=quant-ph0001004/PHD-LANL.tex:%\begin{thebibliography}{99}
./=quant-ph0001004/PHD-LANL.tex:%\end{thebibliography}
./=quant-ph0001004/PHD-LANL.tex:%\begin{thebibliography}{10}
./=quant-ph0001004/PHD-LANL.tex:%\end{thebibliography}
./=quant-ph0001004/PHD-LANL.tex:%\begin{thebibliography}{10}
./=quant-ph0001004/PHD-LANL.tex:\end{thebibliography}
