\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{ABCKT-95}
J.~Amor\'os, M.~Burger, K.~Corlette, D.~Kotschick, and D.~Toledo,
  \emph{Fundamental groups of compact {K}\"ahler manifolds}, Mathematical
  Surveys and Monographs, vol.~44, American Mathematical Society, Providence,
  RI, 1996.

\bibitem{Ara-11}
D.~Arapura, \emph{Homomorphisms between {K}\"ahler groups}, Topology of
  algebraic varieties and singularities, Contemp. Math., vol. 538, Amer. Math.
  Soc., Providence, RI, 2011, pp.~95--111.

\bibitem{Bea-91}
A.~Beauville, \emph{{Appendix to: ''Moduli and classification of irregular
  Kaehler manifolds (and algebraic varieties) with Albanese general type
  fibrations''}}, Inventiones Math. \textbf{104} (1991), 263--289.

\bibitem{Bie-81}
R.~Bieri, \emph{Homological dimension of discrete groups}, second ed., Queen
  Mary College Mathematical Notes, Queen Mary College, Department of Pure
  Mathematics, London, 1981.

\bibitem{BisMjPan-14}
I.~Biswas, M.~Mj, and D.~Pancholi, \emph{{Homotopical Height}}, Int. J. Math.
  Vol. \textbf{25} (2014), no.~13.

\bibitem{BisMjSes-12}
I.~Biswas, M.~Mj, and H.~Seshardi, \emph{{3-manifold groups, K\"ahler groups
  and complex surfaces.}}, Commun. Cont. Math. \textbf{14} (2012), no.~6,
  1250038, 24 pp.

\bibitem{BriHowMilSho-02}
M.R. Bridson, J.~Howie, C.F. Miller~III, and H.~Short, \emph{{The subgroups of
  direct products of surface groups}}, Geometriae Dedicata \textbf{92} (2002),
  95--103.

\bibitem{BriHowMilSho-09}
M.R. Bridson, J.~Howie, C.F. Miller~III, and H.~Short, \emph{{Subgroups of direct products of limit groups}}, Ann. of Math.
  \textbf{170} (2009), no.~2, 1447--1467.

\bibitem{BriHowMilSho-13}
M.R. Bridson, J.~Howie, C.F. Miller~III, and H.~Short, \emph{{On the finite presentation of subdirect products and the nature
  of residually free groups}}, American Journal of Math. \textbf{135} (2013),
  no.~4, 891--933.

\bibitem{BriLlo-16}
M.R. Bridson and C.~Llosa~Isenrich, \emph{{Kodaira fibrations, K\"ahler groups,
  and finiteness properties}}, arXiv:1611.09382 (2016).

\bibitem{BriMil-09}
M.R. Bridson and C.F. Miller~III, \emph{{Structure and finiteness properties of
  subdirect products of groups}}, Proc. Lond. Math. Soc. \textbf{98} (2009),
  no.~3, 631--651.

\bibitem{Bur-10}
M.~Burger, \emph{Fundamental groups of {K}\"ahler manifolds and geometric group
  theory}, Ast\'erisque (2011), no.~339, Exp. No. 1022, ix, 305--321,
  S\'eminaire Bourbaki. Vol. 2009/2010. Expos\'es 1012--1026.

\bibitem{Cat-03}
F.~Catanese, \emph{Fibred {K}\"ahler and quasi-projective groups}, Adv. Geom.
  (2003), no.~suppl., S13--S27, Special issue dedicated to Adriano Barlotti.

\bibitem{CorSim-08}
K.~Corlette and C.~Simpson, \emph{On the classification of rank-two
  representations of quasiprojective fundamental groups}, Compos. Math.
  \textbf{144} (2008), no.~5, 1271--1331.

\bibitem{Del-08}
T.~Delzant, \emph{Trees, valuations and the {G}reen-{L}azarsfeld set}, Geom.
  Funct. Anal. \textbf{18} (2008), no.~4, 1236--1250.

\bibitem{Del-16}
T.~Delzant, \emph{K{\"a}hler groups, $ $$\{$$\backslash$mathbb $\{$R$\}$$\}$ $ $
  r-trees, and holomorphic families of riemann surfaces}, Geometric and
  Functional Analysis \textbf{26} (2016), no.~1, 160--187.

\bibitem{DelGro-05}
T.~Delzant and M.~Gromov, \emph{Cuts in {K}\"ahler groups}, Infinite groups:
  geometric, combinatorial and dynamical aspects, Progr. Math., vol. 248,
  Birkh\"auser, Basel, 2005, pp.~31--55.

\bibitem{DelPy-16}
T.~Delzant and P.~Py, \emph{{Cubulable K\"ahler groups}}, arXiv:1609.08474
  (2016).

\bibitem{DimPapSuc-09-II}
A.~Dimca, S~Papadima, and A.I. Suciu, \emph{Non-finiteness properties of
  fundamental groups of smooth projective varieties}, J. Reine Angew. Math.
  \textbf{629} (2009), 89--105.

\bibitem{DimSuc-09}
A.~Dimca and A.I. Suciu, \emph{{Which 3-manifold groups are K\"ahler groups?}},
  J. Eur. Math. Soc. (JEMS) \textbf{11} (2009), no.~3, 521--528.

\bibitem{Geo-08}
R.~Geoghegan, \emph{Topological methods in group theory}, Graduate Texts in
  Mathematics, vol. 243, Springer, New York, 2008.

\bibitem{GorMac-88}
M.~Goresky and R.~MacPherson, \emph{Stratified {M}orse theory}, Ergebnisse der
  Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics and Related
  Areas (3)], vol.~14, Springer-Verlag, Berlin, 1988.

\bibitem{Gro-89}
M.~Gromov, \emph{Sur le groupe fondamental d'une vari\'et\'e k\"ahl\'erienne},
  C. R. Acad. Sci. Paris S\'er. I Math. \textbf{308} (1989), no.~3, 67--70.

\bibitem{Koc-10}
D.H. Kochloukova, \emph{On subdirect products of type {${\rm FP}_m$} of limit
  groups}, J. Group Theory \textbf{13} (2010), no.~1, 1--19.

\bibitem{Kot-12}
D.~Kotschick, \emph{The deficiencies of {K}\"ahler groups}, J. Topol.
  \textbf{5} (2012), no.~3, 639--650.

\bibitem{Kot-12-II}
D.~Kotschick, \emph{Three-manifolds and {K}\"ahler groups}, Ann. Inst. Fourier
  (Grenoble) \textbf{62} (2012), no.~3, 1081--1090.

\bibitem{Kuc-14}
B.~Kuckuck, \emph{Subdirect products of groups and the
  {$n$}-{$(n+1)$}-{$(n+2)$} conjecture}, Q. J. Math. \textbf{65} (2014), no.~4,
  1293--1318.

\bibitem{Llo-16-II}
C.~Llosa~Isenrich, \emph{{Branched covers of elliptic curves and K\"ahler
  groups with exotic finiteness properties}}, arXiv:1606.03142 (2016), to
  appear in Annales de l'Institut Fourier.

\bibitem{Llo-PhD}
C.~Llosa~Isenrich, \emph{{K\"ahler groups and Geometric Group Theory}}, {PhD Thesis},
  2017.

\bibitem{Loo-84}
E.J.N. Looijenga, \emph{Isolated singular points on complete intersections},
  London Mathematical Society Lecture Note Series, vol.~77, Cambridge
  University Press, Cambridge, 1984.

\bibitem{NapRam-01}
T.~Napier and M.~Ramachandran, \emph{Hyperbolic {K}\"ahler manifolds and proper
  holomorphic mappings to {R}iemann surfaces}, Geom. Funct. Anal. \textbf{11}
  (2001), no.~2, 382--406.

\bibitem{Py-13}
P.~Py, \emph{Coxeter groups and {K}\"ahler groups}, Math. Proc. Cambridge
  Philos. Soc. \textbf{155} (2013), no.~3, 557--566.

\bibitem{Siu-87}
Y.T. Siu, \emph{Strong rigidity for {K}\"ahler manifolds and the construction
  of bounded holomorphic functions}, Discrete groups in geometry and analysis
  ({N}ew {H}aven, {C}onn., 1984), Progr. Math., vol.~67, Birkh\"auser Boston,
  Boston, MA, 1987, pp.~124--151.

\end{thebibliography}
