\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Abraham2014}
Abraham, A., Pedregosa, F., Eickenberg, M., Gervais, P., Mueller, A., Kossaifi,
  J., Gramfort, A., Thirion, B., Varoquaux, G.: {Machine learning for
  neuroimaging with scikit-learn.} Frontiers in neuroinformatics  8(February),
  ~14 (2014)

\bibitem{Bassett2013}
Bassett, D.S., Porter, M.A., Wymbs, N.F., Grafton, S.T., Carlson, J.M., Mucha,
  P.J.: {Robust detection of dynamic community structure in networks}. Chaos
  23(1) (2013)

\bibitem{Bullmore2009}
Bullmore, E.T., Sporns, O., Solla, S.A.: {Complex brain networks: graph
  theoretical analysis of structural and functional systems.} Nature reviews.
  Neuroscience  10(3),  186--98 (2009),
  \url{http://www.ncbi.nlm.nih.gov/pubmed/19190637}

\bibitem{Desikan2006}
Desikan, R.S., S{\'{e}}gonne, F., Fischl, B., Quinn, B.T., Dickerson, B.C.,
  Blacker, D., Buckner, R.L., Dale, A.M., Maguire, R.P., Hyman, B.T., Albert,
  M.S., Killiany, R.J.: {An automated labeling system for subdividing the human
  cerebral cortex on MRI scans into gyral based regions of interest}.
  NeuroImage  31(3),  968--980 (2006)

\bibitem{Donahue2016}
Donahue, C.J., Sotiropoulos, S.N., Jbabdi, S., Hernandez-Fernandez, M.,
  Behrens, T.E., Dyrby, T.B., Coalson, T., Kennedy, H., Knoblauch, K., {Van
  Essen}, D.C., Glasser, M.F.: {Using Diffusion Tractography to Predict
  Cortical Connection Strength and Distance: A Quantitative Comparison with
  Tracers in the Monkey}. Journal of Neuroscience  36(25),  6758--6770 (jun
  2016), \url{http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.0493-16.2016}

\bibitem{Garey1979}
Garey, M.R., Johnson, D.S.: {Computers and Intractability: A Guide to the
  Theory of NP-Completeness}. W. H. Freeman {\&} Co., New York, NY, USA (1979)

\bibitem{Gong2009}
Gong, G., He, Y., Concha, L., Lebel, C., Gross, D.W., Evans, A.C., Beaulieu,
  C.: {Mapping anatomical connectivity patterns of human cerebral cortex using
  in vivo diffusion tensor imaging tractography}. Cerebral Cortex  19(3),
  524--536 (2009)

\bibitem{Kriegeskorte2009}
Kriegeskorte, N., Simmons, W.K., Bellgowan, P.S.F., Baker, C.I.: {Circular
  analysis in systems neuroscience: the dangers of double dipping}. Nature
  Neuroscience  (2009)

\bibitem{Sotiropoulos2013}
Sotiropoulos, S.N., Jbabdi, S., Xu, J., Andersson, J.L., Moeller, S., Auerbach,
  E.J., Glasser, M.F., Hernandez, M., Sapiro, G., Jenkinson, M., Feinberg,
  D.A., Yacoub, E., Lenglet, C., {Van Essen}, D.C., Ugurbil, K., Behrens, T.E.:
  {Advances in diffusion MRI acquisition and processing in the Human Connectome
  Project}. NeuroImage  80(3),  125--143 (oct 2013)

\bibitem{Wassermann2016}
Wassermann, D., Mazauric, D., {Gallardo Diez}, G.A., Deriche, R.: {Extracting
  the Core Structural Connectivity Network: Guaranteeing Network Connectedness
  Through a Graph-Theoretical Approach}. In: MICCAI 2016 (2016)

\end{thebibliography}
