\begin{thebibliography}{10}

\bibitem{albert2002statistical}
R.~Albert and A.-L. Barab{\'a}si.
\newblock Statistical mechanics of complex networks.
\newblock {\em Reviews of modern physics}, 74(1):47, 2002.

\bibitem{Arnaboldi2016analysis}
V.~Arnaboldi, R.~I. Dunbar, A.~Passarella, and M.~Conti.
\newblock Analysis of co-authorship ego networks.
\newblock In {\em Advances in Network Science: 12th International Conference
  and School, NetSci-X 2016, Wroclaw, Poland, January 11-13, 2016,
  Proceedings}, volume 9564, page~82. Springer, 2016.

\bibitem{barabasi2002evolution}
A.-L. Barab{\^a}si, H.~Jeong, Z.~N{\'e}da, E.~Ravasz, A.~Schubert, and
  T.~Vicsek.
\newblock Evolution of the social network of scientific collaborations.
\newblock {\em Physica A: Statistical mechanics and its applications},
  311(3):590--614, 2002.

\bibitem{battiston2016emergence}
F.~Battiston, J.~Iacovacci, V.~Nicosia, G.~Bianconi, and V.~Latora.
\newblock Emergence of multiplex communities in collaboration networks.
\newblock {\em PloS one}, 11(1):e0147451, 2016.

\bibitem{bianconi2014triadic}
G.~Bianconi, R.~K. Darst, J.~Iacovacci, and S.~Fortunato.
\newblock Triadic closure as a basic generating mechanism of communities in
  complex networks.
\newblock {\em Physical Review E}, 90(4):042806, 2014.

\bibitem{blondel2008fast}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{derenyi2005clique}
I.~Der{\'e}nyi, G.~Palla, and T.~Vicsek.
\newblock Clique percolation in random networks.
\newblock {\em Physical review letters}, 94(16):160202, 2005.

\bibitem{dorogovtsev2000evolution}
S.~N. Dorogovtsev and J.~F.~F. Mendes.
\newblock Evolution of networks with aging of sites.
\newblock {\em Physical Review E}, 62(2):1842, 2000.

\bibitem{evans2010clique}
T.~S. Evans.
\newblock Clique graphs and overlapping communities.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2010(12):P12037, 2010.

\bibitem{holme2012temporal}
P.~Holme and J.~Saram{\"a}ki.
\newblock Temporal networks.
\newblock {\em Physics reports}, 519(3):97--125, 2012.

\bibitem{karsai2014time}
M.~Karsai, N.~Perra, and A.~Vespignani.
\newblock Time varying networks and the weakness of strong ties.
\newblock {\em Scientific Reports}, 4:4001, 2014.

\bibitem{leskovec2005graphs}
J.~Leskovec, J.~Kleinberg, and C.~Faloutsos.
\newblock Graphs over time: densification laws, shrinking diameters and
  possible explanations.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining}, pages 177--187. ACM, 2005.

\bibitem{newman2002assortative}
M.~E. Newman.
\newblock Assortative mixing in networks.
\newblock {\em Physical review letters}, 89(20):208701, 2002.

\bibitem{palla2005uncovering}
G.~Palla, I.~Der{\'e}nyi, I.~Farkas, and T.~Vicsek.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em Nature}, 435(7043):814--818, 2005.

\bibitem{ramasco2004self}
J.~J. Ramasco, S.~N. Dorogovtsev, and R.~Pastor-Satorras.
\newblock Self-organization of collaboration networks.
\newblock {\em Physical review E}, 70(3):036106, 2004.

\bibitem{rombach2014core}
M.~P. Rombach, M.~A. Porter, J.~H. Fowler, and P.~J. Mucha.
\newblock Core-periphery structure in networks.
\newblock {\em SIAM Journal on Applied mathematics}, 74(1):167--190, 2014.

\bibitem{rosvall2009map}
M.~Rosvall, D.~Axelsson, and C.~T. Bergstrom.
\newblock The map equation.
\newblock {\em The European Physical Journal Special Topics}, 178(1):13--23,
  2009.

\bibitem{shekatkar2015complex}
S.~M. Shekatkar and G.~Ambika.
\newblock Complex networks with scale-free nature and hierarchical modularity.
\newblock {\em The European Physical Journal B}, 88(9):1--7, 2015.

\bibitem{song2005self}
C.~Song, S.~Havlin, and H.~A. Makse.
\newblock Self-similarity of complex networks.
\newblock {\em Nature}, 433(7024):392--395, 2005.

\bibitem{toivonen2006model}
R.~Toivonen, J.-P. Onnela, J.~Saram{\"a}ki, J.~Hyv{\"o}nen, and K.~Kaski.
\newblock A model for social networks.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  371(2):851--860, 2006.

\bibitem{xu2010evolutionary}
K.~S. Xu, M.~Kliger, and A.~O. Hero.
\newblock Evolutionary spectral clustering with adaptive forgetting factor.
\newblock In {\em 2010 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 2174--2177. IEEE, 2010.

\bibitem{yang2012community}
J.~Yang and J.~Leskovec.
\newblock Community-affiliation graph model for overlapping network community
  detection.
\newblock In {\em 2012 IEEE 12th International Conference on Data Mining},
  pages 1170--1175. IEEE, 2012.

\bibitem{zheng2014simple}
B.~Zheng, H.~Wu, L.~Kuang, J.~Qin, W.~Du, J.~Wang, and D.~Li.
\newblock A simple model clarifies the complicated relationships of complex
  networks.
\newblock {\em Scientific reports}, 4, 2014.

\bibitem{zuev2015emergence}
K.~Zuev, M.~Bogu{\~n}{\'a}, G.~Bianconi, and D.~Krioukov.
\newblock Emergence of soft communities from geometric preferential attachment.
\newblock {\em Scientific reports}, 5, 2015.

\end{thebibliography}
