\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beijbom}{2012}]{beijbom2012domain}
Oscar Beijbom.
\newblock Domain adaptations for computer vision applications.
\newblock {\em arXiv preprint arXiv:1211.4860}, 2012.

\bibitem[\protect\citeauthoryear{Champandard}{2016}]{neuraldoodle}
Alex~J Champandard.
\newblock Semantic style transfer and turning two-bit doodles into fine
  artworks.
\newblock {\em arXiv preprint arXiv:1603.01768}, 2016.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup }{2016}]{mxnet}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, and Zheng Zhang.
\newblock {MXNet}: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock {\em NIPS Workshop on Machine Learning Systems}, 2016.

\bibitem[\protect\citeauthoryear{Efros and Freeman}{2001}]{efros2001image}
Alexei~A Efros and William~T Freeman.
\newblock Image quilting for texture synthesis and transfer.
\newblock In {\em SIGGRAPH}, 2001.

\bibitem[\protect\citeauthoryear{Efros and Leung}{1999}]{efros1999texture}
Alexei~A Efros and Thomas~K Leung.
\newblock Texture synthesis by non-parametric sampling.
\newblock In {\em ICCV}, 1999.

\bibitem[\protect\citeauthoryear{Frigo \bgroup \em et al.\egroup
  }{2016}]{frigo2016split}
Oriel Frigo, Neus Sabater, Julie Delon, and Pierre Hellier.
\newblock Split and match: Example-based adaptive patch sampling for
  unsupervised style transfer.
\newblock In {\em CVPR}, 2016.

\bibitem[\protect\citeauthoryear{Gatys \bgroup \em et al.\egroup
  }{2016}]{neuralart}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem[\protect\citeauthoryear{Gretton \bgroup \em et al.\egroup
  }{2012a}]{mmd}
Arthur Gretton, Karsten~M Borgwardt, Malte~J Rasch, Bernhard Sch{\"o}lkopf, and
  Alexander Smola.
\newblock A kernel two-sample test.
\newblock {\em The Journal of Machine Learning Research}, 13(1):723--773, 2012.

\bibitem[\protect\citeauthoryear{Gretton \bgroup \em et al.\egroup
  }{2012b}]{gretton2012optimal}
Arthur Gretton, Dino Sejdinovic, Heiko Strathmann, Sivaraman Balakrishnan,
  Massimiliano Pontil, Kenji Fukumizu, and Bharath~K Sriperumbudur.
\newblock Optimal kernel choice for large-scale two-sample tests.
\newblock In {\em NIPS}, 2012.

\bibitem[\protect\citeauthoryear{Hertzmann \bgroup \em et al.\egroup
  }{2001}]{hertzmann2001image}
Aaron Hertzmann, Charles~E Jacobs, Nuria Oliver, Brian Curless, and David~H
  Salesin.
\newblock Image analogies.
\newblock In {\em SIGGRAPH}, 2001.

\bibitem[\protect\citeauthoryear{Johnson \bgroup \em et al.\egroup
  }{2016}]{johnson2016perceptual}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em ECCV}, 2016.

\bibitem[\protect\citeauthoryear{Kwatra \bgroup \em et al.\egroup
  }{2005}]{kwatra2005texture}
Vivek Kwatra, Irfan Essa, Aaron Bobick, and Nipun Kwatra.
\newblock Texture optimization for example-based synthesis.
\newblock {\em ACM Transactions on Graphics}, 24(3):795--802, 2005.

\bibitem[\protect\citeauthoryear{Ledig \bgroup \em et al.\egroup
  }{2016}]{ledig2016photo}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, and Wenzhe Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em arXiv preprint arXiv:1609.04802}, 2016.

\bibitem[\protect\citeauthoryear{Li and Wand}{2016}]{li2016combining}
Chuan Li and Michael Wand.
\newblock Combining {Markov} random fields and convolutional neural networks
  for image synthesis.
\newblock In {\em CVPR}, 2016.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup }{2017}]{adabn}
Yanghao Li, Naiyan Wang, Jianping Shi, Jiaying Liu, and Xiaodi Hou.
\newblock Revisiting batch normalization for practical domain adaptation.
\newblock {\em ICLRW}, 2017.

\bibitem[\protect\citeauthoryear{Liang \bgroup \em et al.\egroup
  }{2001}]{liang2001real}
Lin Liang, Ce~Liu, Ying-Qing Xu, Baining Guo, and Heung-Yeung Shum.
\newblock Real-time texture synthesis by patch-based sampling.
\newblock {\em ACM Transactions on Graphics}, 20(3):127--150, 2001.

\bibitem[\protect\citeauthoryear{Long \bgroup \em et al.\egroup }{2015}]{dan}
Mingsheng Long, Yue Cao, Jianmin Wang, and Michael~I Jordan.
\newblock Learning transferable features with deep adaptation networks.
\newblock In {\em ICML}, 2015.

\bibitem[\protect\citeauthoryear{Long \bgroup \em et al.\egroup
  }{2016}]{long2016unsupervised}
Mingsheng Long, Jianmin Wang, and Michael~I Jordan.
\newblock Unsupervised domain adaptation with residual transfer networks.
\newblock In {\em NIPS}, 2016.

\bibitem[\protect\citeauthoryear{Pan and Yang}{2010}]{pan2010survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  22(10):1345--1359, 2010.

\bibitem[\protect\citeauthoryear{Patel \bgroup \em et al.\egroup
  }{2015}]{patel2015visual}
Vishal~M Patel, Raghuraman Gopalan, Ruonan Li, and Rama Chellappa.
\newblock Visual domain adaptation: A survey of recent advances.
\newblock {\em IEEE Signal Processing Magazine}, 32(3):53--69, 2015.

\bibitem[\protect\citeauthoryear{Ruder \bgroup \em et al.\egroup
  }{2016}]{ruder2016artistic}
Manuel Ruder, Alexey Dosovitskiy, and Thomas Brox.
\newblock Artistic style transfer for videos.
\newblock In {\em GCPR}, 2016.

\bibitem[\protect\citeauthoryear{Selim \bgroup \em et al.\egroup
  }{2016}]{selim2016painting}
Ahmed Selim, Mohamed Elgharib, and Linda Doyle.
\newblock Painting style transfer for head portraits using convolutional neural
  networks.
\newblock {\em ACM Transactions on Graphics}, 35(4):129, 2016.

\bibitem[\protect\citeauthoryear{Shih \bgroup \em et al.\egroup
  }{2014}]{shih2014style}
YiChang Shih, Sylvain Paris, Connelly Barnes, William~T Freeman, and Fr{\'e}do
  Durand.
\newblock Style transfer for headshot portraits.
\newblock {\em ACM Transactions on Graphics}, 33(4):148, 2014.

\bibitem[\protect\citeauthoryear{Simonyan and Zisserman}{2015}]{vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem[\protect\citeauthoryear{Sun \bgroup \em et al.\egroup }{2016}]{coral}
Baochen Sun, Jiashi Feng, and Kate Saenko.
\newblock Return of frustratingly easy domain adaptation.
\newblock {\em AAAI}, 2016.

\bibitem[\protect\citeauthoryear{Tzeng \bgroup \em et al.\egroup }{2014}]{ddc}
Eric Tzeng, Judy Hoffman, Ning Zhang, Kate Saenko, and Trevor Darrell.
\newblock Deep domain confusion: Maximizing for domain invariance.
\newblock {\em arXiv preprint arXiv:1412.3474}, 2014.

\bibitem[\protect\citeauthoryear{Ulyanov \bgroup \em et al.\egroup
  }{2016}]{ulyanov2016texture}
Dmitry Ulyanov, Vadim Lebedev, Andrea Vedaldi, and Victor Lempitsky.
\newblock Texture networks: Feed-forward synthesis of textures and stylized
  images.
\newblock In {\em ICML}, 2016.

\end{thebibliography}
