\begin{thebibliography}{96}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Agertz} \& {Kravtsov}(2016)}]{Agertz2016}
{Agertz}, O., \& {Kravtsov}, A.~V. 2016, \apj, 824, 79

\bibitem[{{Agertz} {et~al.}(2013){Agertz}, {Kravtsov}, {Leitner}, \&
  {Gnedin}}]{Agertz13}
{Agertz}, O., {Kravtsov}, A.~V., {Leitner}, S.~N., \& {Gnedin}, N.~Y. 2013,
  ApJ, 770, 25

\bibitem[{{Anderson} {et~al.}(2013){Anderson}, {Bregman}, \&
  {Dai}}]{Anderson13}
{Anderson}, M.~E., {Bregman}, J.~N., \& {Dai}, X. 2013, \apj, 762, 106

\bibitem[{{Anderson} {et~al.}(2015){Anderson}, {Gaspari}, {White}, {Wang}, \&
  {Dai}}]{Anderson15}
{Anderson}, M.~E., {Gaspari}, M., {White}, S.~D.~M., {Wang}, W., \& {Dai}, X.
  2015, MNRAS, 449, 3806

\bibitem[{{Andrews} \& {Martini}(2013)}]{Andrews2013}
{Andrews}, B.~H., \& {Martini}, P. 2013, ApJ, 765, 140

\bibitem[{{Aumer} {et~al.}(2013){Aumer}, {White}, {Naab}, \&
  {Scannapieco}}]{Aumer13}
{Aumer}, M., {White}, S.~D.~M., {Naab}, T., \& {Scannapieco}, C. 2013, \mnras,
  434, 3142

\bibitem[{{Bandiera}(1984)}]{Bandiera84}
{Bandiera}, R. 1984, \aap, 139, 368

\bibitem[{{Bertschinger}(1998)}]{Bertschinger98}
{Bertschinger}, E. 1998, \araa, 36, 599

\bibitem[{{Blondin} {et~al.}(1998){Blondin}, {Wright}, {Borkowski}, \&
  {Reynolds}}]{Blondin98}
{Blondin}, J.~M., {Wright}, E.~B., {Borkowski}, K.~J., \& {Reynolds}, S.~P.
  1998, \apj, 500, 342

\bibitem[{{Boroson} {et~al.}(2011){Boroson}, {Kim}, \& {Fabbiano}}]{Boroson11}
{Boroson}, B., {Kim}, D.-W., \& {Fabbiano}, G. 2011, \apj, 729, 12

\bibitem[{{Brook} {et~al.}(2014){Brook}, {Stinson}, {Gibson}, {Shen},
  {Macci{\`o}}, {Obreja}, {Wadsley}, \& {Quinn}}]{Brook14}
{Brook}, C.~B., {Stinson}, G., {Gibson}, B.~K., {Shen}, S., {Macci{\`o}},
  A.~V., {Obreja}, A., {Wadsley}, J., \& {Quinn}, T. 2014, MNRAS, 443, 3809

\bibitem[{{Chevalier}(1974)}]{Chevalier74}
{Chevalier}, R.~A. 1974, \apj, 188, 501

\bibitem[{{Choi} {et~al.}(2014){Choi}, {Naab}, {Ostriker}, {Johansson}, \&
  {Moster}}]{Choi14}
{Choi}, E., {Naab}, T., {Ostriker}, J.~P., {Johansson}, P.~H., \& {Moster},
  B.~P. 2014, \mnras, 442, 440

\bibitem[{{Choi} {et~al.}(2016){Choi}, {Ostriker}, {Naab}, {Somerville},
  {Hirschmann}, {N{\'u}{\~n}ez}, {Hu}, \& {Oser}}]{Choi2016}
{Choi}, E., {Ostriker}, J.~P., {Naab}, T., {Somerville}, R.~S., {Hirschmann},
  M., {N{\'u}{\~n}ez}, A., {Hu}, C.-Y., \& {Oser}, L. 2016, ArXiv e-prints

\bibitem[{{Cioffi} {et~al.}(1988){Cioffi}, {McKee}, \&
  {Bertschinger}}]{Cioffi88}
{Cioffi}, D.~F., {McKee}, C.~F., \& {Bertschinger}, E. 1988, ApJ, 334, 252

\bibitem[{{Cox}(1972)}]{Cox72}
{Cox}, D.~P. 1972, ApJ, 178, 159

\bibitem[{{Cullen} \& {Dehnen}(2010)}]{Cullen10}
{Cullen}, L., \& {Dehnen}, W. 2010, \mnras, 408, 669

\bibitem[{{Dalla Vecchia} \& {Schaye}(2012)}]{Dalla12}
{Dalla Vecchia}, C., \& {Schaye}, J. 2012, MNRAS, 426, 140

\bibitem[{{Dav{\'e}} {et~al.}(2013){Dav{\'e}}, {Katz}, {Oppenheimer},
  {Kollmeier}, \& {Weinberg}}]{Dave13}
{Dav{\'e}}, R., {Katz}, N., {Oppenheimer}, B.~D., {Kollmeier}, J.~A., \&
  {Weinberg}, D.~H. 2013, MNRAS, 434, 2645

\bibitem[{{Dehnen} \& {Aly}(2012)}]{Dehnen12}
{Dehnen}, W., \& {Aly}, H. 2012, \mnras, 425, 1068

\bibitem[{{Dekel} \& {Silk}(1986)}]{Dekel86}
{Dekel}, A., \& {Silk}, J. 1986, \apj, 303, 39

\bibitem[{Draine(2011)}]{Draine11}
Draine, B. 2011, Physics of the Interstellar and Intergalactic Medium,
  Princeton Series in Astrophysics (Princeton University Press)

\bibitem[{{Dubois} \& {Teyssier}(2008{\natexlab{a}})}]{Dubois08}
{Dubois}, Y., \& {Teyssier}, R. 2008{\natexlab{a}}, \aap, 477, 79

\bibitem[{{Dubois} \& {Teyssier}(2008{\natexlab{b}})}]{Dubois08b}
{Dubois}, Y., \& {Teyssier}, R. 2008{\natexlab{b}}, in Astronomical Society of
  the Pacific Conference Series, Vol. 390, Pathways Through an Eclectic
  Universe, ed. J.~H. {Knapen}, T.~J. {Mahoney}, \& A.~{Vazdekis}, 388

\bibitem[{{Faerman} {et~al.}(2016){Faerman}, {Sternberg}, \&
  {McKee}}]{Faerman2016}
{Faerman}, Y., {Sternberg}, A., \& {McKee}, C.~F. 2016, ArXiv e-prints

\bibitem[{{Furlong} {et~al.}(2015){Furlong}, {Bower}, {Theuns}, {Schaye},
  {Crain}, {Schaller}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly},
  {Jenkins}, \& {Rosas-Guevara}}]{Furlong2015}
{Furlong}, M. {et~al.} 2015, \mnras, 450, 4486

\bibitem[{{Gallazzi} {et~al.}(2005){Gallazzi}, {Charlot}, {Brinchmann},
  {White}, \& {Tremonti}}]{Gallazzi2005}
{Gallazzi}, A., {Charlot}, S., {Brinchmann}, J., {White}, S.~D.~M., \&
  {Tremonti}, C.~A. 2005, MNRAS, 362, 41

\bibitem[{{Girichidis} {et~al.}(2016){Girichidis}, {Walch}, {Naab}, {Gatto},
  {W{\"u}nsch}, {Glover}, {Klessen}, {Clark}, {Peters}, {Derigs}, \&
  {Baczynski}}]{Girichidis16}
{Girichidis}, P. {et~al.} 2016, MNRAS, 456, 3432

\bibitem[{{Guedes} {et~al.}(2011){Guedes}, {Callegari}, {Madau}, \&
  {Mayer}}]{Guedes2011}
{Guedes}, J., {Callegari}, S., {Madau}, P., \& {Mayer}, L. 2011, \apj, 742, 76

\bibitem[{{Guo} {et~al.}(2010){Guo}, {White}, {Li}, \&
  {Boylan-Kolchin}}]{Guo10}
{Guo}, Q., {White}, S., {Li}, C., \& {Boylan-Kolchin}, M. 2010, \mnras, 404,
  1111

\bibitem[{{Haardt} \& {Madau}(2001)}]{Haardt01}
{Haardt}, F., \& {Madau}, P. 2001, in Clusters of Galaxies and the High
  Redshift Universe Observed in X-rays, ed. D.~M. {Neumann} \& J.~T.~V. {Tran}

\bibitem[{{Hernquist}(1990)}]{Hernquist90}
{Hernquist}, L. 1990, \apj, 356, 359

\bibitem[{{Hopkins}(2013)}]{Hopkins2013a}
{Hopkins}, P.~F. 2013, \mnras, 428, 2840

\bibitem[{{Hopkins} {et~al.}(2013){Hopkins}, {Kere{\v s}}, {Murray},
  {Hernquist}, {Narayanan}, \& {Hayward}}]{Hopkins2013b}
{Hopkins}, P.~F., {Kere{\v s}}, D., {Murray}, N., {Hernquist}, L., {Narayanan},
  D., \& {Hayward}, C.~C. 2013, \mnras, 433, 78

\bibitem[{{Hopkins} {et~al.}(2014){Hopkins}, {Kere{\v s}}, {O{\~n}orbe},
  {Faucher-Gigu{\`e}re}, {Quataert}, {Murray}, \& {Bullock}}]{Hopkins14}
{Hopkins}, P.~F., {Kere{\v s}}, D., {O{\~n}orbe}, J., {Faucher-Gigu{\`e}re},
  C.-A., {Quataert}, E., {Murray}, N., \& {Bullock}, J.~S. 2014, MNRAS, 445,
  581

\bibitem[{{Hopkins} {et~al.}(2012){Hopkins}, {Quataert}, \&
  {Murray}}]{Hopkins12}
{Hopkins}, P.~F., {Quataert}, E., \& {Murray}, N. 2012, MNRAS, 421, 3522

\bibitem[{{Hu} {et~al.}(2016){Hu}, {Naab}, {Walch}, {Glover}, \&
  {Clark}}]{Hu15}
{Hu}, C.-Y., {Naab}, T., {Walch}, S., {Glover}, S.~C.~O., \& {Clark}, P.~C.
  2016, \mnras, 458, 3528

\bibitem[{{Hu} {et~al.}(2014){Hu}, {Naab}, {Walch}, {Moster}, \& {Oser}}]{Hu14}
{Hu}, C.-Y., {Naab}, T., {Walch}, S., {Moster}, B.~P., \& {Oser}, L. 2014,
  \mnras, 443, 1173

\bibitem[{{Iwamoto} {et~al.}(1999){Iwamoto}, {Brachwitz}, {Nomoto},
  {Kishimoto}, {Umeda}, {Hix}, \& {Thielemann}}]{Iwamoto99}
{Iwamoto}, K., {Brachwitz}, F., {Nomoto}, K., {Kishimoto}, N., {Umeda}, H.,
  {Hix}, W.~R., \& {Thielemann}, F.-K. 1999, \apjs, 125, 439

\bibitem[{{Janka} {et~al.}(2007){Janka}, {Langanke}, {Marek},
  {Mart{\'{\i}}nez-Pinedo}, \& {M{\"u}ller}}]{Janka07}
{Janka}, H.-T., {Langanke}, K., {Marek}, A., {Mart{\'{\i}}nez-Pinedo}, G., \&
  {M{\"u}ller}, B. 2007, PhysRep, 442, 38

\bibitem[{{Karakas}(2010)}]{Karakas10}
{Karakas}, A.~I. 2010, MNRAS, 403, 1413

\bibitem[{{Katz} {et~al.}(1996){Katz}, {Weinberg}, \& {Hernquist}}]{Katz96}
{Katz}, N., {Weinberg}, D.~H., \& {Hernquist}, L. 1996, \apjs, 105, 19

\bibitem[{{Keller} {et~al.}(2014){Keller}, {Wadsley}, {Benincasa}, \&
  {Couchman}}]{Keller2014}
{Keller}, B.~W., {Wadsley}, J., {Benincasa}, S.~M., \& {Couchman}, H.~M.~P.
  2014, \mnras, 442, 3013

\bibitem[{{Keller} {et~al.}(2015){Keller}, {Wadsley}, \&
  {Couchman}}]{Keller2015}
{Keller}, B.~W., {Wadsley}, J., \& {Couchman}, H.~M.~P. 2015, \mnras, 453, 3499

\bibitem[{{Kere{\v s}} {et~al.}(2009){Kere{\v s}}, {Katz}, {Dav{\'e}},
  {Fardal}, \& {Weinberg}}]{Keres09}
{Kere{\v s}}, D., {Katz}, N., {Dav{\'e}}, R., {Fardal}, M., \& {Weinberg},
  D.~H. 2009, \mnras, 396, 2332

\bibitem[{{Kim} \& {Ostriker}(2015)}]{Kim15}
{Kim}, C.-G., \& {Ostriker}, E.~C. 2015, \apj, 802, 99

\bibitem[{{Kimm} {et~al.}(2015){Kimm}, {Cen}, {Devriendt}, {Dubois}, \&
  {Slyz}}]{Kimm2015}
{Kimm}, T., {Cen}, R., {Devriendt}, J., {Dubois}, Y., \& {Slyz}, A. 2015,
  \mnras, 451, 2900

\bibitem[{{Kudritzki} \& {Puls}(2000)}]{Kudritzki00}
{Kudritzki}, R.-P., \& {Puls}, J. 2000, ARAA, 38, 613

\bibitem[{{Larson}(1974)}]{Larson74}
{Larson}, R.~B. 1974, in IAU Symposium, Vol.~58, The Formation and Dynamics of
  Galaxies, ed. J.~R. {Shakeshaft}, 191

\bibitem[{{Leitherer} {et~al.}(1999){Leitherer}, {Schaerer}, {Goldader},
  {Delgado}, {Robert}, {Kune}, {de Mello}, {Devost}, \&
  {Heckman}}]{Leitherer99}
{Leitherer}, C. {et~al.} 1999, \apjs, 123, 3

\bibitem[{{Li} {et~al.}(2015){Li}, {Ostriker}, {Cen}, {Bryan}, \&
  {Naab}}]{Li15}
{Li}, M., {Ostriker}, J.~P., {Cen}, R., {Bryan}, G.~L., \& {Naab}, T. 2015,
  ApJ, 814, 4

\bibitem[{{Martin}(1999)}]{Martin99}
{Martin}, C.~L. 1999, ApJ, 513, 156

\bibitem[{{Martizzi} {et~al.}(2015){Martizzi}, {Faucher-Gigu{\`e}re}, \&
  {Quataert}}]{Martizzi15}
{Martizzi}, D., {Faucher-Gigu{\`e}re}, C.-A., \& {Quataert}, E. 2015, MNRAS,
  450, 504

\bibitem[{{Monaghan}(1992)}]{Monaghan92}
{Monaghan}, J.~J. 1992, \araa, 30, 543

\bibitem[{{Moster} {et~al.}(2011){Moster}, {Macci{\`o}}, {Somerville}, {Naab},
  \& {Cox}}]{Moster11}
{Moster}, B.~P., {Macci{\`o}}, A.~V., {Somerville}, R.~S., {Naab}, T., \&
  {Cox}, T.~J. 2011, \mnras, 415, 3750

\bibitem[{{Moster} {et~al.}(2013){Moster}, {Naab}, \& {White}}]{Moster13}
{Moster}, B.~P., {Naab}, T., \& {White}, S.~D.~M. 2013, \mnras, 428, 3121

\bibitem[{{Muratov} {et~al.}(2015){Muratov}, {Kere{\v s}},
  {Faucher-Gigu{\`e}re}, {Hopkins}, {Quataert}, \& {Murray}}]{Muratov15}
{Muratov}, A.~L., {Kere{\v s}}, D., {Faucher-Gigu{\`e}re}, C.-A., {Hopkins},
  P.~F., {Quataert}, E., \& {Murray}, N. 2015, MNRAS, 454, 2691

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \& {White}}]{Navarro97}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1997, \apj, 490, 493

\bibitem[{{Navarro} \& {White}(1993)}]{Navarro93}
{Navarro}, J.~F., \& {White}, S.~D.~M. 1993, \mnras, 265, 271

\bibitem[{{Newman} {et~al.}(2012){Newman}, {Genzel}, {F{\"o}rster-Schreiber},
  {Shapiro Griffin}, {Mancini}, {Lilly}, {Renzini}, {Bouch{\'e}}, {Burkert},
  {Buschkamp}, {Carollo}, {Cresci}, {Davies}, {Eisenhauer}, {Genel}, {Hicks},
  {Kurk}, {Lutz}, {Naab}, {Peng}, {Sternberg}, {Tacconi}, {Vergani}, {Wuyts},
  \& {Zamorani}}]{Newman12}
{Newman}, S.~F. {et~al.} 2012, \apj, 761, 43

\bibitem[{{Oppenheimer} \& {Dav{\'e}}(2008)}]{Oppenheimer08}
{Oppenheimer}, B.~D., \& {Dav{\'e}}, R. 2008, MNRAS, 387, 577

\bibitem[{{Ostriker} \& {McKee}(1988)}]{Ostriker88}
{Ostriker}, J.~P., \& {McKee}, C.~F. 1988, Reviews of Modern Physics, 60, 1

\bibitem[{{Petruk}(2006)}]{Petruk06}
{Petruk}, O. 2006, ArXiv Astrophysics e-prints

\bibitem[{{Read} \& {Hayfield}(2012)}]{Read12}
{Read}, J.~I., \& {Hayfield}, T. 2012, \mnras, 422, 3037

\bibitem[{{Renaud} {et~al.}(2013){Renaud}, {Bournaud}, {Emsellem}, {Elmegreen},
  {Teyssier}, {Alves}, {Chapon}, {Combes}, {Dekel}, {Gabor}, {Hennebelle}, \&
  {Kraljic}}]{Renaud13}
{Renaud}, F. {et~al.} 2013, MNRAS, 436, 1836

\bibitem[{{Ritchie} \& {Thomas}(2001)}]{Ritchie01}
{Ritchie}, B.~W., \& {Thomas}, P.~A. 2001, \mnras, 323, 743

\bibitem[{{Robitaille} \& {Whitney}(2010)}]{Robitaille2010}
{Robitaille}, T.~P., \& {Whitney}, B.~A. 2010, \apjl, 710, L11

\bibitem[{{Rupke} {et~al.}(2005){Rupke}, {Veilleux}, \& {Sanders}}]{Rupke05}
{Rupke}, D.~S., {Veilleux}, S., \& {Sanders}, D.~B. 2005, \apjs, 160, 115

\bibitem[{{Saitoh} \& {Makino}(2013)}]{Saitoh13}
{Saitoh}, T.~R., \& {Makino}, J. 2013, \apj, 768, 44

\bibitem[{{S{\'a}nchez} {et~al.}(2014){S{\'a}nchez}, {Rosales-Ortega},
  {Iglesias-P{\'a}ramo}, {Moll{\'a}}, {Barrera-Ballesteros}, {Marino},
  {P{\'e}rez}, {S{\'a}nchez-Blazquez}, {Gonz{\'a}lez Delgado}, {Cid Fernandes},
  {de Lorenzo-C{\'a}ceres}, {Mendez-Abreu}, {Galbany}, {Falcon-Barroso},
  {Miralles-Caballero}, {Husemann}, {Garc{\'{\i}}a-Benito}, {Mast}, {Walcher},
  {Gil de Paz}, {Garc{\'{\i}}a-Lorenzo}, {Jungwiert}, {V{\'{\i}}lchez},
  {J{\'{\i}}lkov{\'a}}, {Lyubenova}, {Cortijo-Ferrero}, {D{\'{\i}}az},
  {Wisotzki}, {M{\'a}rquez}, {Bland-Hawthorn}, {Ellis}, {van de Ven}, {Jahnke},
  {Papaderos}, {Gomes}, {Mendoza}, \& {L{\'o}pez-S{\'a}nchez}}]{Sanchez2014}
{S{\'a}nchez}, S.~F. {et~al.} 2014, AAP, 563, A49

\bibitem[{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}(2014){S{\'a}nchez-Bl{\'a}zquez},
  {Rosales-Ortega}, {M{\'e}ndez-Abreu}, {P{\'e}rez}, {S{\'a}nchez}, {Zibetti},
  {Aguerri}, {Bland-Hawthorn}, {Catal{\'a}n-Torrecilla}, {Cid Fernandes}, {de
  Amorim}, {de Lorenzo-Caceres}, {Falc{\'o}n-Barroso}, {Galazzi},
  {Garc{\'{\i}}a Benito}, {Gil de Paz}, {Gonz{\'a}lez Delgado}, {Husemann},
  {Iglesias-P{\'a}ramo}, {Jungwiert}, {Marino}, {M{\'a}rquez}, {Mast},
  {Mendoza}, {Moll{\'a}}, {Papaderos}, {Ruiz-Lara}, {van de Ven}, {Walcher}, \&
  {Wisotzki}}]{Sanchez-Blazquez2014}
{S{\'a}nchez-Bl{\'a}zquez}, P. {et~al.} 2014, AAP, 570, A6

\bibitem[{{Scannapieco} {et~al.}(2006){Scannapieco}, {Tissera}, {White}, \&
  {Springel}}]{Scannapieco06}
{Scannapieco}, C., {Tissera}, P.~B., {White}, S.~D.~M., \& {Springel}, V. 2006,
  \mnras, 371, 1125

\bibitem[{{Schaye} {et~al.}(2015){Schaye}, {Crain}, {Bower}, {Furlong},
  {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly},
  {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro},
  {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}]{Schaye15}
{Schaye}, J. {et~al.} 2015, MNRAS, 446, 521

\bibitem[{Sedov(1959)}]{Sedov59}
Sedov, L. 1959, Similarity and Dimensional Methods in Mechanics (New York:
  Academic Press)

\bibitem[{{Simpson} {et~al.}(2015){Simpson}, {Bryan}, {Hummels}, \&
  {Ostriker}}]{Simpson15}
{Simpson}, C.~M., {Bryan}, G.~L., {Hummels}, C., \& {Ostriker}, J.~P. 2015,
  ApJ, 809, 69

\bibitem[{{Somerville} \& {Dav{\'e}}(2015)}]{Somerville15}
{Somerville}, R.~S., \& {Dav{\'e}}, R. 2015, ARAA, 53, 51

\bibitem[{{Springel}(2005)}]{Springel05b}
{Springel}, V. 2005, \mnras, 364, 1105

\bibitem[{{Springel}(2010)}]{Springel10}
---. 2010, \araa, 48, 391

\bibitem[{{Springel} {et~al.}(2005){Springel}, {Di Matteo}, \&
  {Hernquist}}]{Springel05a}
{Springel}, V., {Di Matteo}, T., \& {Hernquist}, L. 2005, \mnras, 361, 776

\bibitem[{{Springel} \& {Hernquist}(2002)}]{Springel02}
{Springel}, V., \& {Hernquist}, L. 2002, \mnras, 333, 649

\bibitem[{{Springel} \& {Hernquist}(2003)}]{Springel03}
---. 2003, \mnras, 339, 289

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{Steidel10}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {Pettini}, M., {Reddy}, N.,
  {Bogosavljevi{\'c}}, M., {Rudie}, G.~C., \& {Rakic}, O. 2010, \apj, 717, 289

\bibitem[{{Stinson} {et~al.}(2006){Stinson}, {Seth}, {Katz}, {Wadsley},
  {Governato}, \& {Quinn}}]{Stinson06}
{Stinson}, G., {Seth}, A., {Katz}, N., {Wadsley}, J., {Governato}, F., \&
  {Quinn}, T. 2006, \mnras, 373, 1074

\bibitem[{{Stinson} {et~al.}(2013){Stinson}, {Brook}, {Macci{\`o}}, {Wadsley},
  {Quinn}, \& {Couchman}}]{Stinson13}
{Stinson}, G.~S., {Brook}, C., {Macci{\`o}}, A.~V., {Wadsley}, J., {Quinn},
  T.~R., \& {Couchman}, H.~M.~P. 2013, MNRAS, 428, 129

\bibitem[{{Strickland} {et~al.}(2000){Strickland}, {Heckman}, {Weaver}, \&
  {Dahlem}}]{Strickland00}
{Strickland}, D.~K., {Heckman}, T.~M., {Weaver}, K.~A., \& {Dahlem}, M. 2000,
  \aj, 120, 2965

\bibitem[{{Str{\"o}mgren}(1939)}]{Stromgren39}
{Str{\"o}mgren}, B. 1939, ApJ, 89, 526

\bibitem[{{Su} {et~al.}(2016){Su}, {Hopkins}, {Hayward}, {Faucher-Giguere},
  {Keres}, {Ma}, \& {Robles}}]{Su2016}
{Su}, K.-Y., {Hopkins}, P.~F., {Hayward}, C.~C., {Faucher-Giguere}, C.-A.,
  {Keres}, D., {Ma}, X., \& {Robles}, V.~H. 2016, ArXiv e-prints

\bibitem[{{Taylor}(1950)}]{Taylor50}
{Taylor}, G. 1950, Proceedings of the Royal Society of London Series A, 201,
  159

\bibitem[{{Teyssier} {et~al.}(2013){Teyssier}, {Pontzen}, {Dubois}, \&
  {Read}}]{Teyssier13}
{Teyssier}, R., {Pontzen}, A., {Dubois}, Y., \& {Read}, J.~I. 2013, MNRAS, 429,
  3068

\bibitem[{{Tremonti} {et~al.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{Tremonti2004}
{Tremonti}, C.~A. {et~al.} 2004, ApJ, 613, 898

\bibitem[{{{\"U}bler} {et~al.}(2014){{\"U}bler}, {Naab}, {Oser}, {Aumer},
  {Sales}, \& {White}}]{Uebler14}
{{\"U}bler}, H., {Naab}, T., {Oser}, L., {Aumer}, M., {Sales}, L.~V., \&
  {White}, S.~D.~M. 2014, MNRAS, 443, 2092

\bibitem[{{Vogelsberger} {et~al.}(2013){Vogelsberger}, {Genel}, {Sijacki},
  {Torrey}, {Springel}, \& {Hernquist}}]{Vogelsberger13}
{Vogelsberger}, M., {Genel}, S., {Sijacki}, D., {Torrey}, P., {Springel}, V.,
  \& {Hernquist}, L. 2013, MNRAS, 436, 3031

\bibitem[{{Vogelsberger} {et~al.}(2014){Vogelsberger}, {Genel}, {Springel},
  {Torrey}, {Sijacki}, {Xu}, {Snyder}, {Nelson}, \&
  {Hernquist}}]{Vogelsberger14}
{Vogelsberger}, M. {et~al.} 2014, MNRAS, 444, 1518

\bibitem[{{Walch} \& {Naab}(2015)}]{Walch15}
{Walch}, S., \& {Naab}, T. 2015, MNRAS, 451, 2757

\bibitem[{{White} \& {Frenk}(1991)}]{White91}
{White}, S.~D.~M., \& {Frenk}, C.~S. 1991, \apj, 379, 52

\bibitem[{{Woosley} \& {Weaver}(1995)}]{Woosley95}
{Woosley}, S.~E., \& {Weaver}, T.~A. 1995, \apjs, 101, 181

\end{thebibliography}
