\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Trig06}
Agarwal, A., Triggs, B.: Recovering 3d human pose from monocular images.
\newblock PAMI  (2006)

\bibitem{Bo:2010}
Bo, L., Sminchisescu, C.: Twin gaussian processes for structured prediction.
\newblock Int. J. Comput. Vision \textbf{87}(1-2), 28--52 (2010)

\bibitem{bonchi2013overlapping}
Bonchi, F., Gionis, A., Ukkonen, A.: Overlapping correlation clustering.
\newblock Knowledge and information systems \textbf{35}(1), 1--32 (2013)

\bibitem{human3m}
Catalin~Ionescu Dragos~Papava, V.O., Sminchisescu, C.: { Human3.6M: Large Scale
  Datasets and Predictive Methods for 3D Human Sensing in Natural
  Environments}.
\newblock Tech. rep., nstitute of Mathematics at the Romanian Academy and
  University of Bonn (2012)

\bibitem{Chalupka:2013}
Chalupka, K., Williams, C.K.I., Murray, I.: A framework for evaluating
  approximation methods for gaussian process regression.
\newblock JMLR \textbf{14}(1) (2013)

\bibitem{KTA01}
Cristianini N. Shawe-Taylor, J., Kandola, J.S.: Spectral kernel methods for
  clustering.
\newblock In: NIPS (2001)

\bibitem{HOG05}
Dalal, N., Triggs, B.: Histograms of oriented gradients for human detection.
\newblock In: CVPR, vol.~1, pp. 886 --893 vol. 1 (2005).
\newblock \doi{10.1109/CVPR.2005.177}

\bibitem{SMTGP_Elhoseiny15}
Elhoseiny, M., Elgammal, A.: Generalized twin gaussian processes using
  sharma-mittal divergence.
\newblock Machine Learning pp. 1--26 (2015)

\bibitem{TreeGPs07}
Gramacy, R.B., Lee, H.K.H.: Bayesian treed gaussian process models with an
  application to computer modeling.
\newblock Journal of the American Statistical Association  (2007)

\bibitem{HSIC05}
Gretton, A., Bousquet, O., Smola, A., Sch\"{o}lkopf, B.: Measuring statistical
  dependence with hilbert-schmidt norms.
\newblock In: International conference on Algorithmic Learning Theory (2005)

\bibitem{Hartigan1979}
Hartigan, J.A., Wong, M.A.: Algorithm as 136: A k-means clustering algorithm.
\newblock J. Roy. Statist. Soc. Ser. C)  (1979)

\bibitem{ridgeReg70}
Hoerl, A.E., Kennard, R.W.: {Ridge Regression: Biased Estimation for
  Nonorthogonal Problems}.
\newblock Technometrics  (1970)

\bibitem{khandekar2014advantage}
Khandekar, R., Kortsarz, G., Mirrokni, V.: On the advantage of overlapping
  clusters for minimizing conductance.
\newblock Algorithmica \textbf{69}(4), 844--863 (2014)

\bibitem{Miller1981}
Miller, K.S.: On the inverse of the sum of matrices.
\newblock Mathematics Magazine \textbf{54}(2), 67--72 (1981)

\bibitem{flann09}
Muja, M., Lowe, D.: {Fast approximate nearest neighbors with automatic
  algorithm configuration}.
\newblock In: VISAPP, pp. 331--340 (2009)

\bibitem{park11}
Park, C., Huang, J.Z., Ding, Y.: Domain decomposition approach for fast
  gaussian process regression of large spatial data sets.
\newblock Journal of Machine Learning Research \textbf{12}, 1697--1728 (2011)

\bibitem{perez2013oclustr}
P{\'e}rez-Su{\'a}rez, A., Mart{\'\i}nez-Trinidad, J.F., Carrasco-Ochoa, J.A.,
  Medina-Pagola, J.E.: Oclustr: A new graph-based algorithm for overlapping
  clustering.
\newblock Neurocomputing \textbf{121}, 234--247 (2013)

\bibitem{Rasmussen:2005}
Rasmussen, C.E., Williams, C.K.I.: Gaussian Processes for Machine Learning
  (Adaptive Computation and Machine Learning).
\newblock The MIT Press (2005)

\bibitem{DTC03}
Seeger, M.: Fast forward selection to speed up sparse gaussian process
  regression.
\newblock In: in Workshop on AI and Statistics 9 (2003)

\bibitem{SigalBB10}
Sigal, L., Balan, A.O., Black, M.J.: Humaneva: Synchronized video and motion
  capture dataset and baseline algorithm for evaluation of articulated human
  motion

\bibitem{pic07}
Snelson, E.: Local and global sparse gaussian process approximations.
\newblock In: AISTATS (2007)

\bibitem{fic06}
Snelson, E., Ghahramani, Z.: Sparse gaussian processes using pseudo-inputs.
\newblock In: NIPS (2006)

\bibitem{BCM00}
Tresp, V.: A bayesian committee machine.
\newblock NEURAL COMPUTATION \textbf{12}, 2000 (2000)

\bibitem{LPR08}
Urtasun, R., Darrell, T.: Sparse probabilistic regression for
  activity-independent human pose inference.
\newblock In: CVPR (2008)

\bibitem{Nystrom01}
Williams, C., Seeger, M.: Using the nyström method to speed up kernel
  machines.
\newblock In: NIPS (2001)

\bibitem{Yamada:2012}
Yamada, M., Sigal, L., Raptis, M.: No bias left behind: covariate shift
  adaptation for discriminative 3d pose estimation.
\newblock In: ECCV (2012)

\bibitem{YamadaSKHS11}
Yamada, M., Suzuki, T., Kanamori, T., Hachiya, H., Sugiyama, M.: Relative
  density-ratio estimation for robust distribution comparison.
\newblock In: NIPS, pp. 594--602 (2011)

\bibitem{tymoe12}
Yuksel, S., Wilson, J., Gader, P.: Twenty years of mixture of experts.
\newblock Neural Networks and Learning Systems, IEEE Transactions on  (2012)

\bibitem{Zhu2010}
Zhu, S., Wang, D., Li, T.: Data clustering with size constraints.
\newblock Knowledge-Based Systems \textbf{23}(8), 883 -- 889 (2010)

\end{thebibliography}
