%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PD_plus_grav.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{771.84bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50346735)%
    \put(0,0){\includegraphics[width=\unitlength]{PD_plus_grav.pdf}}%
    \put(0.93052629,0.20247368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Torque}}}%
    \put(0.02125658,0.20038157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Joints Position}}}%
    \put(0.30195413,0.47292059){\color[rgb]{0.91764706,0.91764706,0.91764706}\makebox(0,0)[lb]{\smash{Real Time Synchronizer}}}%
    \put(0.23365594,0.07809557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{eye(4)}}}%
    \put(0.3420398,0.07813444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Base Pose}}}%
    \put(0.3420398,0.04082101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Joint conﬁguration}}}%
    \put(0.48130688,0.05878035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gravity Torques}}}%
    \put(0.42304104,0.00765999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Get Gravity Forces}}}%
    \put(0.02191959,0.38904084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Joints Velocity}}}%
    \put(0.19838719,0.2878525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_j^d$}}}%
    \put(0.55300019,0.39071469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_d$}}}%
    \put(0.55289265,0.20462812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_p$}}}%
    \put(0.70119148,0.05946362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$[0_{n\times 6}~1_n]$}}}%
    \put(0.43793402,0.39978048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{q}_j$}}}%
    \put(0.4281708,0.21846412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{q}_j$}}}%
    \put(0.83709686,0.0726087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_j(q)$}}}%
    \put(0.842212,0.22275975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau$}}}%
    \put(0.62390899,0.07282505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G(q)$}}}%
  \end{picture}%
\endgroup%
