\begin{thebibliography}{10}

\bibitem{2240123}
N.~Baccour, A.~Koub\^{a}a, L.~Mottola, M.~A. Z\'{u}\~{n}iga, H.~Youssef, C.~A.
  Boano, and M.~Alves.
\newblock Radio link quality estimation in wireless sensor networks: A survey.
\newblock {\em ACM Transactions on Sensor Networks}, 2012.

\bibitem{2893729}
A.~Elsts.
\newblock Source-node selection to increase the reliability of sensor networks
  for building automation.
\newblock In {\em Proc. of EWSN}, 2016.

\bibitem{7164923}
S.~Fu, Y.~Zhang, Y.~Jiang, C.~Hu, C.-Y. Shih, and P.~Marron.
\newblock Experimental study for multi-layer parameter configuration of wsn
  links.
\newblock In {\em Proc. of IEEE ICDCS}, 2015.

\bibitem{1267061}
L.~Girod, N.~Ramanathan, J.~Elson, T.~Stathopoulos, M.~Lukac, and D.~Estrin.
\newblock Emstar: A software environment for developing and deploying
  heterogeneous sensor-actuator networks.
\newblock {\em ACM Transactions on Sensor Networks}, 2007.

\bibitem{6199865}
A.~Kosba, A.~Saeed, and M.~Youssef.
\newblock Rasid: A robust wlan device-free passive motion detection system.
\newblock In {\em Proc. of IEEE PerCom}, 2012.

\bibitem{lee2012digital}
E.~A. Lee and D.~G. Messerschmitt.
\newblock {\em Digital communication}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{levis2006rssi}
K.~Levis.
\newblock Rssi is under appreciated.
\newblock In {\em Proc. of the Third Workshop on Embedded Networked Sensors},
  2006.

\bibitem{Lin:atpc}
S.~Lin, J.~Zhang, G.~Zhou, L.~Gu, J.~A. Stankovic, and T.~He.
\newblock Atpc: Adaptive transmission power control for wireless sensor
  networks.
\newblock In {\em Proc. of SenSys}, 2006.

\bibitem{6850017}
K.~Liu, Q.~Ma, W.~Gong, X.~Miao, and Y.~Liu.
\newblock Self-diagnosis for detecting system failures in large-scale wireless
  sensor networks.
\newblock {\em IEEE Transactions on Wireless Communications}, 2014.

\bibitem{5356174}
Y.~Liu, K.~Liu, and M.~Li.
\newblock Passive diagnosis for wireless sensor networks.
\newblock {\em ACM Transactions on Networking}, 2010.

\bibitem{1592596}
A.~A. Mahimkar, Z.~Ge, A.~Shaikh, J.~Wang, J.~Yates, Y.~Zhang, and Q.~Zhao.
\newblock Towards automated performance diagnosis in a large iptv network.
\newblock In {\em Proc. of the ACM SIGCOMM}, 2009.

\bibitem{melsa1978decision}
J.~L. J.~L. Melsa and D.~L. Cohn.
\newblock Decision and estimation theory.
\newblock Technical report, 1978.

\bibitem{6661323}
X.~Miao, K.~Liu, Y.~He, D.~Papadias, Q.~Ma, and Y.~Liu.
\newblock Agnostic diagnosis: Discovering silent failures in wireless sensor
  networks.
\newblock {\em IEEE Transactions on Wireless Communications}, 2013.

\bibitem{MQTT}
Mqtt protocol.
\newblock \url{Url: http://www.mqtt.org/}.

\bibitem{1515559}
I.~Onat and A.~Miri.
\newblock A real-time node-based traffic anomaly detection algorithm for
  wireless sensor networks.
\newblock In {\em Proc. Systems Communications}, 2005.

\bibitem{openHAB}
openhab.
\newblock \url{Url: http://www.openhab.org/}.

\bibitem{pitman1993probability}
J.~Pitman.
\newblock {\em Probability}.
\newblock Springer, 1993.

\bibitem{wiki:qfunction}
Q-function.
\newblock \url{Url: https://en.wikipedia.org/wiki/Q-function}.

\bibitem{4289308}
S.~Rajasegarar, C.~Leckie, and M.~Palaniswami.
\newblock Quarter sphere based distributed anomaly detection in wireless sensor
  networks.
\newblock In {\em Proc. of ICC}, 2007.

\bibitem{4085803}
S.~Rajasegarar, C.~Leckie, M.~Palaniswami, and J.~C. Bezdek.
\newblock Distributed anomaly detection in wireless sensor networks.
\newblock In {\em Proc. of ICCS}, 2006.

\bibitem{1367278}
N.~Ramanathan, E.~Kohler, L.~Girod, and D.~Estrin.
\newblock Sympathy: a debugging system for sensor networks.
\newblock In {\em Proc. of SenSys}, 2004.

\bibitem{Rappaport:1996:WCP:525688}
T.~S. Rappaport.
\newblock {\em Wireless Communications: Principles and Practice}.
\newblock Piscataway, NJ, USA, 1996.

\bibitem{4408504}
M.~Ringwald and K.~Romer.
\newblock Deployment of sensor networks: Problems and passive inspection.
\newblock In {\em the Fifth Workshop on Intelligent Solutions in Embedded
  Systems}, 2007.

\bibitem{4068315}
S.~Rost and H.~Balakrishnan.
\newblock Memento: A health monitoring system for wireless sensor networks.
\newblock In {\em Proc. of IEEE SECON}, 2006.

\bibitem{2517408}
B.~Shebaro, D.~Midi, and E.~Bertino.
\newblock Fine-grained analysis of packet loss symptoms in wireless sensor
  networks.
\newblock In {\em Proc. of SenSys}, 2013.

\bibitem{1182885}
K.~Srinivasan, P.~Dutta, A.~Tavakoli, and P.~Levis.
\newblock Understanding the causes of packet delivery success and failure in
  dense wireless sensor networks.
\newblock In {\em Proc. of SenSys}, 2006.

\bibitem{4797294}
H.~Wang, Z.~Yuan, and C.~Wang.
\newblock Intrusion detection for wireless sensor networks based on multi-agent
  and refined clustering.
\newblock In {\em International Conf. on Communications and Mobile Computing},
  2009.

\bibitem{1988328}
M.~Xie, S.~Han, B.~Tian, and S.~Parvin.
\newblock Anomaly detection in wireless sensor networks: A survey.
\newblock {\em Journal of Network and Computer Applications}, 2011.

\bibitem{1689248}
M.~Zhu, S.~Ding, Q.~Wu, R.~R. Brooks, N.~S.~V. Rao, and S.~S. Iyengar.
\newblock Fusion of threshold rules for target detection in wireless sensor
  networks.
\newblock {\em ACM Transactions on Sensor Networks}, 2010.

\bibitem{2185730}
M.~Zimmerling, F.~Ferrari, L.~Mottola, T.~Voigt, and L.~Thiele.
\newblock ptunes: Runtime parameter adaptation for low-power mac protocols.
\newblock In {\em Proc. of IPSN}, 2012.

\end{thebibliography}
